export const language = {
    'AGI_OBSTACLE_WarmUpStretches': "Étirements d'Échauffement",
    'AGI_OBSTACLE_AltarHop': "Saut d'Autel",
    'AGI_OBSTACLE_WatchtowerClimb': "Escalade de la Tour de Guet",
    'AGI_OBSTACLE_MidasTrap': "Piège de Midas",
    'AGI_OBSTACLE_VictoryHouseLap': "Tour de la Maison de la Victoire",

    'SPECIAL_ATTACK_DESC_MAGIC_WEAPON': 'Attaque trois fois avec une puissance réduite. Chaque attaque a une faible chance d’infliger Brûlure, Gelure ou Poison. Innée.',
    'SPECIAL_ATTACK_DESC_MELEE_WEAPON': 'Attaque avec une puissance fortement augmentée. Innée.',
    'SPECIAL_ATTACK_DESC_RANGED_WEAPON': 'Attaque deux fois avec une puissance légèrement réduite. Cette attaque ne manque jamais. Innée.',
    'SPECIAL_ATTACK_NAME_Mana_Surge': 'Sursaut de Mana',
    'SPECIAL_ATTACK_NAME_Twin_Shot': 'Tir Jumelé',
    'SPECIAL_ATTACK_NAME_Brutal_Strike': 'Frappe Brutale',
    'MODIFIER_DATA_spoof_AddMeleeSpecialAttack': 'Ajoute une attaque spéciale "Frappe Brutale" à toutes les armes de mêlée',
    'MODIFIER_DATA_spoof_AddRangedSpecialAttack': 'Ajoute une attaque spéciale "Tir Jumelé" à toutes les armes à distance',
    'MODIFIER_DATA_spoof_AddAgiObstacle': 'Nouvel obstacle de niveau ${value} disponible dans ${skillName}',
    'MODIFIER_DATA_xpPer5Fixture': '${value}% XP de compétence pour toutes les compétences par meuble de niveau 5+ construit',
    'MODIFIER_DATA_hpPerAgiLevels': '${value} niveaux cachés de Défense et de Points de Vie pour chaque 20 niveaux d’Agilité',
    'MODIFIER_DATA_IntPerAgiLevels': '${value}% Intervalle de Vol et Agilité pour chaque 20 niveaux d’Agilité',
    'MODIFIER_DATA_CombIntPerAgiLevels': '${value}s Intervalle d’attaque et de réapparition des monstres pour chaque 20 niveaux d’Agilité',
    'MODIFIER_DATA_fuckYourGold': 'Lorsque vous gagnez ${currencyName}, perdez plutôt ${value}% du montant',
    'MODIFIER_DATA_spoof_Damocles': 'Si vous ne pouvez pas payer ce coût, vous mourrez',
    'MAP_POI_House': "Atelier du Port",
    'MAP_POI_House_Desc': 'Alors que l\'épais brouillard fétide du marais se dissipe, tes oreilles captent le martèlement des clous et le grincement des scies dans le bois. Entre deux quais animés s\'étend un bâtiment à plusieurs étages occupé par des dizaines d\'ouvriers travaillant sur des projets de toutes tailles. Des petites étagères aux vitraux d\'église, jusqu\'à des trônes de métal prêts à être expédiés dans les chambres du roi. Pour chaque navire qui part chargé de meubles, deux autres accostent, remplis de commandes et de matériaux.',
    'MAP_POI_Yard': "Cour des Gobelins",
    'MAP_POI_Yard_Desc': 'Au sommet d\'une falaise traversée de crevasses et de précipices, tu aperçois une cour animée. Des gobelins de toutes formes et couleurs utilisent des machines assourdissantes qui découpent d\'énormes quantités de bois, de pierre, de métal et de cuir en formes exploitables. Les machines tombent souvent en panne, et les gobelins utilisent une autre machine, plus grande, pour les réparer. La plus grande machine est toujours en panne.',
    'ITEM_NAME_Pile_Of_Bricks': 'Pile de Briques',
    'MODIFIER_DATA_bypassNonCombatSkillLevelAR': 'Augmente le niveau de toutes les compétences non-combattantes de ${value}',
    'TOWNSHIP_TASKS_REQ': 'Construisez ${qty1} / ${qty2} ${fixImg}${fixName}',
    'SHOP_NAME_Hidden_Routes': "Routes secrètes",
    'ITEM_NAME_Star_Necklace': 'Collier Étoile',
    'ITEM_NAME_Ice_Gloves': 'Gants de Glace',
    'MODIFIER_DATA_ReduceThievingTargetMaxHitBasedOnDefLevel': 'Chaque niveau de Défense réduit le coup maximal des PNJ voleurs (jusqu\'à moitié)',
    'MODIFIER_DATA_spoof_LowerTraderRequirements': 'Réduire toutes les exigences de niveau et de mission pour le Marchand dans Township de ${value}',
    'MODIFIER_DATA_UnlockTrader': 'Débloquer le Marchand dans Township',
    'MODIFIER_DATA_spoof_AddItemsToShop': 'Fournir de nouveaux objets au magasin',
    'MODIFIER_DATA_spoof_AddBonusToMiningMasteryPool1': 'Ajouter les bonus de Forge aux bonus de 10% et 25% du pool de maîtrise de Minage',
    'MODIFIER_DATA_spoof_AddBonusToMiningMasteryPool2': 'Ajouter les bonus de Forge aux bonus de 50% et 95% du pool de maîtrise de Minage',
    'MODIFIER_DATA_spoof_upgradeSlayerShtuff': 'Renforcer les objets donnant accès aux zones Slayer',
    'MODIFIER_DATA_doublepetsmillion': 'Doubler la chance de trouver des familiers dans les zones de combat jusqu\'au niveau 100 si vous avez plus d\'un million de pièces Slayer',
    'MODIFIER_DATA_spoof_AddSlayerEnemies1': 'Découvrir un ennemi caché au cimetière',
    'MODIFIER_DATA_spoof_AddSlayerEnemies2': 'Découvrir un ennemi caché dans la cache des bandits',
    'MODIFIER_DATA_spoof_AddSlayerEnemies3': 'Découvrir un ennemi caché dans les Collines Glacées',
    'MODIFIER_DATA_spoof_AddSlayerEnemies4': 'Découvrir un ennemi caché dans la Tour du Magicien',
    'MODIFIER_DATA_spoof_AddSlayerEnemies5': 'Découvrir un ennemi caché dans la Vallée du Dragon',
    'MODIFIER_DATA_slayerCostReduction': '${value}% du coût des quêtes Slayer',
    'ITEM_NAME_Engraved_Diagram_Fragment': 'Fragment de diagramme gravé',
    'ITEM_NAME_Engraved_Diagram': 'Diagramme de construction gravé',
    'TOASTS_FIXTURE_TIER_REQUIRED': 'Vous avez besoin d\'un ${fixtureName} de niveau ${tier} pour cela !',
    'MENU_TEXT_REQUIRES_FIXTURE_TIER': 'Construisez le${fixtureImage}${fixtureName} jusqu\'au niveau ${tier}',
    'ITEM_NAME_Half_Burnt_Ledger': 'Grand Livre à moitié brûlé',

    'ITEM_NAME_Engraved_Construct_Diagram': 'Diagramme de construction gravé',
    'RIELK_CONMOD_SLAYER2': '+7% aux dégâts infligés par toutes les attaques contre un monstre de quête Slayer',
    'RIELK_CONMOD_SLAYER5': '+15% de chance de préserver les charges des emplacements de consommables lors d\'une quête Slayer',
    'MENU_TEXT_ENGRAVED_DIAGRAM_TEXT_0': 'Comment construire un Construct :',
    'MENU_TEXT_ENGRAVED_DIAGRAM_TEXT_1': '1. Soyez dur comme l\'acier',
    'ENEMY_NAME_HauntedCoffin': 'Cercueil hanté',
    'ENEMY_NAME_SmugglerCarriage': 'Carrosse du contrebandier',
    'ENEMY_NAME_IceSculpture': 'Sculpture de glace',
    'MENU_TEXT_ENGRAVED_DIAGRAM_TEXT_2': '2. Croyez toujours en vous',
    'MENU_TEXT_ENGRAVED_DIAGRAM_TEXT_3': 'Vous ne pouvez pas distinguer les autres étapes, mais c\'est probablement quelque chose de similaire',
    'MENU_TEXT_ENGRAVED_DIAGRAM_UNLOCK_0': '2% de dégâts subis en moins de manière permanente',
    'MENU_TEXT_ENGRAVED_DIAGRAM_UNLOCK_1': '2% du coup maximum ajouté au coup minimum de manière permanente',
    'MODIFIER_DATA_skillEfficiencyChancePerHamrielStar': '${value}% de chance d\'effectuer des actions supplémentaires en ${skillName} par Étoile max dans la constellation Haemir en Astrologie',
    'MODIFIER_DATA_Spoof_UnlockMarkSuperLevels': 'Les niveaux maximum des Marques en ${skillName} sont augmentés de ${value}',
    'MODIFIER_DATA_TabletFightBuffBasedOnMarkLevel': '${value}% de Dégâts max supplémentaires des Familiers par niveau de Marque au-dessus de 5',
    'MODIFIER_DATA_TabletAmountBuffBasedOnMarkLevel': '${value} quantité de base de tablettes obtenues en ${skillName} par niveau de Marque au-dessus de 5',
    'MODIFIER_DATA_TabletEffectBuffBasedOnMarkLevel': '${value}% de bonus supplémentaires des Familiers par niveau de Marque au-dessus de 5',
    'MODIFIER_DATA_IncreaseMarkChance': 'Double le taux d\'obtention des Marques lors de l\'entraînement de leurs compétences respectives lorsqu\'ils sont équipés',
    'SKILL_RELIC': 'Relique ${skill} ${number}',
    'SKILL_MASTER_RELIC': 'Relique de Maîtrise ${skill}',
    'MENU_TEXT_MARKS_UPGRADED': 'En entraînant la compétence correspondante lorsque ce Familier est équipé, le taux d\'obtention de ses Marques est <strong class="construction-success fuck-you">QUADRUPLÉ</strong>.',
    'MENU_TEXT_SUMMONING_MARK_POPUP': 'Vous avez <span class="font-w700 construction-success">approfondi votre lien</span> avec ce Familier ! Selon le palier de votre <br> ${spiritimg}<span class="font-w700 construction-success">${spiritname}</span>.',
    'ITEM_NAME_Summoning_Familiar_Bee': 'Abeille',
    'MODIFIER_DATA_skillEfficiencyChanceforSubcategory': '${value}% de chance d\'effectuer des actions supplémentaires lors de la fabrication de ${subcategoryName} en ${skillName}',
    'MODIFIER_DATA_nullifyPrayerPointsUnder': 'Les Prières actives totalisant jusqu\'à ${value} points de Prière (avant réductions) sont gratuites mais ne donnent aucune XP de compétence ${skillName}',
    'MODIFIER_DATA_skillItemDoublingChanceSubcategory': '${value}% de chance de doubler les objets en ${skillName} lors de la fabrication de ${subcategoryName}',
    'RIELK_SYNERGY_Pig_Bee': '+10% de chance de Doublement et de Conservation tant que la Cuisine Passive n\'est pas active', 'RIELK_SYNERGY_Bear_Bee': 'Tant que la Potion « Deux Fois Mesurée » est active en Construction, le coût en ressources lors des actions supplémentaires est réduit de 0,2',
    'CONSTRUCTION_FIXTURE_NAME_ Spirit_Catcher': 'Capteur d\'Esprits',
    'MODIFIER_DATA_allCombatSkillsFlatHiddenLevel': '${value} niveau caché dans toutes les compétences de combat',
    'MODIFIER_DATA_allNonCombatSkillsFlatHiddenLevel': '${value} niveau caché dans toutes les compétences hors combat',
    'MODIFIER_DATA_bypassEfficiencyChance': '${value}% de chance d\'effectuer des actions supplémentaires en ${skillName} (Contourne les limitations du mode de jeu)',
    'MODIFIER_DATA_bypassNonCombatSkillLevelCapAR': 'Augmente le niveau maximum actuel de toutes les compétences non-combattantes de ${value} (jusqu\'à leur limite maximale)',
    'MODIFIER_DATA_bypassGlobalDoubling': '${value}% de chance de doubler les objets globalement (Contourne les limitations du mode de jeu)',
    'ITEM_NAME_Construction_Lesser_Relic': 'Relique mineure de Construction',

    'COMBAT_MISC_SHIELD_BROKEN': 'Bouclier',
    'MENU_TOOLTIP_CONVERGENCE': 'Convergence',
    'MENU_TOOLTIP_GOLDVERGENCE': 'Convergence dorée',
    'MENU_TOOLTIP_CONVERGENCE_EXPL': 'Lorsque ${rune} et ${dust} sont combinés pendant l\'étude des étoiles, une ${conv} se produit.',
    'MENU_TOOLTIP_CONVERGENCE_CHANCE': 'Chance de ${conv} :',
    'MENU_TOOLTIP_CONVERGENCE_LOCKED': 'Explorez davantage cette constellation pour aligner cette étoile',
    'SPECIAL_ATTACK_DESC_MAGIC_WEAPON': 'Attaque trois fois avec une puissance réduite. Chaque attaque a une faible chance d\'infliger Brûlure, Gelure ou Poison',
    'MODIFIER_DATA_runeShieldMultiplier': 'Réduit de moitié les runes nécessaires pour créer un Bouclier',
    'MODIFIER_DATA_addRuneShield': 'Dépenser 300 runes en combat crée un Bouclier qui annule le prochain tour des ennemis',
    'MODIFIER_DATA_fake_Book_of_Eli': 'Les Auroras de niveau III peuvent être utilisés indépendamment du Livre équipé',
    'MODIFIER_DATA_spoof_AddMagicSpecialAttack': 'Ajoute une attaque spéciale "Surge de Mana" à toutes les armes magiques',
    'MODIFIER_DATA_AllowAurorasAnytime': 'Les Auroras peuvent être utilisées sans arme magique, au triple coût en runes',
    'MODIFIER_DATA_spoof_AddRunesAstrology': 'Tire rarement de grandes quantités d\'Essence runique des constellations pendant l\'étude de l\'astrologie',
    'MODIFIER_DATA_ExtraTier1Potions': 'Gagnez ${value} potions supplémentaires de niveau I lors de la fabrication d\'une potion avec maîtrise niveau 99',
    'MODIFIER_DATA_reducePotionUpReq': '${value} niveau(s) de maîtrise requis pour améliorer les potions depuis la banque',
    'MODIFIER_DATA_ChangeAddiIntoHighTier': 'Les potions aléatoires obtenues en Herblore ne peuvent pas être de niveau inférieur à votre niveau de potion actuel',
    'MODIFIER_DATA_spoofReduceUpAmount': '${value} potion(s) requise(s) pour améliorer les potions depuis la banque',
    'MODIFIER_DATA_spoofIncreaseRuneReduction': 'Réduction des coûts en runes de ${value} pour les armes magiques',
    'MODIFIER_DATA_runecraftingRuneCostReduction': '-${value}% des coûts en runes pour l\'équipement ou les armes en ${skillName} (ne peut pas être réduit en dessous de 1)',
    'MODIFIER_DATA_ComboRunesonElemRunes': '${value} runes de combinaison associées obtenues depuis ${skillName} lors de la fabrication de runes élémentaires',
    'MODIFIER_DATA_runePreservationCap': 'Plafond de préservation des runes à ${value}%',
    'MODIFIER_DATA_spoof_UpgradeScrollOfEssence': 'Améliorez le "Parchemin d\'Essence" pour augmenter la chance de trouver de l\'Essence runique en ${skillName}',
    'MODIFIER_DATA_spoof_AddStarStandardLevel': 'Augmente le niveau maximum des étoiles standard de ${value}',
    'MODIFIER_DATA_UnlockConvergence': 'Débloquer la Convergence',
    'ENEMY_NAME_Basic_Golem': 'Golem Arcanique',
    'ENEMY_NAME_Advanced_Golem': 'Golem Arcanique Avancé',
    'ENEMY_NAME_Expert_Golem': 'Golem Arcanique Expert',

    'SKILL_NAME_Construction': 'Construction',

    'GUIDE_CONSTR_HERO': '${ConstructionIcon64}${constructionTitle}${ModioLink}',
    'GUIDE_CONSTR_SUB1': 'Développez votre ${HouseIcon24}${HouseWordStyled} grâce aux matériaux, artefacts et souvenirs obtenus dans différentes compétences.',
    'GUIDE_CONSTR_SUB2': '${ConstructionIcon24}${constructionTitle} vous accordera des bonus croissants à mesure que vous progressez dans le jeu.',

    'GUIDE_SECTION_MATERIALS_TITLE': 'Matériaux nécessaires',
    'GUIDE_SECTION_MECH_TITLE': 'Mécaniques supplémentaires',
    'GUIDE_SECTION_HOUSE_TITLE': 'Votre maison',
    'GUIDE_SECTION_EXTENDED_TITLE': 'Fonctionnalités avancées',

    'GUIDE_PLANKS_NAME': 'Planches',
    'GUIDE_NAILS_NAME': 'Clous',
    'GUIDE_STRAPS_NAME': 'Lanières',
    'GUIDE_BRICKS_NAME': 'Briques',

    'GUIDE_PLANKS_TEXT': 'Fabriquées à partir de ${Beam16}${Beams}, réalisées en ${Fletching16}${Fletching} avec des bûches issues de ${Woodcutting16}${Woodcutting}.',
    'GUIDE_NAILS_TEXT': 'Fabriqués à partir de ${Bar16}${Bars}, fondus en ${Smithing16}${Smithing} avec des minerais extraits via ${Mining16}${Mining}.',
    'GUIDE_STRAPS_TEXT': 'Fabriquées à partir de ${Slivers16}${Slivers}, réalisées en ${Crafting16}${Crafting} avec du cuir provenant de la ${Shop16}${Shop}.',
    'GUIDE_BRICKS_TEXT': 'Fabriquées à partir de ${Rune16}${Runes}, réalisées en ${Runecrafting16}${Runecrafting} avec de l’essence de rune de ${Mining16}${Mining}.',

    'GUIDE_EFFICIENCY_TITLE': 'Efficacité',
    'GUIDE_EFFICIENCY_P1A': 'Uniquement disponible pour ${constructionTitle} : ${Efficiency16}Efficacité multiplie le coût et le résultat d’une action.',
    'GUIDE_EFFICIENCY_P1B': '${BothStrong} la probabilité et la quantité de matériaux obtenus lors de l’activation peuvent être augmentées.',
    'GUIDE_EFFICIENCY_P2': 'Lors de la production de ${MaterialsCat16}${materialsWord}, l’Efficacité s’applique de façon multiplicative au résultat.${BR}Lors de la production de ${FurnitureCat16}${furnitureWord}, les bonus fractionnaires sont ignorés.',
    'GUIDE_EFFICIENCY_WARNING': 'Augmenter les bonus Matériaux/Progression de l’Efficacité n’augmente pas le coût de l’action.',

    'GUIDE_HOUSE_P1': 'Construire et améliorer des ${FurnitureCat16}${furnitureWord} augmente le niveau de votre ${HouseIcon16}${houseWord} et confère d’importants bonus à ${constructionTitle}.',
    'GUIDE_HOUSE_P2': 'Une fois que tous les ${FurnitureCat16}${furnitureWord} de votre ${houseWord} atteignent un certain palier, le niveau de votre ${houseWord} augmente.',
    'GUIDE_HOUSE_P3': 'Achever votre ${houseWord} procure des récompenses majeures pour le reste du jeu et représente l’objectif ultime de ${ConstructionIcon16}${constructionTitle}.',

    'GUIDE_EXTENDED_TITLE': 'Contenu additionnel',
    'GUIDE_EXTENDED_P1': 'Le mod Construction ajoute de nouveaux ennemis, objets, recettes et échanges à travers le jeu, pour une intégration plus profonde dans le monde.',
    'GUIDE_EXTENDED_P2': 'La liste complète de tous les ajouts est disponible ${ChangeListLink}. (${ExternalLinkNote})',

    'GUIDE_TERM_CONSTRUCTION': 'Construction',
    'GUIDE_TERM_FURNITURE': 'Mobilier',
    'GUIDE_TERM_MATERIALS': 'Matériaux',
    'GUIDE_TERM_BEAMS': 'Poutres',
    'GUIDE_TERM_BARS': 'Lingots',
    'GUIDE_TERM_SLIVERS': 'Chutes',
    'GUIDE_TERM_RUNES': 'Runes',
    'GUIDE_TERM_FLETCHING': 'Fabrication de flèches',
    'GUIDE_TERM_WOODCUTTING': 'Bûcheronnage',
    'GUIDE_TERM_SMITHING': 'Forge',
    'GUIDE_TERM_MINING': 'Minage',
    'GUIDE_TERM_CRAFTING': 'Artisanat',
    'GUIDE_TERM_SHOP': 'Boutique',
    'GUIDE_TERM_BOTH': 'Les deux',

    'GUIDE_LINK_HERE': 'Ici',
    'GUIDE_EXTERNAL_LINK_NOTE': 'Lien externe (en anglais)',
    'GUIDE_TOOLTIP_NEW': 'Nouveau sur Construction ?<br/> Le <span class="construction-victory">Guide du jeu</span> est un excellent point de départ !',
    'GUIDE_TOOLTIP_UPDATE': 'Construction vient de recevoir une <span class="text-warning">mise à jour majeure</span> ! <br/> Cliquez ici pour en savoir plus !',


    'MENU_TEXT_SELECT_CONSTRUCTION_CATEGORY': 'Sélectionner la Catégorie de Construction',
    'MENU_TEXT_CONSTRUCT': 'Sonstruire',
    'MENU_TEXT_BUILD': 'Construire',
    'MENU_TEXT_BUILT_PROGRESS': 'Mise à Niveau: ${currentValue}/${maxValue}',
    'MENU_TEXT_PARTIAL_BUILT_PROGRESS': '${currentValue}/${maxValue} ${percent}',
    'MENU_TEXT_SHOW_UPGRADES': 'Mises à Niveau',
    'MENU_TEXT_SHOW_GO_BACK': 'Retourner',
    'MENU_TEXT_REMAINING': 'Coûts Restants',
    'MENU_TEXT_SHOW_ALL_ACTIVE_MODIFIERS': 'Voir tous les Modificateurs Actifs',
    'MENU_TEXT_ALL_ACTIVE_CONSTRUCTION_MODIFIERS': 'Tous les Modificateurs de Construction Actifs',
    'MENU_VIEW_HOUSE_TIERS': 'Afficher les bonus des niveaux de maison',
    'MENU_UNLOCKED_MASTERY_FOR_TIER': 'Le niveau de votre maison est passé à <span class="construction-victory">Niveau ${tiername}</span>',
    'MENU_HOUSE_TIER_BONUS_UNLOCKED': 'Bonus de niveau de maison débloqué !',
    'MENU_HOUSE_COMPLETION': 'Complétion de la maison',
    'MENU_HOUSE': "Maison",
    'MENU_BUILT': 'Construit',
    'MENU_FIXTURES': 'Aménagements',
    'MENU_MAX_TIER': 'Niveau maximal',
    'MENU_TIER': 'Niveau ${tiername}',
    'MENU_TEXT_WHAT_ARE_HOUSE_TIERS': 'Qu\'est-ce que les niveaux de maison ?',
    'MENU_TEXT_HOUSE_TIER_EXPLANATION_1': 'Le niveau de votre maison commence à 0. En construisant des meubles et en remplissant chaque pièce, le niveau de votre maison s\'améliorera.</span>',
    'MENU_TEXT_HOUSE_TIER_EXPLANATION_2': 'Lorsque toutes les pièces contiennent des meubles du niveau requis ou supérieur, le niveau de votre maison augmente. Vous débloquez des bonus de construction permanents et recevez des fournitures.',
    'MENU_TEXT_REWARDS': 'Récompenses',

    'MENU_TEXT_TOOLTIP_EFFICIENCY_ARTISAN': '${potency} actions peuvent être accomplies en une fois.',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_1': 'Un progrès peut être fait en une fois.',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_2': 'Double progrès peut être fait en une fois.',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_3': 'Triple progrès peut être fait en une fois.',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_4': 'Quadruple progrès peut être fait en une fois.',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_5': 'Quintuple progrès peut être fait en une fois.',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_6': 'Sextuple progrès peut être fait en une fois.',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_7': 'Septuple progrès peut être fait en une fois.',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_8': 'Octuple progrès peut être fait en une fois.',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_9': 'Nonuple progrès peut être fait en une fois.',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_10+': '${potency} progrès peuvent être faits en une fois.',
    'MENU_TOOLTIP_EFFICIENCY_COST': 'Consommera ${cost} fois plus de ressources.',
    'MENU_EFFICIENCY_BASE': 'Base',
    'SHOP_NAME_Construction_Skillcape': 'Cape de Chantier',
    'MISC_TEXT_Saw': 'Scie en bronze',
    'MENU_TEXT_Saw': 'Scie actuelle',
    'SHOP_NAME_Iron_Saw': 'Scie en fer',
    'SHOP_NAME_Steel_Saw': 'Scie en acier',
    'SHOP_NAME_Black_Saw': 'Scie noire',
    'SHOP_NAME_Mithril_Saw': 'Scie en mithril',
    'SHOP_NAME_Adamant_Saw': 'Scie en adamant',
    'SHOP_NAME_Rune_Saw': 'Scie runique',
    'SHOP_NAME_Dragon_Saw': 'Scie de dragon',
    'THIEVING_NPC_BRICKLAYER': 'Maçon',
    'THIEVING_NPC_CONSTRUCT': 'Construit',
    'ITEM_NAME_Steel_Toed_Boots': 'Bottes à embout d’acier',
    'ITEM_NAME_Mystic_Rotating_Saw': 'Scie rotative mystique',

    'SHOP_DESCRIPTION_Iron_Saw': '-5 % d’intervalle de construction, pour un total de -5 % appliqué grâce à votre scie. +0,20 matériaux ou progression supplémentaires lors des actions supplémentaires, pour un total de +0,20 grâce à votre scie.',
    'SHOP_DESCRIPTION_Steel_Saw': '-5 % d’intervalle de construction, pour un total de -10 % appliqué grâce à votre scie. +0,20 matériaux ou progression supplémentaires lors des actions supplémentaires, pour un total de +0,40 grâce à votre scie.',
    'SHOP_DESCRIPTION_Black_Saw': '-5 % d’intervalle de construction, pour un total de -15 % appliqué grâce à votre scie. +0,20 matériaux ou progression supplémentaires lors des actions supplémentaires, pour un total de +0,60 grâce à votre scie.',
    'SHOP_DESCRIPTION_Mithril_Saw': '-5 % d’intervalle de construction, pour un total de -20 % appliqué grâce à votre scie. +0,20 matériaux ou progression supplémentaires lors des actions supplémentaires, pour un total de +0,80 grâce à votre scie.',
    'SHOP_DESCRIPTION_Adamant_Saw': '-5 % d’intervalle de construction, pour un total de -25 % appliqué grâce à votre scie. +0,20 matériaux ou progression supplémentaires lors des actions supplémentaires, pour un total de +1,00 grâce à votre scie.',
    'SHOP_DESCRIPTION_Rune_Saw': '-5 % d’intervalle de construction, pour un total de -30 % appliqué grâce à votre scie. +0,20 matériaux ou progression supplémentaires lors des actions supplémentaires, pour un total de +1,20 grâce à votre scie.',
    'SHOP_DESCRIPTION_Dragon_Saw': '-10 % d’intervalle de construction, pour un total de -40 % appliqué grâce à votre scie. +0,30 matériaux ou progression supplémentaires lors des actions supplémentaires, pour un total de +1,50 grâce à votre scie.',

    'PET_NAME_ChuckTheForeman': 'Chuck le contremaître',
    'PET_NAME_Scoobs': 'Scoobs',
    'PET_DESCRIPTION_Scoobs': "Atteindre Maison Niveau 5",

    'ITEM_NAME_Construction_Skillcape': 'Cape de Chantier',
    'ITEM_NAME_Builders_Hat': 'Chapeau de constructeur',
    'ITEM_NAME_Builders_Body': 'Carrosserie de constructeur',
    'ITEM_NAME_Builders_Leggings': 'Guêtres de constructeur',
    'ITEM_NAME_Builders_Boots': 'Bottes de constructeur',

    'ITEM_NAME_Bronze_Nails': 'Clous en bronze',
    'ITEM_NAME_Iron_Nails': 'Clous en fer',
    'ITEM_NAME_Steel_Nails': 'Clous en acier',
    'ITEM_NAME_Mithril_Nails': 'Clous en mithril',
    'ITEM_NAME_Adamantite_Nails': 'Clous en adamante',
    'ITEM_NAME_Dragonite_Nails': 'Clous en draconite',

    'ITEM_NAME_Normal_Beams': 'Poutres normales',
    'ITEM_NAME_Oak_Beams': 'Poutres en chêne',
    'ITEM_NAME_Teak_Beams': 'Poutres en teck',
    'ITEM_NAME_Mahogany_Beams': 'Poutres en acajou',
    'ITEM_NAME_Redwood_Beams': 'Poutres en séquoia',

    'ITEM_NAME_Normal_Planks': 'Planches normales',
    'ITEM_NAME_Oak_Planks': 'Planches de chêne',
    'ITEM_NAME_Teak_Planks': 'Planches de teck',
    'ITEM_NAME_Mahogany_Planks': 'Planches d\'acajou',
    'ITEM_NAME_Magic_Planks': 'Planches magiques',
    'ITEM_NAME_Redwood_Planks': 'Planches de séquoia',
    'ITEM_DESCRIPTION_Magic_Planks': 'N’est plus utilisé. Peut être échangé contre des planches de séquoia.',

    'ITEM_NAME_Green_Dhide_Leather_Straps': 'Lanières en cuir de dragon vert',
    'ITEM_NAME_Blue_Dhide_Leather_Straps': 'Lanières en cuir de dragon bleu',
    'ITEM_NAME_Red_Dhide_Leather_Straps': 'Lanières en cuir de dragon rouge',
    'ITEM_NAME_Black_Dhide_Leather_Straps': 'Lanières en cuir de dragon noir',
    'ITEM_NAME_Elder_Dhide_Leather_Straps': 'Lanières en cuir de dragon ancien',

    'ITEM_NAME_Green_Dhide_Leather_Slivers': 'Chutes de cuir de dragon vert',
    'ITEM_NAME_Blue_Dhide_Leather_Slivers': 'Chutes de cuir de dragon bleu',
    'ITEM_NAME_Red_Dhide_Leather_Slivers': 'Chutes de cuir de dragon rouge',
    'ITEM_NAME_Black_Dhide_Leather_Slivers': 'Chutes de cuir de dragon noir',
    'ITEM_NAME_Elder_Dhide_Leather_Slivers': 'Chutes de cuir de dragon ancien',

    'ITEM_NAME_Clay_Bricks': 'Briques d’argile',
    'ITEM_NAME_Limestone_Bricks': 'Briques de calcaire',
    'ITEM_NAME_Granite_Bricks': 'Briques de granit',
    'ITEM_NAME_Marble_Bricks': 'Briques de marbre',
    'ITEM_NAME_Magic_Bricks': 'Briques magiques',

    'ITEM_NAME_Beam_Box_I': 'Caisse de poutres I',
    'ITEM_NAME_Beam_Box_II': 'Caisse de poutres II',

    'ITEM_NAME_Flower_Pots_Token_1': 'Construisez un Composteur de niveau 1 en Construction pour le déverrouiller.',
    'ITEM_NAME_Flower_Pots_Token_2': 'Construisez un Composteur de niveau 2 en Construction pour le déverrouiller.',
    'ITEM_NAME_Flower_Pots_Token_3': 'Construisez un Composteur de niveau 3 en Construction pour le déverrouiller.',
    'ITEM_NAME_Flower_Pots_Token_4': 'Construisez un Composteur de niveau 4 en Construction pour le déverrouiller.',
    'ITEM_NAME_Flower_Pots_Token_5': 'Construisez un Composteur de niveau 5 en Construction pour le déverrouiller.',


    'ITEM_DESCRIPTION_Builders_Hat': '+2% d\'XP de compétence de construction.',
    'ITEM_DESCRIPTION_Builders_Body': '+2% d\'XP de compétence de construction.',
    'ITEM_DESCRIPTION_Builders_Leggings': '+2% d\'XP de compétence de construction.',
    'ITEM_DESCRIPTION_Builders_Boots': '+2% d\'XP de compétence de construction.',

    'ITEM_DESCRIPTION_Normal_Beams': 'Peut être taillé en hampes de flèches ou en planches.',
    'ITEM_DESCRIPTION_Oak_Beams': 'Peut être taillé en hampes de flèches ou en planches.',
    'ITEM_DESCRIPTION_Teak_Beams': 'Peut être taillé en hampes de flèches ou en planches.',
    'ITEM_DESCRIPTION_Mahogany_Beams': 'Peut être taillé en hampes de flèches ou en planches.',
    'ITEM_DESCRIPTION_Redwood_Beams': 'Peut être taillé en hampes de flèches ou en planches.',

    'ITEM_DESCRIPTION_Green_Dhide_Leather_Slivers': 'Peut être utilisé pour améliorer une armure en cuir de dragon ou fabriquer des lanières.',
    'ITEM_DESCRIPTION_Blue_Dhide_Leather_Slivers': 'Peut être utilisé pour améliorer une armure en cuir de dragon ou fabriquer des lanières.',
    'ITEM_DESCRIPTION_Red_Dhide_Leather_Slivers': 'Peut être utilisé pour améliorer une armure en cuir de dragon ou fabriquer des lanières.',
    'ITEM_DESCRIPTION_Black_Dhide_Leather_Slivers': 'Peut être utilisé pour améliorer une armure en cuir de dragon ou fabriquer des lanières.',
    'ITEM_DESCRIPTION_Elder_Dhide_Leather_Slivers': 'Peut être utilisé pour améliorer une armure en cuir de dragon ou fabriquer des lanières.',

    'ITEM_DESCRIPTION_Beam_Box_I': 'Contient des poutres de base',
    'ITEM_DESCRIPTION_Beam_Box_II': 'Contient des poutres ordinaires',

    'TOAST_FIXTURE_COMPLETE': 'Vous avez terminé la construction de votre ${fixtureName}!',

    'MODIFIER_DATA_farmingTreeSeedReturn': '+${value}% de chances de récupérer une graine d\'arbre en agriculture lors de la récolte',
    'MODIFIER_DATA_decreaseConstructionActionsToUpgrade': '-${value}% d\'actions et de matériaux requis pour construire des meubles en Construction',
    'MODIFIER_DATA_increaseConstructionActionsToUpgrade': '+${value}% d\'actions et de matériaux requis pour construire des meubles en Construction',
    'MODIFIER_DATA_spoofUnlockPlot': 'Débloquez une parcelle d’Agriculture dans la catégorie ${categoryName}', 'MODIFIER_DATA_decrease_skillEfficiencyChance': '-${value}% de chance de réaliser des actions supplémentaires en une fois dans ${skillName}',
    'MODIFIER_DATA_increase_skillEfficiencyChance': '+${value}% de chance de réaliser des actions supplémentaires en une fois dans ${skillName}',
    'MODIFIER_DATA_decrease_skillEfficiencyPotency': '-${value} matériaux ou progrès supplémentaires lors de l’activation de l’Efficacité',
    'MODIFIER_DATA_increase_skillEfficiencyPotency': '+${value} matériaux ou progrès supplémentaires lors de l’activation de l’Efficacité',
    'MODIFIER_DATA_decrease_skillEfficiencyCost': '+${value} de coût en ressources lors de l’activation de l’Efficacité',
    'MODIFIER_DATA_increase_skillEfficiencyCost': '-${value} de coût en ressources lors de l’activation de l’Efficacité',
    'MODIFIER_DATA_decrease_skillEfficiencyChanceForCategory': '-${value}% de chance d’effectuer des actions supplémentaires lors de la fabrication de ${categoryName} en ${skillName}',
    'MODIFIER_DATA_increase_skillEfficiencyChanceForCategory': '+${value}% de chance d’effectuer des actions supplémentaires lors de la fabrication de ${categoryName} en ${skillName}',
    'MODIFIER_DATA_decrease_skillEfficiencyPotencyForCategory': '-${value} actions supplémentaires effectuées lors de la fabrication de ${categoryName} avec Efficacité',
    'MODIFIER_DATA_increase_skillEfficiencyPotencyForCategory': '+${value} actions supplémentaires effectuées lors de la fabrication de ${categoryName} avec Efficacité',

    'MODIFIER_DATA_spoofFoodSlot': '${value} emplacement de nourriture',
    'MODIFIER_DATA_unlockOverHeal': 'Manger manuellement peut sursoigner et dépasser les PV maximum',
    'MODIFIER_DATA_spoofUpgradeRegenPot': 'Améliore « Potion de régénération » pour inclure des effets de sursoin',
    'MODIFIER_DATA_autoeatOverheal': 'Auto-Eat peut sursoigner',
    'MODIFIER_DATA_regenOverheal': 'La régénération passive peut sursoigner',
    'MODIFIER_DATA_maxOverheal': '${value}% des PV max ajoutés au plafond de sursoin',
    'MODIFIER_DATA_spoofUpgradeRoaring': 'Les bonus « Roaring » sont ${value}% plus puissants.',
    'MODIFIER_DATA_unlockRoaring': 'Peut attiser des feux de camp pour obtenir des bonus pour d’autres compétences selon les bûches brûlées',
    'MODIFIER_DATA_roaringLogCostReduction': '${value} bûches requises pour attiser les feux de camp dans Feu de camp',
    'MODIFIER_DATA_spoofUpgradeKindlingPotion': 'Améliore « Potions de chaleur contrôlée » pour réduire le coût d’attisement des feux de camp',
    'MODIFIER_DATA_spoofUnlockBranchSaplings': 'Obtient rarement des branches de jeune pousse contenant des graines d’arbre via Feu de camp',
    'MODIFIER_DATA_spoofUpgradeSaplingChance': 'Triple la chance d’obtenir des branches de jeune pousse via Feu de camp',
    'SHOP_PURCHASE_Perpetual_Haste': '-15% d’intervalle en Artisanat, Construction et Fabrication de flèches',
    'ITEM_DESCRIPTION_BEAR_DEVIL_SYNERGY': 'Pendant l’utilisation des « Potions de chaleur contrôlée » : +5% d’XP de compétence Feu de camp et durée des feux de camp augmentée de 15%. Les charges sont consommées par action de Feu de camp et par feu allumé.',
    'MODIFIER_DATA_getSeedsFromFood': '${value}% de chance de récupérer une graine en mangeant des fruits ou légumes crus',
    'MODIFIER_DATA_farmingSeedReturnActionMine': 'Recevez jusqu\'à ${value} graines supplémentaires de parcelle ou d\'herbe lors de la récolte.',
    'MODIFIER_DATA_loseGPOnFishingBasedOnFish': 'Dépensez jusqu\'à ${value} GP en pêchant, réduit par la valeur du poisson',
    'MODIFIER_DATA_spoofAddFishingSpecialItems': 'Ajoute ${value} nouveaux objets au pool spécial lors de la pêche',
    'MODIFIER_DATA_spoofAddWoodcuttingMasteryStuff1': 'Les arbres de niveau de maîtrise 50 accordent +0,25% XP dans toutes les compétences',
    'MODIFIER_DATA_spoofAddWoodcuttingMasteryStuff2': 'Les arbres de niveau de maîtrise 99 accordent -0.1% d\'intervalle dans toutes les compétences non-combat',
    'MODIFIER_DATA_skillIntervalSubcategory': '${value}% d\'intervalle de ${skillName} pour ${subcategoryName}',

    'MODIFIER_DATA_fishPerfectCookedFish': 'Les poissons cuits pêchés sont des poissons parfaitement cuits',
    'MODIFIER_DATA_fishingTreasureNoReplace': 'Attrapez également des poissons lors de la découverte de déchets ou d\'objets spéciaux',
    'ITEM_NAME_Cursed_Hook': 'Hameçon Maudit',
    'ITEM_NAME_Tar_Jar': 'Pot de Goudron',
    'ITEM_NAME_Mariners_Blouse': 'Haut de Marin',
    'ITEM_NAME_Mariners_Tie': 'Cravate de Marin',
    'MASTERY_BONUS_Woodcutting_2': 'Accorde +0,25% XP dans toutes les compétences',
    'MASTERY_BONUS_Woodcutting_3': 'Accorde -0,25% d\'intervalle dans toutes les compétences non-combat',
    'MODIFIER_DATA_minFishInterval': '${value}% Intervalle de pêche minimum',
    'MODIFIER_DATA_maxFishInterval': '${value}% Intervalle de pêche maximum',

    'RIELK_CONMOD_FOCUSEDCOOKING_1': '+3% de chance de cuisson parfaite, de chance de réussite et d’XP de maîtrise en Cuisine tant que la cuisson passive n’est pas active',
    'ITEM_NAME_Sapling_Branch': 'Branche de jeune pousse',
    'ITEM_DESCRIPTION_Sapling_Branch': 'Une branche non brûlée. Contient des graines d’arbre.',


    'RIELK_CONMOD_FOCUSEDCOOKING_2': '+5% de chance de cuisson parfaite, de doublement et de préservation en Cuisine tant que la cuisson passive n’est pas active',
    'RIELK_CONMOD_FOCUSEDCOOKING_3': '+7% de chance de cuisson parfaite, de chance d’objet parfait supplémentaire et plafond de préservation en Cuisine tant que la cuisson passive n’est pas active',
    'MENU_TEXT_STOKE_BONFIRE': 'Attiser le feu de camp (coûte ${qty} ${logName})',
    'MENU_BONFIRE_SOURCE': 'Feu de camp de ${logName}',

    'BONFIRE_ROARING_NOTICE': 'Les feux de camp « Roaring » se vident lorsque leur compétence correspondante est active',
    'BONFIRE_ROARING_MOD': 'Modificateur « Roaring » :',
    'TOASTS_NO_LOGS_FOR_STOKE': 'Vous n’avez pas assez de bûches pour attiser votre feu de camp !',
    'MODIFIER_DATA_flatAshGainedOnCookingFailure': '${value} Cendre obtenue en cas d’échec de cuisson',
    'MODIFIER_DATA_spoofUpgradeCookingEquipment_1': '${value}% de bonus de Cuisine supplémentaires provenant de l’équipement de cuisine sans cape de compétence',
    'MODIFIER_DATA_spoofUpgradeCookingEquipment_2': '${value}% de bonus de Cuisine supplémentaires provenant des capes de compétence et des consommables',
    'MODIFIER_DATA_increasePerfectFoodHealing': '${value}% de soin des aliments issus d’une cuisson parfaite',
    'TOOLTIP_NEW_EFFECTS': 'Le mobilier de cette pièce a récemment vu ses <span class="construction-victory">effets</span> mis à jour !',

    'ITEM_NAME_Twice_Measured_Potion_I': 'Potion Mesurée Deux Fois I',
    'ITEM_NAME_Twice_Measured_Potion_II': 'Potion Mesurée Deux Fois II',
    'ITEM_NAME_Twice_Measured_Potion_III': 'Potion Mesurée Deux Fois III',
    'ITEM_NAME_Twice_Measured_Potion_IV': 'Potion Mesurée Deux Fois IV',
    'POTION_NAME_Twice_Measured_Potion': 'Potion Mesurée Deux Fois',

    'MODIFIER_DATA_decrease_skillEfficiencyPotency': '-${value} Matériaux ou Progression supplémentaires produits lors de l’activation de l’Efficacité',
    'MODIFIER_DATA_increase_skillEfficiencyPotency': '+${value} Matériaux ou Progression supplémentaires produits lors de l’activation de l’Efficacité',
    'MODIFIER_DATA_decrease_skillEfficiencyCost': '-${value} de coût en Ressources lors de l’activation de l’Efficacité',
    'MODIFIER_DATA_increase_skillEfficiencyCost': '+${value} de coût en Ressources lors de l’activation de l’Efficacité',

    'DESCRIPTION_ADDS_ITEM': 'Donner ${itemQuantity} ${itemName} ${itemImage}',

    'TOASTS_MATERIALS_REQUIRED_TO_BUILD': 'Vous n\'avez pas les matériaux nécessaires pour construire cela.',
    'TOASTS_EFFICIENCY': 'Vous avez réussi à accomplir plusieurs actions à la fois',
    'MASTERY_BONUS_ Construction_ 0': 'Débloquez les effets du niveau 1 du mobilier.',
    'MASTERY_BONUS_ Construction_ 1': 'Débloquez les effets du niveau 2 du mobilier.',
    'MASTERY_BONUS_ Construction_ 2': 'Débloquez les effets du niveau 3 du mobilier.',
    'MASTERY_BONUS_ Construction_ 3': 'Débloquez les effets du niveau 4 du mobilier.',
    'MASTERY_BONUS_ Construction_ 4': 'Débloquez les effets du niveau 5 du mobilier.',

    'ENEMY_NAME_ConstructGiant': 'Géant de Fer',
    'ENEMY_NAME_BarnRaiser': 'Bâtisseur de Grange',

    'SKILL_CATEGORY_Leather_Slivers': 'Chutes de cuir',
    'SKILL_CATEGORY_Wood_Beams': 'Poutres en bois',

    'SKILL_CATEGORY_ Construction_ Materials': 'Matériels',
    'SKILL_CATEGORY_ Construction_ House': 'Mobilier',

    'CONSTRUCTION_ROOM_NAME_ Bedroom': 'Chambre à coucher',
    'CONSTRUCTION_ROOM_NAME_ Garden': 'Jardin',
    'CONSTRUCTION_ROOM_NAME_ Kitchen': 'Cuisine',
    'CONSTRUCTION_ROOM_NAME_ Laboratory': 'Laboratoire',
    'CONSTRUCTION_ROOM_NAME_ Outpost': 'Avant-poste',
    'CONSTRUCTION_ROOM_NAME_ Refectory': 'Réfectoire',
    'CONSTRUCTION_ROOM_NAME_ Training_Room': 'Salle d\'entrainement',
    'CONSTRUCTION_ROOM_NAME_ Workshop': 'Atelier',

    'CONSTRUCTION_FIXTURE_OF_TIER': '${fixtureName}: Étage ${tier}',

    'CONSTRUCTION_FIXTURE_NAME_ Apparatus': 'Appareil',
    'CONSTRUCTION_FIXTURE_NAME_ Archery_Range': 'Champ de tir à l\'arc',
    'CONSTRUCTION_FIXTURE_NAME_ Black_Market': 'Marché noir',
    'CONSTRUCTION_FIXTURE_NAME_ Desk': 'Cheminée',
    'CONSTRUCTION_FIXTURE_NAME_ Dragon_Statue': 'Statue de Dragon',
    'CONSTRUCTION_FIXTURE_NAME_ Fire_Pit': 'Foyer',
    'CONSTRUCTION_FIXTURE_NAME_ Flower_Pots': 'Composteur',
    'CONSTRUCTION_FIXTURE_NAME_ Forge': 'Forge',
    'CONSTRUCTION_FIXTURE_NAME_ Fridge': 'Garde-manger',
    'CONSTRUCTION_FIXTURE_NAME_ Jungle_Gym': 'Gymnase dans la jungle',
    'CONSTRUCTION_FIXTURE_NAME_ Lake': 'Lac',
    'CONSTRUCTION_FIXTURE_NAME_ Mines': 'Mine',
    'CONSTRUCTION_FIXTURE_NAME_ Orchard': 'Forêt',
    'CONSTRUCTION_FIXTURE_NAME_ Oven': 'Four',
    'CONSTRUCTION_FIXTURE_NAME_ Prayer_Altar': 'Autel de prière',
    'CONSTRUCTION_FIXTURE_NAME_ Rune_Altar': 'Autel runique',
    'CONSTRUCTION_FIXTURE_NAME_ Spell_Library': 'Bibliothèque de sorts',
    'CONSTRUCTION_FIXTURE_NAME_ Storage_Chest': 'Coffre de rangement',
    'CONSTRUCTION_FIXTURE_NAME_ Telescope': 'Télescope',
    'CONSTRUCTION_FIXTURE_NAME_ Tool_Rack': 'Boîte à outils',
    'CONSTRUCTION_FIXTURE_NAME_ Training_Dummy': 'Mannequin d\'entraînement',
    'CONSTRUCTION_FIXTURE_NAME_ Trapping_Hut': 'Pavillon de chasse',
    'CONSTRUCTION_FIXTURE_NAME_ Wardrobe': 'Garde-robe',
    'CONSTRUCTION_FIXTURE_NAME_ Worktable': 'Établi'
}    