export const language = {
    
'WTM_MASTERY_TOOLTIP1':"Waffenmeisterschaften repräsentieren Ihre Erfahrung mit einer Waffe und Waffen dieses Typs.",
    'WTM_MASTERY_TOOLTIP2':"Die Meisterschaft mit einer Waffe erhöht sich in erster Linie durch Angriffe mit ihr und in zweiter Linie durch das Töten von Feinden.",
    'WTM_MASTERY_TOOLTIP3':"Fahren Sie mit der Maus über verschiedene Elemente, um mehr über Waffenmeisterschaften zu erfahren.",
    
    'WTM_UNIQ_TOOLTIP1':"Die <span class='text-success'>Einzigartigkeit</span> einer Waffe bestimmt, wie viel Training aus ihr gewonnen werden kann. Seltene und ungewöhnliche Waffen sind einzigartiger.",
    'WTM_UNIQ_TOOLTIP2':"Die Einzigartigkeit einer Waffe steht in keinem Zusammenhang mit ihrer Stärke.",

    'WTM_CHECKTYPE':"Waffentypen & Meisterschaft",
    'WTM_TYPELOCKEDCONSTR':'Bauen Sie Ihre Kampfmöbel im Bereich <span class="construction-victory">Bauen</span> aus, um freizuschalten',
    'WTM_HBOW2': "Schaltet den Spezialangriff „Killshot“ frei",
    'WTM_HBOW3': "+5% Chance auf doppelte Beute im Kampf beim Gegenübertreten von Slayer-Aufgaben-Monstern",
    'WTM_HBOW4': "+10% Chance, „Killshot“ auszulösen",
    'WTM_HBOW42': "+25% kritischer Treffer-Multiplikator beim Kampf gegen Slayer-Aufgaben-Monster",
    'WTM_ARTF3': "Schaltet den Spezialangriff „Pandora's Spark“ frei",
    'WTM_HBOW0': "+20% Kritischer Trefferschaden-Multiplikator",
    'WTM_HBOW1': "Schalte den Spezialangriff 'Gezielter Schuss' frei",
    'WTM_STAVES1': "Stimme dich zu Beginn des Kampfes auf ein Element ein",
    'WTM_STAVES2': "Schalte einen Segen basierend auf dem eingestimmten Element frei",
    'WTM_STAVES3': "Die Einstimmung auf ein Element umgibt dich mit einer schützenden Aura",
    'WTM_STAVES4': "Schalte einen Segen basierend auf dem eingestimmten Element frei",
    'WTM_STAVES5': "Schalte einen mächtigen Segen basierend auf dem eingestimmten Element frei",

    'WTM_THRUST1': "Schalte die Duellhaltung frei",
    'WTM_THRUST3': "Schalte den Spezialangriff 'Geübter Ausfallschritt' frei",
    'WTM_THRUST32': "Wenn dein Schildplatz leer ist, verdopple die Boni dieses Typs.",
    'WTM_THRUST4': "Wenn dein Schildplatz leer ist, verdreifache die Boni dieser Stufe und erhalte +10% Chance, gegnerische Resistenz zu durchdringen.",
    'WTM_THRUST5': "Chance auf Parieren, wenn ein Gegner dich verfehlt, basierend auf den Verteidigungswerten",
    'WTM_THRUST52': "+10% Chance, dem Gegner bei einem Treffer 'Entwaffnen' zuzufügen",

    'WTM_GREAT1': "20% Chance bei Treffer, 'Einschüchterung' zuzufügen",
    'WTM_GREAT2': "20% Chance bei Treffer, 'Erschüttert' zuzufügen",
    'WTM_GREAT3': "Schalte den Spezialangriff 'Verheerender Schnitt' frei",
    'WTM_GREAT32': "+5% Chance, 'Einschüchterung' anzuwenden, wenn ein erschütterter Gegner getroffen wird",

    'WTM_GREAT4': "1% Chance bei Treffer, beim Getroffenwerden und beim Ausweichen, für 3 Runden einen zufälligen Furchteffekt zuzufügen",
    'WTM_GREAT42': "+5% Maximaler Treffer und Totale Resistenz pro Furchteffekt auf dem Gegner",
    'WTM_GREAT5': "Füge dem Gegner zu Beginn des Kampfes 3 Runden lang 'Einschüchterung' und 'Erschüttert' zu.",
    'WTM_GREAT52': "+0,5% Präzision und Maximaler Treffer pro 8 Stufen der Stärke-Fertigkeit für jeden Furchteffekt auf dem Gegner",

    'WTM_POLE2': "25% Chance, 1 Stapel 'Gewissheit' zu erhalten, wenn einem Angriff ausgewichen wird",
    'WTM_POLE21': "25% Chance, 1 Stapel 'Schnelligkeit' zu erhalten, wenn mit einem Angriff getroffen wird",

    'WTM_POLE3': "Schalte den Spezialangriff 'Wirbelndes Manöver' frei",
    'WTM_POLE32': "Erhalte zu Beginn des Kampfes 5 Stapel 'Haltung' und 'Schnelligkeit'",
    'WTM_POLE4': "+25 Bonus auf Hieb-, Stich- und Blockangriff",
    'WTM_POLE42': "+25 Bonus auf Nahkampf-, Magie- und Fernkampfverteidigung",

    'WTM_BLUNT2': "+25% Chance, 'Benommen' anzuwenden, wenn ein Gegner mit 'Gebrochen' getroffen wird",
    'WTM_BLUNT3': "Schaltet den Spezialangriff 'Erschütternder Schlag' frei",
    'WTM_BLUNT4': "+10% Chance, 'Betäubung' zuzufügen, wenn ein Gegner mit 'Gebrochen' getroffen wird",
    'WTM_BLUNT5': "Wenn das Ziel derzeit betäubt ist, +30% verursachter Schaden",

    'WTM_DAGGER0': "+25 Heimlichkeit",
    'WTM_DAGGER2': "Wende 'Verhüllt' an, wenn ein Angriff kritisch trifft",
    'WTM_DAGGER3': "Schaltet den Spezialangriff 'Überrumpelung' frei",
    'WTM_DAGGER4': "'Verhüllt' gewährt +1,5% kritische Trefferchance pro 25 Heimlichkeit",
    'WTM_DAGGER5': "'Verhüllt' gewährt -0,15s flaches Angriffsintervall pro 25 Heimlichkeit",
    'WTM_DAGGER52': "+50 Heimlichkeit",

    'WTM_CURVED3': "Schalte den Spezialangriff 'Berittener Schlag' frei",
    'WTM_CURVED5': "Schalte 'Vorteil' frei",

    'WTM_HTH0': "+10% Schadensreflexion gegen Fernangriffe",
    'WTM_HTH1': "Kann bestimmte Handschuhe als Waffen verwenden",
    'WTM_HTH12': "+15% Verteidigungsstufe hinzugefügt als flache verborgene Verteidigungsstufen und Totale Resistenz, solange unbehindert",
    'WTM_HTH3': "+20% Verteidigungsstufe hinzugefügt als flache verborgene Verteidigungsstufen und Totale Resistenz, solange unbehindert",
    'WTM_HTH32': "Schalte den Spezialangriff 'Kanalisierter Handflächenschlag' frei",
    'WTM_HTH4': "+35% Chance, Verlangsamung, Betäubung, Einfrieren und Schlaf zu ignorieren, wenn unbehindert",
    'WTM_HTH42': "-0,40s Angriffsintervall, wenn unbehindert",
    'WTM_HTH5': "Schalte den Spezialangriff 'Fließende Handflächenwelle' frei",
    'WTM_HTH52': "+50% LP-Regeneration und -5s LP-Regenerationsintervall, wenn unbehindert",

    'WTM_AXES3': "Schalte den Spezialangriff 'Blutrausch' frei",
    'WTM_AXES4': "Füge zu Beginn des Kampfes 'Blutrausch' und 'Blutung' zu",
    'WTM_AXES42': "25% Chance, bei einem Treffer 'Blutung' zuzufügen, während das Ziel blutet.",

    'WTM_AXES5': "+7,5% Chance für beides, während der Gegner blutet",

    'WTM_BLUNT3': "Schaltet den Spezialangriff 'Erschütternder Schlag' frei.",

    'WTM_CROSS3': "Schalte den Spezialangriff 'Zielen' frei",
    'WTM_CROSS4': "Dein erster Angriff ist ein unvermeidbarer kritischer Treffer",
    'WTM_CROSS5': "+15% Präzisionswert beim Kampf gegen Nahkampfgegner",
    'WTM_CROSS52': "+30% maximaler Fernkampftreffer, wenn die gegnerischen LP ≥90% sind",

    'WTM_LBOW1': "+5% Chance bei Treffer, einen durchdrungenen Pfeil auf den Gegner zu schießen",
    'WTM_LBOW12': "Solange der Gegner von einem durchdrungenen Pfeil betroffen ist, +10% Ausweichchance",
    'WTM_LBOW3': "Schalte den Spezialangriff 'Pfeilregen' frei",
    'WTM_LBOW32': "+5% Lebensentzug pro durchdrungenem Pfeil auf dem Gegner",
    'WTM_LBOW4': "Schalte neue durchdrungene Pfeile frei",
    'WTM_LBOW42': "Pfeilregen trifft +2-mal pro durchdrungenem Pfeil auf dem Gegner",
    'WTM_LBOW5': "+100% Dauer und Schadensgrenze für durchdrungene Pfeile",
    'WTM_LBOW52': "-0,10s Angriffsintervall pro durchdrungenem Pfeil auf dem Gegner",
    'WTM_LBOW53': "Pfeilregen trifft +10-mal",

    'WTM_THROWN1': "Kann keine Spezialangriffe verwenden",
    'WTM_THROWN2': "Beginne jeden Kampf mit einer Salve",
    'WTM_THROWN3': "+15 maximale Stapel für Behändigkeit",
    'WTM_THROWN4': "Während einer Salve ist der Gegner verwirrt",
    'WTM_THROWN5': "+25% Maximaler Treffer und Präzisionswert während einer Salve",
    'WTM_THROWN51': "Der Gegner hat -50% Präzision während einer Salve",
    'WTM_THROWN52': "Erhalte 'Überraschungsmoment' zu Beginn des Kampfes",

    'WTM_WANDS3': "Erhöhe die Runenkostenreduzierung von Magiewaffen",
    'WTM_WANDS4': "+1 All-Verteidigungsbonus pro 4% Schadensreduzierung",

    'WTM_EMTPY_EQUIP_NAME': 'Unbewaffnet',
    'MODIFIER_DATA_increaseWeaponXPMelee': "${value}% Nahkampfwaffen-Meisterschafts-EP",
    'MODIFIER_DATA_increaseWeaponXPRanged': "${value}% Fernkampfwaffen-Meisterschafts-EP",
    'MODIFIER_DATA_increaseWeaponXPMagic': "${value}% Magiewaffen-Meisterschafts-EP",
    'MODIFIER_DATA_increaseWeaponXP': "${value}% Waffen-Meisterschafts-EP",
    'MODIFIER_DATA_combatSkillXP': "${value}% Kampffertigkeits-EP",
    'MODIFIER_DATA_spoofIncreaseSkillXP': '${value}% Chance auf Spezialangriffe, gewährt durch Waffentypen',
    'MODIFIER_DATA_fakeModifierAddTextDescToWepType': "Fügt allen Waffen dieses Typs einen neuen Spezialangriff hinzu",
    'MODIFIER_DATA_unlockParry': 'Gewährt Parieren: Konterangriff bei gegnerischen Fehlschüssen. Skaliert mit Rüstungsverteidigung und Gegnerstufe',
    'MODIFIER_DATA_dodgeChancePer10000EnemyAccuracyRating': '${value}% Chance, einen erfolgreichen gegnerischen Treffer in einen Fehlschuss umzuwandeln, pro 10.000 gegnerischem Präzisionswert',
    'MODIFIER_DATA_accuracyRatingPer10000Evasion': '${value}% Präzisionswert pro 10.000 Ausweichen',
    'MODIFIER_DATA_SummonQuickenAct': 'Angriffe von Vertrauten beschleunigen den Angriff um ${value}s',
    'MODIFIER_DATA_ExtraSummonHits': '${value} zusätzliche Beschwörungsangriffe nach jedem Angriff',
    'MODIFIER_DATA_slashingOnSummon': '${value}% des Hiebangriffsbonus als Schaden für Vertraute hinzugefügt',
    'MODIFIER_DATA_skillItemDoublingChanceGlobal': '${value}% Chance auf Gegenstandsverdoppelung bei Fertigkeiten',
    'MODIFIER_DATA_RandomUpSpellDamRune': 'Zauberschaden und Runenkosten bei jedem Zauber zufällig zwischen 50% und 250% festlegen',
    'MODIFIER_DATA_RandomRuneReduction': 'Mindest-Zufallsrunenkosten auf 33% senken',
    'MODIFIER_DATA_RandomDamIncrease': 'Maximalen Zufallszauberschaden auf 333% erhöhen',
    'MODIFIER_DATA_runePreservationCap': "${value}% Obergrenze für Runenerhaltung",
    'MODIFIER_DATA_ammoPreservationCap': "${value}% Obergrenze für Munitionserhaltung",

    'MODIFIER_DATA_maxHitBasedOnMissingHitpoints': '${value}% Maximaler Treffer für jeweils 10% fehlende Lebenspunkte',
    'MODIFIER_DATA_fearDurationIncreaseChance': '${value}% Chance, die Dauer von zugefügten Furchteffekten um 1 Runde zu verlängern',
    'MODIFIER_DATA_blessingChance': '${value}% Chance, zu Beginn deines Zuges drei dreifach aufgeladene Stärkungszauber zu erhalten',
    'MODIFIER_DATA_effectIgnoreChanceGlobal': '${value}% Chance, negative Effekte zu ignorieren',
    'MODIFIER_DATA_ExtraPotencyEffects': 'Effekte von Pandoras Funke dreifach-dreifach aufladen',
    'MODIFIER_DATA_multiShotExtraShot': 'Pfeilregen feuert ${value} zusätzliche Treffer ab',
    'MODIFIER_DATA_critChance25Stealth': "${value}% kritische Trefferchance pro 25 Heimlichkeit",
    'MODIFIER_DATA_doubleLootChance25Stealth': "${value}% Chance auf doppelte Beute im Kampf pro 25 Heimlichkeit",
    'MODIFIER_DATA_flatAttackInterval100Stealth': "${value} flaches Angriffsintervall pro 100 Heimlichkeit",
    'MODIFIER_DATA_damageTaken25Stealth': "${value}% weniger erlittener Schaden pro 25 Heimlichkeit",
    'MODIFIER_DATA_maxHit25Stealth': "${value}% maximaler Treffer pro 25 Heimlichkeit",
    'MODIFIER_DATA_critMult25Stealth': "${value}% kritischer Trefferschaden-Multiplikator pro 25 Heimlichkeit",
    'MODIFIER_DATA_critDRPierce': "${value}% umgangene gegnerische Schadensreduzierung bei kritischem Treffer",
    'MODIFIER_DATA_critChance10000Acc': "${value}% kritische Trefferchance pro 10.000 Präzision",
    'MODIFIER_DATA_critMult10000Acc': "${value}% kritischer Trefferschaden-Multiplikator pro 10.000 Präzision",
    'MODIFIER_TOOLTIP_THRUSTING1': '<div class="text-center"><span class="text-success font-weight-bold">Duellhaltung</span><br>Beginne den Kampf mit 1 Stapel und bei Treffer<br> Verliere 1 Stapel, wenn du getroffen wirst<br> 1% Bonus auf Ausweichchance, Fehlschuss in Treffer umwandeln und Angriffsintervall pro Stapel</div>',
    'MODIFIER_TOOLTIP_THRUSTING5': '<div class="text-center"><span class="text-success font-weight-bold">Parieren</span><br>Wenn ein Gegner dich mit einem Angriff verfehlt, hast du eine Chance auf einen Konterangriff<br> Der Konterangriff verursacht bei einem Treffer Schaden in Höhe deines minimalen Treffers.</div>',
    'MODIFIER_TOOLTIP_THRUSTING52': '<div class="text-center"><span class="text-success font-weight-bold">Entwaffnen</span><br>Wenn du mit einem Angriff triffst, hast du eine Chance von 10% (20% ohne Schild), ihnen \'Entwaffnen\' zuzufügen <br> \'Entwaffnen\' verhindert, dass sie 1 Runde lang angreifen.</div>',


    'MODIFIER_TOOLTIP_GREAT1': '<div class="text-center"><span class="text-success font-weight-bold">Einschüchterung</span><br>Gewährt -10% globale Präzision und maximalen Treffer</div>',
    'MODIFIER_TOOLTIP_GREAT4': '<div class="text-center"><span class="text-success font-weight-bold">Erschrecken</span><br>10% Chance, betäubt zu werden und dass der Angriff unterbrochen wird</div>',
    'MODIFIER_TOOLTIP_GREAT5': '<div class="text-center"><span class="text-info font-weight-bold">Furchteffekt</span><br>Furcht, Erschrecken, Erschüttert und Einschüchtern gelten als Furchteffekte</div>',

    'MODIFIER_TOOLTIP_POLE21': '<div class="text-center"><span class="text-success font-weight-bold">Haltung</span><br>Gewährt +4% Präzision pro Stapel (bis zu 25)</div>',
    'MODIFIER_TOOLTIP_POLE22': '<div class="text-center"><span class="text-success font-weight-bold">Schnelligkeit</span><br>Gewährt +4% Ausweichen pro Stapel (bis zu 25)</div>',
    'MODIFIER_TOOLTIP_BLUNTS21': '<div class="text-center"><span class="text-success font-weight-bold">Gebrochen</span><br>Gewährt -50% Resistenz</div>',
    'MODIFIER_TOOLTIP_BLUNTS22': '<div class="text-center"><span class="text-success font-weight-bold">Benommen</span><br>Gewährt +10% Angriffsintervall und verhindert, dass sie ausweichen, Barriere regenerieren oder Spezialangriffe verwenden</div>',
    'MODIFIER_TOOLTIP_BLUNTS4': '<div class="text-center"><span class="text-success font-weight-bold">Betäubung</span><br>Kann nicht ausweichen, Angriffe gegen den Charakter verursachen 30% erhöhten Schaden, wendet bei Anwendung auch Betäubungsimmunität an</div>',

    'MODIFIER_TOOLTIP_DAGGER2': '<div class="text-center"><span class="text-success font-weight-bold">Verhüllt</span><br>Gewährt +2,5% kritischen Trefferschaden-Multiplikator pro 25 Heimlichkeit, hält 5 Sekunden lang oder bis der Kampf endet.</div>',


    'MODIFIER_TOOLTIP_HTH1': '<div class="text-center"><span class="text-info font-weight-bold">Unbehindert</span><br>Du giltst als unbehindert, wenn deine Plattenpanzer- und Schildplätze beide leer sind</div>',



    'MODIFIER_TOOLTIP_CURVED5': '<div class="text-center"><span class="text-success font-weight-bold">Vorteil</span><br>Vorteil gewährt deinen Vertrauten pro Stapel stapelbare 5% Maximaler Treffer und Angriffsintervall, bis zu 5 Stapel<br>Bei maximalen Stapeln werden die Stapel stattdessen bei einem Treffer verbraucht, indem du deine Gefährten anweist, zwei unvermeidbare Angriffe auszuführen</div>',
    'MODIFIER_TOOLTIP_POLEARMS3': '<div class="text-center"><span class="text-warning font-weight-bold">Wirbelndes Manöver (15%)</span><br>Wirble deine Stangenwaffe herum und greife mehrmals an, wobei jeder Angriff einen kleinen Teil deines normalen Schadens verursacht.<br> Während des Angriffs erhältst du +20% Schadensreflexion und +20% Ausweichchance.</div>',
    'MODIFIER_TOOLTIP_AXES2': '<div class="text-center"><span class="text-success font-weight-bold">Blutung</span><br>Verursacht im Verlauf von 10 Sekunden bis zu 100% des zugefügten Schadens</div>',
    'MODIFIER_TOOLTIP_AXES3': `
<div class="text-center px-1" style="max-width: 280px;">
    <div class="text-warning font-weight-bold mb-1">Blutrausch (25%)</div>
    <div class="font-size-sm text-muted mb-2">Stoße einen markerschütternden Kriegsschrei aus. Füge Blutrausch zu.</div>
    <div class="font-weight-bold text-success font-size-sm mb-1">Blutrausch (Max. 10 Stapel):</div>
    
    <div class="row no-gutters text-left">
        <div class="col-6 pr-1 border-right">
            <span class="text-warning font-weight-bold font-size-xs">Auf Spieler:</span>
            <div class="text-success">+5% Lebensentzug</div>
            <div class="text-success">+4% Maximaler Treffer</div>
            <div class="text-success">+3% flacher Schaden gegen Blutung</div>
            <div class="text-success">-2% Angriffsintervall</div>
            <div class="text-danger">+1% Selbstschaden</div>
        </div>
                <div class="col-6 pl-2">
            <span class="text-warning font-weight-bold font-size-xs">Auf Gegner:</span>
            <div class="text-success">+5% erlittene Blutung</div>
            <div class="text-success">-4% Maximaler Treffer</div>
            <div class="text-success">-3% Resistenz</div>
            <div class="text-success">+2% Angriffsintervall</div>
        </div>
    </div>
</div>
`,
    'MODIFIER_TOOLTIP_AXES4': '<div class="text-center"><span class="text-success font-weight-bold">Hämorrhagie</span><br>Verursacht im Verlauf von 20 Sekunden bis zu 500% des zugefügten Schadens</div>',
    'MODIFIER_TOOLTIP_HEAVY2': '<div class="text-center"><span class="text-warning font-weight-bold">Tödlicher Schuss (15%)</span><br>Verursacht Schaden in Höhe von 100% bis 200% der gegnerischen Schadensreduzierung. Wende bei Treffer 1 Stapel \'Festgesteckt\' an.<br><div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Festgesteckt</span><br>+1% Angriffsintervall und +1% erlittener Schaden pro Stapel, bis zu 10. Hält bis zum Ende des Kampfes an.</div>',
    'MODIFIER_TOOLTIP_HEAVY4': '<div class="text-center"><span class="text-success font-weight-bold">Verwundbarkeit</span><br>+1% erhöhter erlittener Schaden pro Stapel, bis zu 25 Stapel, flache -10% flache Resistenz</div>',
    'MODIFIER_TOOLTIP_HEAVY5': '<div class="text-center"><span class="text-success font-weight-bold">Jägerhaltung</span><br>20% Chance, Resistenz zu ignorieren, 10% kritische Trefferchance und 50% kritischer Trefferschaden-Multiplikator<br> Effekte schwächen sich jedes Mal ab, wenn du getroffen wirst</div>',


    'MODIFIER_TOOLTIP_LIGHT2': '<div class="text-center"><span class="text-success font-weight-bold">Überfordert</span><br>+25% erlittener DoT-Schaden für 3 Runden/div>',
    'MODIFIER_TOOLTIP_LIGHT1': '<div class="text-center"><span class="text-info font-weight-bold">Pfeil-Einfusionen</span><br>Alle Pfeil-Einfusionen halten 5 Sekunden lang an<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Flamme</span><br>Verursacht 6% der maximalen Gesundheit des Gegners<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Gift</span><br>Verursacht 4% der maximalen LP des Gegners<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Betäubung</span><br>+70% Intervall auf Gegner<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Widerhaken</span><br>verursacht 200% normalen Schaden beim Gegner</div>',
    'MODIFIER_TOOLTIP_LIGHT4': '<div class="text-center"><span class="text-success font-weight-bold">Toxischer Rauch</span><br>Verursacht 5% der maximalen Gesundheit des Gegners<br>Verringert den Präzisionswert und verursachten Schaden des Gegners um 25%<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Annullieren</span><br>Verursacht 3% der maximalen Gesundheit des Gegners <br>Erhöht den erlittenen Schaden des Gegners um 25% und nimmt ihm die Fähigkeit, sich selbst zu stärken</div>',
    'MODIFIER_TOOLTIP_THROWN1': '<div class="text-center"><span class="text-success font-weight-bold">Behändigkeit</span><br>-1% Angriffsintervall pro Stapel, bis zu 15</div>',
    'MODIFIER_TOOLTIP_THROWN2': '<div class="text-center"><span class="text-success font-weight-bold">Salve</span><br>-50% auf Angriffsintervall, maximalen Treffer und Präzision. Hält für 3 Runden an</div>',
    'MODIFIER_TOOLTIP_THROWN4': '<div class="text-center"><span class="text-success font-weight-bold">Verwirrt</span><br>Erleide bei einem erfolgreichen Angriff Schaden in Höhe von 2% der verbleibenden LP (einmal pro Runde, bis zu 10.000 Schaden)</div>',
    'MODIFIER_TOOLTIP_THROWN5': '<div class="text-center"><span class="text-success font-weight-bold">Überraschungsmoment</span><br>+30% Maximaler Treffer in der ersten Runde des Kampfes</div>',

    'MODIFIER_TOOLTIP_STAVES1': '<div class="text-center"><span class="text-info font-weight-bold">Eingestimmte Elemente</span><br>Zauber des eingestimmten Elements erhalten +25% Maximaler Treffer, alle eingestimmten Elemente haben eine Chance von 10% auf einen Effekt<br><div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Luft</span><br>Bei Ausweichen: Benommen (Gegner kann nicht ausweichen oder Spezialangriffe nutzen), 3 Runden<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Wasser</span><br>Bei Beschwörungsangriff: Heilung, 150% der max. LP über 20s <div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Erde</span><br>Beim Getroffenwerden: +50% der aktuellen Schadensreduzierung als SR hinzugefügt, für 3 Runden<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Feuer</span><br>Bei Treffer: Verbrennung auf Gegner</div>',
    'MODIFIER_TOOLTIP_STAVES2': '<div class="text-center"><span class="text-success font-weight-bold">Luft</span><br>-15% Angriffsintervall, das bei Treffern abklingt und 3 Runden lang anhält<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Wasser</span><br>Heile alle 2 Runden um 5% deiner aktuellen LP<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Erde</span><br>+5% Schadensreflexion und 10% Chance, eine 100%ige Blutung zuzufügen, wenn du von einem Angriff getroffen wirst<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Feuer</span><br>Gegner erleidet +15% Schaden durch Verbrennung</div>',
    'MODIFIER_TOOLTIP_STAVES3': '<div class="text-center"><span class="text-info font-weight-bold">Auren</span><br>Alle Auren haben Effekte beim Getroffenwerden und halten 10 Runden lang an<br><span class="text-success font-weight-bold">Luft</span><br>50% Chance, den Gegner zu betäuben<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Wasser</span><br>Verlangsamt den Gegner um 70%<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Erde</span><br>Erhalte Schutz vor Fernkampf und füge dem Gegner eine Blutung für 100% Schaden zu<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Feuer</span><br>Erhalte maximalen Feuertreffer und verbrenne den Gegner</div>',
    'MODIFIER_TOOLTIP_STAVES4': '<div class="text-center"><span class="text-success font-weight-bold">Luft</span><br>Bei kritischem Treffer: Erhalte 1 Stapel Konzentration und 1 Stapel Wucht<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Wasser</span><br>Bei Treffer: Füge 1 Stapel Verwundbarkeit zu<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Erde</span><br>Zu Beginn des Kampfes: Werde für 3 Runden standhaft<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Feuer</span><br>Zu Beginn des Kampfes: Füge dem Gegner Verbrennung zu</div>',
    'MODIFIER_TOOLTIP_STAVES5': '<div class="text-center"><span class="text-success font-weight-bold">Luft</span><br>+20% verursachter Schaden, wenn die gegnerischen LP ≤50% sind<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Wasser</span><br>+10% verursachter Schaden, wenn die Spieler-LP ≥50% sind, und heile bei Ausweichen um 10% der max. LP<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Erde</span><br>+20% Chance, Furcht, Schlaf, Verlangsamung und Betäubung zu ignorieren, und +10% verursachter Schaden gegen blutende Ziele<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Feuer</span><br>10% Chance bei Treffer, dem Gegner Verbrennungsverwundbarkeit zuzufügen (2× erlittener Schaden durch Verbrennung)</div>',
    'MENU_TOOLTIPS_ARTEFACTS5': '<div class="text-center"><span class="text-success font-weight-bold">Dreifach-dreifach aufgeladen</span><br>Alle Effektschäden und Modifikatorwerte werden um das 9-Fache verstärkt</div>',

    'WTM_EFFECT_TOOLTIP_SYNCRONIZE': 'Bei maximalen Stapeln werden die folgenden Effekte aktiviert',
    'WTM_EFFECT_TOOLTIP_STRAIGHTSHOOTER': "Der nächste Angriff ist unvermeidbar und trifft kritisch",
    'WTM_EFFECT_TOOLTIP_SHROUDED': "Du bist in Schatten gehüllt",



    'MENU_DANGER_ZONE': 'Gefahrenzone',
    'MENU_SETTINGS_WEAPONS_SECTION': 'Waffentyp- & EP-Einstellungen',
    'MENU_TEXT_TYPE': "Typ",
    'MENU_WEP_MAXED': 'Die Meisterschaft dieser Waffe ist maximal <br> Sie wird keine weitere Meisterschafts-EP erhalten oder dazu beitragen',
    'MENU_NO_WEAPON': 'Keine Waffe ausgerüstet',
    'MENU_BACK': 'Zurück',
    'MENU_TOGGLE_TYPES': "Waffentyp-Fortschritt umschalten",
    'MENU_WEAPON_TYPES': 'Waffentypen',
    'MENU_PERMANENT': '[Permanent]',
    'MENU_EQUIPPED': '[Ausgerüstet]',
    'MENU_EQUIPPED_TOOLTIP': 'Dieser Waffen-Meisterschaftsbonus gilt nur, wenn die gemeisterte Waffe ausgerüstet ist',
    'MENU_PERMANENT_TOOLTIP': 'Dieser Waffen-Meisterschaftsbonus gilt immer und ist mit jeder gemeisterten Waffe stapelbar',
    'MENU_OVERTITLE': 'Waffentypen × Meisterschaft',
    'MENU_TOOLTIP_INTRO0': 'Willkommen bei WTM!',
    'MENU_TOOLTIP_INTRO1': 'WTM nutzt Waffenstatistiken, um die Waffen-Meisterschafts-EP zu berechnen',
    'MENU_TOOLTIP_INTRO2': 'Du kannst deine Waffenstatistiken verwenden, um die Start-Waffen-Meisterschafts-EP zu bestimmen, oder sie löschen, um von vorne zu beginnen',
    'MENU_TOOLTIP_INTRO3': 'Du kannst Statistiken jederzeit in den Mod-Einstellungen löschen',
    'MENU_WARNING': 'Bist du sicher?',
    'MENU_UPGRADE_TYPE': 'Konstruiere deine ${fixImg}${fixName} weiter, um freizuschalten',
    'MENU_TYPEPROF_TOOLTIP': 'Die Fertigkeit mit einem Typ wächst, je mehr Waffen dieses Typs gemeistert werden',
    'MENU_WARNING1': 'Dies wird deine bestehenden Waffenstatistiken löschen',
    'MENU_WARNING15': '(Z. B. Statistiken zu Angriffen insgesamt und getöteten Gegneren)',
    'MENU_WARNING2': 'Diese Aktion kann nicht rückgängig gemacht werden!',
    'MENU_WARNING3': 'Dies wird das Spiel neu starten',
    'MENU_TYPE_PROF': 'Typfertigkeit:',
    'MENU_WEAPON_BONUS': 'Waffen-Meisterschaftbonus',
    'MENU_GLOBAL_APPLIC': 'Immer aktiv',
    'MENU_TYPE_APPLIC': 'Nur aktiv, wenn Waffen dieses Typs verwendet werden',
    'MENU_HELP1': 'Wusstest du schon?',
    'MENU_HELP2': 'Du kannst den Mauszeiger über Elemente bewegen, um mehr zu erfahren!',
    'MENU_SETTINGS_TYPE': 'Typen & EP',
    'MENU_POPUP_AGREE': 'Meine Statistiken bestimmen',
    'MENU_POPUP_GODELETE': 'Meine Statistiken zurücksetzen',
    'MENU_POPUP_DELETEFINAL': 'Alle Waffenstatistiken zurücksetzen',
    'MENU_POPUP_BACK': 'Zurück',
    'MENU_UNIQ_TOOLTIP': 'Waffeneinzigartigkeit <br> Einzigartigere Waffen können länger trainiert werden und bieten mehr Meisterschafts-EP, bis sie gemeistert sind. <br> Die Einzigartigkeit basiert auf der Seltenheit und steht in keinem Verhältnis zur Stärke.',
    'MENU_SETTINGS_NOXP': 'Typen & Keine EP',
    'MENU_SETTINGS_NONE': 'Keine Typen & Keine EP',
    'MENU_SETTINGS_HOVER_TYPE': "Waffen haben Typen und können trainieren sowie trainiert werden, um Meisterschafts-EP zu erhalten und dazu beizutragen",
    'MENU_SETTINGS_HOVER_NOXP': "Waffen haben Typen, können aber nicht trainiert werden, um Meisterschafts-EP zu erhalten und dazu beizutragen",
    'MENU_SETTINGS_HOVER_NONE': "Waffen haben keine Typen",

    'WTM_PARRY': "Parieren!",
    'WTM_PARRY_CHANCE': "Parierchance",
    'COMBAT_EFFECT_NAME_ Disarm': "Entwaffnen",
    'COMBAT_EFFECT_NAME_ DuelingStance': "Duellhaltung",
    'COMBAT_EFFECT_NAME_ WaterHeal': "Erfrischender Regen",
    'COMBAT_EFFECT_NAME_ BurnVulnerability': "Verbrennungsverwundbarkeit",
    'COMBAT_EFFECT_NAME_ Terrify': "Erschrecken",
    'COMBAT_EFFECT_NAME_ Steadfast': "Standhaft",
    'COMBAT_EFFECT_NAME_ AuraAir': "Windaura",
    'COMBAT_EFFECT_NAME_ AuraWater': "Unterkühlte Aura",
    'COMBAT_EFFECT_NAME_ AuraEarth': "Erdene Aura",
    'COMBAT_EFFECT_NAME_ AuraFire': "Brennende Aura",
    'COMBAT_EFFECT_NAME_ AttunementAir': "Elementare Einstimmung — Luft",
    'COMBAT_EFFECT_NAME_ AttunementWater': "Elementare Einstimmung — Wasser",
    'COMBAT_EFFECT_NAME_ AttunementEarth': "Elementare Einstimmung — Erde",
    'COMBAT_EFFECT_NAME_ AttunementFire': "Elementare Einstimmung — Feuer",
    'COMBAT_EFFECT_NAME_ Volley': "Salve",
    'COMBAT_EFFECT_NAME_ SlinkIntoShadows': "In die Schatten schleichen",
    'COMBAT_EFFECT_NAME_ DOTVulnerability': "Überfordert",
    'COMBAT_EFFECT_NAME_ TakeAim0': "Zielen",
    'COMBAT_EFFECT_NAME_ StraightShooter': "Scharfschütze",
    'COMBAT_EFFECT_NAME_ BarbaricStrength': "Barbarische Stärke",
    'COMBAT_EFFECT_NAME_ Deadfire': "Totenfeuer",
    'COMBAT_EFFECT_NAME_ SpikedCarapace0': "Stachelpanzer",
    'COMBAT_EFFECT_NAME_ CycloneFist0': "Zyklonfaust",
    'COMBAT_EFFECT_NAME_ Daze': "Benommenheit",
    'COMBAT_EFFECT_NAME_ PracticedLunge0': "Geübter Ausfallschritt",
    'COMBAT_EFFECT_NAME_ DuelingStance': "Duellhaltung",
    'COMBAT_EFFECT_NAME_ Disarm': "Entwaffnet",
    'COMBAT_EFFECT_NAME_ Intimidation': "Einschüchterung",
    'COMBAT_EFFECT_NAME_ Shaken': "Erschüttert",
    'COMBAT_EFFECT_NAME_ Terrify': "Erschrecken",
    'COMBAT_EFFECT_NAME_ WhirlingManoeuvre0': "Wirbelndes Manöver",
    'COMBAT_EFFECT_NAME_ BloodlustEnemy': "Blutrausch",
    'COMBAT_EFFECT_NAME_ BloodlustPlayer': "Blutrausch",
    'COMBAT_EFFECT_NAME_ Hemorrhage': "Hämorrhagie",
    'COMBAT_EFFECT_NAME_ Certainty': "Haltung",
    'COMBAT_EFFECT_NAME_ Swiftness': "Schnelligkeit",
    'COMBAT_EFFECT_NAME_ Alacrity': "Behändigkeit",
    'COMBAT_EFFECT_NAME_ Concentration': "Konzentration",
    'COMBAT_EFFECT_NAME_ ZephyrSpeed': "Zephyrgeschwindigkeit",
    'COMBAT_EFFECT_NAME_ Advantage': "Vorteil",
    'COMBAT_EFFECT_NAME_ Vulnerability': "Verwundbarkeit",
    'COMBAT_EFFECT_NAME_ Fortified': "Verstärkt",
    'COMBAT_EFFECT_NAME_ Broken': "Gebrochen",
    'COMBAT_EFFECT_NAME_ ResistanceDecrease': "Resistenz verringert",
    'COMBAT_EFFECT_NAME_ Hobbled': "Gehindert",
    'COMBAT_EFFECT_NAME_ Impact': "Wucht",
    'COMBAT_EFFECT_NAME_ Immobilize': "Immobilisieren",
    'COMBAT_EFFECT_NAME_ Shrouded': "Verhüllt",
    'COMBAT_EFFECT_NAME_ Blindsiding': "Überrumpelung",
    'COMBAT_EFFECT_NAME_ TheDrop': "Überraschungsmoment",
    'COMBAT_EFFECT_NAME_ Arrowstruck': "Festgesteckt",
    'COMBAT_EFFECT_NAME_ TranqArrow': "Betäubungspfeil",
    'COMBAT_EFFECT_NAME_ PoisonArrow': "Giftpfeil",
    'COMBAT_EFFECT_NAME_ BarbedArrow': "Widerhakenpfeil",
    'COMBAT_EFFECT_NAME_ FlameArrow': "Flammenpfeil",
    'COMBAT_EFFECT_NAME_ NullArrow': "Annullierungspfeil",
    'COMBAT_EFFECT_NAME_ SmokeArrow': "Toxischer Rauchpfeil",
    'COMBAT_EFFECT_NAME_ PowerStance': "Jägerhaltung",
    'COMBAT_EFFECTGROUP_NAME_ AttunementAir': "Elementare Einstimmung — Luft",
    'COMBAT_EFFECTGROUP_NAME_ AttunementWater': "Elementare Einstimmung — Wasser",
    'COMBAT_EFFECTGROUP_NAME_ AttunementEarth': "Elementare Einstimmung — Erde",
    'COMBAT_EFFECTGROUP_NAME_ AttunementFire': "Elementare Einstimmung — Feuer",
    'COMBAT_EFFECTGROUP_NAME_ Intimidation': "Einschüchterung",
    'COMBAT_EFFECTGROUP_NAME_ Terrify': "Erschrecken",
    'COMBAT_EFFECTGROUP_NAME_ Daze': "Benommenheit",
    'COMBAT_EFFECTGROUP_NAME_ LBowDebuffs': "Durchdrungene Pfeile",


    'SPECIAL_ATTACK_NAME_ ChannelledPalmStrike': "Kanalisierter Handflächenschlag",
    'SPECIAL_ATTACK_NAME_ Barrage': "Sperrfeuer",
    'SPECIAL_ATTACK_NAME_ TakeAim': "Zielen",
    'SPECIAL_ATTACK_NAME_ BigSmash': "Wuchtiger Schlag",
    'SPECIAL_ATTACK_NAME_ Eradication': "Ausrottung",
    'SPECIAL_ATTACK_NAME_ RelentlessFury': "Unnachgiebige Wut",
    'SPECIAL_ATTACK_NAME_ BarrageOfFlamingDeath': "Sperrfeuer des flammenden Todes",
    'SPECIAL_ATTACK_NAME_ SpikedCarapace': "Stachelpanzer",
    'SPECIAL_ATTACK_NAME_ Stonewall': "Steinwall",
    'SPECIAL_ATTACK_NAME_ LichsMadness': "Wahnsinn des Lichs",
    'SPECIAL_ATTACK_NAME_ FistOfTheWinterWinds': "Faust der Winterwinde",
    'SPECIAL_ATTACK_NAME_ ToxicNeedleFlurry': "Toxischer Nadelsturm",
    'SPECIAL_ATTACK_NAME_ CycloneFist': "Zyklonfaust",
    'SPECIAL_ATTACK_NAME_ Shatterstrikes': "Zertrümmernde Schläge",
    'SPECIAL_ATTACK_NAME_ CrystalStrike': "Kristallschlag",
    'SPECIAL_ATTACK_NAME_ MountedStrike': "Berittener Schlag",
    'SPECIAL_ATTACK_NAME_ PandorasSpark': "Pandoras Funke",
    'SPECIAL_ATTACK_NAME_ ConcussiveSmash': "Erschütternder Schlag",
    'SPECIAL_ATTACK_NAME_ DevastatingSlice': "Verheerender Schnitt",
    'SPECIAL_ATTACK_NAME_ PracticedLunge': "Geübter Ausfallschritt",
    'SPECIAL_ATTACK_NAME_ WhirlingManoeuvre': "Wirbelndes Manöver",
    'SPECIAL_ATTACK_NAME_ Bloodlust': "Blutrausch",
    'SPECIAL_ATTACK_NAME_ DeathApproaches': "Der Tod naht",
    'SPECIAL_ATTACK_NAME_ Blindside': "Überrumpelung",
    'SPECIAL_ATTACK_NAME_ EchoingPalmStrike': "Fließende Handflächenwelle",
    'SPECIAL_ATTACK_NAME_ MultiShot': "Pfeilregen",
    'SPECIAL_ATTACK_NAME_ PowerShot': "Tödlicher Schuss",




    'MODIFIER_TOOLTIP_GREAT3': '<div class="text-center"><span class="text-warning font-weight-bold">Verheerender Schnitt (15%)</span><br>Führe deine Klinge mit einem weiten, bogenförmigen Hieb gegen den Gegner, der 2-mal für bis zu 75% deines normalen Schadens pro Treffer trifft.<br> Hat bei Treffer eine Chance von 5%, 5 Runden lang \'Erschüttert\' zuzufügen.<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Erschüttert</span><br>-5% globale Ausweichchance und Resistenz</div>',
    'MODIFIER_TOOLTIP_BLUNTS3': '<div class="text-center"><span class="text-warning font-weight-bold">Erschütternder Schlag (30%)</span><br>Schmettere in die Rüstung deines Gegners und verursache bis zu 100 + (gegnerische SR)% normalen Schaden. Vermeidbar. <br> Fügt 2 Runden lang \'Benommen\' zu und hat bei einem Treffer eine Chance von 20%, \'Gebrochen\' zuzufügen.</div>',
    'MODIFIER_TOOLTIP_CURVED3': '<div class="text-center"><span class="text-warning font-weight-bold">Berittener Schlag (15%)</span><br>Greife normal an. Weise deine Gefährten bei einem Treffer an, jeweils einen unvermeidbaren Angriff auszuführen.</div>',
    'MODIFIER_TOOLTIP_CROSS3': '<div class="text-center"><span class="text-warning font-weight-bold">Zielen (15%)</span><br>Du findest feste Stützen, um deine Armbrust zu stabilisieren, wodurch 3 Runden lang +15% des maximalen Treffers zum minimalen Treffer hinzugefügt werden.<br> Falls der Stärkungszauber bereits aktiv ist, führe stattdessen einen regulären Angriff aus.</div>',
    'MODIFIER_TOOLTIP_HTH3': '<div class="text-center"><span class="text-warning font-weight-bold">Kanalisierter Handflächenschlag (10%)</span><br>Kanaliere deine innere Stärke und führe einen vermeidbaren normalen Angriff aus. Verursacht 100% deines normalen Schadens und fügt dem Gegner bei einem Treffer 1 Runde lang \'Betäubung\' zu.</div>',
    'MENU_TOOLTIPS_ARTEFACTS3': '<div class="text-center"><span class="text-warning font-weight-bold">Pandoras Funke (15%)</span><br><span>Füge dir selbst und dem Gegner einen dreifach aufgeladenen Zufallseffekt zu</span><div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Dreifach aufgeladen</span><br><span>Alle Effektschäden und Modifikatorwerte werden um das 3-Fache verstärkt</span></div>',
    'MODIFIER_TOOLTIP_THRUSTING3': '<div class="text-center"><span class="text-warning font-weight-bold">Geübter Ausfallschritt (15%)</span><br>Führe einen unvermeidbaren Ausfallschritt aus, der die gegnerische Resistenz ignoriert. Verursacht 50% normalen Schaden</div>',
    'MODIFIER_TOOLTIP_DAGGER3': '<div class="text-center"><span class="text-warning font-weight-bold">Überrumpelung (15%)</span><br>Nutze die toten Winkel des Gegners aus.<br>Führe 1 + (Heimlichkeit/50) Schläge aus, die jeweils 75% deines normalen Schadens verursachen. <br> Schläge haben +30% kritischen Trefferschaden-Multiplikator.</div>',
    'MODIFIER_TOOLTIP_HTH5': '<div class="text-center"><span class="text-warning font-weight-bold">Fließende Handflächenwelle (10%)</span><br>Entfessle einen Hagel von Schlägen mit deiner inneren Energie. Trifft 2-mal, oder 5-mal, wenn du unbehindert bist. <br> Verursacht 50% deines normalen Schadens und hat bei einem Treffer eine Chance von 10%, den Gegner 2 Runden lang zu betäuben.</div>',
    'MODIFIER_TOOLTIP_LIGHT3': '<div class="text-center"><span class="text-warning font-weight-bold">Pfeilregen (25%)</span><br>Lass einen Hagel von 10 Pfeilen auf den Bereich um den Gegner niedergehen, von denen jeder bei einem Treffer 15% deines normalen Schadens verursacht.</div>',


    'SPECIAL_ATTACK_DESC_ DeathApproaches': "Triff die Schwachstelle deines Gegners und verursache ${attackDamageMaxValue0}% ihrer maximalen LP.",
    'SPECIAL_ATTACK_DESC_ PracticedLunge': "Führe einen unvermeidbaren Ausfallschritt aus, der die gegnerische Resistenz ignoriert. Verursacht ${attackDamageMaxValue0}% normalen Schaden.",
    'SPECIAL_ATTACK_DESC_ Bloodlust': "Stoße einen markerschütternden Kriegsschrei aus. Erhalte 1 Stapel Blutrausch, der dir Folgendes gewährt: +${preHitEffect0modValue0}% Lebensentzug, +${preHitEffect0modValue1}% Maximaler Treffer, +${preHitEffect0modValue2} flachen Schaden gegen blutende Ziele, -${preHitEffect0modValue3}% Angriffsintervall und +${preHitEffect0modValue4}% Selbstschaden bei Treffer.<br> Jeder Stapel Blutrausch gewährt dem Gegner außerdem +${preHitEffect1modValue0}% erlittenen Blutungsschaden, -${preHitEffect1modValue1}% Maximaler Treffer, -${preHitEffect1modValue2}% Resistenz und +${preHitEffect1modValue3}% Angriffsintervall.",
    'SPECIAL_ATTACK_DESC_ PandorasSpark': "Füge dir selbst und dem Gegner einen dreifach aufgeladenen Zufallseffekt zu",
    'SPECIAL_ATTACK_DESC_ MountedStrike': "Greife normal an. Weise deine Gefährten bei einem Treffer an, jeweils einen unvermeidbaren Angriff auszuführen.",
    'SPECIAL_ATTACK_DESC_ ConcussiveSmash': "Schmettere in die Rüstung deines Gegners und verursache bis zu (100 + gegnerische SR)% normalen Schaden.<br> Fügt bei einem Treffer 2 Runden lang 'Benommen' zu und hat eine Chance von ${onHitEffect1chance}%, 'Gebrochen' zuzufügen. Vermeidbar.",
    'SPECIAL_ATTACK_DESC_ DevastatingSlice': "Führe deine Klinge mit einem weiten, bogenförmigen Hieb gegen den Gegner, der ${hitCount}-mal für bis zu ${attackDamageMaxValue0}% deines normalen Schadens pro Treffer trifft. <br> Hat bei Treffer eine Chance von ${onHitEffect0chance}%, 'Erschüttert' zuzufügen (-${onHitEffect0modValue}% globale Ausweichchance und -${onHitEffect0modValue1}% totale Resistenz auf dem Gegner für ${onHitEffect0turns} Runden).",
    'SPECIAL_ATTACK_DESC_ ChannelledPalmStrike': "Kanaliere deine innere Stärke und führe einen vermeidbaren normalen Angriff aus. Verursacht ${attackDamageMaxValue0}% deines normalen Schadens und hat bei einem Treffer eine Chance von ${onHitEffect0chance}%, den Gegner für ${onHitEffect0turns} Runde zu betäuben.",
    'SPECIAL_ATTACK_DESC_ TakeAim': "Du findest feste Stützen, um deine Armbrust zu stabilisieren, wodurch für ${preHitEffect0turns} Runden +${preHitEffect0modValue0}% des maximalen Treffers zum minimalen Treffer hinzugefügt werden.<br> Falls der Stärkungszauber bereits aktiv ist, führe stattdessen einen regulären Angriff aus.",
    'SPECIAL_ATTACK_DESC_ BigSmash': "Zerschmettere den Gegner für ${attackDamageMaxValue0}% deines normalen Schadens. Wenn du triffst, erhältst du 'Barbarische Stärke', was dir bis zum Ende des Kampfes ${onHitEffect0modValue} stapelbaren flachen maximalen Nahkampftreffer gewährt.",
    'SPECIAL_ATTACK_DESC_ Eradication': "Du löschst die Lebenskraft des Gegners aus, verursachst Schaden in Höhe von ${attackDamageMaxValue0}%-${attackDamageMaxValue1}% ihrer aktuellen LP und heilst dich um ${lifesteal}% des verursachten Schadens.<br> Verbraucht Gebetspunkte.",
    'SPECIAL_ATTACK_DESC_ RelentlessFury': "Führe ${hitCount} Angriffe aus, von denen jeder einen kleinen Prozentsatz deines maximalen Treffers verursacht: 1.—${attackDamageMaxValue0}%; 2.—${attackDamageMaxValue1}%; 3.—${attackDamageMaxValue2}%; 4.—${attackDamageMaxValue3}%; und 5.—${attackDamageMaxValue4}%. Jeder Treffer hat eine Chance von ${onHitEffect0chance}%, deine Schadensreduzierung für den Rest des Kampfes um ${onHitEffect0modValue}% zu verringern und dem Gegner eine 1-ründige Betäubung zuzufügen.",
    'SPECIAL_ATTACK_DESC_ BarrageOfFlamingDeath': "Deine Fäuste nehmen einen Aspekt der ewigen Flamme, Ragnar, an. Führe ${hitCount} Angriffe aus, von denen jeder einen kleinen Prozentsatz deines maximalen Treffers verursacht: 1.—${attackDamageMaxValue0}%; 2.—${attackDamageMaxValue1}%; 3.—${attackDamageMaxValue2}%; und 4.—${attackDamageMaxValue3}%. Jeder Treffer hat eine Chance von ${onHitEffect0chance}% (verdoppelt, wenn der Gegner brennt), 'Totenfeuer' zuzufügen – eine mächtige Verbrennung, die im Verlauf von ${onHitEffect0duration}s Schaden in Höhe von ${onHitEffect0DamageMaxValue0}% der aktuellen Trefferpunkte des Gegners verursacht.",
    'SPECIAL_ATTACK_DESC_ SpikedCarapace': "Deine Handschuhe wachsen augenblicklich zu einem stachligen Panzer um deinen Körper für ${preHitEffect0turns} Runden. Während du durch diesen Panzer geschützt bist, hast du +${preHitEffect0modValue0}% Schadensreflexion, +${preHitEffect0modValue1}% Chance, Verlangsamungseffekte zu ignorieren, und +${preHitEffect0modValue2}% flache Schadensreduzierung.<br> Falls dieser Stärkungszauber bereits aktiv ist, führe stattdessen einen normalen Angriff aus.",
    'SPECIAL_ATTACK_DESC_ Stonewall': "Indem du deine Fäuste in die felsige Erde rammst, beschwörst du eine Steinbarriere herauf, die dir für ${preHitEffect0turns} Runden +${preHitEffect0modValue0}% flache Schadensreduzierung gewährt. <br> Schleudere den Stein dann auf den Gegner und verursache Schaden in Höhe von ${attackDamageMaxValue0}%-${attackDamageMaxValue1}% deiner Verteidigungsstufe. Unvermeidbar.",
    'SPECIAL_ATTACK_DESC_ LichsMadness': "Hülle dich in eine umbrale Flamme, während sich deine Gliedmaßen in pechschwarze Eissplitter verwandeln, was dir selbst Verbrennung und Frostbrand zufügt, und schlage dann ${hitCount}-mal zu.<br> Führe beim 1. Angriff Schaden in Höhe von ${attackDamageMaxValue0}% deines normalen Schadens zu (verdoppelt, wenn der Gegner brennt).<br> Führe beim 2. und 3. Angriff Schaden in Höhe von ${attackDamageMaxValue1} + ${attackDamageMaxValue2}% deiner Magiestufe zu.<br> Jeder Treffer hat eine Chance von ${onHitEffect0chance}%, Verbrennung zuzufügen, die im Verlauf von ${onHitEffect0duration}s Schaden in Höhe von ${onHitEffect0DamageMaxValue0}% der aktuellen Trefferpunkte des Gegners verursacht, sowie Frostburn für ${onHitEffect2turns} Runden.",
    'SPECIAL_ATTACK_DESC_ ToxicNeedleFlurry': "Feuere ${hitCount} kleine Nadeln in einem Sturm aus deinen Knöcheln ab, die jeweils bis zu ${attackDamageMaxValue0}% deines normalen Schadens verursachen (Vermeidbar).<br> Hat bei einem Treffer eine Chance von ${onHitEffect0chance}%, Gift zuzufügen, das im Verlauf von ${onHitEffect0duration}s Schaden in Höhe von ${onHitEffect0DamageMaxValue0}% der maximalen Trefferpunkte des Gegners verursacht.",
    'SPECIAL_ATTACK_DESC_ CycloneFist': "Umgib dich für ${duration}s mit Wind, während du ${hitCount}-mal ${attackDamageMaxValue0}% normalen Schaden verursachst. Gewährt +${preHitEffect0modValue0}% globale Ausweichchance und +${preHitEffect0modValue1} flachen Reflexionsschaden bis zum Ende des Angriffs. Vermeidbar.",
    'SPECIAL_ATTACK_DESC_ Shatterstrikes': "Nutze kristalline Kraft und führe zwei schnelle Schläge gegen das Ziel aus, von denen jeder ${attackDamageMaxValue0}% deines maximalen Treffers verursacht (verdoppelt, wenn das Ziel kristallisiert ist).<br> Bei Treffer eine Chance von ${onHitEffect0chance}%, für ${onHitEffect0turns} Runde(n) Kristallisation anzuwenden (Ziel ist betäubt und erleidet +50% Schaden), und eine Chance von ${onHitEffect1chance}%, Kristallsanktion anzuwenden (der nächste Angriff des Ziels verursacht keinen Schaden).",
    'SPECIAL_ATTACK_DESC_ CrystalStrike': "Fokussiere kristalline Energie in deine Knöchel, um einen kraftvollen Schlag zu landen.<br> Verursacht bei einem Treffer ${attackDamageMaxValue0}% deines normalen Schadens und hat eine Chance von ${onHitEffect0chance}%, für 1 Runde Kristallisation anzuwenden (Ziel ist betäubt und erleidet +50% Schaden).",
    'SPECIAL_ATTACK_DESC_ WhirlingManoeuvre': "Wirble deine Stangenwaffe herum und greife ${hitCount}-mal für jeweils ${attackDamageMaxValue0}% deines normalen Schadens an.<br> Gewährt während des Angriffs +${preHitEffect0modValue1}% Ausweichchance und reflektiert gegnerische Angriffe für ${preHitEffect0modValue0}% ihres Schadens.",
    'SPECIAL_ATTACK_DESC_ Blindside': "Nutze die toten Winkel des Gegners aus und greife ${hitCount} ( 1 + (Heimlichkeit/50) )-mal an. <br> Schläge verursachen ${attackDamageMaxValue0}% deines normalen Schadens und haben +${preHitEffect0modValue0}% kritischen Trefferschaden-Multiplikator.",
    'SPECIAL_ATTACK_DESC_ EchoingPalmStrike': "Entfessle einen Hagel von Schlägen mit deiner inneren Energie. Trifft ${hitCount}-mal (mehr, wenn du unbehindert bist). <br> Verursacht ${attackDamageMaxValue0}% deines normalen Schadens und hat bei einem Treffer eine Chance von ${onHitEffect0chance}%, den Gegner für ${onHitEffect0turns} Runden zu betäuben.",
    'SPECIAL_ATTACK_DESC_ MultiShot': "Lass einen Hagel von ${hitCount} Pfeilen auf den Bereich um den Gegner niedergehen, von denen jeder bei einem Treffer ${attackDamageMaxValue0}% deines normalen Schadens verursacht.",
    'SPECIAL_ATTACK_DESC_ PowerShot': "Du lässt einen einzelnen, fatalen Pfeil mit absoluter Gewissheit los, der Schaden in Höhe von ${attackDamageMinValue0}% bis ${attackDamageMaxValue0}% ihrer Schadensreduzierung verursacht. <br> Wenn dein Präzisionswert höher ist als ${minAccuracy}, kann dieser Angriff nicht verfehlen.<br> Füge bei einem Treffer 1 Stapel 'Festgesteckt' (+${onHitEffect0modValue0}% Angriffsintervall und +${onHitEffect0modValue1}% erlittener Schaden pro Stapel, max. 10 Stapel) zu. Hält bis zum Ende des Kampfes an.",

    'MENU_SETTINGS_TOOLTIP': 'Ob die Waffen dieses Namensraums Typen haben oder EP erhalten und dazu beitragen sollen',


    'WTM_UNIQ_No_XP': 'Keine EP',
    'WTM_UNIQ_Stock': 'Standard',
    'WTM_UNIQ_Unusual': 'Ungewöhnlich',
    'WTM_UNIQ_Distinct': 'Markant',
    'WTM_UNIQ_Exotic': 'Exotisch',
    'WTM_UNIQ_Exotic+': "Exotisch+",
    "WTM_WEAPON_NAME_HandToHand": "Waffenloser Kampf",
    "WTM_WEAPON_NAME_Blunts": "Schlagwaffen",
    "WTM_WEAPON_NAME_ThrustingSwords": "Stoßschwerter",
    "WTM_WEAPON_NAME_Greatswords": "Großschwerter",
    "WTM_WEAPON_NAME_CurvedSwords": "Krummschwerter",
    "WTM_WEAPON_NAME_Daggers": "Dolche",
    "WTM_WEAPON_NAME_Axes": "Äxte",
    "WTM_WEAPON_NAME_Polearms": "Stangenwaffen",
    "WTM_WEAPON_NAME_Crossbows": "Armbrüste",
    "WTM_WEAPON_NAME_HeavyBows": "Schwere Bögen",
    "WTM_WEAPON_NAME_LightBows": "Leichte Bögen",
    "WTM_WEAPON_NAME_Thrown": "Wurfwaffen",
    "WTM_WEAPON_NAME_Staves": "Stäbe",
    "WTM_WEAPON_NAME_Wands": "Zauberstäbe",
    "WTM_WEAPON_NAME_Artefacts": "Artefakte",
    "WTM_WEAPON_NAME_Special": "Werkzeuge",

    "WTM_WEAPON_FLAVORTEXT_ThrustingSwords": "Leicht und gut ausbalanciert, um an der Deckung des Gegners vorbeizufliegen",
    "WTM_WEAPON_FLAVORTEXT_Greatswords": "Einfach brutal und brutal einfach",
    "WTM_WEAPON_FLAVORTEXT_CurvedSwords": "Tanzende Klingen, die die Verbündeten ermutigen",
    "WTM_WEAPON_FLAVORTEXT_Daggers": "Leicht und tödlich – sie verschwinden aus der Hand ihres Besitzers und tauchen im Rücken ihrer Ziele wieder auf",
    "WTM_WEAPON_FLAVORTEXT_Axes": "Brutal und blutrünstig – Äxte gewinnen an Macht, während die Schlacht tobt",
    "WTM_WEAPON_FLAVORTEXT_Polearms": "Entworfen, um aus einer halbwegs sicheren Entfernung halbwegs gefährliche Treffer zu landen",
    "WTM_WEAPON_FLAVORTEXT_Blunts": "Spezialisiert darauf, Verteidigungen zu durchbrechen und ihre Opfer taumelnd zurückzulassen",
    "WTM_WEAPON_FLAVORTEXT_HandToHand": "Frei von Waffen oder schwerer Rüstung wird der eigene Körper zu einer schnellen und tödlichen Waffe",
    "WTM_WEAPON_FLAVORTEXT_Crossbows": "Opfere Geschwindigkeit für absolute Präzision und überwältigende Stärke",
    "WTM_WEAPON_FLAVORTEXT_HeavyBows": "Zielsichere, mächtige Instrumente, um die Schwachstelle ihrer Feinde zu finden",
    "WTM_WEAPON_FLAVORTEXT_LightBows": "Ausweichende Bögen, die Angreifer mit Pfeilen eindecken, während sie sich selbst außerhalb der Gefahrenzone halten",
    "WTM_WEAPON_FLAVORTEXT_Thrown": "Wenn der erste verfehlt, werden es die nächsten fünf nicht tun",
    "WTM_WEAPON_FLAVORTEXT_Staves": "Elementar eingestimmte, kaleidoskopische Werkzeuge des Arkanen",
    "WTM_WEAPON_FLAVORTEXT_Wands": "Defensive, allgemeine magische Utensilien für den vorsichtigen Zauberer",
    "WTM_WEAPON_FLAVORTEXT_Artefacts": "Instrumente, die die Magie von ihrer unbeständigsten Seite zeigen – mit großer Sorgfalt und noch größerer Vorsicht zu genießen",
    "WTM_WEAPON_FLAVORTEXT_Special": "Für alltägliche Arbeiten und nicht für den Kampf gemacht – es ist fraglich, ob dies überhaupt Waffen sind",
    "WTM_MAX": "MAX"
}    
