export const language = {
    'AGI_OBSTACLE_WarmUpStretches': "Aufwärmdehnungen",
    'AGI_OBSTACLE_AltarHop': "Altar-Sprung",
    'AGI_OBSTACLE_WatchtowerClimb': "Wachturm-Kletterei",
    'AGI_OBSTACLE_MidasTrap': "Midas-Falle",
    'AGI_OBSTACLE_VictoryHouseLap': "Runde ums Siegshaus",

    'SPECIAL_ATTACK_DESC_MAGIC_WEAPON': 'Drei Angriffe mit verringerter Stärke. Jeder Angriff hat eine geringe Chance, Verbrennung, Frostverbrennung oder Gift zu verursachen. Angeboren.',
    'SPECIAL_ATTACK_DESC_MELEE_WEAPON': 'Angriff mit stark erhöhter Stärke. Angeboren.',
    'SPECIAL_ATTACK_DESC_RANGED_WEAPON': 'Zwei Angriffe mit leicht verringerter Stärke. Dieser Angriff verfehlt nie. Angeboren.',
    'SPECIAL_ATTACK_NAME_Mana_Surge': 'Mana-Schub',
    'SPECIAL_ATTACK_NAME_Twin_Shot': 'Doppelschuss',
    'SPECIAL_ATTACK_NAME_Brutal_Strike': 'Brutaler Schlag',
    'MODIFIER_DATA_spoof_AddMeleeSpecialAttack': 'Fügt allen Nahkampfwaffen den Spezialangriff „Brutaler Schlag“ hinzu',
    'MODIFIER_DATA_spoof_AddRangedSpecialAttack': 'Fügt allen Fernkampfwaffen den Spezialangriff „Doppelschuss“ hinzu',
    'MODIFIER_DATA_spoof_AddAgiObstacle': 'Neues Hindernis Tier ${value} in ${skillName} verfügbar',
    'MODIFIER_DATA_xpPer5Fixture': '${value}% Fertigkeiten-XP für alle Fertigkeiten pro gebautem Möbelstück Tier 5+',
    'MODIFIER_DATA_hpPerAgiLevels': '${value} versteckte Verteidigungs- und Lebenspunkte pro 20 Agility-Level',
    'MODIFIER_DATA_IntPerAgiLevels': '${value}% Diebstahl- und Agility-Intervall pro 20 Agility-Level',
    'MODIFIER_DATA_CombIntPerAgiLevels': '${value}s Angriff- und Monsterrespawn-Intervall pro 20 Agility-Level',
    'MODIFIER_DATA_fuckYourGold': 'Beim Erhalt von ${currencyName} verlierst du stattdessen ${value}% des Betrags',
    'MODIFIER_DATA_spoof_Damocles': 'Wenn du die Kosten nicht bezahlen kannst, stirbst du',
    'MAP_POI_House': "Atelier am Hafen",
    'MAP_POI_House_Desc': 'Als sich der faulige Nebel des Sumpfes lichtet, nimmst du das Hämmern von Nägeln und das Sägen von Holz wahr. Zwischen zwei geschäftigen Docks erstreckt sich ein mehrstöckiges Gebäude, in dem Dutzende Arbeiter an Projekten jeder Größe arbeiten. Von kleinen Regalen über Kirchenfenster bis hin zu metallenen Thronen, die bereit sind, in die Gemächer des Königs verschifft zu werden. Für jedes Schiff, das mit Möbeln ausläuft, legen zwei weitere an, beladen mit Bestellungen und Materialien.',
    'MAP_POI_Yard': "Hof der Goblins",
    'MAP_POI_Yard_Desc': 'Auf einer Klippe, durchzogen von Rissen und Abgründen, entdeckst du einen geschäftigen Hof. Goblins aller Formen und Farben bedienen ohrenbetäubende Maschinen, die gewaltige Mengen Holz, Stein, Metall und Leder in bearbeitbare Formen schneiden. Die Maschinen gehen oft kaputt, und die Goblins benutzen eine andere, größere Maschine, um sie zu reparieren. Die größere Maschine ist immer kaputt.',
    'ITEM_NAME_Pile_Of_Bricks': 'Ziegelhaufen',
    'MODIFIER_DATA_bypassNonCombatSkillLevelAR': 'Alle Nicht-Kampf-Fertigkeiten um ${value} Level erhöhen',
    'TOWNSHIP_TASKS_REQ': 'Baue ${qty1} / ${qty2} ${fixImg}${fixName}',
    'SHOP_NAME_Hidden_Routes': "Geheime Routen",
    'ITEM_NAME_Star_Necklace': 'Sternen-Halskette',
    'ITEM_NAME_Ice_Gloves': 'Eishandschuhe',
    'MODIFIER_DATA_ReduceThievingTargetMaxHitBasedOnDefLevel': 'Jedes Verteidigungslevel reduziert den Maximalangriff von Diebstahl-NPCs (bis auf die Hälfte)',
    'MODIFIER_DATA_spoof_LowerTraderRequirements': 'Reduziere alle Level- und Aufgabenanforderungen für den Händler in Township um ${value}',
    'MODIFIER_DATA_UnlockTrader': 'Schalte den Händler in Township frei',
    'MODIFIER_DATA_spoof_AddItemsToShop': 'Neue Gegenstände im Laden verfügbar machen',
    'MODIFIER_DATA_spoof_AddBonusToMiningMasteryPool1': 'Füge Schmiedeboni zu den 10%- und 25%-Meisterschaftsboni von Bergbau hinzu',
    'MODIFIER_DATA_spoof_AddBonusToMiningMasteryPool2': 'Füge Schmiedeboni zu den 50%- und 95%-Meisterschaftsboni von Bergbau hinzu',
    'MODIFIER_DATA_spoof_upgradeSlayerShtuff': 'Stärke Gegenstände, die Zugang zu Slayer-Bereichen gewähren',
    'MODIFIER_DATA_doublepetsmillion': 'Verdopple die Chance, Haustiere in Kampfgebieten bis Level 100 zu finden, wenn du über eine Million Slayer-Münzen hast',
    'MODIFIER_DATA_spoof_AddSlayerEnemies1': 'Entdecke einen versteckten Gegner auf dem Friedhof',
    'MODIFIER_DATA_spoof_AddSlayerEnemies2': 'Entdecke einen versteckten Gegner im Versteck der Banditen',
    'MODIFIER_DATA_spoof_AddSlayerEnemies3': 'Entdecke einen versteckten Gegner in den Eisigen Hügeln',
    'MODIFIER_DATA_spoof_AddSlayerEnemies4': 'Entdecke einen versteckten Gegner im Zauberturm',
    'MODIFIER_DATA_spoof_AddSlayerEnemies5': 'Entdecke einen versteckten Gegner im Drachental',
    'MODIFIER_DATA_slayerCostReduction': '${value}% Slayer-Aufgaben-Kosten',
    'ITEM_NAME_Engraved_Diagram_Fragment': 'Graviertes Diagrammfragment',
    'ITEM_NAME_Engraved_Diagram': 'Graviertes Konstruktionsdiagramm',
    'TOASTS_FIXTURE_TIER_REQUIRED': 'Du benötigst ein Tier ${tier} ${fixtureName}, um das zu tun!',
    'MENU_TEXT_REQUIRES_FIXTURE_TIER': 'Baue das${fixtureImage}${fixtureName} auf Tier ${tier}',
    'ITEM_NAME_Half_Burnt_Ledger': 'Halbverbranntes Ledger',

    'ITEM_NAME_Engraved_Construct_Diagram': 'Graviertes Konstruktionsdiagramm',
    'RIELK_CONMOD_SLAYER2': '+7% zu allen Schadensangriffen gegen Slayer-Aufgaben-Monster',
    'RIELK_CONMOD_SLAYER5': '+15% Chance, Verbrauchs-Slot-Ladungen bei Slayer-Aufgaben zu erhalten',
    'MENU_TEXT_ENGRAVED_DIAGRAM_TEXT_0': 'Wie man ein Konstrukt baut:',
    'MENU_TEXT_ENGRAVED_DIAGRAM_TEXT_1': '1. Sei hart wie Stahl',
    'ENEMY_NAME_HauntedCoffin': 'Verfluchter Sarg',
    'ENEMY_NAME_SmugglerCarriage': 'Schmugglerkutsche',
    'ENEMY_NAME_IceSculpture': 'Eisskulptur',
    'MENU_TEXT_ENGRAVED_DIAGRAM_TEXT_2': '2. Glaube immer an dich selbst',
    'MENU_TEXT_ENGRAVED_DIAGRAM_TEXT_3': 'Die anderen Schritte sind nicht lesbar, aber es ist wahrscheinlich etwas Ähnliches',
    'MENU_TEXT_ENGRAVED_DIAGRAM_UNLOCK_0': 'Permanent 2% weniger erlittenen Schaden',
    'MENU_TEXT_ENGRAVED_DIAGRAM_UNLOCK_1': 'Permanent 2% des Maximalangriffs zum Minimalangriff hinzugefügt',
    'MODIFIER_DATA_skillEfficiencyChancePerHamrielStar': '${value}% Chance, zusätzliche Aktionen in ${skillName} pro maximalem Stern im Haemir-Sternbild in Astrologie abzuschließen',
    'MODIFIER_DATA_Spoof_UnlockMarkSuperLevels': 'Die maximale Stufe für Marken in ${skillName} wird um ${value} erhöht',

    'MODIFIER_DATA_TabletFightBuffBasedOnMarkLevel': '${value}% erhöhter Maximalschaden von Vertrauten pro Markstufe über 5',
    'MODIFIER_DATA_TabletAmountBuffBasedOnMarkLevel': '${value} Basisanzahl an Tablets in ${skillName} pro Markstufe über 5',
    'MODIFIER_DATA_TabletEffectBuffBasedOnMarkLevel': '${value}% erhöhte Boni von Vertrauten pro Markstufe über 5',
    'MODIFIER_DATA_IncreaseMarkChance': 'Verdoppelt die Droprate von Marken beim Trainieren ihrer jeweiligen Fertigkeiten, während sie ausgerüstet sind',
    'SKILL_RELIC': '${skill}-Relikt ${number}',
    'SKILL_MASTER_RELIC': '${skill}-Meisterrelikt',
    'MENU_TEXT_MARKS_UPGRADED': 'Das Trainieren der jeweiligen Fertigkeit, während dieser Vertraute ausgerüstet ist, <strong class="construction-success fuck-you">VERVIERFACHT</strong> die Droprate seiner Male.',
    'MENU_TEXT_SUMMONING_MARK_POPUP': 'Du hast <span class="font-w700 construction-success">deine Bindung vertieft</span> mit diesem Vertrauten! Abhängig vom Tier deines <br> ${spiritimg}<span class="font-w700 construction-success">${spiritname}</span>.',
    'ITEM_NAME_Summoning_Familiar_Bee': 'Biene',
    'MODIFIER_DATA_skillEfficiencyChanceforSubcategory': '${value}% Chance, zusätzliche Aktionen beim Herstellen von ${subcategoryName} in ${skillName} abzuschließen',
    'MODIFIER_DATA_nullifyPrayerPointsUnder': 'Aktive Gebete mit insgesamt bis zu ${value} Gebetspunkten (vor Reduktionen) sind kostenlos, gewähren jedoch keine ${skillName}-Fertigkeits-EP',
    'MODIFIER_DATA_skillItemDoublingChanceSubcategory': '${value}% Chance, Gegenstände in ${skillName} beim Herstellen von ${subcategoryName} zu verdoppeln',
    'RIELK_SYNERGY_Pig_Bee': '+10% Chance auf Verdopplung und Erhaltung, solange Passive Küche nicht aktiv ist', 'RIELK_SYNERGY_Bear_Bee': 'Solange der Trank „Zweifach Gemessen“ in Konstruktion aktiv ist, werden die Ressourcenkosten beim Abschließen zusätzlicher Aktionen um 0,2 reduziert',
    'CONSTRUCTION_FIXTURE_NAME_ Spirit_Catcher': 'Geisterfänger',
    'COMBAT_MISC_SHIELD_BROKEN': 'Schutzschild',
    'MENU_TOOLTIP_CONVERGENCE': 'Konvergenz',
    'MENU_TOOLTIP_GOLDVERGENCE': 'Goldene Konvergenz',
    'MENU_TOOLTIP_CONVERGENCE_EXPL': 'Wenn ${rune} und ${dust} beim Sterne Studieren zusammengebracht werden, entsteht eine ${conv}.',
    'MENU_TOOLTIP_CONVERGENCE_CHANCE': 'Chance auf ${conv}:',
    'MENU_TOOLTIP_CONVERGENCE_LOCKED': 'Erkunde dieses Sternbild weiter, um diesen Stern auszurichten',
    'SPECIAL_ATTACK_DESC_MAGIC_WEAPON': 'Führe drei Angriffe mit reduzierter Stärke aus. Jeder Angriff hat eine geringe Chance, Brand, Frostbrand oder Gift zu verursachen',
    'MODIFIER_DATA_runeShieldMultiplier': 'Halbiere die benötigten Runen, um einen Schutzschild zu erstellen',
    'MODIFIER_DATA_addRuneShield': 'Beim Ausgeben von 300 Runen im Kampf wird ein Schutzschild erzeugt, der die nächste Runde des Gegners verhindert',
    'MODIFIER_DATA_fake_Book_of_Eli': 'Tier-III-Auroras können unabhängig vom ausgerüsteten Buch verwendet werden',
    'MODIFIER_DATA_spoof_AddMagicSpecialAttack': 'Fügt allen magischen Waffen einen Spezialangriff "Mana-Schub" hinzu',
    'MODIFIER_DATA_AllowAurorasAnytime': 'Auroras können ohne magische Waffe verwendet werden, bei dreifachem Runenkostenaufwand',
    'MODIFIER_DATA_spoof_AddRunesAstrology': 'Selten werden große Mengen Runenessenz aus Sternbildern gezogen, während man Astrologie studiert',
    'MODIFIER_DATA_ExtraTier1Potions': 'Erhalte ${value} zusätzliche Tränke Tier I beim Herstellen eines Tranks mit Meisterschaft Level 99',
    'MODIFIER_DATA_reducePotionUpReq': '${value} Meisterschafts-Level erforderlich, um Tränke aus der Bank aufzuwerten',
    'MODIFIER_DATA_ChangeAddiIntoHighTier': 'Zufällige Tränke, die in Herblore gewonnen werden, können nicht niedriger sein als dein aktuelles Trank-Tier',
    'MODIFIER_DATA_spoofReduceUpAmount': '${value} Trank(e) erforderlich, um Tränke aus der Bank aufzuwerten',
    'MODIFIER_DATA_spoofIncreaseRuneReduction': '${value} Runenkostenreduktion für magische Waffen',
    'MODIFIER_DATA_runecraftingRuneCostReduction': '-${value}% Runenkosten für Ausrüstung oder Waffen in ${skillName} (kann nicht unter 1 reduziert werden)',
    'MODIFIER_DATA_ComboRunesonElemRunes': '${value} verwandte Kombinations-Runen aus ${skillName} beim Herstellen von Elementar-Runen erhalten',
    'MODIFIER_DATA_runePreservationCap': '${value}% Runenerhaltungsgrenze',
    'MODIFIER_DATA_spoof_UpgradeScrollOfEssence': 'Verbessere "Essenzrolle", um die Chance zu erhöhen, Runenessenz in ${skillName} zu finden',
    'MODIFIER_DATA_spoof_AddStarStandardLevel': 'Maximales Standard-Sternlevel um ${value} erhöhen',
    'MODIFIER_DATA_UnlockConvergence': 'Konvergenz freischalten',
    'ENEMY_NAME_Basic_Golem': 'Arkaner Golem',
    'ENEMY_NAME_Advanced_Golem': 'Fortgeschrittener arkaner Golem',
    'ENEMY_NAME_Expert_Golem': 'Experten Arkaner Golem',

    'SKILL_NAME_Construction': 'Konstruktion',
    'GUIDE_CONSTR_HERO': '${ConstructionIcon64}${constructionTitle}${ModioLink}',
    'GUIDE_CONSTR_SUB1': 'Baue dein ${HouseIcon24}${HouseWordStyled} mit Materialien, Artefakten und Andenken aus verschiedenen Fertigkeiten aus.',
    'GUIDE_CONSTR_SUB2': '${ConstructionIcon24}${constructionTitle} gewährt dir mit fortschreitendem Spielverlauf zunehmend höhere Boni.',

    'GUIDE_SECTION_MATERIALS_TITLE': 'Benötigte Materialien',
    'GUIDE_SECTION_MECH_TITLE': 'Zusätzliche Mechaniken',
    'GUIDE_SECTION_HOUSE_TITLE': 'Dein Haus',
    'GUIDE_SECTION_EXTENDED_TITLE': 'Erweiterte Funktionen',

    'GUIDE_PLANKS_NAME': 'Bretter',
    'GUIDE_NAILS_NAME': 'Nägel',
    'GUIDE_STRAPS_NAME': 'Riemen',
    'GUIDE_BRICKS_NAME': 'Ziegel',

    'GUIDE_PLANKS_TEXT': 'Hergestellt aus ${Beam16}${Beams}, gefertigt in ${Fletching16}${Fletching} unter Verwendung von Stämmen aus ${Woodcutting16}${Woodcutting}.',
    'GUIDE_NAILS_TEXT': 'Hergestellt aus ${Bar16}${Bars}, in ${Smithing16}${Smithing} aus Erzen geschmolzen, die in ${Mining16}${Mining} abgebaut werden.',
    'GUIDE_STRAPS_TEXT': 'Hergestellt aus ${Slivers16}${Slivers}, gefertigt in ${Crafting16}${Crafting} mit Leder aus dem ${Shop16}${Shop}.',
    'GUIDE_BRICKS_TEXT': 'Hergestellt aus ${Rune16}${Runes}, gefertigt in ${Runecrafting16}${Runecrafting} mit Runenessenz aus ${Mining16}${Mining}.',

    'GUIDE_EFFICIENCY_TITLE': 'Effizienz',
    'GUIDE_EFFICIENCY_P1A': 'Nur in ${constructionTitle} verfügbar: ${Efficiency16}Effizienz vervielfacht die Kosten und den Ertrag einer Aktion.',
    'GUIDE_EFFICIENCY_P1B': '${BothStrong} die Chance und die Menge der bei der Aktivierung erhaltenen Materialien können erhöht werden.',
    'GUIDE_EFFICIENCY_P2': 'Bei der Herstellung von ${MaterialsCat16}${materialsWord} wirkt die Effizienz multiplikativ auf das Ergebnis.${BR}Bei der Herstellung von ${FurnitureCat16}${furnitureWord} werden Bruchteils-Boni ignoriert.',
    'GUIDE_EFFICIENCY_WARNING': 'Das Erhöhen der Bonus-Materialien/-Fortschritt durch Effizienz erhöht nicht die Aktionskosten.',

    'GUIDE_HOUSE_P1': 'Das Bauen und Aufrüsten von ${FurnitureCat16}${furnitureWord} verbessert die Stufe deines ${HouseIcon16}${houseWord} und gewährt erhebliche Boni für ${constructionTitle}.',
    'GUIDE_HOUSE_P2': 'Sobald alle ${FurnitureCat16}${furnitureWord} in deinem ${houseWord} eine bestimmte Stufe erreichen, steigt die Stufe deines ${houseWord}.',
    'GUIDE_HOUSE_P3': 'Das Vervollständigen deines ${houseWord} bringt große Belohnungen für den Rest des Spiels und stellt das ultimative Ziel von ${ConstructionIcon16}${constructionTitle} dar.',

    'GUIDE_EXTENDED_TITLE': 'Zusätzliche Inhalte',
    'GUIDE_EXTENDED_P1': 'Die Construction-Mod fügt neue Gegner, Gegenstände, Rezepte und Tauschmöglichkeiten im gesamten Spiel hinzu und integriert sich so tiefer in die Welt.',
    'GUIDE_EXTENDED_P2': 'Eine vollständige Liste aller Ergänzungen findest du ${ChangeListLink}. (${ExternalLinkNote})',


    'GUIDE_TERM_CONSTRUCTION': 'Baukunst',
    'GUIDE_TERM_FURNITURE': 'Möbel',
    'GUIDE_TERM_MATERIALS': 'Materialien',
    'GUIDE_TERM_BEAMS': 'Balken',
    'GUIDE_TERM_BARS': 'Barren',
    'GUIDE_TERM_SLIVERS': 'Schnipsel',
    'GUIDE_TERM_RUNES': 'Runen',
    'GUIDE_TERM_FLETCHING': 'Bogenbau',
    'GUIDE_TERM_WOODCUTTING': 'Holzfällerei',
    'GUIDE_TERM_SMITHING': 'Schmiedekunst',
    'GUIDE_TERM_MINING': 'Bergbau',
    'GUIDE_TERM_CRAFTING': 'Handwerk',
    'GUIDE_TERM_SHOP': 'Laden',
    'GUIDE_TERM_BOTH': 'Beides',

    'GUIDE_LINK_HERE': 'Hier',
    'GUIDE_EXTERNAL_LINK_NOTE': 'Externer Link (auf Englisch)',
    'GUIDE_TOOLTIP_NEW': 'Neu bei Baukunst?<br/> Der <span class="construction-victory">Spielleitfaden</span> ist ein guter Startpunkt!',
    'GUIDE_TOOLTIP_UPDATE': 'Baukunst hat gerade ein <span class="text-warning">großes Update</span> erhalten! <br/> Klicke hier, um mehr zu erfahren!',

    'MENU_TEXT_SELECT_CONSTRUCTION_CATEGORY': 'Baukategorie Auswählen',
    'MENU_TEXT_CONSTRUCT': 'Konstruieren',
    'MENU_TEXT_BUILD': 'Bauen',
    'MENU_TEXT_BUILT_PROGRESS': 'Verbesserung: ${currentValue}/${maxValue}',
    'MENU_TEXT_PARTIAL_BUILT_PROGRESS': '${currentValue}/${maxValue} ${percent}',
    'MENU_TEXT_SHOW_UPGRADES': 'Verbesserungen',
    'MENU_TEXT_SHOW_GO_BACK': 'Geh zurück',
    'MENU_TEXT_REMAINING': 'Verbleibende Kosten',
    'MENU_TEXT_SHOW_ALL_ACTIVE_MODIFIERS': 'Alle aktiven Modifikatoren anzeigen',
    'MENU_TEXT_ALL_ACTIVE_CONSTRUCTION_MODIFIERS': 'Alle aktiven Konstruktionsmodifikatoren',
    'MENU_VIEW_HOUSE_TIERS': 'Hausstufen-Boni anzeigen',
    'MENU_UNLOCKED_MASTERY_FOR_TIER': 'Deine Hausstufe ist auf <span class="construction-victory">Stufe ${tiername}</span> gestiegen',
    'MENU_HOUSE_TIER_BONUS_UNLOCKED': 'Hausstufen-Bonus freigeschaltet!',
    'MENU_HOUSE_COMPLETION': 'Hausvollendung',
    'MENU_HOUSE': "Haus",
    'MENU_TIER': 'Stufe ${tiername}',
    'MENU_BUILT': 'Gebaut',
    'MENU_FIXTURES': 'Einbauten',
    'MENU_MAX_TIER': 'Maximale Stufe',

    'MENU_TEXT_WHAT_ARE_HOUSE_TIERS': 'Was sind Hausstufen?',
    'MENU_TEXT_HOUSE_TIER_EXPLANATION_1': 'Die Stufe deines Hauses beginnt bei 0. Wenn du Möbel baust und jeden Raum füllst, wird die Stufe deines Hauses steigen.</span>',
    'MENU_TEXT_HOUSE_TIER_EXPLANATION_2': 'Wenn alle Räume Möbel der erforderlichen Stufe oder höher enthalten, steigt dein Haus-Level. Du schaltest permanente Bau-Boni frei und erhältst Materialien.',
    'MENU_TEXT_REWARDS': 'Belohnungen',

    'MENU_TEXT_TOOLTIP_EFFICIENCY_ARTISAN': '${potency} Aktionen können gleichzeitig abgeschlossen werden.',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_1': 'Ein Fortschritt kann auf einmal gemacht werden.',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_2': 'Doppelter Fortschritt kann auf einmal gemacht werden.',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_3': 'Dreifacher Fortschritt kann auf einmal gemacht werden.',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_4': 'Vierfacher Fortschritt kann auf einmal gemacht werden.',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_5': 'Fünffacher Fortschritt kann auf einmal gemacht werden.',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_6': 'Sechsfacher Fortschritt kann auf einmal gemacht werden.',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_7': 'Siebenfacher Fortschritt kann auf einmal gemacht werden.',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_8': 'Achtfacher Fortschritt kann auf einmal gemacht werden.',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_9': 'Neunfacher Fortschritt kann auf einmal gemacht werden.',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_10+': '${potency}-facher Fortschritt kann auf einmal gemacht werden.',
    'MENU_TOOLTIP_EFFICIENCY_COST': 'Verbraucht ${cost}-mal so viele Ressourcen.',
    'MENU_EFFICIENCY_BASE': 'Basis',
    'SHOP_NAME_Construction_Skillcape': 'Umhang der Konstruktion',
    'MISC_TEXT_Saw': 'Bronzesäge',
    'MENU_TEXT_Saw': 'Aktuelle Säge',
    'SHOP_NAME_Iron_Saw': 'Eisensäge',
    'SHOP_NAME_Steel_Saw': 'Stahlsäge',
    'SHOP_NAME_Black_Saw': 'Schwarze Säge',
    'SHOP_NAME_Mithril_Saw': 'Mithrilsäge',
    'SHOP_NAME_Adamant_Saw': 'Adamantsäge',
    'SHOP_NAME_Rune_Saw': 'Runensäge',
    'SHOP_NAME_Dragon_Saw': 'Drachensäge',

    'SHOP_DESCRIPTION_Iron_Saw': '-5 % Bauzeitintervall für insgesamt -5 % durch deine Säge. +0,20 zusätzliche Materialien oder Fortschritt beim Abschließen zusätzlicher Aktionen für insgesamt +0,20 durch deine Säge.',
    'SHOP_DESCRIPTION_Steel_Saw': '-5 % Bauzeitintervall für insgesamt -10 % durch deine Säge. +0,20 zusätzliche Materialien oder Fortschritt beim Abschließen zusätzlicher Aktionen für insgesamt +0,40 durch deine Säge.',
    'SHOP_DESCRIPTION_Black_Saw': '-5 % Bauzeitintervall für insgesamt -15 % durch deine Säge. +0,20 zusätzliche Materialien oder Fortschritt beim Abschließen zusätzlicher Aktionen für insgesamt +0,60 durch deine Säge.',
    'SHOP_DESCRIPTION_Mithril_Saw': '-5 % Bauzeitintervall für insgesamt -20 % durch deine Säge. +0,20 zusätzliche Materialien oder Fortschritt beim Abschließen zusätzlicher Aktionen für insgesamt +0,80 durch deine Säge.',
    'SHOP_DESCRIPTION_Adamant_Saw': '-5 % Bauzeitintervall für insgesamt -25 % durch deine Säge. +0,20 zusätzliche Materialien oder Fortschritt beim Abschließen zusätzlicher Aktionen für insgesamt +1 durch deine Säge.',
    'SHOP_DESCRIPTION_Rune_Saw': '-5 % Bauzeitintervall für insgesamt -30 % durch deine Säge. +0,20 zusätzliche Materialien oder Fortschritt beim Abschließen zusätzlicher Aktionen für insgesamt +1,20 durch deine Säge.',
    'SHOP_DESCRIPTION_Dragon_Saw': '-10 % Bauzeitintervall für insgesamt -40 % durch deine Säge. +0,30 zusätzliche Materialien oder Fortschritt beim Abschließen zusätzlicher Aktionen für insgesamt +1,50 durch deine Säge.',
    'PET_NAME_ChuckTheForeman': 'Chuck der Vorarbeiter',
    'PET_NAME_Scoobs': 'Scoobs',
    'PET_DESCRIPTION_Scoobs': "Erreiche Haus Stufe 5",

    'ITEM_NAME_Construction_Skillcape': 'Umhang der Konstruktion',
    'ITEM_NAME_Builders_Hat': 'Bauarbeiterhut',
    'ITEM_NAME_Builders_Body': 'Bauherrenoberteil',
    'ITEM_NAME_Builders_Leggings': 'Bauarbeiterbeinlinge',
    'ITEM_NAME_Builders_Boots': 'Bauarbeiterstiefel',

    'ITEM_NAME_Bronze_Nails': 'Bronzenägel',
    'ITEM_NAME_Iron_Nails': 'Eisennägel',
    'ITEM_NAME_Steel_Nails': 'Stahlnägel',
    'ITEM_NAME_Mithril_Nails': 'Mithrilnägel',
    'ITEM_NAME_Adamantite_Nails': 'Adamantnägel',
    'ITEM_NAME_Dragonite_Nails': 'Drachennägel',

    'ITEM_NAME_Normal_Beams': 'Normale Balken',
    'ITEM_NAME_Oak_Beams': 'Eichenbalken',
    'ITEM_NAME_Teak_Beams': 'Teakholzbalken',
    'ITEM_NAME_Mahopgany_Beams': 'Mahagonibalken',
    'ITEM_NAME_Redwood_Beams': 'Redwood-Balken',

    'ITEM_NAME_Normal_Planks': 'Normale Bretter',
    'ITEM_NAME_Oak_Planks': 'Eichenbretter',
    'ITEM_NAME_Teak_Planks': 'Teakholzbretter',
    'ITEM_NAME_Mahogany_Planks': 'Mahagonibretter',
    'ITEM_NAME_Magic_Planks': 'Magische Bretter',
    'ITEM_NAME_Redwood_Planks': 'Redwood-Bretter',
    'ITEM_DESCRIPTION_Magic_Planks': 'Wird nicht mehr verwendet. Kann gegen Redwood-Bretter eingetauscht werden.',

    'ITEM_NAME_Green_Dhide_Leather_Straps': 'Grüne Drachenlederriemen',
    'ITEM_NAME_Blue_Dhide_Leather_Straps': 'Blaue Drachenlederriemen',
    'ITEM_NAME_Red_Dhide_Leather_Straps': 'Rote Drachenlederriemen',
    'ITEM_NAME_Black_Dhide_Leather_Straps': 'Schwarze Drachenlederriemen',
    'ITEM_NAME_Elder_Dhide_Leather_Straps': 'Ältere Drachenlederriemen',

    'ITEM_NAME_Green_Dhide_Leather_Slivers': 'Grüne Drachenleder-Schnipsel',
    'ITEM_NAME_Blue_Dhide_Leather_Slivers': 'Blaue Drachenleder-Schnipsel',
    'ITEM_NAME_Red_Dhide_Leather_Slivers': 'Rote Drachenleder-Schnipsel',
    'ITEM_NAME_Black_Dhide_Leather_Slivers': 'Schwarze Drachenleder-Schnipsel',
    'ITEM_NAME_Elder_Dhide_Leather_Slivers': 'Ältere Drachenleder-Schnipsel',

    'THIEVING_NPC_BRICKLAYER': 'Maurer',
    'THIEVING_NPC_CONSTRUCT': 'Konstrukt',
    'ITEM_NAME_Steel_Toed_Boots': 'Stahlkappenstiefel',
    'ITEM_NAME_Mystic_Rotating_Saw': 'Mystische Rotationssäge',

    'ITEM_NAME_Clay_Bricks': 'Lehmziegel',
    'ITEM_NAME_Limestone_Bricks': 'Kalksteinziegel',
    'ITEM_NAME_Granite_Bricks': 'Granitziegel',
    'ITEM_NAME_Marble_Bricks': 'Marmorziegel',
    'ITEM_NAME_Magic_Bricks': 'Magische Ziegel',

    'ITEM_NAME_Beam_Box_I': 'Balkenkiste I',
    'ITEM_NAME_Beam_Box_II': 'Balkenkiste II',

    'ITEM_NAME_Flower_Pots_Token_1': 'Baue Komposter Stufe 1 in der Baukunst, um es freizuschalten.',
    'ITEM_NAME_Flower_Pots_Token_2': 'Baue Komposter Stufe 2 in der Baukunst, um es freizuschalten.',
    'ITEM_NAME_Flower_Pots_Token_3': 'Baue Komposter Stufe 3 in der Baukunst, um es freizuschalten.',
    'ITEM_NAME_Flower_Pots_Token_4': 'Baue Komposter Stufe 4 in der Baukunst, um es freizuschalten.',
    'ITEM_NAME_Flower_Pots_Token_5': 'Baue Komposter Stufe 5 in der Baukunst, um es freizuschalten.',


    'ITEM_DESCRIPTION_Builders_Hat': '+2 % Fertigkeits-EP in Konstruktion.<br><span class=\"text-warning\">Wenn alle vier Teile des Kostüms der brennenden Menschheit ausgerüstet sind: +8 % Konstruktion-Meisterungs-EP.</span>',
    'ITEM_DESCRIPTION_Builders_Body': '+2 % Fertigkeits-EP in Konstruktion.<br><span class=\"text-warning\">Wenn alle vier Teile des Kostüms der brennenden Menschheit ausgerüstet sind: +8 % Konstruktion-Meisterungs-EP.</span>',
    'ITEM_DESCRIPTION_Builders_Leggings': '+2 % Fertigkeits-EP in Konstruktion.<br><span class=\"text-warning\">Wenn alle vier Teile des Kostüms der brennenden Menschheit ausgerüstet sind: +8 % Konstruktion-Meisterungs-EP.</span>',
    'ITEM_DESCRIPTION_Builders_Boots': '+2 % Fertigkeits-EP in Konstruktion.<br><span class=\"text-warning\">Wenn alle vier Teile des Kostüms der brennenden Menschheit ausgerüstet sind: +8 % Konstruktion-Meisterungs-EP.</span>',

    'ITEM_DESCRIPTION_Normal_Beams': 'Kann zu Pfeilschäften oder Brettern verarbeitet werden.',
    'ITEM_DESCRIPTION_Oak_Beams': 'Kann zu Pfeilschäften oder Brettern verarbeitet werden.',
    'ITEM_DESCRIPTION_Teak_Beams': 'Kann zu Pfeilschäften oder Brettern verarbeitet werden.',
    'ITEM_DESCRIPTION_Mahogany_Beams': 'Kann zu Pfeilschäften oder Brettern verarbeitet werden.',
    'ITEM_DESCRIPTION_Redwood_Beams': 'Kann zu Pfeilschäften oder Brettern verarbeitet werden.',

    'ITEM_DESCRIPTION_Green_Dhide_Leather_Slivers': 'Kann zur Aufwertung von Drachenlederrüstung oder zur Herstellung von Riemen verwendet werden.',
    'ITEM_DESCRIPTION_Blue_Dhide_Leather_Slivers': 'Kann zur Aufwertung von Drachenlederrüstung oder zur Herstellung von Riemen verwendet werden.',
    'ITEM_DESCRIPTION_Red_Dhide_Leather_Slivers': 'Kann zur Aufwertung von Drachenlederrüstung oder zur Herstellung von Riemen verwendet werden.',
    'ITEM_DESCRIPTION_Black_Dhide_Leather_Slivers': 'Kann zur Aufwertung von Drachenlederrüstung oder zur Herstellung von Riemen verwendet werden.',
    'ITEM_DESCRIPTION_Elder_Dhide_Leather_Slivers': 'Kann zur Aufwertung von Drachenlederrüstung oder zur Herstellung von Riemen verwendet werden.',

    'ITEM_DESCRIPTION_Beam_Box_I': 'Enthält einfache Balken',
    'ITEM_DESCRIPTION_Beam_Box_II': 'Enthält gewöhnliche Balken',

    'TOAST_FIXTURE_COMPLETE': 'Du hast deine ${fixtureName} fertiggestellt!',

    'MODIFIER_DATA_farmingTreeSeedReturn': '+${value}% chance, beim Ernten einen Baumsamen in der Landwirtschaft zurückzugewinnen',
    'MODIFIER_DATA_decreaseConstructionActionsToUpgrade': '-${value}% Aktionen und Materialien erforderlich, um Möbel im Bauwesen zu erstellen',
    'MODIFIER_DATA_increaseConstructionActionsToUpgrade': '+${value}% Aktionen und Materialien erforderlich, um Möbel im Bauwesen zu erstellen',
    'MODIFIER_DATA_spoofUnlockPlot': 'Schalte ein Farmfeld in der Kategorie ${categoryName} frei',
    'MODIFIER_DATA_decrease_skillEfficiencyChance': '-${value}% Wahrscheinlichkeit, zusätzliche Aktionen auf einmal abzuschließen (${skillName})',
    'MODIFIER_DATA_increase_skillEfficiencyChance': '+${value}% Wahrscheinlichkeit, zusätzliche Aktionen auf einmal abzuschließen (${skillName})',
    'MODIFIER_DATA_decrease_skillEfficiencyPotency': '-${value} zusätzliche Materialien oder Fortschritt bei Aktivierung von Effizienz',
    'MODIFIER_DATA_increase_skillEfficiencyPotency': '+${value} zusätzliche Materialien oder Fortschritt bei Aktivierung von Effizienz',
    'MODIFIER_DATA_decrease_skillEfficiencyCost': '+${value} Ressourcenverbrauch bei Aktivierung von Effizienz',
    'MODIFIER_DATA_increase_skillEfficiencyCost': '-${value} Ressourcenverbrauch bei Aktivierung von Effizienz',

    'MODIFIER_DATA_decrease_skillEfficiencyChanceForCategory': '-${value}% Chance, zusätzliche Aktionen beim Herstellen von ${categoryName} in ${skillName} auszuführen',
    'MODIFIER_DATA_increase_skillEfficiencyChanceForCategory': '+${value}% Chance, zusätzliche Aktionen beim Herstellen von ${categoryName} in ${skillName} auszuführen',
    'MODIFIER_DATA_decrease_skillEfficiencyPotencyForCategory': '-${value} zusätzliche Aktionen beim Herstellen von ${categoryName} mit Effizienz abgeschlossen',
    'MODIFIER_DATA_increase_skillEfficiencyPotencyForCategory': '+${value} zusätzliche Aktionen beim Herstellen von ${categoryName} mit Effizienz abgeschlossen',

    'MODIFIER_DATA_spoofFoodSlot': '${value} Nahrungsplatz',
    'MODIFIER_DATA_unlockOverHeal': 'Manuelles Essen kann überheilen und die maximalen Trefferpunkte überschreiten',
    'MODIFIER_DATA_spoofUpgradeRegenPot': '„Regenerationstrank“ aufrüsten, um Überheilungseffekte einzuschließen',
    'MODIFIER_DATA_autoeatOverheal': 'Auto-Essen kann überheilen',
    'MODIFIER_DATA_regenOverheal': 'Passive Regeneration kann überheilen',
    'MODIFIER_DATA_maxOverheal': '${value}% der maximalen Trefferpunkte zur Überheilungsgrenze hinzugefügt',
    'MODIFIER_DATA_spoofUpgradeRoaring': 'Roaring-Boni sind um ${value}% stärker.',
    'MODIFIER_DATA_unlockRoaring': 'Kann Lagerfeuer schüren, um je nach verbrannten Scheiten Boni für andere Fertigkeiten zu erhalten',
    'MODIFIER_DATA_roaringLogCostReduction': '${value} Scheite erforderlich, um in Feuermachen ein Lagerfeuer zu schüren',
    'MODIFIER_DATA_spoofUpgradeKindlingPotion': '„Kontrollierte-Hitze-Tränke“ aufrüsten, um die Schürkosten von Lagerfeuern zu senken',
    'MODIFIER_DATA_spoofUnlockBranchSaplings': 'Erhalte beim Feuermachen gelegentlich Setzlingszweige, die Baumsamen enthalten',
    'MODIFIER_DATA_spoofUpgradeSaplingChance': 'Dreifache Chance, beim Feuermachen Setzlingszweige zu erhalten',
    'SHOP_PURCHASE_Perpetual_Haste': '-15% Intervall bei Handwerk, Bau & Bogenbau',
    'ITEM_DESCRIPTION_BEAR_DEVIL_SYNERGY': 'Während der Nutzung der „Kontrollierte-Hitze-Tränke“: +5% Feuermachen-Fertigkeits-EP und Lagerfeuerdauer um 15% erhöht. Aufladungen werden pro Feuermachen-Aktion und brennendem Lagerfeuer verbraucht.',

    'RIELK_CONMOD_FOCUSEDCOOKING_1': '+3% Chance auf perfektes Kochen, Erfolgschance und Koch-Meisterschafts-EP, solange kein Passivkochen aktiv ist',
    'ITEM_NAME_Sapling_Branch': 'Setzlingszweig',
    'ITEM_DESCRIPTION_Sapling_Branch': 'Ein unverbrannter Zweig. Enthält Baumsamen.',


    'RIELK_CONMOD_FOCUSEDCOOKING_2': '+5% Chance auf perfektes Kochen, Verdopplung und Konservierung beim Kochen, solange kein Passivkochen aktiv ist',
    'RIELK_CONMOD_FOCUSEDCOOKING_3': '+7% Chance auf perfektes Kochen, zusätzliche Chance auf perfektes Produkt und Konservierungsobergrenze beim Kochen, solange kein Passivkochen aktiv ist',
    'MENU_TEXT_STOKE_BONFIRE': 'Lagerfeuer schüren (kostet ${qty} ${logName})',
    'MENU_BONFIRE_SOURCE': '${logName}-Lagerfeuer',

    'BONFIRE_ROARING_NOTICE': 'Roaring-Lagerfeuer werden verbraucht, während die zugehörige Fertigkeit aktiv ist',
    'BONFIRE_ROARING_MOD': 'Roaring-Modifikator:',
    'TOASTS_NO_LOGS_FOR_STOKE': 'Du hast nicht genug Scheite, um dein Lagerfeuer zu schüren!',
    'MODIFIER_DATA_flatAshGainedOnCookingFailure': '${value} Asche beim Fehlversuch, Nahrung zu kochen',
    'MODIFIER_DATA_spoofUpgradeCookingEquipment_1': '${value}% erhöhte Koch-Boni durch Kochausrüstung ohne Skillcape',
    'MODIFIER_DATA_spoofUpgradeCookingEquipment_2': '${value}% erhöhte Koch-Boni durch Skillcapes und Verbrauchsgüter',
    'MODIFIER_DATA_increasePerfectFoodHealing': '${value}% Heilwert von perfekt gekochtem Essen',
    'TOOLTIP_NEW_EFFECTS': 'Die Möbel dieses Raums wurden kürzlich mit <span class="construction-victory">Effekten</span> aktualisiert!',
    'MODIFIER_DATA_getSeedsFromFood': '${value}% Chance, einen Samen zurückzubekommen beim Essen von rohen Früchten oder Gemüse',
    'MODIFIER_DATA_farmingSeedReturnActionMine': 'Erhalte bis zu ${value} zusätzlichen Allotment- oder Kräutersamen beim Ernten.',
    'MODIFIER_DATA_loseGPOnFishingBasedOnFish': 'Gib bis zu ${value} GP beim Angeln aus, reduziert um den Wert des Fisches',
    'MODIFIER_DATA_spoofAddFishingSpecialItems': 'Füge ${value} neue Gegenstände zum Spezial-Pool beim Angeln hinzu',
    'MODIFIER_DATA_spoofAddWoodcuttingMasteryStuff1': 'Meisterschaftsstufe 50 Bäume gewährt +0,25% XP in allen Fertigkeiten',
    'MODIFIER_DATA_spoofAddWoodcuttingMasteryStuff2': 'Meisterschaftsstufe 99 Bäume gewährt -0.1% Intervall in allen Nicht-Kampf-Fertigkeiten',
    'MODIFIER_DATA_skillIntervalSubcategory': '${value}% ${skillName}-Intervall für ${subcategoryName}',

    'MODIFIER_DATA_fishPerfectCookedFish': 'Gekochte Fische, die beim Angeln gefangen werden, sind perfekt gegart',
    'MODIFIER_DATA_fishingTreasureNoReplace': 'Fange auch Fische, wenn Müll oder Spezialgegenstände gefunden werden',
    'ITEM_NAME_Cursed_Hook': 'Verfluchter Haken',
    'ITEM_NAME_Tar_Jar': 'Tar-Gefäß',
    'ITEM_NAME_Mariners_Blouse': 'Matrosenoberteil',
    'ITEM_NAME_Mariners_Tie': 'Matrosenkrawatte',
    'MASTERY_BONUS_Woodcutting_2': 'Gewährt +0.25% XP in allen Fertigkeiten',
    'MASTERY_BONUS_Woodcutting_3': 'Gewährt -0.1% Intervall in allen Nicht-Kampf-Fertigkeiten',
    'MODIFIER_DATA_minFishInterval': '${value}% Minimales Angelintervall',
    'MODIFIER_DATA_maxFishInterval': '${value}% Maximales Angelintervall',

    'ITEM_NAME_Twice_Measured_Potion_I': 'Zweimal Gemessener Trank I',
    'ITEM_NAME_Twice_Measured_Potion_II': 'Zweimal Gemessener Trank II',
    'ITEM_NAME_Twice_Measured_Potion_III': 'Zweimal Gemessener Trank III',
    'ITEM_NAME_Twice_Measured_Potion_IV': 'Zweimal Gemessener Trank IV',
    'POTION_NAME_Twice_Measured_Potion': 'Zweimal Gemessener Trank',

    'MODIFIER_DATA_decrease_skillEfficiencyPotency': '-${value} zusätzliche Materialien oder Fortschritt bei der Aktivierung von Effizienz',
    'MODIFIER_DATA_increase_skillEfficiencyPotency': '+${value} zusätzliche Materialien oder Fortschritt bei der Aktivierung von Effizienz',
    'MODIFIER_DATA_decrease_skillEfficiencyCost': '-${value} Ressourcenkosten bei der Aktivierung von Effizienz',
    'MODIFIER_DATA_increase_skillEfficiencyCost': '+${value} Ressourcenkosten bei der Aktivierung von Effizienz',

    'DESCRIPTION_ADDS_ITEM': 'Gibt ${itemQuantity} ${itemName} ${itemImage}',
    'DESCRIPTION_UNLOCKS_PLOT': 'Schaltet 1 ${plotCategory} Feld in der Landwirtschaft frei',

    'TOASTS_MATERIALS_REQUIRED_TO_BUILD': 'Sie haben nicht die erforderlichen Materialien, um das zu bauen',
    'TOASTS_EFFICIENCY': 'Du hast es geschafft, mehrere Aktionen gleichzeitig abzuschließen',
    'MASTERY_BONUS_ Construction_ 0': 'Schalte die Effekte der Stufe 1 des Einrichtungsgegenstands frei.',
    'MASTERY_BONUS_ Construction_ 1': 'Schalte die Effekte der Stufe 2 des Einrichtungsgegenstands frei.',
    'MASTERY_BONUS_ Construction_ 2': 'Schalte die Effekte der Stufe 3 des Einrichtungsgegenstands frei.',
    'MASTERY_BONUS_ Construction_ 3': 'Schalte die Effekte der Stufe 4 des Einrichtungsgegenstands frei.',
    'MASTERY_BONUS_ Construction_ 4': 'Schalte die Effekte der Stufe 5 des Einrichtungsgegenstands frei.',

    'ENEMY_NAME_ConstructGiant': 'Eisenriese',
    'ENEMY_NAME_BarnRaiser': 'Scheunenbauer',

    'SKILL_CATEGORY_Leather_Slivers': 'Leder-Schnipsel',
    'SKILL_CATEGORY_Wood_Beams': 'Holzbalken',

    'SKILL_CATEGORY_ Construction_ Materials': 'Baumaterialien',
    'SKILL_CATEGORY_ Construction_ House': 'Möbel',

    'CONSTRUCTION_ROOM_NAME_ Bedroom': 'Schlafzimmer',
    'CONSTRUCTION_ROOM_NAME_ Garden': 'Garten',
    'CONSTRUCTION_ROOM_NAME_ Kitchen': 'Küche',
    'CONSTRUCTION_ROOM_NAME_ Laboratory': 'Labor',
    'CONSTRUCTION_ROOM_NAME_ Outpost': 'Vorposten',
    'CONSTRUCTION_ROOM_NAME_ Refectory': 'Refektorium',
    'CONSTRUCTION_ROOM_NAME_ Training_Room': 'Schulungsraum',
    'CONSTRUCTION_ROOM_NAME_ Workshop': 'Werkstatt',

    'CONSTRUCTION_FIXTURE_OF_TIER': '${fixtureName}: Stufe ${tier}',
    'CONSTRUCTION_FIXTURE_NAME_ Apparatus': 'Gerät',
    'CONSTRUCTION_FIXTURE_NAME_ Archery_Range': 'Bogenschießanlage',
    'CONSTRUCTION_FIXTURE_NAME_ Black_Market': 'Schwarzmarkt',
    'CONSTRUCTION_FIXTURE_NAME_ Desk': 'Kamin',
    'CONSTRUCTION_FIXTURE_NAME_ Dragon_Statue': 'Drachenstatue',
    'CONSTRUCTION_FIXTURE_NAME_ Fire_Pit': 'Feuerstelle',
    'CONSTRUCTION_FIXTURE_NAME_ Flower_Pots': 'Komposter',
    'CONSTRUCTION_FIXTURE_NAME_ Forge': 'Schmiede',
    'CONSTRUCTION_FIXTURE_NAME_ Fridge': 'Vorratskammer',
    'CONSTRUCTION_FIXTURE_NAME_ Jungle_Gym': 'Klettergerüst',
    'CONSTRUCTION_FIXTURE_NAME_ Lake': 'See',
    'CONSTRUCTION_FIXTURE_NAME_ Mines': 'Mine',
    'CONSTRUCTION_FIXTURE_NAME_ Orchard': 'Wald',
    'CONSTRUCTION_FIXTURE_NAME_ Oven': 'Ofen',
    'CONSTRUCTION_FIXTURE_NAME_ Prayer_Altar': 'Gebetsaltar',
    'CONSTRUCTION_FIXTURE_NAME_ Rune_Altar': 'Runenaltar',
    'CONSTRUCTION_FIXTURE_NAME_ Spell_Library': 'Zauberbibliothek',
    'CONSTRUCTION_FIXTURE_NAME_ Storage_Chest': 'Aufbewahrungskiste',
    'CONSTRUCTION_FIXTURE_NAME_ Telescope': 'Teleskop',
    'CONSTRUCTION_FIXTURE_NAME_ Tool_Rack': 'Werkzeugkasten',
    'CONSTRUCTION_FIXTURE_NAME_ Training_Dummy': 'Trainingspuppe',
    'CONSTRUCTION_FIXTURE_NAME_ Trapping_Hut': 'Jagdhütte',
    'CONSTRUCTION_FIXTURE_NAME_ Wardrobe': 'Kleiderschrank',
    'CONSTRUCTION_FIXTURE_NAME_ Worktable': 'Werkbank',
    'MODIFIER_DATA_allCombatSkillsFlatHiddenLevel': '${value} Verstecktes Level in allen Kampffertigkeiten',
    'MODIFIER_DATA_allNonCombatSkillsFlatHiddenLevel': '${value} Verstecktes Level in allen Nicht-Kampffertigkeiten',
    'MODIFIER_DATA_bypassEfficiencyChance': '${value}% Chance, zusätzliche Aktionen in ${skillName} abzuschließen (Umgeht Spielmodus-Beschränkungen)',
    'MODIFIER_DATA_bypassNonCombatSkillLevelCapAR': 'Erhöhe das aktuelle Level-Cap aller Nicht-Kampf-Fertigkeiten um ${value} (bis zu ihrem maximalen Cap)',
    'MODIFIER_DATA_bypassGlobalDoubling': '${value}% Chance, Gegenstände global zu verdoppeln (Umgeht Spielmodus-Beschränkungen)',
    'ITEM_NAME_Construction_Lesser_Relic': 'Geringes Konstruktionsrelikt'

}    
