export const language = {

    'WTM_MASTERY_TOOLTIP1':"Las maestrías de armas representan tu experiencia con un arma y con las armas de ese tipo.",
    'WTM_MASTERY_TOOLTIP2':"La maestría con un arma aumenta principalmente al atacar con ella y, en segundo lugar, al matar enemigos.",
    'WTM_MASTERY_TOOLTIP3':"Pasa el cursor sobre los diferentes elementos para obtener más información sobre las maestrías de armas.",
    
    'WTM_UNIQ_TOOLTIP1':"La <span class='text-success'>Singularidad</span> de un arma determina cuánto entrenamiento se puede obtener de ella. Las armas raras e inusuales son más singulares.",
    'WTM_UNIQ_TOOLTIP2':"La singularidad de un arma no tiene relación con su fuerza.",
    'WTM_CHECKTYPE':"Tipos de armas y maestría",
    'WTM_TYPELOCKEDCONSTR':'Aumenta tus muebles de combate en <span class="construction-victory">Construcción</span> para desbloquear',
    
    'WTM_HBOW2': "Desbloquea el ataque especial «Killshot»",
    'WTM_HBOW3': "+5% de probabilidad de duplicar el botín en combate al luchar contra monstruos de tarea de Slayer",
    'WTM_HBOW4': "+10% de probabilidad de activar «Killshot»",
    'WTM_HBOW42': "+25% al multiplicador de golpe crítico al luchar contra monstruos de tarea de Slayer",
    'WTM_ARTF3': "Desbloquea el ataque especial «Pandora's Spark»",
'WTM_HBOW0': "+20% multiplicador de golpe crítico",
    'WTM_HBOW1': "Desbloquea el ataque especial Disparo de poder",
    'WTM_STAVES1': "Sintonízate con un elemento al comienzo de la pelea",
    'WTM_STAVES2': "Desbloquea una bendición basada en el elemento sintonizado",
    'WTM_STAVES3': "Sintonizarte con un elemento te rodea con un aura protectora",
    'WTM_STAVES4': "Desbloquea una bendición basada en el elemento sintonizado",
    'WTM_STAVES5': "Desbloquea una bendición poderosa basada en el elemento sintonizado",

    'WTM_THRUST1': "Desbloquea Postura de duelo",
    'WTM_THRUST3': "Desbloquea el ataque especial Estocada entrenada",
    'WTM_THRUST32': "Si tu ranura de escudo está vacía, duplica las bonificaciones de este tipo.",
    'WTM_THRUST4': "Si tu ranura de escudo está vacía, triplica las bonificaciones de este nivel y obtén +10% de probabilidad de perforar la resistencia enemiga.",
    'WTM_THRUST5': "Probabilidad de desviar ataques cuando un enemigo te falla basada en los valores de defensa",
    'WTM_THRUST52': "+10% de probabilidad de infligir Desarmar al enemigo al golpear",

    'WTM_GREAT1': "20% de probabilidad al golpear de infligir Intimidación",
    'WTM_GREAT2': "20% de probabilidad al golpear de infligir Conmocionado",
    'WTM_GREAT3': "Desbloquea el ataque especial Tajo devastador",
    'WTM_GREAT32': "+5% de probabilidad de aplicar Intimidación al golpear a un enemigo conmocionado",

    'WTM_GREAT4': "1% de probabilidad al golpear, al ser golpeado y al evadir de infligir un efecto de miedo aleatorio durante 3 turnos",
    'WTM_GREAT42': "+5% de Golpe máximo y Resistencia total por cada efecto de miedo en el enemigo",
    'WTM_GREAT5': "Al comienzo de la pelea, inflige Intimidación y Conmocionado al enemigo durante 3 turnos.",
    'WTM_GREAT52': "+0.5% de Precisión y Golpe máximo por cada 8 niveles de habilidad de Fuerza por cada efecto de miedo en el enemigo",

    'WTM_POLE2': "25% de probabilidad de obtener 1 acumulación de Certeza al evadir un ataque",
    'WTM_POLE21': "25% de probabilidad de obtener 1 acumulación de Celeridad al golpear con un ataque",

    'WTM_POLE3': "Desbloquea el ataque especial Maniobra giratoria",
    'WTM_POLE32': "Obtén 5 acumulaciones de Aplomo y Celeridad al comienzo de la pelea",
    'WTM_POLE4': "+25 de bonificación al ataque de Tajo, Estocada y Bloqueo",
    'WTM_POLE42': "+25 de bonificación a la defensa cuerpo a cuerpo, mágica y a distancia",

    'WTM_BLUNT2': "+25% de probabilidad de aplicar Aturdido al golpear a un enemigo con Estado roto",
    'WTM_BLUNT3': "Desbloquea el ataque especial Golpazo contundente",
    'WTM_BLUNT4': "+10% de probabilidad de infligir Aturdimiento al golpear a un enemigo con Estado roto",
    'WTM_BLUNT5': "Si el objetivo está actualmente aturdido, +30% de daño infligido",

    'WTM_DAGGER0': "+25 de Sigilo",
    'WTM_DAGGER2': "Aplica Oculto al infligir un golpe crítico con un ataque",
    'WTM_DAGGER3': "Desbloquea el ataque especial Ataque furtivo",
    'WTM_DAGGER4': "Oculto otorga +1.5% de probabilidad de golpe crítico por cada 25 de Sigilo",
    'WTM_DAGGER5': "Oculto otorga -0.15s de intervalo de ataque plano por cada 25 de Sigilo",
    'WTM_DAGGER52': "+50 de Sigilo",

    'WTM_CURVED3': "Desbloquea el ataque especial Ataque montado",
    'WTM_CURVED5': "Desbloquea Ventaja",

    'WTM_HTH0': "+10% de daño reflejado contra ataques a distancia",
    'WTM_HTH1': "Puede usar ciertos guantes como armas",
    'WTM_HTH12': "+15% de nivel de defensa añadido como niveles de defensa ocultos planos y Resistencia total mientras no tengas cargas",
    'WTM_HTH3': "+20% de nivel de defensa añadido como niveles de defensa ocultos planos y Resistencia total mientras no tengas cargas",
    'WTM_HTH32': "Desbloquea el ataque especial Golpe de palma canalizado",
    'WTM_HTH4': "+35% de probabilidad de ignorar Ralentización, Aturdimiento, Congelación y Sueño mientras no tengas cargas",
    'WTM_HTH42': "-0.40s de intervalo de ataque mientras no tengas cargas",
    'WTM_HTH5': "Desbloquea el ataque especial Ola de palma fluida",
    'WTM_HTH52': "+50% de regeneración de PV y -5s de intervalo de regeneración de PV mientras no tengas cargas",

    'WTM_AXES3': "Desbloquea el ataque especial Sed de sangre",
    'WTM_AXES4': "Inflige Sed de sangre y Hemorragia al comienzo de la pelea",
    'WTM_AXES42': "25% de probabilidad de infligir Hemorragia al golpear mientras el objetivo esté sangrando.",

    'WTM_AXES5': "+7.5% de probabilidad para ambos mientras el enemigo esté sangrando",

    'WTM_BLUNT3': "Desbloquea el ataque especial Golpazo contundente.",

    'WTM_CROSS3': "Desbloquea el ataque especial Apuntar",
    'WTM_CROSS4': "Tu primer ataque es un golpe crítico inevitable",
    'WTM_CROSS5': "+15% de índice de precisión al luchar contra enemigos cuerpo a cuerpo",
    'WTM_CROSS52': "+30% de Golpe máximo a distancia mientras los PV del enemigo sean ≥90%",

    'WTM_LBOW1': "+5% de probabilidad al golpear de disparar una flecha infundida al enemigo",
    'WTM_LBOW12': "Mientras el enemigo esté afectado por una flecha infundida, +10% de probabilidad de evasión",
    'WTM_LBOW3': "Desbloquea el ataque especial Lluvia de flechas",
    'WTM_LBOW32': "+5% de robo de vida por cada flecha infundida en el enemigo",
    'WTM_LBOW4': "Desbloquea nuevas flechas infundidas",
    'WTM_LBOW42': "Lluvia de flechas impacta +2 veces por cada flecha infundida en el enemigo",
    'WTM_LBOW5': "+100% de duración y límite de daño para las flechas infundidas",
    'WTM_LBOW52': "-0.10s de intervalo de ataque por cada flecha infundida en el enemigo",
    'WTM_LBOW53': "Lluvia de flechas impacta +10 veces",

    'WTM_THROWN1': "No puede usar ataques especiales",
    'WTM_THROWN2': "Comienza cada pelea con una Salva",
    'WTM_THROWN3': "+15 acumulaciones máximas para Presteza",
    'WTM_THROWN4': "Durante una Salva, el enemigo está Confundido",
    'WTM_THROWN5': "+25% de Golpe máximo e índice de precisión durante una Salva",
    'WTM_THROWN51': "El enemigo tiene -50% de Precisión durante una Salva",
    'WTM_THROWN52': "Obtén Tomar la delantera al comienzo de la pelea",

    'WTM_WANDS3': "Aumenta la reducción del coste de runas de las armas mágicas",
    'WTM_WANDS4': "+1 a todas las bonificaciones de defensa por cada 4% de reducción de daño",

    'WTM_EMTPY_EQUIP_NAME': 'Desarmado',
    'MODIFIER_DATA_increaseWeaponXPMelee': "${value}% de PE de maestría de armas cuerpo a cuerpo",
    'MODIFIER_DATA_increaseWeaponXPRanged': "${value}% de PE de maestría de armas a distancia",
    'MODIFIER_DATA_increaseWeaponXPMagic': "${value}% de PE de maestría de armas mágicas",
    'MODIFIER_DATA_increaseWeaponXP': "${value}% de PE de maestría de armas",
    'MODIFIER_DATA_combatSkillXP': "${value}% de PE de habilidad de combate",
    'MODIFIER_DATA_spoofIncreaseSkillXP': '${value}% de probabilidad de ataques especiales otorgados por tipos de armas',
    'MODIFIER_DATA_fakeModifierAddTextDescToWepType': "Añade un nuevo ataque especial a todas las armas de este tipo",
    'MODIFIER_DATA_unlockParry': 'Otorga Desvío: Contraataque cuando el enemigo falla. Escala con la defensa de la armadura y el nivel del enemigo',
    'MODIFIER_DATA_dodgeChancePer10000EnemyAccuracyRating': '${value}% de probabilidad de convertir un golpe enemigo exitoso en un fallo por cada 10,000 de índice de precisión enemigo',
    'MODIFIER_DATA_accuracyRatingPer10000Evasion': '${value}% de índice de precisión por cada 10,000 de evasión',
    'MODIFIER_DATA_SummonQuickenAct': 'Los ataques del familiar de invocación aceleran el ataque en ${value}s',
    'MODIFIER_DATA_ExtraSummonHits': '${value} ataques de invocación adicionales después de cada ataque',
    'MODIFIER_DATA_slashingOnSummon': '${value}% de la bonificación de ataque de tajo añadido como daño del familiar',
    'MODIFIER_DATA_skillItemDoublingChanceGlobal': '${value}% de probabilidad de duplicar objetos en habilidades',
    'MODIFIER_DATA_RandomUpSpellDamRune': 'Aleatoriza el daño de los hechizos y el coste de runas del 50% al 250% en cada lanzamiento',
    'MODIFIER_DATA_RandomRuneReduction': 'Disminuye el coste mínimo de runas aleatorio al 33%',
    'MODIFIER_DATA_RandomDamIncrease': 'Aumenta el daño máximo de hechizos aleatorio al 333%',
    'MODIFIER_DATA_runePreservationCap': "${value}% de límite de preservación de runas",
    'MODIFIER_DATA_ammoPreservationCap': "${value}% de límite de preservación de munición",

    'MODIFIER_DATA_maxHitBasedOnMissingHitpoints': '${value}% de Golpe máximo por cada 10% de puntos de vida faltantes',
    'MODIFIER_DATA_fearDurationIncreaseChance': '${value}% de probabilidad de aumentar la duración de los efectos de miedo infligidos en 1 turno',
    'MODIFIER_DATA_blessingChance': '${value}% de probabilidad de recibir tres mejoras con carga triple al comienzo de tu turno',
    'MODIFIER_DATA_effectIgnoreChanceGlobal': '${value}% de probabilidad de ignorar efectos negativos',
    'MODIFIER_DATA_ExtraPotencyEffects': 'Efectos de la chispa de Pandora con carga triple-triple',
    'MODIFIER_DATA_multiShotExtraShot': 'Lluvia de flechas dispara ${value} impactos adicionales',
    'MODIFIER_DATA_critChance25Stealth': "${value}% de probabilidad de golpe crítico por cada 25 de Sigilo",
    'MODIFIER_DATA_doubleLootChance25Stealth': "${value}% de probabilidad de duplicar el botín en combate por cada 25 de Sigilo",
    'MODIFIER_DATA_flatAttackInterval100Stealth': "${value} de intervalo de ataque plano por cada 100 de Sigilo",
    'MODIFIER_DATA_damageTaken25Stealth': "${value}% menos de daño recibido por cada 25 de Sigilo",
    'MODIFIER_DATA_maxHit25Stealth': "${value}% de Golpe máximo por cada 25 de Sigilo",
    'MODIFIER_DATA_critMult25Stealth': "${value}% de multiplicador de golpe crítico por cada 25 de Sigilo",
    'MODIFIER_DATA_critDRPierce': "${value}% de reducción de daño enemigo omitida en golpes críticos",
    'MODIFIER_DATA_critChance10000Acc': "${value}% de probabilidad de golpe crítico por cada 10,000 de Precisión",
    'MODIFIER_DATA_critMult10000Acc': "${value}% de multiplicador de golpe crítico por cada 10,000 de Precisión",
    'MODIFIER_TOOLTIP_THRUSTING1': '<div class="text-center"><span class="text-success font-weight-bold">Postura de duelo</span><br>Comienza la pelea con 1 acumulación y al golpear<br> Pierde 1 acumulación al ser golpeado<br> 1% de bonificación a la probabilidad de evasión, convertir fallo en golpe e intervalo de ataque por acumulación</div>',
    'MODIFIER_TOOLTIP_THRUSTING5': '<div class="text-center"><span class="text-success font-weight-bold">Desvío</span><br>Cuando un enemigo falla un ataque contra ti, tienes la probabilidad de realizar un contraataque<br> El contraataque inflige un daño igual a tu golpe mínimo al acertar.</div>',
    'MODIFIER_TOOLTIP_THRUSTING52': '<div class="text-center"><span class="text-success font-weight-bold">Desarmar</span><br>Al golpear con un ataque, tienes un 10% de probabilidad (20% sin escudo) de infligir Desarmar al objetivo <br> Desarmar le impide atacar durante 1 turno.</div>',


    'MODIFIER_TOOLTIP_GREAT1': '<div class="text-center"><span class="text-success font-weight-bold">Intimidación</span><br>Otorga -10% de Precisión global y Golpe máximo</div>',
    'MODIFIER_TOOLTIP_GREAT4': '<div class="text-center"><span class="text-success font-weight-bold">Aterrorizar</span><br>10% de probabilidad de quedar aturdido y sufrir la interrupción del ataque</div>',
    'MODIFIER_TOOLTIP_GREAT5': '<div class="text-center"><span class="text-info font-weight-bold">Efecto de miedo</span><br>Miedo, Aterrorizar, Conmocionado e Intimidar se consideran efectos de miedo</div>',

    'MODIFIER_TOOLTIP_POLE21': '<div class="text-center"><span class="text-success font-weight-bold">Aplomo</span><br>Otorga +4% de precisión por acumulación (hasta 25)</div>',
    'MODIFIER_TOOLTIP_POLE22': '<div class="text-center"><span class="text-success font-weight-bold">Celeridad</span><br>Otorga +4% de evasión por acumulación (hasta 25)</div>',
    'MODIFIER_TOOLTIP_BLUNTS21': '<div class="text-center"><span class="text-success font-weight-bold">Estado roto</span><br>Otorga -50% de resistencia</div>',
    'MODIFIER_TOOLTIP_BLUNTS22': '<div class="text-center"><span class="text-success font-weight-bold">Aturdido</span><br>Otorga +10% de intervalo de ataque e impide evadir, regenerar barrera o usar ataques especiales</div>',
    'MODIFIER_TOOLTIP_BLUNTS4': '<div class="text-center"><span class="text-success font-weight-bold">Aturdimiento</span><br>No se puede evadir, los ataques contra el personaje infligen un 30% más de daño; también aplica inmunidad al aturdimiento tras su aplicación</div>',

    'MODIFIER_TOOLTIP_DAGGER2': '<div class="text-center"><span class="text-success font-weight-bold">Oculto</span><br>Otorga +2.5% de multiplicador de golpe crítico por cada 25 de Sigilo, dura 5 segundos o hasta que termine la pelea.</div>',


    'MODIFIER_TOOLTIP_HTH1': '<div class="text-center"><span class="text-info font-weight-bold">Sin cargas</span><br>Se considera que no tienes cargas si tus ranuras de armadura de placas y de escudo están vacías</div>',



    'MODIFIER_TOOLTIP_CURVED5': '<div class="text-center"><span class="text-success font-weight-bold">Ventaja</span><br>Ventaja otorga un 5% de Golpe máximo e intervalo de ataque acumulable a tus familiares por acumulación, hasta 5 acumulaciones<br>Al llegar al máximo de acumulaciones, en su lugar consume las acumulaciones al golpear para ordenar a tus compañeros que realicen dos ataques inevitables</div>',
    'MODIFIER_TOOLTIP_POLEARMS3': '<div class="text-center"><span class="text-warning font-weight-bold">Maniobra giratoria (15%)</span><br>Haz girar tu herramienta de asta, atacando varias veces para infligir una pequeña parte de tu daño normal en cada impacto.<br> Mientras atacas, obtienes +20% de daño reflejado y +20% de probabilidad de evasión.</div>',
    'MODIFIER_TOOLTIP_AXES2': '<div class="text-center"><span class="text-success font-weight-bold">Sangrado</span><br>Inflige hasta el 100% del daño causado a lo largo de 10 segundos</div>',
    'MODIFIER_TOOLTIP_AXES3': `
<div class="text-center px-1" style="max-width: 280px;">
    <div class="text-warning font-weight-bold mb-1">Sed de sangre (25%)</div>
    <div class="font-size-sm text-muted mb-2">Lanza un grito de guerra espeluznante. Inflige Sed de sangre.</div>
    <div class="font-weight-bold text-success font-size-sm mb-1">Sed de sangre (Máx 10 acumulaciones):</div>
    
    <div class="row no-gutters text-left">
        <div class="col-6 pr-1 border-right">
            <span class="text-warning font-weight-bold font-size-xs">En el jugador:</span>
            <div class="text-success">+5% Robo de vida</div>
            <div class="text-success">+4% Golpe máximo</div>
            <div class="text-success">+3% Daño plano contra Sangrado</div>
            <div class="text-success">-2% Interv. ataque</div>
            <div class="text-danger">+1% Daño propio</div>
        </div>
                <div class="col-6 pl-2">
            <span class="text-warning font-weight-bold font-size-xs">En el enemigo:</span>
            <div class="text-success">+5% Daño sangrado recibido</div>
            <div class="text-success">-4% Golpe máximo</div>
            <div class="text-success">-3% Resistencia</div>
            <div class="text-success">+2% Interv. ataque</div>
        </div>
    </div>
</div>
`,
    'MODIFIER_TOOLTIP_AXES4': '<div class="text-center"><span class="text-success font-weight-bold">Hemorragia</span><br>Inflige hasta el 500% del daño causado a lo largo de 20 segundos</div>',
    'MODIFIER_TOOLTIP_HEAVY2': '<div class="text-center"><span class="text-warning font-weight-bold">Disparo fatal (15%)</span><br>Inflige un daño igual del 100% al 200% de la reducción de daño (RD) enemiga. Al golpear, aplica 1 acumulación de Festgesteckt.<br><div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Festgesteckt</span><br>+1% de intervalo de ataque y +1% de daño recibido por acumulación, hasta 10. Dura hasta el final de la pelea.</div>',
    'MODIFIER_TOOLTIP_HEAVY4': '<div class="text-center"><span class="text-success font-weight-bold">Vulnerabilidad</span><br>+1% de aumento de daño recibido por acumulación, hasta 25 acumulaciones, -10% de Resistencia plana directa</div>',
    'MODIFIER_TOOLTIP_HEAVY5': '<div class="text-center"><span class="text-success font-weight-bold">Postura de cazador</span><br>20% de probabilidad de ignorar la resistencia, 10% de probabilidad de golpe crítico y 50% de multiplicador de golpe crítico<br> Los efectos se debilitan cada vez que recibes un golpe</div>',


    'MODIFIER_TOOLTIP_LIGHT2': '<div class="text-center"><span class="text-success font-weight-bold">Sobreextendido</span><br>+25% de daño con el tiempo (DoT) recibido durante 3 turnos</div>',
    'MODIFIER_TOOLTIP_LIGHT1': '<div class="text-center"><span class="text-info font-weight-bold">Infusiones de flechas</span><br>Todas las infusiones de flechas duran 5 segundos<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Llama</span><br>Inflige el 6% de la salud máxima del enemigo<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Veneno</span><br>Inflige el 4% de los PV máximos del enemigo<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Tranquilizante</span><br>+70% de intervalo en el enemigo<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Dentada</span><br>Inflige el 200% del daño normal al enemigo</div>',
    'MODIFIER_TOOLTIP_LIGHT4': '<div class="text-center"><span class="text-success font-weight-bold">Humo tóxico</span><br>Inflige el 5% de la salud máxima del enemigo<br>Otorga al enemigo -25% de índice de precisión y daño infligido<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Anulación</span><br>Inflige el 3% de la salud máxima del enemigo <br>Otorga al enemigo +25% de daño recibido e incapacidad para aplicarse mejoras a sí mismo</div>',
    'MODIFIER_TOOLTIP_THROWN1': '<div class="text-center"><span class="text-success font-weight-bold">Alacridad</span><br>-1% de intervalo de ataque por acumulación, hasta 15</div>',
    'MODIFIER_TOOLTIP_THROWN2': '<div class="text-center"><span class="text-success font-weight-bold">Salva</span><br>-50% de intervalo de ataque, golpe máximo y precisión. Dura 3 turnos</div>',
    'MODIFIER_TOOLTIP_THROWN4': '<div class="text-center"><span class="text-success font-weight-bold">Confundido</span><br>Recibe el 2% de los PV restantes infligidos al realizar un ataque exitoso (una vez por turno, hasta 10,000 de daño)</div>',
    'MODIFIER_TOOLTIP_THROWN5': '<div class="text-center"><span class="text-success font-weight-bold">Tomar la delantera</span><br>+30% de Golpe máximo durante el primer turno de la batalla</div>',

    'MODIFIER_TOOLTIP_STAVES1': '<div class="text-center"><span class="text-info font-weight-bold">Elementos sintonizados</span><br>Los hechizos del elemento sintonizado obtienen +25% de Golpe máximo, todos los elementos sintonizados tienen un 10% de probabilidad de activar un efecto<br><div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Aire</span><br>Al evadir, inflige Aturdido al enemigo (no puede usar ataques especiales ni evadir) durante 3 turnos<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Agua</span><br>Al realizar un ataque de invocación, cura un 150% de los PV máximos a lo largo de 20s <div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Tierra</span><br>Al recibir un golpe, añade +50% de la reducción de daño (RD) actual como reducción de daño durante 3 turnos<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Fuego</span><br>Al golpear, quema al enemigo</div>',
    'MODIFIER_TOOLTIP_STAVES2': '<div class="text-center"><span class="text-success font-weight-bold">Aire</span><br>-15% de intervalo de ataque que disminuye al golpear y dura 3 turnos<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Agua</span><br>Cura el 5% de tus PV actuales cada 2 turnos<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Tierra</span><br>+5% de daño reflejado y 10% de probabilidad de infligir un 100% de sangrado al recibir el impacto de un ataque<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Fuego</span><br>El enemigo recibe +15% de daño por Quemadura</div>',
    'MODIFIER_TOOLTIP_STAVES3': '<div class="text-center"><span class="text-info font-weight-bold">Auras</span><br>Todas las auras tienen efectos al recibir un golpe y duran 10 turnos<br><span class="text-success font-weight-bold">Aire</span><br>50% de probabilidad de aturdir al enemigo<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Agua</span><br>Ralentiza al enemigo en un 70%<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Tierra</span><br>Obtén protección contra ataques a distancia y causa sangrado al enemigo por el 100% del daño<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Fuego</span><br>Obtén golpe máximo de fuego y quema al enemigo</div>',
    'MODIFIER_TOOLTIP_STAVES4': '<div class="text-center"><span class="text-success font-weight-bold">Aire</span><br>Al asestar un crítico, obtén 1 acumulación de Concentración y 1 acumulación de Impacto<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Agua</span><br>Al golpear, inflige 1 acumulación de Vulnerabilidad<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Tierra</span><br>Al comienzo de la pelea, te vuelves inquebrantable durante 3 turnos<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Fuego</span><br>Al comienzo de la pelea, inflige Quemadura al enemigo</div>',
    'MODIFIER_TOOLTIP_STAVES5': '<div class="text-center"><span class="text-success font-weight-bold">Aire</span><br>+20% de daño infligido cuando los PV del enemigo son ≤50%<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Agua</span><br>+10% de daño infligido cuando los PV del jugador son ≥50% y cura un 10% de los PV máximos al evadir<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Tierra</span><br>+20% de probabilidad de ignorar Miedo, Sueño, Ralentización y Aturdimiento, y +10% de daño infligido a objetivos con sangrado<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Fuego</span><br>10% de probabilidad al golpear de infligir Vulnerabilidad a la quemadura al enemigo (duplica el daño recibido por Quemadura)</div>',
    'MENU_TOOLTIPS_ARTEFACTS5': '<div class="text-center"><span class="text-success font-weight-bold">Carga triple-triple</span><br>Todos los daños de efectos y valores de modificadores se amplifican por 9×</div>',

    'WTM_EFFECT_TOOLTIP_SYNCRONIZE': 'Al llegar al máximo de acumulaciones, se activan los siguientes efectos',
    'WTM_EFFECT_TOOLTIP_STRAIGHTSHOOTER': "El próximo ataque es inevitable y asestará un golpe crítico",
    'WTM_EFFECT_TOOLTIP_SHROUDED': "Te encuentras velado por las sombras",



    'MENU_DANGER_ZONE': 'Zona de peligro',
    'MENU_SETTINGS_WEAPONS_SECTION': 'Configuración de tipos de armas y PE',
    'MENU_TEXT_TYPE': "Tipo",
    'MENU_WEP_MAXED': 'La maestría de esta arma está al máximo <br> Ya no ganará ni aportará más PE de maestría',
    'MENU_NO_WEAPON': 'Ninguna arma equipada',
    'MENU_BACK': 'Atrás',
    'MENU_TOGGLE_TYPES': "Alternar progreso de tipos de armas",
    'MENU_WEAPON_TYPES': 'Tipos de armas',
    'MENU_PERMANENT': '[Permanente]',
    'MENU_EQUIPPED': '[Equipado]',
    'MENU_EQUIPPED_TOOLTIP': 'Esta bonificación de maestría de armas solo se aplica mientras el arma dominada esté equipada',
    'MENU_PERMANENT_TOOLTIP': 'Esta bonificación de maestría de armas siempre se aplica y se acumula con cada arma dominada',
    'MENU_OVERTITLE': 'Tipos de armas × Maestría',
    'MENU_TOOLTIP_INTRO0': '¡Te damos la bienvenida a WTM!',
    'MENU_TOOLTIP_INTRO1': 'WTM utiliza las estadísticas de las armas para calcular los PE de maestría de armas',
    'MENU_TOOLTIP_INTRO2': 'Puedes usar tus estadísticas de armas actuales para determinar los PE iniciales de maestría de armas, o eliminarlas para comenzar desde cero',
    'MENU_TOOLTIP_INTRO3': 'Puedes eliminar las estadísticas en cualquier momento desde los ajustes del mod',
    'MENU_WARNING': '¿Te aseguras de querer continuar?',
    'MENU_UPGRADE_TYPE': 'Construye más a fondo tu ${fixImg}${fixName} para desbloquear',
    'MENU_TYPEPROF_TOOLTIP': 'La competencia con un tipo de arma crece a medida que se dominan más armas de ese tipo',
    'MENU_WARNING1': 'Esto eliminará tus estadísticas de armas existentes',
    'MENU_WARNING15': '(Por ejemplo: las estadísticas de ataques totales y enemigos eliminados)',
    'MENU_WARNING2': '¡Esta acción no se puede deshacer!',
    'MENU_WARNING3': 'Esto reiniciará el juego',
    'MENU_TYPE_PROF': 'Competencia de tipo:',
    'MENU_WEAPON_BONUS': 'Bonificación de maestría de armas',
    'MENU_GLOBAL_APPLIC': 'Siempre activo',
    'MENU_TYPE_APPLIC': 'Solo activo al usar armas de este tipo',
    'MENU_HELP1': '¿Sabías que...?',
    'MENU_HELP2': '¡Puedes pasar el cursor sobre los elementos para obtener más información!',
    'MENU_SETTINGS_TYPE': 'Tipos y PE',
    'MENU_POPUP_AGREE': 'Determinar mis estadísticas',
    'MENU_POPUP_GODELETE': 'Restablecer mis estadísticas',
    'MENU_POPUP_DELETEFINAL': 'Restablecer todas las estadísticas de armas',
    'MENU_POPUP_BACK': 'Atrás',
    'MENU_UNIQ_TOOLTIP': 'Singularidad del arma <br> Las armas más singulares se pueden entrenar durante más tiempo y otorgan más PE de maestría hasta que se dominan por completo. <br> La singularidad se basa en la rareza y no guarda relación con el poder.',
    'MENU_SETTINGS_NOXP': 'Tipos y sin PE',
    'MENU_SETTINGS_NONE': 'Sin tipos y sin PE',
    'MENU_SETTINGS_HOVER_TYPE': "Las armas tienen tipos, y pueden entrenarse para recibir y aportar PE de maestría",
    'MENU_SETTINGS_HOVER_NOXP': "Las armas tienen tipos, pero no pueden entrenarse para recibir ni aportar PE de maestría",
    'MENU_SETTINGS_HOVER_NONE': "Las armas no poseen tipos",

    'WTM_PARRY': "¡Desvío!",
    'WTM_PARRY_CHANCE': "Probabilidad de desvío",
    'COMBAT_EFFECT_NAME_ Disarm': "Desarmar",
    'COMBAT_EFFECT_NAME_ DuelingStance': "Postura de duelo",
    'COMBAT_EFFECT_NAME_ WaterHeal': "Lluvia refrescante",
    'COMBAT_EFFECT_NAME_ BurnVulnerability': "Vulnerabilidad a la quemadura",
    'COMBAT_EFFECT_NAME_ Terrify': "Aterrorizar",
    'COMBAT_EFFECT_NAME_ Steadfast': "Inquebrantable",
    'COMBAT_EFFECT_NAME_ AuraAir': "Aura de viento",
    'COMBAT_EFFECT_NAME_ AuraWater': "Aura gélida",
    'COMBAT_EFFECT_NAME_ AuraEarth': "Aura terrenal",
    'COMBAT_EFFECT_NAME_ AuraFire': "Aura ardiente",
    'COMBAT_EFFECT_NAME_ AttunementAir': "Sintonización elemental — Aire",
    'COMBAT_EFFECT_NAME_ AttunementWater': "Sintonización elemental — Agua",
    'COMBAT_EFFECT_NAME_ AttunementEarth': "Sintonización elemental — Tierra",
    'COMBAT_EFFECT_NAME_ AttunementFire': "Sintonización elemental — Fuego",
    'COMBAT_EFFECT_NAME_ Volley': "Salva",
    'COMBAT_EFFECT_NAME_ SlinkIntoShadows': "Escurrirse en las sombras",
    'COMBAT_EFFECT_NAME_ DOTVulnerability': "Sobreextendido",
    'COMBAT_EFFECT_NAME_ TakeAim0': "Apuntar",
    'COMBAT_EFFECT_NAME_ StraightShooter': "Tirador infalible",
    'COMBAT_EFFECT_NAME_ BarbaricStrength': "Fuerza bárbara",
    'COMBAT_EFFECT_NAME_ Deadfire': "Fuego muerto",
    'COMBAT_EFFECT_NAME_ SpikedCarapace0': "Stachelpanzer",
    'COMBAT_EFFECT_NAME_ CycloneFist0': "Zyklonfaust",
    'COMBAT_EFFECT_NAME_ Daze': "Aturdido",
    'COMBAT_EFFECT_NAME_ PracticedLunge0': "Estocada entrenada",
    'COMBAT_EFFECT_NAME_ DuelingStance': "Postura de duelo",
    'COMBAT_EFFECT_NAME_ Disarm': "Desarmado",
    'COMBAT_EFFECT_NAME_ Intimidation': "Intimidación",
    'COMBAT_EFFECT_NAME_ Shaken': "Conmocionado",
    'COMBAT_EFFECT_NAME_ Terrify': "Aterrorizar",
    'COMBAT_EFFECT_NAME_ WhirlingManoeuvre0': "Maniobra giratoria",
    'COMBAT_EFFECT_NAME_ BloodlustEnemy': "Sed de sangre",
    'COMBAT_EFFECT_NAME_ BloodlustPlayer': "Sed de sangre",
    'COMBAT_EFFECT_NAME_ Hemorrhage': "Hemorragia",
    'COMBAT_EFFECT_NAME_ Certainty': "Aplomo",
    'COMBAT_EFFECT_NAME_ Swiftness': "Celeridad",
    'COMBAT_EFFECT_NAME_ Alacrity': "Alacridad",
    'COMBAT_EFFECT_NAME_ Concentration': "Concentración",
    'COMBAT_EFFECT_NAME_ ZephyrSpeed': "Velocidad de céfiro",
    'COMBAT_EFFECT_NAME_ Advantage': "Ventaja",
    'COMBAT_EFFECT_NAME_ Vulnerability': "Vulnerabilidad",
    'COMBAT_EFFECT_NAME_ Fortified': "Fortificado",
    'COMBAT_EFFECT_NAME_ Broken': "Estado roto",
    'COMBAT_EFFECT_NAME_ ResistanceDecrease': "Resistencia disminuida",
    'COMBAT_EFFECT_NAME_ Hobbled': "Trabado",
    'COMBAT_EFFECT_NAME_ Impact': "Impacto",
    'COMBAT_EFFECT_NAME_ Immobilize': "Inmovilizar",
    'COMBAT_EFFECT_NAME_ Shrouded': "Oculto",
    'COMBAT_EFFECT_NAME_ Blindsiding': "Ataque furtivo",
    'COMBAT_EFFECT_NAME_ TheDrop': "Tomar la delantera",
    'COMBAT_EFFECT_NAME_ Arrowstruck': "Festgesteckt",
    'COMBAT_EFFECT_NAME_ TranqArrow': "Flecha tranquilizante",
    'COMBAT_EFFECT_NAME_ PoisonArrow': "Flecha de veneno",
    'COMBAT_EFFECT_NAME_ BarbedArrow': "Flecha de ruptura",
    'COMBAT_EFFECT_NAME_ FlameArrow': "Flecha de llama",
    'COMBAT_EFFECT_NAME_ NullArrow': "Flecha de anulación",
    'COMBAT_EFFECT_NAME_ SmokeArrow': "Flecha de humo tóxico",
    'COMBAT_EFFECT_NAME_ PowerStance': "Postura de cazador",
    'COMBAT_EFFECTGROUP_NAME_ AttunementAir': "Sintonización elemental — Aire",
    'COMBAT_EFFECTGROUP_NAME_ AttunementWater': "Sintonización elemental — Agua",
    'COMBAT_EFFECTGROUP_NAME_ AttunementEarth': "Sintonización elemental — Tierra",
    'COMBAT_EFFECTGROUP_NAME_ AttunementFire': "Sintonización elemental — Fuego",
    'COMBAT_EFFECTGROUP_NAME_ Intimidation': "Intimidación",
    'COMBAT_EFFECTGROUP_NAME_ Terrify': "Aterrorizar",
    'COMBAT_EFFECTGROUP_NAME_ Daze': "Aturdido",
    'COMBAT_EFFECTGROUP_NAME_ LBowDebuffs': "Flechas infundidas",


    'SPECIAL_ATTACK_NAME_ ChannelledPalmStrike': "Golpe de palma canalizado",
    'SPECIAL_ATTACK_NAME_ Barrage': "Ráfaga",
    'SPECIAL_ATTACK_NAME_ TakeAim': "Apuntar",
    'SPECIAL_ATTACK_NAME_ BigSmash': "Gran porrazo",
    'SPECIAL_ATTACK_NAME_ Eradication': "Erradicación",
    'SPECIAL_ATTACK_NAME_ RelentlessFury': "Furia implacable",
    'SPECIAL_ATTACK_NAME_ BarrageOfFlamingDeath': "Ráfaga de muerte ardiente",
    'SPECIAL_ATTACK_NAME_ SpikedCarapace': "Caparazón de púas",
    'SPECIAL_ATTACK_NAME_ Stonewall': "Muralla de piedra",
    'SPECIAL_ATTACK_NAME_ LichsMadness': "Locura del liche",
    'SPECIAL_ATTACK_NAME_ FistOfTheWinterWinds': "Puño de los vientos invernales",
    'SPECIAL_ATTACK_NAME_ ToxicNeedleFlurry': "Lluvia de agujas tóxicas",
    'SPECIAL_ATTACK_NAME_ CycloneFist': "Puño de ciclón",
    'SPECIAL_ATTACK_NAME_ Shatterstrikes': "Impactos demoledores",
    'SPECIAL_ATTACK_NAME_ CrystalStrike': "Golpe de cristal",
    'SPECIAL_ATTACK_NAME_ MountedStrike': "Ataque montado",
    'SPECIAL_ATTACK_NAME_ PandorasSpark': "Chispa de Pandora",
    'SPECIAL_ATTACK_NAME_ ConcussiveSmash': "Golpe conmocionante",
    'SPECIAL_ATTACK_NAME_ DevastatingSlice': "Tajo devastador",
    'SPECIAL_ATTACK_NAME_ PracticedLunge': "Estocada entrenada",
    'SPECIAL_ATTACK_NAME_ WhirlingManoeuvre': "Maniobra giratoria",
    'SPECIAL_ATTACK_NAME_ Bloodlust': "Sed de sangre",
    'SPECIAL_ATTACK_NAME_ DeathApproaches': "La muerte se aproxima",
    'SPECIAL_ATTACK_NAME_ Blindside': "Ataque furtivo",
    'SPECIAL_ATTACK_NAME_ EchoingPalmStrike': "Ola de palma fluida",
    'SPECIAL_ATTACK_NAME_ MultiShot': "Lluvia de flechas",
    'SPECIAL_ATTACK_NAME_ PowerShot': "Disparo fatal",




    'MODIFIER_TOOLTIP_GREAT3': '<div class="text-center"><span class="text-warning font-weight-bold">Tajo devastador (15%)</span><br>Lanza tu hoja contra el enemigo con un corte amplio y arqueado que golpea 2 veces para infligir hasta el 75% de tu daño normal por golpe.<br> Al golpear, tiene un 5% de probabilidad de infligir Conmocionado durante 5 turnos.<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Conmocionado</span><br>-5% de Evasión global y Resistencia</div>',
    'MODIFIER_TOOLTIP_BLUNTS3': '<div class="text-center"><span class="text-warning font-weight-bold">Golpe conmocionante (30%)</span><br>Arremete contra la armadura de tu enemigo, infligiendo hasta 100 + (RD del enemigo)% de daño normal. Evitable. <br> Inflige Aturdido durante 2 turnos y tiene un 20% de probabilidad de infligir Estado roto al golpear.</div>',
    'MODIFIER_TOOLTIP_CURVED3': '<div class="text-center"><span class="text-warning font-weight-bold">Ataque montado (15%)</span><br>Ataca normalmente; al golpear, ordena a tus compañeros que realicen un ataque inevitable cada uno</div>',
    'MODIFIER_TOOLTIP_CROSS3': '<div class="text-center"><span class="text-warning font-weight-bold">Apuntar (15%)</span><br>Encuentras soportes firmes para afianzar tu ballesta, sumando un +15% del Golpe máximo a tu Golpe mínimo durante 3 turnos.<br> Si la mejora ya está activa, realiza un ataque regular en su lugar.</div>',
    'MODIFIER_TOOLTIP_HTH3': '<div class="text-center"><span class="text-warning font-weight-bold">Golpe de palma canalizado (10%)</span><br>Canaliza tu fuerza interior y realiza un ataque normal evitable. Inflige el 100% de tu daño normal y aplica Aturdimiento al enemigo durante 1 turno al golpear.</div>',
    'MENU_TOOLTIPS_ARTEFACTS3': '<div class="text-center"><span class="text-warning font-weight-bold">Chispa de Pandora (15%)</span><br><span>Infígete un efecto aleatorio con carga triple a ti mismo y al enemigo</span><div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Carga triple</span><br><span>Todo el daño de los efectos y los valores de los modificadores se amplifican por 3×</span></div>',
    'MODIFIER_TOOLTIP_THRUSTING3': '<div class="text-center"><span class="text-warning font-weight-bold">Estocada entrenada (15%)</span><br>Realiza una estocada inevitable que ignora la resistencia enemiga. Inflige un 50% de daño normal</div>',
    'MODIFIER_TOOLTIP_DAGGER3': '<div class="text-center"><span class="text-warning font-weight-bold">Ataque furtivo (15%)</span><br>Aprovéchate de los puntos ciegos del enemigo.<br>Asesta 1 + (Sigilo/50) impactos, infligiendo el 75% de tu daño normal. <br> Los impactos tienen +30% de multiplicador de golpe crítico.</div>',
    'MODIFIER_TOOLTIP_HTH5': '<div class="text-center"><span class="text-warning font-weight-bold">Ola de palma fluida (10%)</span><br>Desata una ráfaga de golpes con tu energía interior. Golpea 2 veces, o 5 veces si no tienes cargas. <br> Inflige el 50% de tu daño normal y tiene un 10% de probabilidad de aturdir al enemigo durante 2 turnos al golpear.</div>',
    'MODIFIER_TOOLTIP_LIGHT3': '<div class="text-center"><span class="text-warning font-weight-bold">Lluvia de flechas (25%)</span><br>Desata una lluvia de 10 flechas dirigidas alrededor del enemigo, infligiendo cada una el 15% de tu daño normal al golpear.</div>',


    'SPECIAL_ATTACK_DESC_ DeathApproaches': "Golpea el punto débil de tu enemigo, infligiendo el ${attackDamageMaxValue0}% de sus PV máximos.",
    'SPECIAL_ATTACK_DESC_ PracticedLunge': "Realiza una estocada inevitable que ignora la resistencia enemiga. Inflige un ${attackDamageMaxValue0}% de daño normal.",
    'SPECIAL_ATTACK_DESC_ Bloodlust': "Lanza un grito de guerra espeluznante. Gana 1 acumulación de Sed de sangre que te otorga: +${preHitEffect0modValue0}% de Robo de vida, +${preHitEffect0modValue1}% de Golpe máximo, +${preHitEffect0modValue2} de daño plano a objetivos con sangrado, -${preHitEffect0modValue3}% de intervalo de ataque y +${preHitEffect0modValue4}% de daño propio al golpear.<br> Cada acumulación de Sed de sangre también le otorga al enemigo +${preHitEffect1modValue0}% de daño por sangrado recibido, -${preHitEffect1modValue1}% de Golpe máximo, -${preHitEffect1modValue2}% de resistencia y +${preHitEffect1modValue3}% de intervalo de ataque.",
    'SPECIAL_ATTACK_DESC_ PandorasSpark': "Infígete un efecto aleatorio con carga triple a ti mismo y al enemigo",
    'SPECIAL_ATTACK_DESC_ MountedStrike': "Ataca normalmente; al golpear, ordena a tus compañeros que realicen un ataque inevitable cada uno.",
    'SPECIAL_ATTACK_DESC_ ConcussiveSmash': "Arremete contra la armadura de tu enemigo, infligiendo hasta (100 + la RD del enemigo)% de daño normal.<br> Al golpear, inflige Aturdido durante 2 turnos y tiene una probabilidad del ${onHitEffect1chance}% de infligir Estado roto. Evitable.",
    'SPECIAL_ATTACK_DESC_ DevastatingSlice': "Lanza tu hoja contra el enemigo con un corte amplio y arqueado que golpea ${hitCount} veces para infligir hasta el ${attackDamageMaxValue0}% de tu daño normal por golpe. <br> Al golpear, tiene una probabilidad del ${onHitEffect0chance}% de infligir Conmocionado (-${onHitEffect0modValue}% de Evasión global y -${onHitEffect0modValue1}% de resistencia total al enemigo durante ${onHitEffect0turns} turnos).",
    'SPECIAL_ATTACK_DESC_ ChannelledPalmStrike': "Canaliza tu fuerza interior y realiza un ataque normal evitable. Inflige el ${attackDamageMaxValue0}% de tu daño normal y tiene una probabilidad del ${onHitEffect0chance}% de aturdir al enemigo durante ${onHitEffect0turns} turno al golpear.",
    'SPECIAL_ATTACK_DESC_ TakeAim': "Encuentras soportes firmes para afianzar tu ballesta, sumando un +${preHitEffect0modValue0}% del Golpe máximo a tu Golpe mínimo durante ${preHitEffect0turns} turnos.<br> Si la mejora ya está activa, realiza un ataque regular en su lugar.",
    'SPECIAL_ATTACK_DESC_ BigSmash': "Golpea al enemigo infligiendo el ${attackDamageMaxValue0}% de tu daño normal. Si aciertas, obtienes Fuerza bárbara, lo que te otorga un aumento acumulable de ${onHitEffect0modValue} de Golpe máximo cuerpo a cuerpo plano hasta el final de la pelea.",
    'SPECIAL_ATTACK_DESC_ Eradication': "Extingues la fuerza vital del enemigo, infligiendo un daño igual al ${attackDamageMaxValue0}%-${attackDamageMaxValue1}% de sus PV actuales, y te curas por el ${lifesteal}% del daño infligido.<br> Consume puntos de oración.",
    'SPECIAL_ATTACK_DESC_ RelentlessFury': "Realiza ${hitCount} ataques, infligiendo cada uno un pequeño porcentaje de tu Golpe máximo: 1.º: ${attackDamageMaxValue0}%; 2.º: ${attackDamageMaxValue1}%; 3.º: ${attackDamageMaxValue2}%; 4.º: ${attackDamageMaxValue3}%; y 5.º: ${attackDamageMaxValue4}%. Cada impacto tiene una probabilidad del ${onHitEffect0chance}% de reducir tu reducción de daño en un ${onHitEffect0modValue}% durante el resto de la pelea y de infligir un aturdimiento de 1 turno al enemigo.",
    'SPECIAL_ATTACK_DESC_ BarrageOfFlamingDeath': "Tus puños adoptan un aspecto de la llama eterna, Ragnar. Realiza ${hitCount} ataques, infligiendo cada uno un pequeño porcentaje de tu Golpe máximo: 1.º: ${attackDamageMaxValue0}%; 2.º: ${attackDamageMaxValue1}%; 3.º: ${attackDamageMaxValue2}%; y 4.º: ${attackDamageMaxValue3}%. Cada impacto tiene una probabilidad del ${onHitEffect0chance}% (se duplica si el enemigo está en llamas) de infligir Fuego muerto, una poderosa quema que inflige el ${onHitEffect0DamageMaxValue0}% de los puntos de vida actuales del enemigo como daño a lo largo de ${onHitEffect0duration}s.",
    'SPECIAL_ATTACK_DESC_ SpikedCarapace': "Tus guantes crecen instantáneamente hasta convertirse en un caparazón espinoso alrededor de tu cuerpo durante ${preHitEffect0turns} turnos. Mientras estás protegido por este caparazón, obtienes +${preHitEffect0modValue0}% de daño reflejado, +${preHitEffect0modValue1}% de probabilidad de ignorar efectos de ralentización y +${preHitEffect0modValue2} de reducción de daño plana.<br> Si esta mejora ya está activa, realiza un ataque normal en su lugar.",
    'SPECIAL_ATTACK_DESC_ Stonewall': "Hundiendo tus puños en la tierra rocosa, conjuras una barrera de piedra que te otorga +${preHitEffect0modValue0}% de reducción de daño plana durante ${preHitEffect0turns} turnos. <br> Luego lanzas la piedra al enemigo, infligiendo un daño igual al ${attackDamageMaxValue0}%-${attackDamageMaxValue1}% de tu nivel de Defensa. Inevitable.",
    'SPECIAL_ATTACK_DESC_ LichsMadness': "Envuélvete en una llama umbría mientras tus extremidades se transforman en fragmentos de hielo azabache, infligiéndote Quemadura y Escarcha a ti mismo, y luego golpea ${hitCount} veces.<br> En el 1.º ataque, inflige el ${attackDamageMaxValue0}% de tu daño normal (se duplica si el enemigo está en llamas).<br> En el 2.º y 3.º ataque, inflige un daño igual a ${attackDamageMaxValue1} + ${attackDamageMaxValue2}% de tu nivel de Magia.<br> Cada impacto tiene una probabilidad del ${onHitEffect0chance}% de infligir Quemadura (inflige el ${onHitEffect0DamageMaxValue0}% de los puntos de vida actuales del enemigo como daño a lo largo de ${onHitEffect0duration}s) y Escarcha durante ${onHitEffect2turns} turnos.",
    'SPECIAL_ATTACK_DESC_ ToxicNeedleFlurry': "Dispara ${hitCount} pequeñas agujas desde tus nudillos en una ráfaga, infligiendo cada una hasta el ${attackDamageMaxValue0}% de tu daño normal (Evitable).<br> Al golpear, tiene una probabilidad del ${onHitEffect0chance}% de infligir Veneno, que causa el ${onHitEffect0DamageMaxValue0}% de los puntos de vida máximos del enemigo como daño a lo largo de ${onHitEffect0duration}s.",
    'SPECIAL_ATTACK_DESC_ CycloneFist': "Rodéate de viento durante ${duration}s mientras infliges el ${attackDamageMaxValue0}% de daño normal ${hitCount} veces. Otorga +${preHitEffect0modValue0}% de Evasión global y +${preHitEffect0modValue1} de daño reflejado plano hasta el final del ataque. Evitable.",
    'SPECIAL_ATTACK_DESC_ Shatterstrikes': "Aprovechando el poder cristalino, realiza dos ataques rápidos contra el objetivo, infligiendo cada uno el ${attackDamageMaxValue0}% de tu golpe máximo (se duplica si el enemigo está cristalizado).<br> Al golpear, tiene una probabilidad del ${onHitEffect0chance}% de aplicar Cristalización (el objetivo queda aturdido y recibe +50% de daño) durante ${onHitEffect0turns} turno(s), y una probabilidad del ${onHitEffect1chance}% de aplicar Sanción de cristal (el próximo ataque del objetivo no infligirá daño).",
    'SPECIAL_ATTACK_DESC_ CrystalStrike': "Concentra la energía cristalina en tus nudillos para asestar un golpe poderoso.<br> Al golpear, inflige el ${attackDamageMaxValue0}% de tu daño normal y tiene una probabilidad del ${onHitEffect0chance}% de aplicar Cristalización (el objetivo queda aturdido y recibe +50% de daño) durante 1 turno.",
    'SPECIAL_ATTACK_DESC_ WhirlingManoeuvre': "Haz girar tu herramienta de asta, atacando ${hitCount} veces para infligir el ${attackDamageMaxValue0}% de tu daño normal en cada impacto.<br> Mientras atacas, obtienes +${preHitEffect0modValue1}% de probabilidad de evasión y reflejas los ataques enemigos por el ${preHitEffect0modValue0}% de su daño.",
    'SPECIAL_ATTACK_DESC_ Blindside': "Aprovéchate de los puntos ciegos del enemigo, atacando ${hitCount} ( 1 + (Sigilo/50) ) veces. <br> Los impactos infligen el ${attackDamageMaxValue0}% de tu daño normal y tienen +${preHitEffect0modValue0}% de multiplicador de golpe crítico.",
    'SPECIAL_ATTACK_DESC_ EchoingPalmStrike': "Desata una ráfaga de golpes con tu energía interior. Golpea ${hitCount} veces (más si no tienes cargas). <br> Inflige el ${attackDamageMaxValue0}% de tu daño normal y tiene una probabilidad del ${onHitEffect0chance}% de aturdir al enemigo durante ${onHitEffect0turns} turnos al golpear.",
    'SPECIAL_ATTACK_DESC_ MultiShot': "Desata una lluvia de ${hitCount} flechas dirigidas alrededor del enemigo, infligiendo cada una el ${attackDamageMaxValue0}% de tu daño normal al golpear.",
    'SPECIAL_ATTACK_DESC_ PowerShot': "Disparas una única flecha fatal con absoluta certeza, infligiendo un daño igual del ${attackDamageMinValue0}% al ${attackDamageMaxValue0}% de su RD. <br> Si tu índice de precisión es superior a ${minAccuracy}, este ataque no puede fallar.<br> Al golpear, inflige 1 acumulación de Festgesteckt (+${onHitEffect0modValue0}% de intervalo de ataque y +${onHitEffect0modValue1}% de daño recibido por acumulación, máx. 10 acumulaciones). Dura hasta el final de la pelea.",

    'MENU_SETTINGS_TOOLTIP': 'Define si las armas de este espacio de nombres deben tener tipos o si pueden ganar y aportar PE',


    'WTM_UNIQ_No_XP': 'Sin PE',
    'WTM_UNIQ_Stock': 'Estándar',
    'WTM_UNIQ_Unusual': 'Inusual',
    'WTM_UNIQ_Distinct': 'Distintivo',
    'WTM_UNIQ_Exotic': 'Exótico',
    'WTM_UNIQ_Exotic+': "Exótico+",
    "WTM_WEAPON_NAME_HandToHand": "Cuerpo a cuerpo",
    "WTM_WEAPON_NAME_Blunts": "Armas contundentes",
    "WTM_WEAPON_NAME_ThrustingSwords": "Espadas de estocada",
    "WTM_WEAPON_NAME_Greatswords": "Espadones",
    "WTM_WEAPON_NAME_CurvedSwords": "Espadas curvas",
    "WTM_WEAPON_NAME_Daggers": "Dagas",
    "WTM_WEAPON_NAME_Axes": "Hachas",
    "WTM_WEAPON_NAME_Polearms": "Armas de asta",
    "WTM_WEAPON_NAME_Crossbows": "Ballestas",
    "WTM_WEAPON_NAME_HeavyBows": "Arcos pesados",
    "WTM_WEAPON_NAME_LightBows": "Arcos ligeros",
    "WTM_WEAPON_NAME_Thrown": "Armas arrojadizas",
    "WTM_WEAPON_NAME_Staves": "Bastones",
    "WTM_WEAPON_NAME_Wands": "Varitas",
    "WTM_WEAPON_NAME_Artefacts": "Artefactos",
    "WTM_WEAPON_NAME_Special": "Herramientas",

    "WTM_WEAPON_FLAVORTEXT_ThrustingSwords": "Ligeras y bien equilibradas para sortear la guardia del oponente",
    "WTM_WEAPON_FLAVORTEXT_Greatswords": "Simplemente brutales y brutalmente simples",
    "WTM_WEAPON_FLAVORTEXT_CurvedSwords": "Hojas danzantes que envalentonan a los aliados",
    "WTM_WEAPON_FLAVORTEXT_Daggers": "Ligeras y fatales; desaparecen de la mano de su portador y reaparecen en la espalda de sus objetivos",
    "WTM_WEAPON_FLAVORTEXT_Axes": "Violentas y con sed de sangre, las hachas aumentan su poder a medida que ruge la batalla",
    "WTM_WEAPON_FLAVORTEXT_Polearms": "Diseñadas para asestar golpes moderadamente peligrosos desde una distancia moderadamente segura",
    "WTM_WEAPON_FLAVORTEXT_Blunts": "Especializadas en romper defensas y dejar a sus víctimas tambaleándose",
    "WTM_WEAPON_FLAVORTEXT_HandToHand": "Libre de armas o armaduras pesadas, el propio cuerpo se convierte en un arma veloz y mortal",
    "WTM_WEAPON_FLAVORTEXT_Crossbows": "Sacrifican velocidad a cambio de una precisión absoluta y una fuerza abrumadora",
    "WTM_WEAPON_FLAVORTEXT_HeavyBows": "Instrumentos certeros y potentes pensados para encontrar la debilidad de sus rivales",
    "WTM_WEAPON_FLAVORTEXT_LightBows": "Arcos evasivos diseñados para acribillar a los atacantes con flechas mientras se mantienen fuera de peligro",
    "WTM_WEAPON_FLAVORTEXT_Thrown": "Si el primero falla, los siguientes cinco no lo harán",
    "WTM_WEAPON_FLAVORTEXT_Staves": "Herramientas de lo arcano caleidoscópicas y sintonizadas con los elementos",
    "WTM_WEAPON_FLAVORTEXT_Wands": "Utensilios mágicos generales y defensivos para el mago cauteloso",
    "WTM_WEAPON_FLAVORTEXT_Artefacts": "Instrumentos que representan a la magia en su estado más caprichoso; deben usarse con gran cuidado y mayor precaución",
    "WTM_WEAPON_FLAVORTEXT_Special": "Creadas para los quehaceres cotidianos y no para el combate; es debatible si siquiera se consideran armas",
    "WTM_MAX": "MÁX"
}