export const language = {
    'AGI_OBSTACLE_WarmUpStretches': "Estiramientos de Calentamiento",
    'AGI_OBSTACLE_AltarHop': "Salto de Altar",
    'AGI_OBSTACLE_WatchtowerClimb': "Escalada a la Torre de Vigilancia",
    'AGI_OBSTACLE_MidasTrap': "Trampa de Midas",
    'AGI_OBSTACLE_VictoryHouseLap': "Vuelta a la Casa de la Victoria",

    'SPECIAL_ATTACK_DESC_MAGIC_WEAPON': 'Ataca tres veces con potencia reducida. Cada ataque tiene una baja probabilidad de infligir Quemadura, Heladura o Veneno. Innato.',
    'SPECIAL_ATTACK_DESC_MELEE_WEAPON': 'Ataque con potencia muy aumentada. Innato.',
    'SPECIAL_ATTACK_DESC_RANGED_WEAPON': 'Ataca dos veces con potencia ligeramente reducida. Este ataque nunca falla. Innato.',
    'SPECIAL_ATTACK_NAME_Mana_Surge': 'Oleada de Maná',
    'SPECIAL_ATTACK_NAME_Twin_Shot': 'Disparo Gemelo',
    'SPECIAL_ATTACK_NAME_Brutal_Strike': 'Golpe Brutal',
    'MODIFIER_DATA_spoof_AddMeleeSpecialAttack': 'Agrega un ataque especial "Golpe Brutal" a todas las armas cuerpo a cuerpo',
    'MODIFIER_DATA_spoof_AddRangedSpecialAttack': 'Agrega un ataque especial "Disparo Gemelo" a todas las armas a distancia',
    'MODIFIER_DATA_spoof_AddAgiObstacle': 'Nuevo obstáculo de nivel ${value} disponible en ${skillName}',
    'MODIFIER_DATA_xpPer5Fixture': '${value}% de XP de habilidad para todas las habilidades por cada mueble de nivel 5+ construido',
    'MODIFIER_DATA_hpPerAgiLevels': '${value} niveles ocultos de Defensa y Puntos de Vida por cada 20 niveles de Agilidad',
    'MODIFIER_DATA_IntPerAgiLevels': '${value}% intervalo de Robo y Agilidad por cada 20 niveles de Agilidad',
    'MODIFIER_DATA_CombIntPerAgiLevels': '${value}s intervalo de ataque y reaparición de monstruos por cada 20 niveles de Agilidad',
    'MODIFIER_DATA_fuckYourGold': 'Al ganar ${currencyName}, en su lugar pierdes ${value}% de la cantidad',
    'MODIFIER_DATA_spoof_Damocles': 'Si no puedes pagar este coste, mueres',
    'MAP_POI_House': "Taller del Puerto",
    'MAP_POI_House_Desc': 'A medida que la asquerosa niebla del pantano se disipa, tus oídos perciben el martilleo de clavos y el serrar de la madera. Entre dos muelles concurridos se extiende un edificio de varios pisos atendido por decenas de trabajadores, todos ocupados en proyectos de todos los tamaños. Desde pequeñas estanterías hasta vitrales de iglesia, e incluso tronos de metal listos para ser enviados a las cámaras del rey. Por cada barco que parte con muebles, llegan dos más al otro muelle cargados con pedidos y materiales.',
    'MAP_POI_Yard': "Patio del Goblin",
    'MAP_POI_Yard_Desc': 'En lo alto de un acantilado lleno de grietas y caídas, divisas un patio bullicioso. Goblins de todas las formas y colores manejan máquinas ensordecedoras que cortan enormes cantidades de madera, piedra, metal y cuero en formas utilizables. Las máquinas suelen romperse, y los goblins usan otra máquina más grande para repararlas. La máquina más grande siempre está rota.',
    'ITEM_NAME_Pile_Of_Bricks': 'Montón de Ladrillos',
    'MODIFIER_DATA_bypassNonCombatSkillLevelAR': 'Aumenta el nivel de todas las habilidades no combativas en ${value}',
    'TOWNSHIP_TASKS_REQ': 'Construye ${qty1} / ${qty2} ${fixImg}${fixName}',
    'COMBAT_MISC_SHIELD_BROKEN': 'Barrera',
    'SKILL_NAME_Construction': 'Construcción',

    'GUIDE_CONSTR_HERO': '${ConstructionIcon64}${constructionTitle}${ModioLink}',
    'GUIDE_CONSTR_SUB1': 'Desarrolla tu ${HouseIcon24}${HouseWordStyled} utilizando materiales, artefactos y recuerdos obtenidos a través de distintas habilidades.',
    'GUIDE_CONSTR_SUB2': '${ConstructionIcon24}${constructionTitle} te otorgará bonificaciones cada vez mayores a medida que progreses en el juego.',

    'GUIDE_SECTION_MATERIALS_TITLE': 'Materiales necesarios',
    'GUIDE_SECTION_MECH_TITLE': 'Mecánicas adicionales',
    'GUIDE_SECTION_HOUSE_TITLE': 'Tu casa',
    'GUIDE_SECTION_EXTENDED_TITLE': 'Características ampliadas',

    'GUIDE_PLANKS_NAME': 'Tablones',
    'GUIDE_NAILS_NAME': 'Clavos',
    'GUIDE_STRAPS_NAME': 'Correas',
    'GUIDE_BRICKS_NAME': 'Ladrillos',

    'GUIDE_PLANKS_TEXT': 'Hechos a partir de ${Beam16}${Beams}, fabricados en ${Fletching16}${Fletching} usando troncos obtenidos en ${Woodcutting16}${Woodcutting}.',
    'GUIDE_NAILS_TEXT': 'Hechos a partir de ${Bar16}${Bars}, fundidos en ${Smithing16}${Smithing} usando minerales extraídos en ${Mining16}${Mining}.',
    'GUIDE_STRAPS_TEXT': 'Hechas a partir de ${Slivers16}${Slivers}, fabricadas en ${Crafting16}${Crafting} usando cuero de la ${Shop16}${Shop}.',
    'GUIDE_BRICKS_TEXT': 'Hechos a partir de ${Rune16}${Runes}, fabricados en ${Runecrafting16}${Runecrafting} usando Esencia Rúnica obtenida en ${Mining16}${Mining}.',

    'GUIDE_EFFICIENCY_TITLE': 'Eficiencia',
    'GUIDE_EFFICIENCY_P1A': 'Disponible únicamente para ${constructionTitle}, ${Efficiency16} la Eficiencia multiplica el coste y el resultado de una acción.',
    'GUIDE_EFFICIENCY_P1B': 'Tanto la probabilidad como la cantidad de materiales obtenidos al activarla pueden incrementarse.',
    'GUIDE_EFFICIENCY_P2': 'Al crear ${MaterialsCat16}${materialsWord}, la Eficiencia se aplica de forma multiplicativa al resultado.${BR}Al crear ${FurnitureCat16}${furnitureWord}, las bonificaciones fraccionarias se ignoran.',
    'GUIDE_EFFICIENCY_WARNING': 'Aumentar la bonificación de Materiales / Progreso de la Eficiencia no incrementará el coste de la acción.',

    'GUIDE_HOUSE_P1': 'Construir y mejorar ${FurnitureCat16}${furnitureWord} aumentará el nivel de tu ${HouseIcon16}${houseWord}, otorgando importantes bonificaciones a ${constructionTitle}.',
    'GUIDE_HOUSE_P2': 'Una vez que todo el ${FurnitureCat16}${furnitureWord} de tu ${houseWord} alcance cierto nivel, el nivel de tu ${houseWord} aumentará.',
    'GUIDE_HOUSE_P3': 'Completar tu ${houseWord} proporciona grandes recompensas para el resto del juego y representa el objetivo final de ${ConstructionIcon16}${constructionTitle}.',

    'GUIDE_EXTENDED_TITLE': 'Contenido adicional',
    'GUIDE_EXTENDED_P1': 'El mod de Construcción añade nuevos enemigos, objetos, recetas e intercambios a lo largo del juego, ayudando a integrarlo más profundamente en el mundo.',
    'GUIDE_EXTENDED_P2': 'Puedes encontrar una lista completa de todas las incorporaciones ${ChangeListLink}. (${ExternalLinkNote})',

    'GUIDE_TERM_CONSTRUCTION': 'Construcción',
    'GUIDE_TERM_FURNITURE': 'Mobiliario',
    'GUIDE_TERM_MATERIALS': 'Materiales',
    'GUIDE_TERM_BEAMS': 'Vigas',
    'GUIDE_TERM_BARS': 'Lingotes',
    'GUIDE_TERM_SLIVERS': 'Fragmentos',
    'GUIDE_TERM_RUNES': 'Runas',
    'GUIDE_TERM_FLETCHING': 'Arquería',
    'GUIDE_TERM_WOODCUTTING': 'Tala',
    'GUIDE_TERM_SMITHING': 'Herrería',
    'GUIDE_TERM_MINING': 'Minería',
    'GUIDE_TERM_CRAFTING': 'Artesanía',
    'GUIDE_TERM_SHOP': 'Tienda',
    'GUIDE_TERM_BOTH': 'Ambos',

    'GUIDE_LINK_HERE': 'Aquí',
    'GUIDE_EXTERNAL_LINK_NOTE': 'Abre un enlace externo',
    'GUIDE_TOOLTIP_NEW': '¿Nuevo en Construcción?<br/> La <span class="construction-victory">Guía del juego</span> es un excelente punto de partida.',
    'GUIDE_TOOLTIP_UPDATE': '¡Construcción acaba de recibir una <span class="text-warning">Actualización importante</span>! <br/> ¡Haz clic aquí para saber más!',

    'MENU_TEXT_SELECT_CONSTRUCTION_CATEGORY': 'Selecciona una categoría de Construcción',
    'MENU_TEXT_CONSTRUCT': 'Construir',
    'MENU_TEXT_BUILD': 'Edificar',
    'MENU_TEXT_BUILT_PROGRESS': 'Mejora: ${currentValue}/${maxValue}',
    'MENU_TEXT_PARTIAL_BUILT_PROGRESS': '${currentValue}/${maxValue} ${percent}',
    'MENU_TEXT_SHOW_UPGRADES': 'Mejoras',
    'MENU_TEXT_SHOW_GO_BACK': 'Volver',
    'MENU_TEXT_REMAINING': 'Costes restantes',
    'MENU_TEXT_SHOW_ALL_ACTIVE_MODIFIERS': 'Ver todos los modificadores activos',
    'MENU_TEXT_ALL_ACTIVE_CONSTRUCTION_MODIFIERS': 'Todos los modificadores activos de Construcción',
    'MENU_HOUSE': 'Casa',
    'MENU_VIEW_HOUSE_TIERS': 'Ver bonificaciones de nivel de la Casa',
    'MENU_UNLOCKED_MASTERY_FOR_TIER': 'El nivel de tu Casa ha aumentado a <span class="construction-victory">Nivel ${tiername}</span>',
    'MENU_HOUSE_TIER_BONUS_UNLOCKED': '¡Bonificación de nivel de la Casa desbloqueada!',
    'MENU_HOUSE_COMPLETION': 'Progreso de la Casa',
    'MENU_BUILT': 'Construido',
    'MENU_FIXTURES': 'Instalaciones',
    'MENU_TIER': 'Nivel ${tiername}',
    'MENU_TEXT_WHAT_ARE_HOUSE_TIERS': '¿Qué son los niveles de la Casa?',
    'MENU_TEXT_HOUSE_TIER_EXPLANATION_1': 'El nivel de tu Casa comienza en 0. A medida que construyas Mobiliario y completes cada habitación, el nivel de tu Casa mejorará.',
    'MENU_TEXT_HOUSE_TIER_EXPLANATION_2': 'Cuando todas las habitaciones contengan Mobiliario del nivel requerido o superior, el nivel de tu Casa aumentará. Desbloquearás bonificaciones permanentes de Construcción y recibirás suministros.',
    'MENU_TEXT_REWARDS': 'Recompensas',
    'MENU_TEXT_MARKS_UPGRADED': 'Entrenar la habilidad correspondiente mientras ese Familiar esté equipado <strong class="construction-success fuck-you">CUADRUPLICARÁ</strong> la probabilidad de obtener sus Marcas.',

    'MENU_MAX_TIER': 'Nivel máximo',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_ARTISAN': 'Probabilidad de completar ${potency} acciones a la vez.',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_1': 'Probabilidad de avanzar un solo progreso a la vez. :(',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_2': 'Probabilidad de avanzar el doble de progreso a la vez.',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_3': 'Probabilidad de avanzar el triple de progreso a la vez.',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_4': 'Probabilidad de avanzar el cuádruple de progreso a la vez.',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_5': 'Probabilidad de avanzar el quíntuple de progreso a la vez.',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_6': 'Probabilidad de avanzar el séxtuple (nice) de progreso a la vez.',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_7': 'Probabilidad de avanzar el séptuple de progreso a la vez.',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_8': 'Probabilidad de avanzar el óctuple de progreso a la vez.',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_9': 'Probabilidad de avanzar el nónuple de progreso a la vez.',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_10+': 'Probabilidad de avanzar ${potency} de progreso a la vez.',
    'MENU_TOOLTIP_EFFICIENCY_COST': 'Consumirá ${cost} veces los recursos.',
    'MENU_EFFICIENCY_BASE': 'Base',

    'SHOP_NAME_Construction_Skillcape': 'Capa de habilidad de Construcción',

    'MENU_TOOLTIP_CONVERGENCE': 'Convergencia',
    'MENU_TOOLTIP_GOLDVERGENCE': 'Convergencia Dorada',
    'MENU_TOOLTIP_CONVERGENCE_EXPL': 'Cuando ${rune} y ${dust} se atraen mientras estudias las estrellas, ocurre una ${conv}.',
    'MENU_TOOLTIP_CONVERGENCE_CHANCE': 'Probabilidad de ${conv}:',
    'MENU_TOOLTIP_CONVERGENCE_LOCKED': 'Explora más esta Constelación para alinear esta Estrella',

    'MENU_TEXT_SUMMONING_MARK_POPUP': '¡Has <span class="font-w700 construction-success">profundizado tu vínculo</span> con este Familiar! Dependiendo del nivel de tu ${spiritimg}<span class="font-w700 construction-success">${spiritname}</span>.',

    'MISC_TEXT_Saw': 'Sierra de Bronce',
    'MENU_TEXT_Saw': 'Sierra actual',
    'SHOP_NAME_Iron_Saw': 'Sierra de Hierro',
    'SHOP_NAME_Steel_Saw': 'Sierra de Acero',
    'SHOP_NAME_Black_Saw': 'Sierra Negra',
    'SHOP_NAME_Mithril_Saw': 'Sierra de Mithril',
    'SHOP_NAME_Adamant_Saw': 'Sierra de Adamantita',
    'SHOP_NAME_Rune_Saw': 'Sierra Rúnica',
    'SHOP_NAME_Dragon_Saw': 'Sierra de Dragón',
    'SHOP_NAME_Hidden_Routes': 'Rutas Secretas',

    'SHOP_DESCRIPTION_Iron_Saw': '-5% al Intervalo de Construcción para un total de -5% aplicado por tu Sierra. +0.20 materiales o progreso adicional al completar acciones extra, para un total de +0.20 desde tu Sierra.',
    'SHOP_DESCRIPTION_Steel_Saw': '-5% al Intervalo de Construcción para un total de -10% aplicado por tu Sierra. +0.20 materiales o progreso adicional al completar acciones extra, para un total de +0.40 desde tu Sierra.',
    'SHOP_DESCRIPTION_Black_Saw': '-5% al Intervalo de Construcción para un total de -15% aplicado por tu Sierra. +0.20 materiales o progreso adicional al completar acciones extra, para un total de +0.60 desde tu Sierra.',
    'SHOP_DESCRIPTION_Mithril_Saw': '-5% al Intervalo de Construcción para un total de -20% aplicado por tu Sierra. +0.20 materiales o progreso adicional al completar acciones extra, para un total de +0.80 desde tu Sierra.',
    'SHOP_DESCRIPTION_Adamant_Saw': '-5% al Intervalo de Construcción para un total de -25% aplicado por tu Sierra. +0.20 materiales o progreso adicional al completar acciones extra, para un total de +1 desde tu Sierra.',
    'SHOP_DESCRIPTION_Rune_Saw': '-5% al Intervalo de Construcción para un total de -30% aplicado por tu Sierra. +0.20 materiales o progreso adicional al completar acciones extra, para un total de +1.20 desde tu Sierra.',
    'SHOP_DESCRIPTION_Dragon_Saw': '-10% al Intervalo de Construcción para un total de -40% aplicado por tu Sierra. +0.30 materiales o progreso adicional al completar acciones extra, para un total de +1.50 desde tu Sierra.',

    'PET_NAME_ChuckTheForeman': 'Chuck el Capataz',
    'PET_NAME_Scoobs': 'Scoobs',
    'PET_DESCRIPTION_Scoobs': 'Alcanza el Nivel 5 de la Casa',

    'ITEM_NAME_Construction_Skillcape': 'Capa de habilidad de Construcción',
    'ITEM_NAME_Builders_Hat': 'Casco de Constructor',
    'ITEM_NAME_Builders_Body': 'Chaleco de Constructor',
    'ITEM_NAME_Builders_Leggings': 'Pantalones de Constructor',
    'ITEM_NAME_Builders_Boots': 'Botas de Constructor',

    'ITEM_NAME_Bronze_Nails': 'Clavos de Bronce',
    'ITEM_NAME_Iron_Nails': 'Clavos de Hierro',
    'ITEM_NAME_Steel_Nails': 'Clavos de Acero',
    'ITEM_NAME_Mithril_Nails': 'Clavos de Mithril',
    'ITEM_NAME_Adamantite_Nails': 'Clavos de Adamantita',
    'ITEM_NAME_Dragonite_Nails': 'Clavos de Dragonita',

    'THIEVING_NPC_BRICKLAYER': 'Albañil',
    'THIEVING_NPC_CONSTRUCT': 'Constructo',

    'ITEM_NAME_Normal_Beams': 'Vigas Normales',
    'ITEM_NAME_Oak_Beams': 'Vigas de Roble',
    'ITEM_NAME_Teak_Beams': 'Vigas de Teca',
    'ITEM_NAME_Mahogany_Beams': 'Vigas de Caoba',
    'ITEM_NAME_Magic_Beams': 'Vigas Mágicas',
    'ITEM_NAME_Redwood_Beams': 'Vigas de Secuoya',

    'ITEM_NAME_Normal_Planks': 'Tablones Normales',
    'ITEM_NAME_Oak_Planks': 'Tablones de Roble',
    'ITEM_NAME_Teak_Planks': 'Tablones de Teca',
    'ITEM_NAME_Mahogany_Planks': 'Tablones de Caoba',
    'ITEM_NAME_Redwood_Planks': 'Tablones de Secuoya',

    'ITEM_NAME_Magic_Planks': 'Tablones Mágicos',
    'ITEM_DESCRIPTION_Magic_Planks': 'Ya no se utilizan. Pueden intercambiarse por Tablones de Secuoya.',

    'ITEM_NAME_Green_Dhide_Leather_Straps': 'Correas de Cuero de D-hide Verde',
    'ITEM_NAME_Blue_Dhide_Leather_Straps': 'Correas de Cuero de D-hide Azul',
    'ITEM_NAME_Red_Dhide_Leather_Straps': 'Correas de Cuero de D-hide Rojo',
    'ITEM_NAME_Black_Dhide_Leather_Straps': 'Correas de Cuero de D-hide Negro',
    'ITEM_NAME_Elder_Dhide_Leather_Straps': 'Correas de Cuero de D-hide Ancestral',

    'ITEM_NAME_Green_Dhide_Leather_Slivers': 'Fragmentos de Piel de Dragón Verde',
    'ITEM_NAME_Blue_Dhide_Leather_Slivers': 'Fragmentos de Piel de Dragón Azul',
    'ITEM_NAME_Red_Dhide_Leather_Slivers': 'Fragmentos de Piel de Dragón Roja',
    'ITEM_NAME_Black_Dhide_Leather_Slivers': 'Fragmentos de Piel de Dragón Negra',
    'ITEM_NAME_Elder_Dhide_Leather_Slivers': 'Fragmentos de Piel de Dragón Ancestral',

    'ITEM_NAME_Clay_Bricks': 'Ladrillos de Arcilla',
    'ITEM_NAME_Limestone_Bricks': 'Ladrillos de Caliza',
    'ITEM_NAME_Granite_Bricks': 'Ladrillos de Granito',
    'ITEM_NAME_Marble_Bricks': 'Ladrillos de Mármol',
    'ITEM_NAME_Magic_Bricks': 'Ladrillos Mágicos',

    'ITEM_NAME_Beam_Box_I': 'Caja de Vigas I',
    'ITEM_NAME_Beam_Box_II': 'Caja de Vigas II',

    'ITEM_NAME_Flower_Pots_Token_1': 'Construye Compostador Nivel 1 en Construcción para desbloquear.',
    'ITEM_NAME_Flower_Pots_Token_2': 'Construye Compostador Nivel 2 en Construcción para desbloquear.',
    'ITEM_NAME_Flower_Pots_Token_3': 'Construye Compostador Nivel 3 en Construcción para desbloquear.',
    'ITEM_NAME_Flower_Pots_Token_4': 'Construye Compostador Nivel 4 en Construcción para desbloquear.',
    'ITEM_NAME_Flower_Pots_Token_5': 'Construye Compostador Nivel 5 en Construcción para desbloquear.',

    'ITEM_NAME_Summoning_Familiar_Bee': 'Abeja',
    'ITEM_NAME_Star_Necklace': 'Collar de Estrella',
    'ITEM_NAME_Ice_Gloves': 'Guantes de Hielo',

    'ITEM_DESCRIPTION_Builders_Hat': '+2% de EXP de habilidad de Construcción',
    'ITEM_DESCRIPTION_Builders_Body': '+2% de EXP de habilidad de Construcción',
    'ITEM_DESCRIPTION_Builders_Leggings': '+2% de EXP de habilidad de Construcción',
    'ITEM_DESCRIPTION_Builders_Boots': '+2% de EXP de habilidad de Construcción',

    'ITEM_DESCRIPTION_Normal_Beams': 'Puede cortarse en Astiles de Flecha o Tablones.',
    'ITEM_DESCRIPTION_Oak_Beams': 'Puede cortarse en Astiles de Flecha o Tablones.',
    'ITEM_DESCRIPTION_Teak_Beams': 'Puede cortarse en Astiles de Flecha o Tablones.',
    'ITEM_DESCRIPTION_Mahogany_Beams': 'Puede cortarse en Astiles de Flecha o Tablones.',
    'ITEM_DESCRIPTION_Redwood_Beams': 'Puede cortarse en Astiles de Flecha o Tablones.',

    'ITEM_DESCRIPTION_Green_Dhide_Leather_Slivers': 'Puede usarse para mejorar Armaduras de Piel de Dragón o para fabricar Correas.',
    'ITEM_DESCRIPTION_Blue_Dhide_Leather_Slivers': 'Puede usarse para mejorar Armaduras de Piel de Dragón o para fabricar Correas.',
    'ITEM_DESCRIPTION_Red_Dhide_Leather_Slivers': 'Puede usarse para mejorar Armaduras de Piel de Dragón o para fabricar Correas.',
    'ITEM_DESCRIPTION_Black_Dhide_Leather_Slivers': 'Puede usarse para mejorar Armaduras de Piel de Dragón o para fabricar Correas.',
    'ITEM_DESCRIPTION_Elder_Dhide_Leather_Slivers': 'Puede usarse para mejorar Armaduras de Piel de Dragón o para fabricar Correas.',

    'ITEM_DESCRIPTION_Beam_Box_I': 'Contiene Vigas básicas',
    'ITEM_DESCRIPTION_Beam_Box_II': 'Contiene Vigas estándar',

    'SPECIAL_ATTACK_DESC_MAGIC_WEAPON': 'Ataca tres veces con potencia reducida. Cada ataque tiene una baja probabilidad de infligir Quemadura, Quemadura Helada o Veneno',

    'TOAST_FIXTURE_COMPLETE': '¡Has terminado de construir tu ${fixtureName}!',

    'MODIFIER_DATA_decrease_skillEfficiencyChance': '-${value}% de probabilidad de completar acciones extra en ${skillName}',
    'MODIFIER_DATA_increase_skillEfficiencyChance': '+${value}% de probabilidad de completar acciones extra en ${skillName}',
    'MODIFIER_DATA_decrease_skillEfficiencyChanceForCategory': '-${value}% de probabilidad de completar acciones extra al crear ${categoryName} en ${skillName}',
    'MODIFIER_DATA_increase_skillEfficiencyChanceForCategory': '+${value}% de probabilidad de completar acciones extra al crear ${categoryName} en ${skillName}',
    'MODIFIER_DATA_skillEfficiencyChanceforSubcategory': '${value}% de probabilidad de completar acciones extra al crear ${subcategoryName} en ${skillName}',
    'MODIFIER_DATA_skillEfficiencyChancePerHamrielStar': '${value}% de probabilidad de completar acciones extra en ${skillName} por cada Estrella al máximo en la constelación Haemir en Astrología',

    'MODIFIER_DATA_decrease_skillEfficiencyPotencyForCategory': '-${value} Materiales o Progreso adicionales al completar acciones extra al crear ${categoryName} en ${skillName}',
    'MODIFIER_DATA_increase_skillEfficiencyPotencyForCategory': '+${value} Materiales o Progreso adicionales al completar acciones extra al fabricar ${categoryName} en ${skillName}',


    'MODIFIER_DATA_runeShieldMultiplier': 'Reduce a la mitad las Runas gastadas necesarias para crear una Barrera',
    'MODIFIER_DATA_addRuneShield': 'Gastar 300 Runas en Combate crea una Barrera que anula el siguiente turno de los Enemigos',
    'MODIFIER_DATA_fake_Book_of_Eli': 'Las Auroras de Nivel III pueden usarse independientemente del Libro equipado',
    'MODIFIER_DATA_spoof_AddMagicSpecialAttack': 'Añade un ataque especial "Oleada de Maná" a todas las Armas Mágicas',
    'MODIFIER_DATA_AllowAurorasAnytime': 'Las Auroras pueden usarse sin un arma mágica, al triple coste de Runas',
    'MODIFIER_DATA_spoof_AddRunesAstrology': 'Raramente obtienes grandes cantidades de Esencia Rúnica de las Constelaciones al estudiar Astrología',
    'MODIFIER_DATA_spoofFoodSlot': '${value} Espacio de Comida',
    'MODIFIER_DATA_unlockOverHeal': 'Comer manualmente puede generar Sobrecuración, superando los Puntos de Vida máximos',
    'MODIFIER_DATA_spoofUpgradeRegenPot': 'Mejora la "Poción de Regeneración" para incluir efectos de Sobrecuración',
    'MODIFIER_DATA_autoeatOverheal': 'Autoalimentación puede generar Sobrecuración',
    'MODIFIER_DATA_regenOverheal': 'La Regeneración pasiva puede generar Sobrecuración',
    'MODIFIER_DATA_maxOverheal': '${value}% de los Puntos de Vida máximos añadidos al límite de Sobrecuración',
    'MODIFIER_DATA_spoofUpgradeRoaring': 'Las bonificaciones de Rugido son ${value}% más fuertes',
    'MODIFIER_DATA_unlockRoaring': 'Puedes avivar Hogueras para recibir bonificaciones a otras Habilidades según los Troncos quemados',
    'MODIFIER_DATA_roaringLogCostReduction': '${value} Troncos necesarios para avivar Hogueras en Encendido',
    'MODIFIER_DATA_spoofUpgradeKindlingPotion': 'Mejora las "Pociones de Calor Controlado" para reducir el coste de avivar Hogueras',
    'MODIFIER_DATA_spoofUnlockBranchSaplings': 'Raramente obtienes Ramas de Retoño que contienen Semillas de Árbol al practicar Encendido',
    'MODIFIER_DATA_spoofUpgradeSaplingChance': 'Triplica la probabilidad de obtener Ramas de Retoño en Encendido',
    'MODIFIER_DATA_getSeedsFromFood': '${value}% de probabilidad de obtener una semilla al comer Frutas o Verduras crudas',
    'MODIFIER_DATA_farmingSeedReturnActionMine': 'Recibe hasta ${value} semillas adicionales de Parcela o Hierba al cosechar.',
    'MODIFIER_DATA_loseGPOnFishingBasedOnFish': 'Gasta hasta ${value} GP al pescar, reducido según el valor del Pez',
    'MODIFIER_DATA_spoofAddFishingSpecialItems': 'Puedes encontrar ${value} nuevos Objetos Especiales en Pesca',
    'MODIFIER_DATA_spoofAddWoodcuttingMasteryStuff1': 'Árboles con Nivel de Maestría 50 otorgan +0.25% de EXP en todas las Habilidades',
    'MODIFIER_DATA_spoofAddWoodcuttingMasteryStuff2': 'Árboles con Nivel de Maestría 99 otorgan -0.1% de Intervalo en todas las Habilidades no relacionadas con Combate',
    'MODIFIER_DATA_skillIntervalSubcategory': '${value}% de Intervalo de ${skillName} para ${subcategoryName}',
    'MODIFIER_DATA_minFishInterval': '${value}% de Intervalo mínimo de Pesca',
    'MODIFIER_DATA_ExtraTier1Potions': 'Obtén ${value} Pociones adicionales de Nivel I al crear una Poción con Maestría Nivel 99',
    'MODIFIER_DATA_reducePotionUpReq': '${value} niveles de Maestría menos requeridos para mejorar Pociones desde el Banco',
    'MODIFIER_DATA_maxFishInterval': '${value}% de Intervalo máximo de Pesca',
    'MODIFIER_DATA_ChangeAddiIntoHighTier': 'Las Pociones de Nivel Aleatorio obtenidas en Herboristería no pueden ser de un nivel inferior a tu Nivel de Poción',
    'MODIFIER_DATA_spoofReduceUpAmount': '${value} Pociones menos requeridas para mejorar Pociones desde el Banco',
    'MODIFIER_DATA_spoofIncreaseRuneReduction': '${value} de reducción de coste de Runas en Armas Mágicas',
    'MODIFIER_DATA_fishPerfectCookedFish': 'Los Peces Cocinados obtenidos en Pesca son de Calidad Perfecta',
    'MODIFIER_DATA_runecraftingRuneCostReduction': '-${value}% de coste de Runas para Equipamiento o Armas en ${skillName} (no puede reducirse por debajo de 1)',
    'MODIFIER_DATA_ComboRunesonElemRunes': '${value} Runas de Combinación relacionadas recibidas en ${skillName} al crear Runas Elementales',
    'MODIFIER_DATA_nullifyPrayerPointsUnder': 'Las Oraciones activas que sumen hasta ${value} Puntos de Oración (antes de Reducciones) son gratuitas pero no otorgan EXP de ${skillName}',
    'MODIFIER_DATA_runePreservationCap': '${value}% de límite de Conservación de Runas',
    'MODIFIER_DATA_skillItemDoublingChanceSubcategory': '${value}% de probabilidad de duplicar objetos en ${skillName} al crear ${subcategoryName}',
    'MODIFIER_DATA_spoof_UpgradeScrollOfEssence': 'Mejora el "Pergamino de Esencia" para aumentar la probabilidad de encontrar Esencia Rúnica en ${skillName}',
    'MODIFIER_DATA_spoof_AddStarStandardLevel': 'Aumenta el Nivel Máximo de Estrella Estándar en ${value}',
    'MODIFIER_DATA_UnlockConvergence': 'Desbloquea Convergencia',
    'MODIFIER_DATA_allCombatSkillsFlatHiddenLevel': '${value} Nivel Oculto en todas las Habilidades de Combate',
    'MODIFIER_DATA_allNonCombatSkillsFlatHiddenLevel': '${value} Nivel Oculto en todas las Habilidades no relacionadas con Combate',
    'MODIFIER_DATA_bypassEfficiencyChance': '${value}% de probabilidad de completar acciones extra en ${skillName} (Ignora las limitaciones del modo de juego)',
    'MODIFIER_DATA_bypassNonCombatSkillLevelCapAR': 'Incrementa el nivel máximo actual de todas las habilidades no combativas en ${value} (hasta su límite máximo)',
    'MODIFIER_DATA_bypassGlobalDoubling': '${value}% de probabilidad global de duplicar objetos (Ignora las limitaciones del modo de juego)',
    'SHOP_PURCHASE_Perpetual_Haste': '-15% de Intervalo en Artesanía, Construcción y Arquería',
    'ITEM_DESCRIPTION_BEAR_DEVIL_SYNERGY': 'Mientras uses las Pociones de Calor Controlado, +5% de EXP de Encendido y la duración de la Hoguera aumenta un 15%. Se consumen cargas por cada acción de Encendido y cada Hoguera encendida.',
    'RIELK_SYNERGY_Pig_Bee': '+10% de probabilidad de Duplicación y Conservación mientras no estés en Cocina Pasiva',
    'RIELK_SYNERGY_Bear_Bee': 'Mientras la Poción de Medición Precisa esté activa en Construcción, el coste de recursos al completar acciones extra se reduce en 0.2',
    'MODIFIER_DATA_fishingTreasureNoReplace': 'También capturas peces al encontrar Basura u Objetos Especiales',
    'MODIFIER_DATA_TabletFightBuffBasedOnMarkLevel': '${value}% más de Golpe Máximo de los Familiares por cada Nivel de Marca superior a 5',
    'MODIFIER_DATA_TabletAmountBuffBasedOnMarkLevel': '${value} cantidad base de tablillas obtenidas en ${skillName} por cada Nivel de Marca superior a 5',
    'MODIFIER_DATA_TabletEffectBuffBasedOnMarkLevel': '${value}% más de Bonificaciones de los Familiares por cada Nivel de Marca superior a 5',
    'MODIFIER_DATA_IncreaseMarkChance': 'Duplica la probabilidad de obtener Marcas al entrenar sus Habilidades correspondientes mientras estén equipados',
    'MODIFIER_DATA_spoof_UnlockMarkSuperLevels': 'Los niveles máximos de las Marcas en ${skillName} aumentan en ${value}',
    'MODIFIER_DATA_ReduceThievingTargetMaxHitBasedOnDefLevel': 'Cada Nivel de Defensa reduce el Golpe Máximo de los NPCs de Hurto (hasta la mitad)',
    'MODIFIER_DATA_spoof_LowerTraderRequirements': 'Reduce todos los requisitos de Nivel y Tareas del Comerciante en Ciudad en ${value}',
    'MODIFIER_DATA_UnlockTrader': 'Desbloquea al Comerciante en Ciudad',
    'MODIFIER_DATA_spoof_AddItemsToShop': 'Añade nuevos Objetos a la Tienda',
    'MODIFIER_DATA_spoof_AddBonusToMiningMasteryPool1': 'Añade bonificaciones de Herrería a las bonificaciones del 10% y 25% del Depósito de Maestría de Minería',
    'MODIFIER_DATA_spoof_AddBonusToMiningMasteryPool2': 'Añade bonificaciones de Herrería a las bonificaciones del 50% y 95% del Depósito de Maestría de Minería',
    'MODIFIER_DATA_spoof_upgradeSlayerShtuff': 'Potencia los Objetos que otorgan acceso a Áreas de Exterminio',
    'MODIFIER_DATA_doublepetsmillion': 'Duplica la probabilidad de encontrar mascotas en Áreas de Combate hasta nivel 100 mientras tengas más de un millón de Monedas de Exterminio',
    'MODIFIER_DATA_spoof_AddSlayerEnemies1': 'Descubre un enemigo oculto en el Cementerio',
    'MODIFIER_DATA_spoof_AddSlayerEnemies2': 'Descubre un enemigo oculto en el Escondite del Bandido',
    'MODIFIER_DATA_spoof_AddSlayerEnemies3': 'Descubre un enemigo oculto en las Colinas Heladas',
    'MODIFIER_DATA_spoof_AddSlayerEnemies4': 'Descubre un enemigo oculto en la Torre del Mago',
    'MODIFIER_DATA_spoof_AddSlayerEnemies5': 'Descubre un enemigo oculto en el Valle del Dragón',
    'MODIFIER_DATA_slayerCostReduction': '${value}% de coste de Tareas de Exterminio',

    'ITEM_NAME_Cursed_Hook': 'Gancho Maldito',
    'ITEM_NAME_Tar_Jar': 'Tarro de Alquitrán',
    'ITEM_NAME_Mariners_Blouse': 'Blusa de Marinero',
    'ITEM_NAME_Mariners_Tie': 'Corbata de Marinero',
    'ITEM_NAME_Construction_Lesser_Relic': 'Reliquia Menor de Construcción',
    'ITEM_NAME_Engraved_Diagram_Fragment': 'Fragmento de Diagrama Grabado',
    'ITEM_NAME_Engraved_Diagram': 'Diagrama de Construcción Grabado',
    'ITEM_NAME_Half_Burnt_Ledger': 'Libro Medio Quemado',

    'ITEM_NAME_Engraved_Construct_Diagram': 'Diagrama de Construcción Grabado',
    'ITEM_NAME_Sapling_Branch': 'Rama de Retoño',
    'ITEM_DESCRIPTION_Sapling_Branch': 'Una rama sin quemar. Contiene Semillas de Árbol.',

    'TOASTS_FIXTURE_TIER_REQUIRED': '¡Necesitas un ${fixtureName} de Nivel ${tier} para hacer eso!',
    'MENU_TEXT_REQUIRES_FIXTURE_TIER': 'Construye el${fixtureImage}${fixtureName} hasta el Nivel ${tier}',

    'RIELK_CONMOD_FOCUSEDCOOKING_1': '+3% de probabilidad de Cocción Perfecta, Éxito y EXP de Maestría en Cocina mientras no estés en Cocina Pasiva',
    'RIELK_CONMOD_FOCUSEDCOOKING_2': '+5% de Cocción Perfecta, Duplicación y Conservación en Cocina mientras no estés en Cocina Pasiva',
    'RIELK_CONMOD_FOCUSEDCOOKING_3': '+7% de probabilidad de Cocción Perfecta, probabilidad adicional de objeto perfecto y límite de Conservación en Cocina mientras no estés en Cocina Pasiva',
    'RIELK_CONMOD_SLAYER2': '+7% de daño infligido con todos los ataques al luchar contra un monstruo de Tarea de Exterminio',
    'RIELK_CONMOD_SLAYER5': '+15% de probabilidad de conservar cargas de ranura de Consumible al luchar contra un monstruo de Tarea de Exterminio',

    'MENU_TEXT_STOKE_BONFIRE': 'Avivar Hoguera (Cuesta ${qty} ${logName})',
    'MENU_TEXT_ENGRAVED_DIAGRAM_TEXT_0': 'Cómo construir un Constructo:',
    'MENU_TEXT_ENGRAVED_DIAGRAM_TEXT_1': '1. Sé duro como el acero',
    'MENU_TEXT_ENGRAVED_DIAGRAM_TEXT_2': '2. Cree siempre en ti mismo',
    'MENU_TEXT_ENGRAVED_DIAGRAM_TEXT_3': 'No puedes distinguir los demás pasos, pero probablemente sean algo así',
    'MENU_TEXT_ENGRAVED_DIAGRAM_UNLOCK_0': '2% menos de Daño Recibido de forma permanente',
    'MENU_TEXT_ENGRAVED_DIAGRAM_UNLOCK_1': '2% del Golpe Máximo añadido al Golpe Mínimo de forma permanente',
    'MENU_BONFIRE_SOURCE': 'Hoguera de ${logName}',

    'BONFIRE_ROARING_NOTICE': 'Las Hogueras Rugientes se agotan mientras su Habilidad correspondiente está Activa',
    'BONFIRE_ROARING_MOD': 'Modificador Rugiente:',
    'TOASTS_NO_LOGS_FOR_STOKE': '¡No tienes suficientes troncos para avivar tu Hoguera!',
    'MODIFIER_DATA_flatAshGainedOnCookingFailure': '${value} Ceniza obtenida al fallar al Cocinar Comida',
    'MODIFIER_DATA_spoofUpgradeCookingEquipment_1': '${value}% de bonificaciones de Cocina aumentadas por Equipamiento de Cocina no relacionado con Capa de Habilidad',
    'MODIFIER_DATA_spoofUpgradeCookingEquipment_2': '${value}% de bonificaciones de Cocina aumentadas por Capas de Habilidad y Consumibles',
    'MODIFIER_DATA_increasePerfectFoodHealing': '${value}% del valor de curación de los Alimentos Perfectamente Cocinados',
    'TOOLTIP_NEW_EFFECTS': '¡Los muebles de esta habitación han tenido recientemente sus <span class="construction-victory">efectos</span> actualizados!',

    'ITEM_NAME_Twice_Measured_Potion_I': 'Poción Doble Medida I',
    'ITEM_NAME_Twice_Measured_Potion_II': 'Poción Doble Medida II',
    'ITEM_NAME_Twice_Measured_Potion_III': 'Poción Doble Medida III',
    'ITEM_NAME_Twice_Measured_Potion_IV': 'Poción Doble Medida IV',
    'POTION_NAME_Twice_Measured_Potion': 'Poción Doble Medida',

    'THIEVING_NPC_BRICKLAYER': 'Albañil',
    'THIEVING_NPC_CONSTRUCT': 'Constructo',
    'ITEM_NAME_Steel_Toed_Boots': 'Botas con Punta de Acero',
    'ITEM_NAME_Mystic_Rotating_Saw': 'Sierra Rotativa Mística',

    'MODIFIER_DATA_decrease_skillEfficiencyPotency': '-${value} Materiales o Progreso extra al completar acciones adicionales',
    'MODIFIER_DATA_increase_skillEfficiencyPotency': '+${value} Materiales o Progreso extra al completar acciones adicionales',
    'MODIFIER_DATA_decrease_skillEfficiencyCost': '-${value} Costo de recursos al completar acciones adicionales',
    'MODIFIER_DATA_increase_skillEfficiencyCost': '+${value} Costo de recursos al completar acciones adicionales',

    'MODIFIER_DATA_farmingTreeSeedReturn': '+${value}% de probabilidad de recuperar una Semilla de Árbol al cosechar en Agricultura',
    'MODIFIER_DATA_decreaseConstructionActionsToUpgrade': '-${value}% de acciones y materiales necesarios para construir Muebles en Construcción',
    'MODIFIER_DATA_increaseConstructionActionsToUpgrade': '+${value}% de acciones y materiales necesarios para construir Muebles en Construcción',
    'MODIFIER_DATA_tierArray': 'Desbloquea un nuevo nivel de mapa',

    'MODIFIER_DATA_spoofUnlockPlot': 'Desbloquea una parcela de Agricultura en la categoría ${categoryName}',

    'MODIFIER_DATA_spoofFoodSlot': 'Gana una nueva ranura de Comida',

    'MASTERY_BONUS_ Construction_ 0': 'Desbloquea los efectos de Nivel 1 del accesorio.',
    'MASTERY_BONUS_ Construction_ 1': 'Desbloquea los efectos de Nivel 2 del accesorio.',
    'MASTERY_BONUS_ Construction_ 2': 'Desbloquea los efectos de Nivel 3 del accesorio.',
    'MASTERY_BONUS_ Construction_ 3': 'Desbloquea los efectos de Nivel 4 del accesorio.',
    'MASTERY_BONUS_ Construction_ 4': 'Desbloquea los efectos de Nivel 5 del accesorio.',
    'MASTERY_BONUS_Woodcutting_2': 'Otorga +0.25% de EXP en todas las Habilidades',
    'MASTERY_BONUS_Woodcutting_3': 'Otorga -0.1% de Intervalo en todas las Habilidades no Combatientes',
    'MASTERY_BONUS_Herblore_6': 'Gana +${value} Pociones de Nivel I adicionales solo para esta Poción.',

    'TOASTS_MATERIALS_REQUIRED_TO_BUILD': 'No tienes los materiales necesarios para construir eso.',
    'TOASTS_EFFICIENCY': 'Has logrado completar múltiples acciones a la vez',

    'ENEMY_NAME_ConstructGiant': 'Gigante de Hierro',
    'ENEMY_NAME_BarnRaiser': 'Levanta Graneros',
    'ENEMY_NAME_Basic_Golem': 'Gólem Arcano',
    'ENEMY_NAME_Advanced_Golem': 'Gólem Arcano Avanzado',
    'ENEMY_NAME_Expert_Golem': 'Gólem Arcano Experto',
    'ENEMY_NAME_HauntedCoffin': 'Ataúd Embrujado',
    'ENEMY_NAME_SmugglerCarriage': 'Carro del Contrabandista',
    'ENEMY_NAME_IceSculpture': 'Escultura de Hielo',

    'stop looking in my code': '',

    'SKILL_CATEGORY_Leather_Slivers': 'Fragmentos de Cuero',
    'SKILL_CATEGORY_Wood_Beams': 'Vigas de Madera',
    'SKILL_CATEGORY_ Construction_ Materials': 'Materiales',
    'SKILL_CATEGORY_ Construction_ House': 'Muebles',
    'SKILL_RELIC': 'Reliquia de ${skill} ${number}',
    'SKILL_MASTER_RELIC': 'Reliquia Maestra de ${skill}',
    'CONSTRUCTION_ROOM_NAME_ Bedroom': 'Dormitorio',
    'CONSTRUCTION_ROOM_NAME_ Garden': 'Jardín',
    'CONSTRUCTION_ROOM_NAME_ Kitchen': 'Cocina',
    'CONSTRUCTION_ROOM_NAME_ Laboratory': 'Laboratorio',
    'CONSTRUCTION_ROOM_NAME_ Outpost': 'Puesto Avanzado',
    'CONSTRUCTION_ROOM_NAME_ Refectory': 'Refectorio',
    'CONSTRUCTION_ROOM_NAME_ Training_Room': 'Sala de Entrenamiento',
    'CONSTRUCTION_ROOM_NAME_ Workshop': 'Taller',

    'CONSTRUCTION_FIXTURE_OF_TIER': '${fixtureName}: Nivel ${tier}',

    'CONSTRUCTION_FIXTURE_NAME_ Apparatus': 'Aparato',
    'CONSTRUCTION_FIXTURE_NAME_ Archery_Range': 'Campo de Tiro con Arco',
    'CONSTRUCTION_FIXTURE_NAME_ Black_Market': 'Mercado Negro',
    'CONSTRUCTION_FIXTURE_NAME_ Desk': 'Chimenea',
    'CONSTRUCTION_FIXTURE_NAME_ Dragon_Statue': 'Estatua de Dragón',
    'CONSTRUCTION_FIXTURE_NAME_ Spirit_Catcher': 'Capturador de Espíritus',

    'CONSTRUCTION_FIXTURE_NAME_ Fire_Pit': 'Hoguera',
    'CONSTRUCTION_FIXTURE_NAME_ Flower_Pots': 'Compostador',
    'CONSTRUCTION_FIXTURE_NAME_ Forge': 'Forja',
    'CONSTRUCTION_FIXTURE_NAME_ Fridge': 'Despensa',
    'CONSTRUCTION_FIXTURE_NAME_ Jungle_Gym': 'Gimnasio de Jungla',
    'CONSTRUCTION_FIXTURE_NAME_ Lake': 'Lago',
    'CONSTRUCTION_FIXTURE_NAME_ Mines': 'Mina',
    'CONSTRUCTION_FIXTURE_NAME_ Orchard': 'Huerto',
    'CONSTRUCTION_FIXTURE_NAME_ Oven': 'Horno',
    'CONSTRUCTION_FIXTURE_NAME_ Prayer_Altar': 'Altar de Oración',
    'CONSTRUCTION_FIXTURE_NAME_ Rune_Altar': 'Altar de Runas',
    'CONSTRUCTION_FIXTURE_NAME_ Spell_Library': 'Biblioteca de Hechizos',
    'CONSTRUCTION_FIXTURE_NAME_ Storage_Chest': 'Cofre de Almacenamiento',
    'CONSTRUCTION_FIXTURE_NAME_ Telescope': 'Telescopio',
    'CONSTRUCTION_FIXTURE_NAME_ Tool_Rack': 'Caja de Herramientas',
    'CONSTRUCTION_FIXTURE_NAME_ Training_Dummy': 'Maniquí de Entrenamiento',
    'CONSTRUCTION_FIXTURE_NAME_ Trapping_Hut': 'Cabaña de Caza',
    'CONSTRUCTION_FIXTURE_NAME_ Wardrobe': 'Armario',
    'CONSTRUCTION_FIXTURE_NAME_ Worktable': 'Banco de Trabajo',




























}