export const language = {
    
    'WTM_HBOW2': "Débloque l'attaque spéciale « Killshot »",
    'WTM_HBOW3': "+5% de chances de doubler le butin en combat contre les monstres de tâche de Slayer",
    'WTM_HBOW4': "+10% de chances de déclencher « Killshot »",
    'WTM_HBOW42': "+25% de multiplicateur de coup critique contre les monstres de tâche de Slayer",
    'WTM_ARTF3': "Débloque l'attaque spéciale « Pandora's Spark »",
    'WTM_HBOW0': "+20% de multiplicateur de coup critique",
    'WTM_HBOW1': "Débloque l'attaque spéciale Disparo fatal",
    'WTM_STAVES1': "S'accorde à un élément au début du combat",
    'WTM_STAVES2': "Débloque un avantage basé sur l'élément sintonisé",
    'WTM_STAVES3': "S'accorder à un élément vous entoure d'une aura protectrice",
    'WTM_STAVES4': "Débloque un avantage basé sur l'élément sintonisé",
    'WTM_STAVES5': "Débloque un puissant avantage basé sur l'élément sintonisé",


    'WTM_THRUST1': "Débloque la Posture de duelo",
    'WTM_THRUST3': "Débloque l'attaque spéciale Practiced Lunge",
    'WTM_THRUST32': "Si votre emplacement de bouclier est vide, double les bonus de ce type.",
    'WTM_THRUST4': "Si votre emplacement de bouclier est vide, triple les bonus de ce niveau et confère +10% de chances de percer la résistance ennemie.",
    'WTM_THRUST5': "Chances de parer lorsque l'ennemi vous rate, basées sur les valeurs de défense",
    'WTM_THRUST52': "+10% de chances d'infliger Desarmar à l'ennemi en touchant",

    'WTM_GREAT1': "20% de chances en touchant d'infliger Intimidation",
    'WTM_GREAT2': "20% de chances en touchant d'infliger Shaken",
    'WTM_GREAT3': "Débloque l'attaque spéciale Devastating Slice",
    'WTM_GREAT32': "+5% de chances d'appliquer Intimidation en touchant un ennemi affecté par Shaken",


    'WTM_GREAT4': "1% de chances en touchant, en étant touché et en évitant d'infliger un effet de peur aléatoire pendant 3 tours",
    'WTM_GREAT42': "+5% de coup maximal et de résistance totale par effet de peur sur l'ennemi",
    'WTM_GREAT5': "Au début du combat, inflige Intimidation et Shaken à l'ennemi pendant 3 tours.",
    'WTM_GREAT52': "+0,5% de précision et de coup maximal tous les 8 niveaux de compétence de Force pour chaque effet de peur sur l'ennemi",

    'WTM_POLE2': "25% de chances de gagner 1 accumulation de Aplomo en évitant une attaque",
    'WTM_POLE21': "25% de chances de gagner 1 accumulation de Celeridad en touchant avec une attaque",

    'WTM_POLE3': "Débloque l'attaque spéciale Maniobra giratoria",
    'WTM_POLE32': "Gagne 5 accumulations de Aplomo et de Celeridad au début du combat",
    'WTM_POLE4': "+25 de bonus aux attaques de type Slash, Stab et Block",
    'WTM_POLE42': "+25 de bonus aux défenses de mêlée, magique et à distance",

    'WTM_BLUNT2': "+25% de chances d'appliquer Aturdido en touchant un ennemi affecté par Estado roto",
    'WTM_BLUNT3': "Débloque l'attaque spéciale Concussive Smash",
    'WTM_BLUNT4': "+10% de chances d'infliger Aturdimiento en touchant un ennemi affecté par Estado roto",
    'WTM_BLUNT5': "Si la cible est actuellement étourdie, +30% de dégâts infligés",

    'WTM_DAGGER0': "+25 en discrétion",
    'WTM_DAGGER2': "Applique Oculto lors d'un coup critique avec une attaque",
    'WTM_DAGGER3': "Débloque l'attaque spéciale Ataque furtivo",
    'WTM_DAGGER4': "Oculto confère +1,5% de chances de coup critique tous les 25 points de discrétion",
    'WTM_DAGGER5': "Oculto confère -0,15s d'intervalle d'attaque brut tous les 25 points de discrétion",
    'WTM_DAGGER52': "+50 en discrétion",

    'WTM_CURVED3': "Débloque l'attaque spéciale Ataque montado",
    'WTM_CURVED5': "Débloque Ventaja",

    'WTM_HTH0': "+10% de dégâts reflétés contre les attaques à distance",
    'WTM_HTH1': "Permet d'utiliser certains gants comme armes",
    'WTM_HTH12': "+15% de niveau de défense ajouté en tant que niveaux de défense cachés bruts et résistance totale lorsque vous n'avez pas de charges",
    'WTM_HTH3': "+20% de niveau de défense ajouté en tant que niveaux de défense cachés bruts et résistance totale lorsque vous n'avez pas de charges",
    'WTM_HTH32': "Débloque l'attaque spéciale Golpe de palma canalizado",
    'WTM_HTH4': "+35% de chances d'ignorer les effets de ralentissement, étourdissement, gel et sommeil lorsque vous n'avez pas de charges",
    'WTM_HTH42': "-0,40s d'intervalle d'attaque lorsque vous n'avez pas de charges",
    'WTM_HTH5': "Débloque l'attaque spéciale Ola de palma fluida",
    'WTM_HTH52': "+50% de régénération de PV et -5s d'intervalle de régénération de PV lorsque vous n'avez pas de charges",

    'WTM_AXES3': "Débloque l'attaque spéciale Sed de sangre",
    'WTM_AXES4': "Inflige Sed de sangre et Hemorragia au début du combat",
    'WTM_AXES42': "25% de chances d'infliger Hemorragia en touchant lorsque la cible saigne.",

    'WTM_AXES5': "+7,5% de chances pour les deux lorsque l'ennemi saigne",

    'WTM_BLUNT3': "Débloque l'attaque spéciale Concussive Smash.",



    'WTM_CROSS3': "Débloque l'attaque spéciale Apuntar",
    'WTM_CROSS4': "Votre première attaque est un coup critique inévitable",
    'WTM_CROSS5': "+15% de taux de précision en combattant des ennemis au corps à corps",
    'WTM_CROSS52': "+30% de coup maximal à distance tant que les PV de l'ennemi sont ≥90%",

    'WTM_LBOW1': "+5% de chances en touchant de tirer une flèche infusée sur l'ennemi",
    'WTM_LBOW12': "Tant que l'ennemi est affecté par une flèche infusée, +10% de chances d'évasion",
    'WTM_LBOW3': "Débloque l'attaque spéciale Lluvia de flechas",
    'WTM_LBOW32': "+5% de vol de vie par flèche infusée sur l'ennemi",
    'WTM_LBOW4': "Débloque de nouvelles flèches infusées",
    'WTM_LBOW42': "Lluvia de flechas frappe +2 fois par flèche infusée sur l'ennemi",
    'WTM_LBOW5': "+100% de durée et de limite de dégâts pour les flèvres infusées",
    'WTM_LBOW52': "-0,10s d'intervalle d'attaque par flèche infusée sur l'ennemi",
    'WTM_LBOW53': "Lluvia de flechas frappe +10 times",

    'WTM_THROWN1': "Impossible d'utiliser des attaques spéciales",
    'WTM_THROWN2': "Commence chaque combat avec une Salva",
    'WTM_THROWN3': "+15 accumulations max pour Alacridad",
    'WTM_THROWN4': "Pendant Salva, l'ennemi est Confundido",
    'WTM_THROWN5': "+25% de coup maximal et de taux de précision pendant Salva",
    'WTM_THROWN51': "L'ennemi a -50% de précision pendant Salva",
    'WTM_THROWN52': "Obtient Tomar la delantera au début du combat",

    'WTM_WANDS3': "Augmente la réduction du coût en runes des armes magiques",
    'WTM_WANDS4': "+1 à tous les bonus de défense tous les 4% de réduction de dégâts",





    'WTM_EMTPY_EQUIP_NAME': 'Désarmé',
    'MODIFIER_DATA_increaseWeaponXPMelee': "${value}% d'XP de maîtrise des armes de mêlée",
    'MODIFIER_DATA_increaseWeaponXPRanged': "${value}% d'XP de maîtrise des armes à distance",
    'MODIFIER_DATA_increaseWeaponXPMagic': "${value}% d'XP de maîtrise des armes magiques",
    'MODIFIER_DATA_increaseWeaponXP': "${value}% d'XP de maîtrise des armes",
    'MODIFIER_DATA_combatSkillXP': "${value}% d'XP de compétence de combat",
    'MODIFIER_DATA_spoofIncreaseSkillXP': "${value}% de chances d'obtenir des attaques spéciales accordées par les types d'armes",
    'MODIFIER_DATA_fakeModifierAddTextDescToWepType': "Ajoute une nouvelle attaque spéciale à toutes les armes de ce type",
    'MODIFIER_DATA_unlockParry': "Confère Parade : contre-attaque lorsque l'ennemi rate son coup. Évolue avec la défense de l'armure et le niveau de l'ennemi",
    'MODIFIER_DATA_dodgeChancePer10000EnemyAccuracyRating': "${value}% de chances de convertir un coup ennemi réussi en échec tous les 10 000 points de taux de précision de l'ennemi",
    'MODIFIER_DATA_accuracyRatingPer10000Evasion': "${value}% de taux de précision tous les 10 000 points d'évasion",
    'MODIFIER_DATA_SummonQuickenAct': "Les attaques de familiers d'invocation accélèrent l'attaque de ${value}s",
    'MODIFIER_DATA_ExtraSummonHits': "${value} attaques d'invocation supplémentaires après chaque attaque",
    'MODIFIER_DATA_slashingOnSummon': "${value}% du bonus d'attaque Slash ajouté aux dégâts du familier",
    'MODIFIER_DATA_skillItemDoublingChanceGlobal': "${value}% de chances de doubler les objets dans les compétences",
    'MODIFIER_DATA_RandomUpSpellDamRune': "Rend aléatoires les dégâts des sorts et le coût en runes de 50% à 250% à chaque incantation",
    'MODIFIER_DATA_RandomRuneReduction': "Réduit le coût minimum en runes aléatoires à 33%",
    'MODIFIER_DATA_RandomDamIncrease': "Augmente les dégâts magiques aléatoires maximaux à 333%",
    'MODIFIER_DATA_runePreservationCap': "Limite de préservation des runes à ${value}%",
    'MODIFIER_DATA_ammoPreservationCap': "Limite de préservation des munitions à ${value}%",


    'MODIFIER_DATA_maxHitBasedOnMissingHitpoints': "${value}% de coup maximal pour chaque tranche de 10% de points de vie manquants",
    'MODIFIER_DATA_fearDurationIncreaseChance': "${value}% de chances d'augmenter d'un tour la durée des effets de peur infligés",
    'MODIFIER_DATA_blessingChance': "${value}% de chances de recevoir trois améliorations à triple charge au début de votre tour",
    'MODIFIER_DATA_effectIgnoreChanceGlobal': "${value}% de chances d'ignorer les effets négatifs",
    'MODIFIER_DATA_ExtraPotencyEffects': "Effets de Chispa de Pandora à triple-triple charge",
    'MODIFIER_DATA_multiShotExtraShot': "Lluvia de flechas déclenche ${value} frappes supplémentaires",
    'MODIFIER_DATA_critChance25Stealth': "${value}% de chances de coup critique tous les 25 points de discrétion",
    'MODIFIER_DATA_doubleLootChance25Stealth': "${value}% de chances de doubler le butin en combat tous les 25 points de discrétion",
    'MODIFIER_DATA_flatAttackInterval100Stealth': "${value} d'intervalle d'attaque brut tous les 100 points de discrétion",
    'MODIFIER_DATA_damageTaken25Stealth': "${value}% de dégâts reçus en moins tous les 25 points de discrétion",
    'MODIFIER_DATA_maxHit25Stealth': "${value}% de coup maximal tous les 25 points de discrétion",
    'MODIFIER_DATA_critMult25Stealth': "${value}% de multiplicateur de coup critique tous les 25 points de discrétion",
    'MODIFIER_DATA_critDRPierce': "${value}% de la réduction de dégâts ennemie ignorée lors d'un coup critique",
    'MODIFIER_DATA_critChance10000Acc': "${value}% de chances de coup critique tous les 10 000 points de précision",
    'MODIFIER_DATA_critMult10000Acc': "${value}% de multiplicateur de coup critique tous les 10 000 points de précision",
    'MODIFIER_TOOLTIP_THRUSTING1': '<div class="text-center"><span class="text-success font-weight-bold">Posture de duelo</span><br>Commencez le combat avec 1 accumulation et en touchant<br> Perdez 1 accumulation en étant touché<br> 1% de bonus aux chances d\'esquive, à la conversion d\'un échec en coup réussi et à l\'intervalle d\'attaque par accumulation</div>',
    'MODIFIER_TOOLTIP_THRUSTING5': '<div class="text-center"><span class="text-success font-weight-bold">Parade</span><br>Lorsqu\'un ennemi rate son attaque contre vous, vous avez une chance d\'effectuer une contre-attaque<br> La contre-attaque inflige des dégâts égaux à votre coup minimum en touchant.</div>',
    'MODIFIER_TOOLTIP_THRUSTING52': '<div class="text-center"><span class="text-success font-weight-bold">Désarmement</span><br>Lorsque vous touchez avec une attaque, vous avez 10% de chances (20% sans bouclier) d\'infliger Désarmement à la cible <br> Le désarmement l\'empêche d\'attaquer pendant 1 tour.</div>',


    'MODIFIER_TOOLTIP_GREAT1': '<div class="text-center"><span class="text-success font-weight-bold">Intimidation</span><br>Confère -10% de précision globale et de coup maximal</div>',
    'MODIFIER_TOOLTIP_GREAT4': '<div class="text-center"><span class="text-success font-weight-bold">Aterrorizar</span><br>10% de chances d\'être étourdi et d\'avoir son attaque interrompue</div>',
    'MODIFIER_TOOLTIP_GREAT5': '<div class="text-center"><span class="text-info font-weight-bold">Effet de peur</span><br>La Peur, Aterrorizar, Shaken et Intimidation sont considérés comme des effets de peur</div>',

    'MODIFIER_TOOLTIP_POLE21': '<div class="text-center"><span class="text-success font-weight-bold">Aplomo</span><br>Confère +4% de précision par accumulation (jusqu\'à 25)</div>',
    'MODIFIER_TOOLTIP_POLE22': '<div class="text-center"><span class="text-success font-weight-bold">Celeridad</span><br>Confère +4% d\'évasion par accumulation (jusqu\'à 25)</div>',
    'MODIFIER_TOOLTIP_BLUNTS21': '<div class="text-center"><span class="text-success font-weight-bold">Estado roto</span><br>Confère -50% de résistance</div>',
    'MODIFIER_TOOLTIP_BLUNTS22': '<div class="text-center"><span class="text-success font-weight-bold">Aturdido</span><br>Confère +10% d\'intervalle d\'attaque et empêche d\'esquiver, de régénérer la barrière ou d\'utiliser des attaques spéciales</div>',
    'MODIFIER_TOOLTIP_BLUNTS4': '<div class="text-center"><span class="text-success font-weight-bold">Aturdimiento</span><br>Impossible d\'esquiver, les attaques contre le personnage infligent 30% de dégâts supplémentaires, applique également l\'immunité à l\'étourdissement lors de l\'application</div>',

    'MODIFIER_TOOLTIP_DAGGER2': '<div class="text-center"><span class="text-success font-weight-bold">Oculto</span><br>Confère +2,5% de multiplicateur de coup critique tous les 25 points de discrétion, dure 5 secondes ou jusqu\'à la fin du combat.</div>',


    'MODIFIER_TOOLTIP_HTH1': '<div class="text-center"><span class="text-info font-weight-bold">Sans charges</span><br>Vous êtes considéré comme sans charges si vos emplacements de plastron et de bouclier sont tous deux vides</div>',



    'MODIFIER_TOOLTIP_CURVED5': '<div class="text-center"><span class="text-success font-weight-bold">Ventaja</span><br>Ventaja confère un bonus cumulable de 5% de coup maximal et d\'intervalle d\'attaque à vos familiers par accumulation, jusqu\'à 5 accumulations<br>Au maximum d\'accumulations, consomme à la place les accumulations en touchant pour ordonner à vos compagnons d\'effectuer deux attaques inévitables</div>',
    'MODIFIER_TOOLTIP_POLEARMS3': '<div class="text-center"><span class="text-warning font-weight-bold">Maniobra giratoria (15%)</span><br>Faites tourner votre arme de asta, en attaquant plusieurs fois pour une petite portion de vos dégâts normaux à chaque coup.<br> Tout en attaquant, vous gagne-z +20% de dégâts reflétés et +20% de chances d\'esquive.</div>',
    'MODIFIER_TOOLTIP_AXES2': '<div class="text-center"><span class="text-success font-weight-bold">Saignement</span><br>Inflige jusqu\'à 100% des dégâts infligés sur une durée de 10 seconds</div>',
    'MODIFIER_TOOLTIP_AXES3': `
<div class="text-center px-1" style="max-width: 280px;">
    <div class="text-warning font-weight-bold mb-1">Sed de sangre (25%)</div>
    <div class="font-size-sm text-muted mb-2">Poussez un cri de guerre à glacer le sang. Inflige Sed de sangre.</div>
    <div class="font-weight-bold text-success font-size-sm mb-1">Sed de sangre (Max 10 accumulations) :</div>
    
    <div class="row no-gutters text-left">
        <div class="col-6 pr-1 border-right">
            <span class="text-warning font-weight-bold font-size-xs">Sur le joueur :</span>
            <div class="text-success">+5% Vol de vie</div>
            <div class="text-success">+4% Coup max</div>
            <div class="text-success">+3 Dmg bruts vs Saignement</div>
            <div class="text-success">-2% Interv. Atk</div>
            <div class="text-danger">+1% Auto-dégâts</div>
        </div>
                <div class="col-6 pl-2">
            <span class="text-warning font-weight-bold font-size-xs">Sur l'ennemi :</span>
            <div class="text-success">+5% Saign. reçu</div>
            <div class="text-success">-4% Coup max</div>
            <div class="text-success">-3% Résistance</div>
            <div class="text-success">+2% Interv. Atk</div>
        </div>
    </div>
</div>
`,
    'MODIFIER_TOOLTIP_AXES4': '<div class="text-center"><span class="text-success font-weight-bold">Hemorragia</span><br>Inflige jusqu\'à 500% des dégâts infligés sur une durée de 20 secondes</div>',
    'MODIFIER_TOOLTIP_HEAVY2': '<div class="text-center"><span class="text-warning font-weight-bold">Disparo fatal (15%)</span><br>Inflige des dégâts égaux à une valeur allant de 100% à 200% de la RD ennemie. En touchant, applique 1 accumulation de Festgesteckt.<br><div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Festgesteckt</span><br>+1% d\'intervalle d\'attaque et +1% de dégâts reçus par accumulation, jusqu\'à 10. Dure jusqu\'à la fin du combat.</div>',
    'MODIFIER_TOOLTIP_HEAVY4': '<div class="text-center"><span class="text-success font-weight-bold">Vulnerabilidad</span><br>+1% de dégâts reçus supplémentaires par accumulation, jusqu\'à 25 accumulations, et un net -10% de résistance brute</div>',
    'MODIFIER_TOOLTIP_HEAVY5': '<div class="text-center"><span class="text-success font-weight-bold">Posture de chasseur</span><br>20% de chances d\'ignorer la résistance, 10% de chances de coup critique et 50% de multiplicateur de coup critique<br> Les effets s\'affaiblissent chaque fois que vous êtes touché</div>',


    'MODIFIER_TOOLTIP_LIGHT2': '<div class="text-center"><span class="text-success font-weight-bold">Overextended</span><br>+25% de dégâts de DoT reçus pendant 3 tours</div>',
    'MODIFIER_TOOLTIP_LIGHT1': '<div class="text-center"><span class="text-info font-weight-bold">Flèches infundidas</span><br>Toutes les flèches infundidas durent 5 secondes<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Flamme</span><br>Inflige 6% de la santé maximale de l\'ennemi<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Poison</span><br>Inflige 4% des PV maximaux de l\'ennemi<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Tranquillisant</span><br>+70% d\'intervalle sur l\'ennemi<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Barbelée</span><br>Inflige 200% de dégâts normaux à l\'ennemi</div>',
    'MODIFIER_TOOLTIP_LIGHT4': '<div class="text-center"><span class="text-success font-weight-bold">Toxic Smoke</span><br>Inflige 5% de la santé maximale de l\'ennemi<br>Confère à l\'ennemi -25% de taux de précision et de dégâts infligés<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Nullify</span><br>Inflige 3% de la santé maximale de l\'ennemi <br>Confère à l\'ennemi +25% de dégâts reçus et l\'incapacité de s\'octroyer des améliorations</div>',
    'MODIFIER_TOOLTIP_THROWN1': '<div class="text-center"><span class="text-success font-weight-bold">Alacridad</span><br>-1% d\'intervalle d\'attaque par accumulation, jusqu\'à 15</div>',
    'MODIFIER_TOOLTIP_THROWN2': '<div class="text-center"><span class="text-success font-weight-bold">Salva</span><br>-50% à l\'intervalle d\'attaque, au coup maximal et à la précision. Dure 3 tours</div>',
    'MODIFIER_TOOLTIP_THROWN4': '<div class="text-center"><span class="text-success font-weight-bold">Confundido</span><br>Subit 2% des PV restants sur une attaque réussie (une fois par tour, jusqu\'à 10 000 points de dégâts)</div>',
    'MODIFIER_TOOLTIP_THROWN5': '<div class="text-center"><span class="text-success font-weight-bold">Tomar la delantera</span><br>+30% de coup maximal pour le premier tour de combat</div>',

    'MODIFIER_TOOLTIP_STAVES1': '<div class="text-center"><span class="text-info font-weight-bold">Sintonisation élémentaire</span><br>Les sorts de l\'élément sintonisé gagnent +25% de coup maximal, tous les éléments sintonisés ont 10% de chances de déclencher un effet<br><div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Aire</span><br>En esquivant, applique Aturdido, empêche les attaques spéciales ou l\'esquive de l\'ennemi, pendant 3 tours<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Agua</span><br>Lors d\'une attaque d\'invocation, soigne de 150% des PV max sur 20s <div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Tierra</span><br>En étant touché, +50% de la RD actuelle est ajoutée à la RD, pendant 3 tours<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Fuego</span><br>En touchant, Brûlure sur l\'ennemi</div>',
    'MODIFIER_TOOLTIP_STAVES2': '<div class="text-center"><span class="text-success font-weight-bold">Aire</span><br>-15% d\'intervalle d\'attaque qui diminue en touchant et dure 3 tours<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Agua</span><br>Soigne de 5% de vos PV actuels tous les 2 tours<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Tierra</span><br>+5% de dégâts reflétés et 10% de chances d\'infliger un saignement à 100% en étant touché par une attaque<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Fuego</span><br>L\'ennemi subit +15% de dégâts des brûlures</div>',
    'MODIFIER_TOOLTIP_STAVES3': '<div class="text-center"><span class="text-info font-weight-bold">Auras</span><br>Toutes les auras ont des effets en étant touché et durent 10 tours<br><span class="text-success font-weight-bold">Aire</span><br>50% de chances d\'étourdir l\'ennemi<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Agua</span><br>Ralentit l\'ennemi de 70%<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Tierra</span><br>Gagne une protection contre les attaques à distance, et fait saigner l\'ennemi pour 100% de dégâts<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Fuego</span><br>Gagne un coup maximal de feu, et brûle l\'ennemi</div>',
    'MODIFIER_TOOLTIP_STAVES4': '<div class="text-center"><span class="text-success font-weight-bold">Aire</span><br>Sur un coup critique, gagne 1 accumulation de Concentration et 1 accumulation de Impact<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Agua</span><br>En touchant, inflige 1 accumulation de Vulnerabilidad<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Tierra</span><br>Au début du combat, devient Steadfast pendant 3 tours<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Fuego</span><br>Au début du combat, inflige Brûlure à l\'ennemi</div>',
    'MODIFIER_TOOLTIP_STAVES5': '<div class="text-center"><span class="text-success font-weight-bold">Aire</span><br>+20% de dégâts infligés lorsque les PV de l\'ennemi sont ≤50%<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Agua</span><br>+10% de dégâts infligés lorsque les PV du joueur sont ≥50% et soigne de 10% des PV max en esquivant<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Tierra</span><br>+20% de chances d\'ignorer la Peur, le Sommeil, le Ralentissement et l\'Étourdissement, et +10% de dégâts infligés aux cibles qui saignent<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Fuego</span><br>10% de chances en touchant d\'infliger une vulnérabilité aux brûlures à l\'ennemi (x2 dégâts reçus des brûlures)</div>',
    'MENU_TOOLTIPS_ARTEFACTS5': '<div class="text-center"><span class="text-success font-weight-bold">Triple-triple-charge</span><br>Tous les dégâts d\'effet et les valeurs de modificateurs sont amplifiés par 9×</div>',

    'WTM_EFFECT_TOOLTIP_SYNCRONIZE': 'Au maximum d\'accumulations, les effets ci-dessous s\'activent',
    'WTM_EFFECT_TOOLTIP_STRAIGHTSHOOTER': "La prochaine attaque est inévitable et sera un coup critique",
    'WTM_EFFECT_TOOLTIP_SHROUDED': "Vous êtes voilé d\'ombre",



    'MENU_DANGER_ZONE': 'Zone de danger',
    'MENU_SETTINGS_WEAPONS_SECTION': 'Paramètres du type d\'arme et d\'XP',
    'MENU_TEXT_TYPE': "Type",
    'MENU_WEP_MAXED': 'La maîtrise de cette arme est au maximum <br> Elle ne gagnera ni ne contribuera plus à l\'XP de maîtrise',
    'MENU_NO_WEAPON': 'Aucune arme équipée',
    'MENU_BACK': 'Retour',
    'MENU_TOGGLE_TYPES': "Afficher/Masquer la progression du type d\'arme",
    'MENU_WEAPON_TYPES': 'Types d\'armes',
    'MENU_PERMANENT': '[Permanent]',
    'MENU_EQUIPPED': '[Équipé]',
    'MENU_EQUIPPED_TOOLTIP': 'Ce bonus de maîtrise d\'arme s\'applique uniquement lorsque l\'arme maîtrisée est équipée',
    'MENU_PERMANENT_TOOLTIP': 'Ce bonus de maîtrise d\'arme s\'applique toujours et se cumule avec chaque arme maîtrisée',
    'MENU_OVERTITLE': 'Types d\'armes × Maîtrise',
    'MENU_TOOLTIP_INTRO0': 'Bienvenue dans WTM !',
    'MENU_TOOLTIP_INTRO1': 'WTM utilise les statistiques d\'armes pour calculer l\'XP de maîtrise d\'arme',
    'MENU_TOOLTIP_INTRO2': 'Vous pouvez utiliser vos statistiques d\'armes actuelles pour déterminer l\'XP de maîtrise de départ, ou les supprimer pour repartir de zéro',
    'MENU_TOOLTIP_INTRO3': 'Vous pouvez supprimer les statistiques à tout moment dans les paramètres du mod',
    'MENU_WARNING': 'Êtes-vous sûr ?',
    'MENU_UPGRADE_TYPE': 'Améliorez davantage votre ${fixImg}${fixName} pour débloquer',
    'MENU_TYPEPROF_TOOLTIP': 'La compétence dans un type augmente à mesure que davantage d\'armes de ce type sont maîtrisées',
    'MENU_WARNING1': 'Cela supprimera vos statistiques d\'armes existantes',
    'MENU_WARNING15': '(Par ex. les statistiques d\'attaques totales et d\'ennemis tués)',
    'MENU_WARNING2': 'Cette action est irréversible !',
    'MENU_WARNING3': 'Cela redémarrera le jeu',
    'MENU_TYPE_PROF': 'Compétence de type :',
    'MENU_WEAPON_BONUS': 'Bonus de maîtrise d\'arme',
    'MENU_GLOBAL_APPLIC': 'Toujours actif',
    'MENU_TYPE_APPLIC': 'Actif uniquement lors de l\'utilisation d\'armes de ce type',
    'MENU_HELP1': 'Le saviez-vous ?',
    'MENU_HELP2': 'Vous pouvez survoler les éléments pour en savoir plus !',
    'MENU_SETTINGS_TYPE': 'Types & XP',
    'MENU_POPUP_AGREE': 'Déterminer mes statistiques',
    'MENU_POPUP_GODELETE': 'Réinitialiser mes statistiques',
    'MENU_POPUP_DELETEFINAL': 'Réinitialiser toutes les statistiques d\'armes',
    'MENU_POPUP_BACK': 'Retour',
    'MENU_UNIQ_TOOLTIP': 'Rareté de l\'arme <br> Les armes plus uniques peuvent être entraînées plus longtemps et fournissent plus d\'XP de maîtrise jusqu\'à ce qu\'elles soient maîtrisées. <br> La rareté est basée sur la rareté globale et n\'a aucun rapport avec la puissance.',
    'MENU_SETTINGS_NOXP': 'Types & Sans XP',
    'MENU_SETTINGS_NONE': 'Sans types & Sans XP',
    'MENU_SETTINGS_HOVER_TYPE': "Les armes ont des types et peuvent s\'entraîner et être entraînées pour recevoir et contribuer à l\'XP de maîtrise",
    'MENU_SETTINGS_HOVER_NOXP': "Les armes ont des types mais ne peuvent pas être entraînées pour recevoir et contribuer à l\'XP de maîtrise",
    'MENU_SETTINGS_HOVER_NONE': "Les armes n\'ont pas de types",

    'WTM_PARRY': "Parade !",
    'WTM_PARRY_CHANCE': "Chance de parade",
    'COMBAT_EFFECT_NAME_ Disarm': "Désarmement",
    'COMBAT_EFFECT_NAME_ DuelingStance': "Posture de duelo",
    'COMBAT_EFFECT_NAME_ WaterHeal': "Pluie rafraîchissante",
    'COMBAT_EFFECT_NAME_ BurnVulnerability': "Vulnérabilité aux brûlures",
    'COMBAT_EFFECT_NAME_ Terrify': "Aterrorizar",
    'COMBAT_EFFECT_NAME_ Steadfast': "Steadfast",
    'COMBAT_EFFECT_NAME_ AuraAir': "Aura de vent",
    'COMBAT_EFFECT_NAME_ AuraWater': "Aura glaciale",
    'COMBAT_EFFECT_NAME_ AuraEarth': "Aura terrestre",
    'COMBAT_EFFECT_NAME_ AuraFire': "Aura brûlante",
    'COMBAT_EFFECT_NAME_ AttunementAir': "Sintonización elemental — Aire",
    'COMBAT_EFFECT_NAME_ AttunementWater': "Sintonización elemental — Agua",
    'COMBAT_EFFECT_NAME_ AttunementEarth': "Sintonización elemental — Tierra",
    'COMBAT_EFFECT_NAME_ AttunementFire': "Sintonización elemental — Fuego",
    'COMBAT_EFFECT_NAME_ Volley': "Salva",
    'COMBAT_EFFECT_NAME_ SlinkIntoShadows': "Glisser dans les ombres",
    'COMBAT_EFFECT_NAME_ DOTVulnerability': "Overextended",
    'COMBAT_EFFECT_NAME_ TakeAim0': "Apuntar",
    'COMBAT_EFFECT_NAME_ StraightShooter': "Tireur d'élite",
    'COMBAT_EFFECT_NAME_ BarbaricStrength': "Force bárbara",
    'COMBAT_EFFECT_NAME_ Deadfire': "Fuego muerto",
    'COMBAT_EFFECT_NAME_ SpikedCarapace0': "Caparazón de púas",
    'COMBAT_EFFECT_NAME_ CycloneFist0': "Puño de ciclón",
    'COMBAT_EFFECT_NAME_ Daze': "Aturdido",
    'COMBAT_EFFECT_NAME_ PracticedLunge0': "Practiced Lunge",
    'COMBAT_EFFECT_NAME_ DuelingStance': "Posture de duelo",
    'COMBAT_EFFECT_NAME_ Disarm': "Désarmé",
    'COMBAT_EFFECT_NAME_ Intimidation': "Intimidation",
    'COMBAT_EFFECT_NAME_ Shaken': "Shaken",
    'COMBAT_EFFECT_NAME_ Terrify': "Aterrorizar",
    'COMBAT_EFFECT_NAME_ WhirlingManoeuvre0': "Maniobra giratoria",
    'COMBAT_EFFECT_NAME_ BloodlustEnemy': "Sed de sangre",
    'COMBAT_EFFECT_NAME_ BloodlustPlayer': "Sed de sangre",
    'COMBAT_EFFECT_NAME_ Hemorrhage': "Hemorragia",
    'COMBAT_EFFECT_NAME_ Certainty': "Aplomo",
    'COMBAT_EFFECT_NAME_ Swiftness': "Celeridad",
    'COMBAT_EFFECT_NAME_ Alacrity': "Alacridad",
    'COMBAT_EFFECT_NAME_ Concentration': "Concentration",
    'COMBAT_EFFECT_NAME_ ZephyrSpeed': "Vitesse du zéphyr",
    'COMBAT_EFFECT_NAME_ Advantage': "Ventaja",
    'COMBAT_EFFECT_NAME_ Vulnerability': "Vulnerabilidad",
    'COMBAT_EFFECT_NAME_ Fortified': "Fortifié",
    'COMBAT_EFFECT_NAME_ Broken': "Estado roto",
    'COMBAT_EFFECT_NAME_ ResistanceDecrease': "Résistance diminuée",
    'COMBAT_EFFECT_NAME_ Hobbled': "Entravé",
    'COMBAT_EFFECT_NAME_ Impact': "Impact",
    'COMBAT_EFFECT_NAME_ Immobilize': "Immobiliser",
    'COMBAT_EFFECT_NAME_ Shrouded': "Oculto",
    'COMBAT_EFFECT_NAME_ Blindsiding': "Attaque furtive",
    'COMBAT_EFFECT_NAME_ TheDrop': "Tomar la delantera",
    'COMBAT_EFFECT_NAME_ Arrowstruck': "Festgesteckt",
    'COMBAT_EFFECT_NAME_ TranqArrow': "Flèche tranquillisante",
    'COMBAT_EFFECT_NAME_ PoisonArrow': "Flèche empoisonnée",
    'COMBAT_EFFECT_NAME_ BarbedArrow': "Flèche barbelée",
    'COMBAT_EFFECT_NAME_ FlameArrow': "Flèche de flamme",
    'COMBAT_EFFECT_NAME_ NullArrow': "Flèche d'annulation",
    'COMBAT_EFFECT_NAME_ SmokeArrow': "Flèche de fumée toxique",
    'COMBAT_EFFECT_NAME_ PowerStance': "Posture de chasseur",

    'COMBAT_EFFECTGROUP_NAME_ AttunementAir': "Sintonización elemental — Aire",
    'COMBAT_EFFECTGROUP_NAME_ AttunementWater': "Sintonización elemental — Agua",
    'COMBAT_EFFECTGROUP_NAME_ AttunementEarth': "Sintonización elemental — Tierra",
    'COMBAT_EFFECTGROUP_NAME_ AttunementFire': "Sintonización elemental — Fuego",
    'COMBAT_EFFECTGROUP_NAME_ Intimidation': "Intimidación",
    'COMBAT_EFFECTGROUP_NAME_ Terrify': "Aterrorizar",
    'COMBAT_EFFECTGROUP_NAME_ Daze': "Aturdido",
    'COMBAT_EFFECTGROUP_NAME_ LBowDebuffs': "Flèches infundidas",


    'SPECIAL_ATTACK_NAME_ ChannelledPalmStrike': "Golpe de palma canalizado",
    'SPECIAL_ATTACK_NAME_ Barrage': "Ráfaga",
    'SPECIAL_ATTACK_NAME_ TakeAim': "Apuntar",
    'SPECIAL_ATTACK_NAME_ BigSmash': "Gran porrazo",
    'SPECIAL_ATTACK_NAME_ Eradication': "Erradicación",
    'SPECIAL_ATTACK_NAME_ RelentlessFury': "Furia implacable",
    'SPECIAL_ATTACK_NAME_ BarrageOfFlamingDeath': "Ráfaga de muerte ardiente",
    'SPECIAL_ATTACK_NAME_ SpikedCarapace': "Caparazón de púas",
    'SPECIAL_ATTACK_NAME_ Stonewall': "Muralla de piedra",
    'SPECIAL_ATTACK_NAME_ LichsMadness': "Locura del liche",
    'SPECIAL_ATTACK_NAME_ FistOfTheWinterWinds': "Puño de los vientos invernales",
    'SPECIAL_ATTACK_NAME_ ToxicNeedleFlurry': "Lluvia de agujas tóxicas",
    'SPECIAL_ATTACK_NAME_ CycloneFist': "Puño de ciclón",
    'SPECIAL_ATTACK_NAME_ Shatterstrikes': "Impactos demoledores",
    'SPECIAL_ATTACK_NAME_ CrystalStrike': "Golpe de cristal",
    'SPECIAL_ATTACK_NAME_ MountedStrike': "Ataque montado",
    'SPECIAL_ATTACK_NAME_ PandorasSpark': "Chispa de Pandora",
    'SPECIAL_ATTACK_NAME_ ConcussiveSmash': "Golpe conmocionante",
    'SPECIAL_ATTACK_NAME_ DevastatingSlice': "Tajo devastador",
    'SPECIAL_ATTACK_NAME_ PracticedLunge': "Practiced Lunge",
    'SPECIAL_ATTACK_NAME_ WhirlingManoeuvre': "Maniobra giratoria",
    'SPECIAL_ATTACK_NAME_ Bloodlust': "Sed de sangre",
    'SPECIAL_ATTACK_NAME_ DeathApproaches': "La muerte se aproxima",
    'SPECIAL_ATTACK_NAME_ Blindside': "Ataque furtivo",
    'SPECIAL_ATTACK_NAME_ EchoingPalmStrike': "Ola de palma fluida",
    'SPECIAL_ATTACK_NAME_ MultiShot': "Lluvia de flechas",
    'SPECIAL_ATTACK_NAME_ PowerShot': "Disparo fatal",




    'MODIFIER_TOOLTIP_GREAT3': '<div class="text-center"><span class="text-warning font-weight-bold">Tajo devastador (15%)</span><br>Frappez l\'ennemi avec votre lame dans un large coup en arc de cercle qui frappe 2 fois pour infliger jusqu\'à 75% de vos dégâts normaux par coup.<br> En touchant, a 5% de chances d\'inflig-er Shaken pendant 5 tours.<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Shaken</span><br>-5% d\'évasion globale et de résistance</div>',
    'MODIFIER_TOOLTIP_BLUNTS3': '<div class="text-center"><span class="text-warning font-weight-bold">Golpe conmocionante (30%)</span><br>Fracassez l\'armure de votre ennemi, infligeant jusqu\'à 100 + (RD de l\'ennemi)% de dégâts normaux. Évitable. <br> Inflige Aturdido pendant 2 tours et a 20% de chances d\'infliger Estado roto en touchant.</div>',
    'MODIFIER_TOOLTIP_CURVED3': '<div class="text-center"><span class="text-warning font-weight-bold">Ataque montado (15%)</span><br>Attaquez normalement ; en touchant, ordonnez à vos compagnons d\'effectuer une attaque inévitable chacun</div>',
    'MODIFIER_TOOLTIP_CROSS3': '<div class="text-center"><span class="text-warning font-weight-bold">Apuntar (15%)</span><br>Vous trouvez des supports stables pour caler votre arbalète, ajoutant +15% du coup maximal à votre coup minimal pendant 3 tours.<br> Si l\'amélioration est déjà active, effectuez une attaque normale à la place.</div>',
    'MODIFIER_TOOLTIP_HTH3': '<div class="text-center"><span class="text-warning font-weight-bold">Golpe de palma canalizado (10%)</span><br>Canalisez votre force intérieure et effectuez une attaque normale évitable. Inflige 100% de vos dégâts normaux et applique Aturdimiento à l\'ennemi pendant 1 tour en touchant.</div>',
    'MENU_TOOLTIPS_ARTEFACTS3': '<div class="text-center"><span class="text-warning font-weight-bold">Chispa de Pandora (15%)</span><br><span>Infligez-vous un effet aléatoire à triple charge à vous-même et à l\'ennemi</span><div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Triple charge</span><br><span>Tous les dégâts d\'effet et les valeurs de modificateurs sont amplifiés par 3×</span></div>',
    'MODIFIER_TOOLTIP_THRUSTING3': '<div class="text-center"><span class="text-warning font-weight-bold">Practiced Lunge (15%)</span><br>Effectuez une estocade inévitable qui ignore la résistance ennemie. Inflige 50% de dégâts normaux</div>',
    'MODIFIER_TOOLTIP_DAGGER3': '<div class="text-center"><span class="text-warning font-weight-bold">Ataque furtivo (15%)</span><br>Exploitez les angles morts de l\'ennemi.<br>Portez 1 + (Discrétion/50) frappes, infligeant 75% de vos dégâts normaux. <br> Les frappes ont +30% de multiplicateur de coup critique.</div>',
    'MODIFIER_TOOLTIP_HTH5': '<div class="text-center"><span class="text-warning font-weight-bold">Ola de palma fluida (10%)</span><br>Déchaînez une ráfaga de coups avec votre énergie intérieure. Frappe 2 fois, ou 5 fois si vous n\'avez pas de charges. <br> Inflige 50% de vos dégâts normaux et a 10% de chances d\'étourdir l\'ennemi pendant 2 tours en touchant.</div>',
    'MODIFIER_TOOLTIP_LIGHT3': '<div class="text-center"><span class="text-warning font-weight-bold">Lluvia de flechas (25%)</span><br>Déchaînez une pluie de 10 flèches ciblées autour de l\'ennemi, chacune infligeant 15% de vos dégâts normaux en touchant.</div>',


    'SPECIAL_ATTACK_DESC_ DeathApproaches': "Frappez le point faible de votre ennemi, infligeant ${attackDamageMaxValue0}% de ses PV max.",
    'SPECIAL_ATTACK_DESC_ PracticedLunge': "Effectuez une estocade inévitable qui ignore la résistance ennemie. Inflige ${attackDamageMaxValue0}% de dégâts normaux.",
    'SPECIAL_ATTACK_DESC_ Bloodlust': "Poussez un cri de guerre à glacer le sang. Gagnez 1 accumulation de Sed de sangre qui vous confère : +${preHitEffect0modValue0}% de vol de vie, +${preHitEffect0modValue1}% de coup maximal, +${preHitEffect0modValue2} de dégâts bruts contre les cibles qui saignent, -${preHitEffect0modValue3}% d'intervalle d'attaque et +${preHitEffect0modValue4}% d'auto-dégâts en touchant.<br> Chaque accumulation de Sed de sangre confère également à l'ennemi +${preHitEffect1modValue0}% de dégâts de saignement reçus, -${preHitEffect1modValue1}% de coup maximal, -${preHitEffect1modValue2}% de résistance et +${preHitEffect1modValue3}% d'intervalle d'attaque.",
    'SPECIAL_ATTACK_DESC_ PandorasSpark': "Infligez-vous un effet aléatoire à triple charge à vous-même et à l'ennemi.",
    'SPECIAL_ATTACK_DESC_ MountedStrike': "Attaquez normalement ; en touchant, ordonnez à vos compagnons d'effectuer une attaque inévitable chacun.",
    'SPECIAL_ATTACK_DESC_ ConcussiveSmash': "Fracassez l'armure de votre ennemi, infligeant jusqu'à (100 + RD de l'ennemi)% de dégâts normaux.<br> En touchant, inflige Aturdido pendant 2 tours et a ${onHitEffect1chance}% de chances d'infliger Estado roto. Évitable.",
    'SPECIAL_ATTACK_DESC_ DevastatingSlice': "Frappez l'ennemi avec votre lame dans un large coup en arc de cercle qui frappe ${hitCount} times pour infliger jusqu'à ${attackDamageMaxValue0}% de vos dégâts normaux par coup. <br> En touchant, a ${onHitEffect0chance}% de chances d'infliger Shaken (-${onHitEffect0modValue}% d'évasion globale et -${onHitEffect0modValue1}% de résistance totale à l'ennemi pendant ${onHitEffect0turns} tours).",
    'SPECIAL_ATTACK_DESC_ ChannelledPalmStrike': "Canalisez votre force intérieure et effectuez une attaque normale évitable. Inflige ${attackDamageMaxValue0}% de vos dégâts normaux et a ${onHitEffect0chance}% de chances d'étourdir l'ennemi pendant ${onHitEffect0turns} tour en touchant.",
    'SPECIAL_ATTACK_DESC_ TakeAim': "Vous trouvez des supports stables pour caler votre arbalète, ajoutant +${preHitEffect0modValue0}% du coup maximal à votre coup minimal pendant ${preHitEffect0turns} tours.<br> Si l'amélioration est déjà active, effectuez une attaque normale à la place.",
    'SPECIAL_ATTACK_DESC_ BigSmash': "Fracassez l'ennemi pour ${attackDamageMaxValue0}% de vos dégâts normaux. Si vous touchez, vous gagnez Force bárbara, ce qui vous confère un bonus cumulable de ${onHitEffect0modValue} de coup maximal de mêlée brut jusqu'à la fin du combat.",
    'SPECIAL_ATTACK_DESC_ Eradication': "Vous éteignez la force vitale de l'ennemi, infligeant des dégâts égaux à ${attackDamageMaxValue0}%-${attackDamageMaxValue1}% de ses PV actuels, et vous vous soignez à hauteur de ${lifesteal}% des dégâts infligés.<br> Consomme des points de prière.",
    'SPECIAL_ATTACK_DESC_ RelentlessFury': "Portez ${hitCount} attaques, chacune infligeant un faible pourcentage de votre coup maximal : 1re — ${attackDamageMaxValue0}% ; 2e — ${attackDamageMaxValue1}% ; 3e — ${attackDamageMaxValue2}% ; 4e — ${attackDamageMaxValue3}% ; et 5e — ${attackDamageMaxValue4}%. Chaque coup a ${onHitEffect0chance}% de chances de réduire votre réduction de dégâts de ${onHitEffect0modValue}% pour le reste du combat et d'infliger un étourdissement de 1 tour à l'ennemi.",
    'SPECIAL_ATTACK_DESC_ BarrageOfFlamingDeath': "Vos poings adoptent un aspect de la flamme éternelle, Ragnar. Portez ${hitCount} attaques, chacune infligeant un faible pourcentage de votre coup maximal : 1re — ${attackDamageMaxValue0}% ; 2e — ${attackDamageMaxValue1}% ; 3e — ${attackDamageMaxValue2}% ; et 4e — ${attackDamageMaxValue3}%. Chaque coup a ${onHitEffect0chance}% de chances (doublées si l'ennemi est en flammes) d'infliger Fuego muerto, une puissante brûlure qui inflige ${onHitEffect0DamageMaxValue0}% des points de vie actuels de l'ennemi en tant que dégâts sur ${onHitEffect0duration}s.",
    'SPECIAL_ATTACK_DESC_ SpikedCarapace': "Vos gants grandissent instantanément pour former une carapace épineuse autour de votre corps pendant ${preHitEffect0turns} tours. Tant que vous êtes protégé par cette carapace, vous obtenez +${preHitEffect0modValue0}% de dégâts reflétés, +${preHitEffect0modValue1}% de chances d'ignorer les effets de ralentissement et +${preHitEffect0modValue2}% de réduction de dégâts brute.<br> Si cette amélioration est déjà active, effectuez une attaque normale à la place.",
    'SPECIAL_ATTACK_DESC_ Stonewall': "En enfonçant vos poings dans la terre rocheuse, vous conjurez une barrière de pierre, vous accordant +${preHitEffect0modValue0}% de réduction de dégâts brute pendant ${preHitEffect0turns} tours. <br> Lancez ensuite la pierre sur l'ennemi, infligeant des dégâts égaux à ${attackDamageMaxValue0}%-${attackDamageMaxValue1}% de votre niveau de défense. Inévitable.",
    'SPECIAL_ATTACK_DESC_ LichsMadness': "Enveloppez-vous d'une flamme ombrale tandis que vos extrémités se transforment en éclats de glace noire, vous infligeant Brûlure et Escarcha à vous-même, puis frappez ${hitCount} fois.<br> Lors de la 1re attaque, infligez ${attackDamageMaxValue0}% de vos dégâts normaux (doublés si l'ennemi est en flammes).<br> Lors des 2e et 3e attaques, infligez des dégâts égaux à ${attackDamageMaxValue1} + ${attackDamageMaxValue2}% de votre niveau de Magie.<br> Chaque coup a ${onHitEffect0chance}% de chances d'infliger Brûlure (qui cause ${onHitEffect0DamageMaxValue0}% des points de vie actuels de l'ennemi en tant que dégâts sur ${onHitEffect0duration}s) et Escarcha pendant ${onHitEffect2turns} tours.",
    'SPECIAL_ATTACK_DESC_ ToxicNeedleFlurry': "Projetez ${hitCount} petites aiguilles depuis vos articulations dans une ráfaga, chacune infligeant jusqu'à ${attackDamageMaxValue0}% de vos dégâts normaux (Évitable).<br> En touchant, a ${onHitEffect0chance}% de chances d'infliger Venin qui cause ${onHitEffect0DamageMaxValue0}% des points de vie maximaux de l'ennemi en tant que dégâts sur ${onHitEffect0duration}s.",
    'SPECIAL_ATTACK_DESC_ CycloneFist': "Entourez-vous de vent pendant ${duration}s, tout en infligeant ${attackDamageMaxValue0}% de dégâts normaux ${hitCount} fois. Confère +${preHitEffect0modValue0}% d'évasion globale et +${preHitEffect0modValue1} de dégâts reflétés bruts jusqu'à la fin de l'attaque. Évitable.",
    'SPECIAL_ATTACK_DESC_ Shatterstrikes': "En exploitant la puissance cristalline, portez deux frappes rapides contre la cible, chacune infligeant ${attackDamageMaxValue0}% de votre coup maximal (doublé si l'ennemi est cristallisé).<br> En touchant, a ${onHitEffect0chance}% de chances d'appliquer la cristallisation (la cible est étourdie et subit +50% de dégâts) pendant ${onHitEffect0turns} tour(s), et ${onHitEffect1chance}% de chances d'appliquer la sanction de cristal (la prochaine attaque de la cible n'infligera aucun dégât).",
    'SPECIAL_ATTACK_DESC_ CrystalStrike': "Concentrez l'énergie cristalline dans vos articulations pour porter un coup puissant.<br> En touchant, inflige ${attackDamageMaxValue0}% de vos dégâts normaux et a ${onHitEffect0chance}% de chances d'appliquer la cristallisation (la cible est étourdie et subit +50% de dégâts) pendant 1 tour.",
    'SPECIAL_ATTACK_DESC_ WhirlingManoeuvre': "Faites tourner votre arme de asta, en attaquant ${hitCount} fois pour ${attackDamageMaxValue0}% de vos dégâts normaux à chaque coup.<br> Tout en attaquant, gagnez +${preHitEffect0modValue1}% de chances d'esquive et reflétez les attaques ennemies à hauteur de ${preHitEffect0modValue0}% de leurs dégâts.",
    'SPECIAL_ATTACK_DESC_ Blindside': "Exploitez les angles morts de l'ennemi, en attaquant ${hitCount} ( 1 + (Discrétion/50) ) fois. <br> Les frappes infligent ${attackDamageMaxValue0}% de vos dégâts normaux et ont +${preHitEffect0modValue0}% de multiplicateur de coup critique.",
    'SPECIAL_ATTACK_DESC_ EchoingPalmStrike': "Déchaînez une ráfaga de coups avec votre énergie intérieure. Frappe ${hitCount} fois (plus si vous n'avez pas de charges). <br> Inflige ${attackDamageMaxValue0}% de vos dégâts normaux et a ${onHitEffect0chance}% de chances d'étourdir l'ennemi pendant ${onHitEffect0turns} tours en touchant.",
    'SPECIAL_ATTACK_DESC_ MultiShot': "Déchaînez une pluie de ${hitCount} flèches ciblées autour de l'ennemi, chacune infligeant ${attackDamageMaxValue0}% de vos dégâts normaux en touchant.",
    'SPECIAL_ATTACK_DESC_ PowerShot': "Vous décochez une unique flèche fatale avec une certitude absolue, infligeant des dégâts allant de ${attackDamageMinValue0}% à ${attackDamageMaxValue0}% de leur RD. <br> Si votre taux de précision est supérieur à ${minAccuracy}, alors cette attaque ne peut pas échouer.<br> En touchant, inflige 1 accumulation de Festgesteckt (+${onHitEffect0modValue0}% d'intervalle d'attaque et +${onHitEffect0modValue1}% de dégâts reçus par accumulation, max 10 accumulations). Dure jusqu'à la fin du combat.",

    'MENU_SETTINGS_TOOLTIP': 'Définit si les armes de cet espace de noms doivent avoir des types ou si elles peuvent gagner et apporter de l\'XP',


    'WTM_UNIQ_No_XP': 'Sans XP',
    'WTM_UNIQ_Stock': 'Standard',
    'WTM_UNIQ_Unusual': 'Inhabituel',
    'WTM_UNIQ_Distinct': 'Distinctif',
    'WTM_UNIQ_Exotic': 'Exotique',
    'WTM_UNIQ_Exotic+': "Exotique+",
    "WTM_WEAPON_NAME_HandToHand": "Corps à corps",
    "WTM_WEAPON_NAME_Blunts": "Armes contondantes",
    "WTM_WEAPON_NAME_ThrustingSwords": "Espades de estocada",
    "WTM_WEAPON_NAME_Greatswords": "Espadones",
    "WTM_WEAPON_NAME_CurvedSwords": "Espadas curvas",
    "WTM_WEAPON_NAME_Daggers": "Dagas",
    "WTM_WEAPON_NAME_Axes": "Hachas",
    "WTM_WEAPON_NAME_Polearms": "Armes de asta",
    "WTM_WEAPON_NAME_Crossbows": "Ballestas",
    "WTM_WEAPON_NAME_HeavyBows": "Arcos pesados",
    "WTM_WEAPON_NAME_LightBows": "Arcos ligeros",
    "WTM_WEAPON_NAME_Thrown": "Armes arrojadizas",
    "WTM_WEAPON_NAME_Staves": "Bastones",
    "WTM_WEAPON_NAME_Wands": "Varitas",
    "WTM_WEAPON_NAME_Artefacts": "Artefactos",
    "WTM_WEAPON_NAME_Special": "Herramientas",

    "WTM_WEAPON_FLAVORTEXT_ThrustingSwords": "Légères et bien équilibrées pour contourner la garde de l'adversaire",
    "WTM_WEAPON_FLAVORTEXT_Greatswords": "Tout simplement brutales et brutalement simples",
    "WTM_WEAPON_FLAVORTEXT_CurvedSwords": "Des lames dansantes qui enhardissent les alliés",
    "WTM_WEAPON_FLAVORTEXT_Daggers": "Légères et fatales, elles disparaissent de la main de leur propriétaire pour réapparaître dans le dos de leurs cibles",
    "WTM_WEAPON_FLAVORTEXT_Axes": "Violentes et assoiffées de sang, les haches gagnent en puissance à mesure que la bataille fait rage",
    "WTM_WEAPON_FLAVORTEXT_Polearms": "Conçues pour porter des coups modérément dangereux à une distance modérément sûre",
    "WTM_WEAPON_FLAVORTEXT_Blunts": "Spécialisées pour briser les défenses et laisser leurs victimes chancelantes",
    "WTM_WEAPON_FLAVORTEXT_HandToHand": "Libéré d'armes ou d'armures lourdes, le corps lui-même devient une arme rapide et mortelle",
    "WTM_WEAPON_FLAVORTEXT_Crossbows": "Sacrifient la vitesse au profit d'une précision absolue et d'une force écrasante",
    "WTM_WEAPON_FLAVORTEXT_HeavyBows": "Des instruments puissants et infaillibles destinés à trouver la faiblesse chez leurs adversaires",
    "WTM_WEAPON_FLAVORTEXT_LightBows": "Des arcos évasifs faits pour cribler les attaquants de flèches tout en restant hors de danger",
    "WTM_WEAPON_FLAVORTEXT_Thrown": "Si le premier rate sa cible, les cinq suivants ne la rateront pas",
    "WTM_WEAPON_FLAVORTEXT_Staves": "Des outils de l'arcane élémentairement sintonisés et caléidoscopiques",
    "WTM_WEAPON_FLAVORTEXT_Wands": "Des instruments magiques généraux et défensifs pour le mage prudent",
    "WTM_WEAPON_FLAVORTEXT_Artefacts": "Des instruments représentant la magie sous son aspect le plus capricieux, à utiliser avec grand soin et encore plus de prudence",
    "WTM_WEAPON_FLAVORTEXT_Special": "Conçues pour les corvées quotidiennes et non pour le combat, il est discutable de savoir s'il s'agit bien d'armes",
    "WTM_MAX": "MAX"
}    