export const language = {
    'AGI_OBSTACLE_WarmUpStretches': "Stretching di Riscaldamento",
    'AGI_OBSTACLE_AltarHop': "Salto dell'Altare",
    'AGI_OBSTACLE_WatchtowerClimb': "Arrampicata sulla Torre di Guardia",
    'AGI_OBSTACLE_MidasTrap': "Trappola di Mida",
    'AGI_OBSTACLE_VictoryHouseLap': "Giro della Casa della Vittoria",

    'SPECIAL_ATTACK_DESC_MAGIC_WEAPON': 'Attacca tre volte con potenza ridotta. Ogni attacco ha una bassa probabilità di infliggere Bruciatura, Gelobruciatura o Veleno. Innato.',
    'SPECIAL_ATTACK_DESC_MELEE_WEAPON': 'Attacco con potenza fortemente aumentata. Innato.',
    'SPECIAL_ATTACK_DESC_RANGED_WEAPON': 'Attacca due volte con potenza leggermente ridotta. Questo attacco non manca mai. Innato.',
    'SPECIAL_ATTACK_NAME_Mana_Surge': 'Surge di Mana',
    'SPECIAL_ATTACK_NAME_Twin_Shot': 'Doppio Colpo',
    'SPECIAL_ATTACK_NAME_Brutal_Strike': 'Colpo Brutale',
    'MODIFIER_DATA_spoof_AddMeleeSpecialAttack': 'Aggiunge un attacco speciale "Colpo Brutale" a tutte le armi corpo a corpo',
    'MODIFIER_DATA_spoof_AddRangedSpecialAttack': 'Aggiunge un attacco speciale "Doppio Colpo" a tutte le armi a distanza',
    'MODIFIER_DATA_spoof_AddAgiObstacle': 'Nuovo ostacolo Tier ${value} disponibile in ${skillName}',
    'MODIFIER_DATA_xpPer5Fixture': '${value}% XP di abilità per tutte le abilità per ogni mobile di Tier 5+ costruito',
    'MODIFIER_DATA_hpPerAgiLevels': '${value} livelli nascosti di Difesa e Punti Vita per ogni 20 livelli di Agilità',
    'MODIFIER_DATA_IntPerAgiLevels': '${value}% intervallo di Furto e Agilità per ogni 20 livelli di Agilità',
    'MODIFIER_DATA_CombIntPerAgiLevels': '${value}s intervallo di attacco e respawn dei mostri per ogni 20 livelli di Agilità',
    'MODIFIER_DATA_fuckYourGold': 'Quando ottieni ${currencyName}, perdi invece ${value}% dell’importo',
    'MODIFIER_DATA_spoof_Damocles': 'Se non puoi permetterti questo costo, muori',
    'MAP_POI_House': "Atelier del Porto",
    'MAP_POI_House_Desc': 'Mentre la putrida nebbia della palude si dirada, le tue orecchie colgono il martellare dei chiodi e il segare del legname. Tra due moli affollati si estende un edificio a più piani gestito da decine di lavoratori impegnati in progetti di ogni dimensione. Da piccole mensole a finestre di chiesa, fino a troni di metallo pronti per essere spediti alle camere del re. Per ogni nave che parte con mobili, altre due attraccano cariche di ordini e materiali.',
    'MAP_POI_Yard': "Cortile dei Goblin",
    'MAP_POI_Yard_Desc': 'Sopra una scogliera piena di crepacci e dirupi, scorgi un cortile brulicante di attività. Goblin di ogni forma e colore lavorano con macchine assordanti che tagliano enormi quantità di legno, pietra, metallo e cuoio in forme lavorabili. Le macchine si rompono spesso, e i goblin usano un\'altra macchina più grande per ripararle. La macchina più grande è sempre rotta.',
    'ITEM_NAME_Pile_Of_Bricks': 'Pila di Mattoni',
    'MODIFIER_DATA_bypassNonCombatSkillLevelAR': 'Aumenta di ${value} il livello di tutte le abilità non di combattimento',
    'TOWNSHIP_TASKS_REQ': 'Costruisci ${qty1} / ${qty2} ${fixImg}${fixName}',
    'SHOP_NAME_Hidden_Routes': "Percorsi Segreti",
    'ITEM_NAME_Star_Necklace': 'Collana Stella',
    'ITEM_NAME_Ice_Gloves': 'Guanti di Ghiaccio',
    'MODIFIER_DATA_ReduceThievingTargetMaxHitBasedOnDefLevel': 'Ogni livello di Difesa riduce il colpo massimo dei PNG ladri (fino a metà)',
    'MODIFIER_DATA_spoof_LowerTraderRequirements': 'Riduci tutti i requisiti di livello e missione per il Mercante in Township di ${value}',
    'MODIFIER_DATA_UnlockTrader': 'Sblocca il Mercante in Township',
    'MODIFIER_DATA_spoof_AddItemsToShop': 'Fornisci nuovi oggetti al negozio',
    'MODIFIER_DATA_spoof_AddBonusToMiningMasteryPool1': 'Aggiungi i bonus di Forgia ai bonus del 10% e 25% del pool di Maestria Miniera',
    'MODIFIER_DATA_spoof_AddBonusToMiningMasteryPool2': 'Aggiungi i bonus di Forgia ai bonus del 50% e 95% del pool di Maestria Miniera',
    'MODIFIER_DATA_spoof_upgradeSlayerShtuff': 'Potenzia gli oggetti che concedono accesso alle aree Slayer',
    'MODIFIER_DATA_doublepetsmillion': 'Raddoppia la probabilità di trovare animali domestici nelle Aree di Combattimento fino al livello 100 se possiedi oltre un milione di monete Slayer',
    'MODIFIER_DATA_spoof_AddSlayerEnemies1': 'Scopri un nemico nascosto nel Cimitero',
    'MODIFIER_DATA_spoof_AddSlayerEnemies2': 'Scopri un nemico nascosto nel Rifugio dei Banditi',
    'MODIFIER_DATA_spoof_AddSlayerEnemies3': 'Scopri un nemico nascosto nelle Colline Gelate',
    'MODIFIER_DATA_spoof_AddSlayerEnemies4': 'Scopri un nemico nascosto nella Torre del Mago',
    'MODIFIER_DATA_spoof_AddSlayerEnemies5': 'Scopri un nemico nascosto nella Valle del Drago',
    'MODIFIER_DATA_slayerCostReduction': '${value}% del costo delle missioni Slayer',
    'ITEM_NAME_Engraved_Diagram_Fragment': 'Frammento di Diagramma Inciso',
    'ITEM_NAME_Engraved_Diagram': 'Diagramma di Costruzione Inciso',
    'TOASTS_FIXTURE_TIER_REQUIRED': 'Hai bisogno di un ${fixtureName} di livello ${tier} per farlo!',
    'MENU_TEXT_REQUIRES_FIXTURE_TIER': 'Costruisci il${fixtureImage}${fixtureName} fino al livello ${tier}',
    'ITEM_NAME_Half_Burnt_Ledger': 'Registro Mezzo Bruciato',

    'ITEM_NAME_Engraved_Construct_Diagram': 'Diagramma di Costruzione Inciso',
    'RIELK_CONMOD_SLAYER2': '+7% ai danni inflitti da tutti gli attacchi contro un mostro della missione Slayer',
    'RIELK_CONMOD_SLAYER5': '+15% di possibilità di preservare le cariche delle slot consumabili durante una missione Slayer',
    'MENU_TEXT_ENGRAVED_DIAGRAM_TEXT_0': 'Come costruire un Costrutto:',
    'MENU_TEXT_ENGRAVED_DIAGRAM_TEXT_1': '1. Sii duro come l\'acciaio',
    'ENEMY_NAME_HauntedCoffin': 'Bara Infestata',
    'ENEMY_NAME_SmugglerCarriage': 'Carro del Contrabbandiere',
    'ENEMY_NAME_IceSculpture': 'Scultura di Ghiaccio',
    'MENU_TEXT_ENGRAVED_DIAGRAM_TEXT_2': '2. Credere sempre in te stesso',
    'MENU_TEXT_ENGRAVED_DIAGRAM_TEXT_3': 'Non puoi distinguere gli altri passaggi, ma probabilmente è qualcosa di simile',
    'MENU_TEXT_ENGRAVED_DIAGRAM_UNLOCK_0': '2% di danni subiti in meno permanentemente',
    'MENU_TEXT_ENGRAVED_DIAGRAM_UNLOCK_1': '2% del colpo massimo aggiunto al colpo minimo permanentemente',
    'MODIFIER_DATA_skillEfficiencyChancePerHamrielStar': '${value}% di probabilità di completare azioni extra in ${skillName} per Stella massimizzata nella costellazione Haemir in Astrologia',
    'MODIFIER_DATA_Spoof_UnlockMarkSuperLevels': 'I livelli massimi dei Marchi in ${skillName} sono aumentati di ${value}',
    'MODIFIER_DATA_TabletFightBuffBasedOnMarkLevel': '${value}% Danno Massimo aumentato dai Famigli per Livello di Marchio superiore a 5',
    'MODIFIER_DATA_TabletAmountBuffBasedOnMarkLevel': '${value} quantità base di tavolette ottenute in ${skillName} per Livello di Marchio superiore a 5',
    'MODIFIER_DATA_TabletEffectBuffBasedOnMarkLevel': '${value}% Bonus aumentati dai Famigli per Livello di Marchio superiore a 5',
    'MODIFIER_DATA_IncreaseMarkChance': 'Raddoppia il Tasso di Ottenimento dei Marchi quando si allenano le rispettive Abilità mentre sono equipaggiati',
    'SKILL_RELIC': 'Reliquia ${skill} ${number}',
    'SKILL_MASTER_RELIC': 'Reliquia Maestra di ${skill}',
    'MENU_TEXT_MARKS_UPGRADED': 'Allenando la relativa Abilità mentre questo Famiglio è equipaggiato, il tasso di ottenimento dei suoi Marchi è <strong class="construction-success fuck-you">QUADRUPLICATO</strong>.',
    'MENU_TEXT_SUMMONING_MARK_POPUP': 'Hai <span class="font-w700 construction-success">approfondito il tuo legame</span> con questo Famiglio! In base al Tier del tuo <br> ${spiritimg}<span class="font-w700 construction-success">${spiritname}</span>.',
    'ITEM_NAME_Summoning_Familiar_Bee': 'Ape',
    'MODIFIER_DATA_skillEfficiencyChanceforSubcategory': '${value}% di probabilità di completare azioni extra quando crei ${subcategoryName} in ${skillName}',
    'MODIFIER_DATA_nullifyPrayerPointsUnder': 'Le Preghiere attive che totalizzano fino a ${value} Punti Preghiera (prima delle riduzioni) sono gratuite ma non forniscono XP di Abilità ${skillName}',
    'MODIFIER_DATA_skillItemDoublingChanceSubcategory': '${value}% di probabilità di raddoppiare gli oggetti in ${skillName} quando crei ${subcategoryName}',
    'RIELK_SYNERGY_Pig_Bee': '+10% di probabilità di Raddoppio e Conservazione mentre la Cucina Passiva non è attiva', 'RIELK_SYNERGY_Bear_Bee': 'Finché la Pozione «Misurato Due Volte» è attiva in Costruzione, il costo delle risorse quando si completano azioni extra è ridotto di 0,2',
    'CONSTRUCTION_FIXTURE_NAME_ Spirit_Catcher': 'Acchiappa Spiriti',
    'MODIFIER_DATA_allCombatSkillsFlatHiddenLevel': '${value} livello nascosto in tutte le abilità di combattimento',
    'MODIFIER_DATA_allNonCombatSkillsFlatHiddenLevel': '${value} livello nascosto in tutte le abilità non di combattimento',
    'MODIFIER_DATA_bypassEfficiencyChance': '${value}% di probabilità di completare azioni extra in ${skillName} (Ignora le limitazioni della modalità di gioco)',
    'MODIFIER_DATA_bypassNonCombatSkillLevelCapAR': 'Aumenta il livello massimo corrente di tutte le abilità non di combattimento di ${value} (fino al loro limite massimo)',
    'MODIFIER_DATA_bypassGlobalDoubling': '${value}% di probabilità di raddoppiare gli oggetti globalmente (Ignora le limitazioni della modalità di gioco)',
    'ITEM_NAME_Construction_Lesser_Relic': 'Reliquia Minore di Costruzione',

    'COMBAT_MISC_SHIELD_BROKEN': 'Scudo',
    'MENU_TOOLTIP_CONVERGENCE': 'Convergenza',
    'MENU_TOOLTIP_GOLDVERGENCE': 'Convergenza Dorata',
    'MENU_TOOLTIP_CONVERGENCE_EXPL': 'Quando ${rune} e ${dust} vengono combinati durante lo Studio delle Stelle, si verifica una ${conv}.',
    'MENU_TOOLTIP_CONVERGENCE_CHANCE': 'Probabilità di ${conv}:',
    'MENU_TOOLTIP_CONVERGENCE_LOCKED': 'Esplora ulteriormente questa Costellazione per allineare questa Stella',
    'SPECIAL_ATTACK_DESC_MAGIC_WEAPON': 'Attacca tre volte con potenza ridotta. Ogni attacco ha una bassa probabilità di infliggere Bruciatura, Gelofiamma o Veleno',
    'MODIFIER_DATA_runeShieldMultiplier': 'Riduce della metà le Rune necessarie per creare uno Scudo',
    'MODIFIER_DATA_addRuneShield': 'Spendendo 300 Rune in combattimento si crea uno Scudo che annulla il turno successivo dei nemici',
    'MODIFIER_DATA_fake_Book_of_Eli': 'Le Aurora di livello III possono essere utilizzate indipendentemente dal Libro equipaggiato',
    'MODIFIER_DATA_spoof_AddMagicSpecialAttack': 'Aggiunge un attacco speciale "Surge di Mana" a tutte le Armi Magiche',
    'MODIFIER_DATA_AllowAurorasAnytime': 'Le Aurora possono essere utilizzate senza arma magica, al triplo costo in Rune',
    'MODIFIER_DATA_spoof_AddRunesAstrology': 'Raramente ottieni grandi quantità di Essenza Runica dalle Costellazioni mentre studi l\'Astrologia',
    'MODIFIER_DATA_ExtraTier1Potions': 'Ottieni ${value} Pozioni aggiuntive di livello I quando crei una Pozione con Maestria livello 99',
    'MODIFIER_DATA_reducePotionUpReq': '${value} livello/i di Maestria richiesto/i per potenziare le Pozioni dalla Banca',
    'MODIFIER_DATA_ChangeAddiIntoHighTier': 'Le Pozioni casuali ottenute in Erboristeria non possono essere di livello inferiore al tuo attuale Tier di Pozione',
    'MODIFIER_DATA_spoofReduceUpAmount': '${value} Pozione/e necessaria/e per potenziare le Pozioni dalla Banca',
    'MODIFIER_DATA_spoofIncreaseRuneReduction': 'Riduzione del costo in Rune di ${value} per le Armi Magiche',
    'MODIFIER_DATA_runecraftingRuneCostReduction': '-${value}% di costo in Rune per Equipaggiamento o Armi in ${skillName} (non può essere ridotto sotto 1)',
    'MODIFIER_DATA_ComboRunesonElemRunes': '${value} Rune di combinazione correlate ricevute da ${skillName} quando si creano Rune Elementali',
    'MODIFIER_DATA_runePreservationCap': 'Massimo preservazione Rune: ${value}%',
    'MODIFIER_DATA_spoof_UpgradeScrollOfEssence': 'Migliora il "Rotolo dell\'Essenza" per aumentare la probabilità di trovare Essenza Runica in ${skillName}',
    'MODIFIER_DATA_spoof_AddStarStandardLevel': 'Aumenta il livello massimo delle Stelle Standard di ${value}',
    'MODIFIER_DATA_UnlockConvergence': 'Sblocca la Convergenza',
    'ENEMY_NAME_Basic_Golem': 'Golem Arcano',
    'ENEMY_NAME_Advanced_Golem': 'Golem Arcano Avanzato',
    'ENEMY_NAME_Expert_Golem': 'Golem Arcano Esperto',

    'SKILL_NAME_Construction': 'Costruzione',

    'GUIDE_CONSTR_HERO': '${ConstructionIcon64}${constructionTitle}${ModioLink}',
    'GUIDE_CONSTR_SUB1': 'Sviluppa la tua ${HouseIcon24}${HouseWordStyled} usando materiali, manufatti e cimeli ottenuti attraverso diverse abilità.',
    'GUIDE_CONSTR_SUB2': '${ConstructionIcon24}${constructionTitle} ti fornirà bonus via via maggiori man mano che avanzi nel gioco.',

    'GUIDE_SECTION_MATERIALS_TITLE': 'Materiali necessari',
    'GUIDE_SECTION_MECH_TITLE': 'Meccaniche extra',
    'GUIDE_SECTION_HOUSE_TITLE': 'La tua casa',
    'GUIDE_SECTION_EXTENDED_TITLE': 'Funzionalità avanzate',

    'GUIDE_PLANKS_NAME': 'Assi',
    'GUIDE_NAILS_NAME': 'Chiodi',
    'GUIDE_STRAPS_NAME': 'Cinghie',
    'GUIDE_BRICKS_NAME': 'Mattoni',

    'GUIDE_PLANKS_TEXT': 'Prodotte da ${Beam16}${Beams}, lavorate in ${Fletching16}${Fletching} usando i tronchi ottenuti con ${Woodcutting16}${Woodcutting}.',
    'GUIDE_NAILS_TEXT': 'Fatti da ${Bar16}${Bars}, fusi in ${Smithing16}${Smithing} usando i minerali estratti con ${Mining16}${Mining}.',
    'GUIDE_STRAPS_TEXT': 'Prodotte da ${Slivers16}${Slivers}, realizzate in ${Crafting16}${Crafting} usando pelle acquistata nel ${Shop16}${Shop}.',
    'GUIDE_BRICKS_TEXT': 'Prodotti da ${Rune16}${Runes}, realizzati in ${Runecrafting16}${Runecrafting} usando essenza di rune da ${Mining16}${Mining}.',

    'GUIDE_EFFICIENCY_TITLE': 'Efficienza',
    'GUIDE_EFFICIENCY_P1A': 'Disponibile solo in ${constructionTitle}: ${Efficiency16}Efficienza moltiplica il costo e il risultato di un’azione.',
    'GUIDE_EFFICIENCY_P1B': '${BothStrong} la probabilità e la quantità di materiali ottenuti all’attivazione possono essere aumentate.',
    'GUIDE_EFFICIENCY_P2': 'Quando produci ${MaterialsCat16}${materialsWord}, l’Efficienza è moltiplicativa sul risultato.${BR}Quando produci ${FurnitureCat16}${furnitureWord}, i bonus frazionari vengono ignorati.',
    'GUIDE_EFFICIENCY_WARNING': 'Aumentare i bonus Materiali/Progresso dell’Efficienza non aumenta il costo dell’azione.',

    'GUIDE_HOUSE_P1': 'Costruire e potenziare i ${FurnitureCat16}${furnitureWord} aumenta il livello della tua ${HouseIcon16}${houseWord}, garantendo notevoli bonus a ${constructionTitle}.',
    'GUIDE_HOUSE_P2': 'Quando tutti i ${FurnitureCat16}${furnitureWord} nella tua ${houseWord} raggiungono una certa soglia, il livello della tua ${houseWord} aumenta.',
    'GUIDE_HOUSE_P3': 'Completare la tua ${houseWord} offre grandi ricompense per il resto del gioco e rappresenta l’obiettivo finale di ${ConstructionIcon16}${constructionTitle}.',

    'GUIDE_EXTENDED_TITLE': 'Contenuti aggiuntivi',
    'GUIDE_EXTENDED_P1': 'La mod Construction aggiunge nuovi nemici, oggetti, ricette e scambi in tutto il gioco, integrandosi più a fondo nel mondo.',
    'GUIDE_EXTENDED_P2': 'L’elenco completo di tutte le aggiunte è disponibile ${ChangeListLink}. (${ExternalLinkNote})',

    'GUIDE_TERM_CONSTRUCTION': 'Costruzione',
    'GUIDE_TERM_FURNITURE': 'Arredi',
    'GUIDE_TERM_MATERIALS': 'Materiali',
    'GUIDE_TERM_BEAMS': 'Travi',
    'GUIDE_TERM_BARS': 'Lingotti',
    'GUIDE_TERM_SLIVERS': 'Ritagli',
    'GUIDE_TERM_RUNES': 'Rune',
    'GUIDE_TERM_FLETCHING': 'Fabbricazione di frecce',
    'GUIDE_TERM_WOODCUTTING': 'Taglio della legna',
    'GUIDE_TERM_SMITHING': 'Forgia',
    'GUIDE_TERM_MINING': 'Estrazione',
    'GUIDE_TERM_CRAFTING': 'Creazione',
    'GUIDE_TERM_SHOP': 'Negozio',
    'GUIDE_TERM_BOTH': 'Entrambi',

    'GUIDE_LINK_HERE': 'Qui',
    'GUIDE_EXTERNAL_LINK_NOTE': 'Link esterno (in inglese)',
    'GUIDE_TOOLTIP_NEW': 'Nuovo in Costruzione?<br/> La <span class="construction-victory">Guida di gioco</span> è un ottimo punto di partenza!',
    'GUIDE_TOOLTIP_UPDATE': 'Costruzione ha appena ricevuto un <span class="text-warning">aggiornamento importante</span>! <br/> Clicca qui per saperne di più!',

    'MENU_TEXT_SELECT_CONSTRUCTION_CATEGORY': 'Selezionare l\'impresa edile',
    'MENU_TEXT_CONSTRUCT': 'Costruire',
    'MENU_TEXT_BUILD': 'Costruire',
    'MENU_TEXT_BUILT_PROGRESS': 'Promuovere: ${currentValue}/${maxValue}',
    'MENU_TEXT_PARTIAL_BUILT_PROGRESS': '${currentValue}/${maxValue} ${percent}',
    'MENU_TEXT_SHOW_UPGRADES': 'Promuovere',
    'MENU_TEXT_SHOW_GO_BACK': 'Tornare',
    'MENU_TEXT_REMAINING': 'Costi Rimanenti',
    'MENU_TEXT_SHOW_ALL_ACTIVE_MODIFIERS': 'Visualizzare tutti i modificatori attivi',
    'MENU_TEXT_ALL_ACTIVE_CONSTRUCTION_MODIFIERS': 'Tutti i modificatori di costruzione attivi',
    'MENU_VIEW_HOUSE_TIERS': 'Visualizza i bonus dei livelli della casa',
    'MENU_UNLOCKED_MASTERY_FOR_TIER': 'Il livello della tua casa è aumentato a <span class="construction-victory">Livello ${tiername}</span>',
    'MENU_HOUSE_TIER_BONUS_UNLOCKED': 'Bonus del livello della casa sbloccato!',
    'MENU_HOUSE_COMPLETION': 'Completamento della casa',
    'MENU_BUILT': 'Costruito',
    'MENU_FIXTURES': 'Arredi',
    'MENU_MAX_TIER': 'Livello massimo',
    'MENU_HOUSE': "Casa",
    'MENU_TIER': 'Livello ${tiername}',
    'MENU_TEXT_WHAT_ARE_HOUSE_TIERS': 'Cosa sono i livelli della casa?',
    'MENU_TEXT_HOUSE_TIER_EXPLANATION_1': 'Il livello della tua casa inizia da 0. Man mano che costruisci mobili e riempi ogni stanza, il livello della tua casa migliorerà.</span>',
    'MENU_TEXT_HOUSE_TIER_EXPLANATION_2': 'Quando tutte le stanze contengono mobili del livello richiesto o superiore, il livello della tua casa aumenterà. Sbloccherai bonus permanenti di Costruzione e riceverai risorse.',
    'MENU_TEXT_REWARDS': 'Ricompense',

    'MENU_TEXT_TOOLTIP_EFFICIENCY_ARTISAN': 'È possibile completare ${potency} azioni in una volta.',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_1': 'È possibile completare un progresso in una volta.',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_2': 'È possibile completare un doppio progresso in una volta.',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_3': 'È possibile completare un triplo progresso in una volta.',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_4': 'È possibile completare un quadruplo progresso in una volta.',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_5': 'È possibile completare un quintuplo progresso in una volta.',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_6': 'È possibile completare un sesto progresso in una volta.',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_7': 'È possibile completare un settupplo progresso in una volta.',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_8': 'È possibile completare un ottuplo progresso in una volta.',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_9': 'È possibile completare un nonuplo progresso in una volta.',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_10+': 'È possibile completare ${potency} progressi in una volta.',
    'MENU_TOOLTIP_EFFICIENCY_COST': 'Consuma ${cost} volte le risorse.',
    'MENU_EFFICIENCY_BASE': 'Base',
    'SHOP_NAME_Construction_Skillcape': 'Abilmantello della costruzione',
    'MISC_TEXT_Saw': 'Sega di bronzo',
    'MENU_TEXT_Saw': 'Sega attuale',
    'SHOP_NAME_Iron_Saw': 'Sega di ferro',
    'SHOP_NAME_Steel_Saw': 'Sega d’acciaio',
    'SHOP_NAME_Black_Saw': 'Sega nera',
    'SHOP_NAME_Mithril_Saw': 'Sega di mithril',
    'SHOP_NAME_Adamant_Saw': 'Sega di adamantio',
    'SHOP_NAME_Rune_Saw': 'Sega runica',
    'SHOP_NAME_Dragon_Saw': 'Sega del drago',

    'SHOP_DESCRIPTION_Iron_Saw': '-5% all’intervallo di costruzione, per un totale di -5% applicato dalla tua sega. +0,20 materiali o progresso extra quando completi azioni aggiuntive, per un totale di +0,20 dalla tua sega.',
    'SHOP_DESCRIPTION_Steel_Saw': '-5% all’intervallo di costruzione, per un totale di -10% applicato dalla tua sega. +0,20 materiali o progresso extra quando completi azioni aggiuntive, per un totale di +0,40 dalla tua sega.',
    'SHOP_DESCRIPTION_Black_Saw': '-5% all’intervallo di costruzione, per un totale di -15% applicato dalla tua sega. +0,20 materiali o progresso extra quando completi azioni aggiuntive, per un totale di +0,60 dalla tua sega.',
    'SHOP_DESCRIPTION_Mithril_Saw': '-5% all’intervallo di costruzione, per un totale di -20% applicato dalla tua sega. +0,20 materiali o progresso extra quando completi azioni aggiuntive, per un totale di +0,80 dalla tua sega.',
    'SHOP_DESCRIPTION_Adamant_Saw': '-5% all’intervallo di costruzione, per un totale di -25% applicato dalla tua sega. +0,20 materiali o progresso extra quando completi azioni aggiuntive, per un totale di +1,00 dalla tua sega.',
    'SHOP_DESCRIPTION_Rune_Saw': '-5% all’intervallo di costruzione, per un totale di -30% applicato dalla tua sega. +0,20 materiali o progresso extra quando completi azioni aggiuntive, per un totale di +1,20 dalla tua sega.',
    'SHOP_DESCRIPTION_Dragon_Saw': '-10% all’intervallo di costruzione, per un totale di -40% applicato dalla tua sega. +0,30 materiali o progresso extra quando completi azioni aggiuntive, per un totale di +1,50 dalla tua sega.',

    'PET_NAME_ChuckTheForeman': 'Chuck il caposquadra',
    'PET_NAME_Scoobs': 'Scoobs',
    'PET_DESCRIPTION_Scoobs': "Raggiungi Casa Livello 5",

    'ITEM_NAME_Construction_Skillcape': 'Della Costruzione',
    'ITEM_NAME_Builders_Hat': 'Cappello dei costruttori',
    'ITEM_NAME_Builders_Body': 'Corpo dei costruttori',
    'ITEM_NAME_Builders_Leggings': 'Ghette dei costruttori',
    'ITEM_NAME_Builders_Boots': 'Stivali da costruttori',
    'THIEVING_NPC_BRICKLAYER': 'Muratore',
    'THIEVING_NPC_CONSTRUCT': 'Costrutto',
    'ITEM_NAME_Steel_Toed_Boots': 'Stivali con punta d’acciaio',
    'ITEM_NAME_Mystic_Rotating_Saw': 'Sega rotante mistica',

    'ITEM_NAME_Bronze_Nails': 'Chiodi di bronzo',
    'ITEM_NAME_Iron_Nails': 'Chiodi di ferro',
    'ITEM_NAME_Steel_Nails': 'Chiodi in acciaio',
    'ITEM_NAME_Mithril_Nails': 'Chiodi di mithril',
    'ITEM_NAME_Adamantite_Nails': 'Chiodi di adamantite',
    'ITEM_NAME_Dragonite_Nails': 'Chiodi di dragonite',

    'ITEM_NAME_Normal_Beams': 'Travi normali',
    'ITEM_NAME_Oak_Beams': 'Travi di quercia',
    'ITEM_NAME_Teak_Beams': 'Travi di teak',
    'ITEM_NAME_Mahogany_Beams': 'Travi di mogano',
    'ITEM_NAME_Redwood_Beams': 'Travi di sequoia',

    'ITEM_NAME_Normal_Planks': 'Assi normali',
    'ITEM_NAME_Oak_Planks': 'Assi di quercia',
    'ITEM_NAME_Teak_Planks': 'Assi di teak',
    'ITEM_NAME_Mahogany_Planks': 'Assi di mogano',
    'ITEM_NAME_Magic_Planks': 'Assi magiche',
    'ITEM_NAME_Redwood_Planks': 'Assi di sequoia',
    'ITEM_DESCRIPTION_Magic_Planks': 'Non più utilizzato. Può essere scambiato con assi di sequoia.',

    'ITEM_NAME_Green_Dhide_Leather_Straps': 'Cinghie di pelle di drago verde',
    'ITEM_NAME_Blue_Dhide_Leather_Straps': 'Cinghie di pelle di drago blu',
    'ITEM_NAME_Red_Dhide_Leather_Straps': 'Cinghie di pelle di drago rossa',
    'ITEM_NAME_Black_Dhide_Leather_Straps': 'Cinghie di pelle di drago nera',
    'ITEM_NAME_Elder_Dhide_Leather_Straps': 'Cinghie di pelle di drago antico',

    'ITEM_NAME_Green_Dhide_Leather_Slivers': 'Ritagli di pelle di drago verde',
    'ITEM_NAME_Blue_Dhide_Leather_Slivers': 'Ritagli di pelle di drago blu',
    'ITEM_NAME_Red_Dhide_Leather_Slivers': 'Ritagli di pelle di drago rossa',
    'ITEM_NAME_Black_Dhide_Leather_Slivers': 'Ritagli di pelle di drago nera',
    'ITEM_NAME_Elder_Dhide_Leather_Slivers': 'Ritagli di pelle di drago antico',

    'ITEM_NAME_Clay_Bricks': 'Mattoni di argilla',
    'ITEM_NAME_Limestone_Bricks': 'Mattoni di calcare',
    'ITEM_NAME_Granite_Bricks': 'Mattoni di granito',
    'ITEM_NAME_Marble_Bricks': 'Mattoni di marmo',
    'ITEM_NAME_Magic_Bricks': 'Mattoni magici',

    'ITEM_NAME_Beam_Box_I': 'Cassa di travi I',
    'ITEM_NAME_Beam_Box_II': 'Cassa di travi II',

    'ITEM_NAME_Flower_Pots_Token_1': 'Costruisci un Compostatore di livello 1 in Costruzione per sbloccarlo.',
    'ITEM_NAME_Flower_Pots_Token_2': 'Costruisci un Compostatore di livello 2 in Costruzione per sbloccarlo.',
    'ITEM_NAME_Flower_Pots_Token_3': 'Costruisci un Compostatore di livello 3 in Costruzione per sbloccarlo.',
    'ITEM_NAME_Flower_Pots_Token_4': 'Costruisci un Compostatore di livello 4 in Costruzione per sbloccarlo.',
    'ITEM_NAME_Flower_Pots_Token_5': 'Costruisci un Compostatore di livello 5 in Costruzione per sbloccarlo.',


    'ITEM_DESCRIPTION_Builders_Hat': '+2% Abilità di costruzione PE.',
    'ITEM_DESCRIPTION_Builders_Body': '+2% Abilità di costruzione PE',
    'ITEM_DESCRIPTION_Builders_Leggings': '+2% Abilità di costruzione PE',
    'ITEM_DESCRIPTION_Builders_Boots': '+2% Abilità di costruzione PE',

    'ITEM_DESCRIPTION_Normal_Beams': 'Può essere tagliato in aste di freccia o assi.',
    'ITEM_DESCRIPTION_Oak_Beams': 'Può essere tagliato in aste di freccia o assi.',
    'ITEM_DESCRIPTION_Teak_Beams': 'Può essere tagliato in aste di freccia o assi.',
    'ITEM_DESCRIPTION_Mahogany_Beams': 'Può essere tagliato in aste di freccia o assi.',
    'ITEM_DESCRIPTION_Redwood_Beams': 'Può essere tagliato in aste di freccia o assi.',

    'ITEM_DESCRIPTION_Green_Dhide_Leather_Slivers': 'Può essere usato per potenziare l’armatura di pelle di drago o per creare cinghie.',
    'ITEM_DESCRIPTION_Blue_Dhide_Leather_Slivers': 'Può essere usato per potenziare l’armatura di pelle di drago o per creare cinghie.',
    'ITEM_DESCRIPTION_Red_Dhide_Leather_Slivers': 'Può essere usato per potenziare l’armatura di pelle di drago o per creare cinghie.',
    'ITEM_DESCRIPTION_Black_Dhide_Leather_Slivers': 'Può essere usato per potenziare l’armatura di pelle di drago o per creare cinghie.',
    'ITEM_DESCRIPTION_Elder_Dhide_Leather_Slivers': 'Può essere usato per potenziare l’armatura di pelle di drago o per creare cinghie.',

    'ITEM_DESCRIPTION_Beam_Box_I': 'Contiene travi di base',
    'ITEM_DESCRIPTION_Beam_Box_II': 'Contiene travi normali',

    'MODIFIER_DATA_farmingTreeSeedReturn': '+${value}% di possibilità di recuperare un seme di albero in agricoltura quando raccolto',
    'MODIFIER_DATA_decreaseConstructionActionsToUpgrade': '-${value}% azioni e materiali necessari per costruire mobili in Costruzione',
    'MODIFIER_DATA_increaseConstructionActionsToUpgrade': '+${value}% azioni e materiali necessari per costruire mobili in Costruzione',
    'MODIFIER_DATA_spoofUnlockPlot': 'Sblocca un appezzamento di Agricoltura nella categoria ${categoryName}', 'MODIFIER_DATA_decrease_skillEfficiencyChance': '-${value}% di probabilità di completare azioni extra contemporaneamente in ${skillName}',
    'MODIFIER_DATA_increase_skillEfficiencyChance': '+${value}% di probabilità di completare azioni extra contemporaneamente in ${skillName}',
    'MODIFIER_DATA_decrease_skillEfficiencyPotency': '-${value} materiali o progressi extra quando si attiva Efficienza',
    'MODIFIER_DATA_increase_skillEfficiencyPotency': '+${value} materiali o progressi extra quando si attiva Efficienza',
    'MODIFIER_DATA_decrease_skillEfficiencyCost': '+${value} al costo delle risorse quando si attiva Efficienza',
    'MODIFIER_DATA_increase_skillEfficiencyCost': '-${value} al costo delle risorse quando si attiva Efficienza',

    'MODIFIER_DATA_decrease_skillEfficiencyChanceForCategory': '-${value}% di probabilità di completare azioni extra durante la creazione di ${categoryName} in ${skillName}',
    'MODIFIER_DATA_increase_skillEfficiencyChanceForCategory': '+${value}% di probabilità di completare azioni extra durante la creazione di ${categoryName} in ${skillName}',
    'MODIFIER_DATA_decrease_skillEfficiencyPotencyForCategory': '-${value} azioni extra completate durante la creazione di ${categoryName} con Efficienza',
    'MODIFIER_DATA_increase_skillEfficiencyPotencyForCategory': '+${value} azioni extra completate durante la creazione di ${categoryName} con Efficienza',

    'MODIFIER_DATA_spoofFoodSlot': '${value} slot cibo',
    'MODIFIER_DATA_unlockOverHeal': 'Mangiare manualmente può sovracurare, superando i Punti Ferita massimi',
    'MODIFIER_DATA_spoofUpgradeRegenPot': 'Potenzia "Pozione della Rigenerazione" per includere effetti di sovracura',
    'MODIFIER_DATA_autoeatOverheal': 'Auto-Eat può sovracurare',
    'MODIFIER_DATA_regenOverheal': 'La rigenerazione passiva può sovracurare',
    'MODIFIER_DATA_maxOverheal': '${value}% dei Punti Ferita massimi aggiunti al limite di sovracura',
    'MODIFIER_DATA_spoofUpgradeRoaring': 'I bonus ruggente sono più forti del ${value}%.',
    'MODIFIER_DATA_unlockRoaring': 'Puoi alimentare i falò per ottenere bonus ad altre Abilità in base ai tronchi bruciati',
    'MODIFIER_DATA_roaringLogCostReduction': '${value} tronchi richiesti per alimentare i falò in Accensione del fuoco',
    'MODIFIER_DATA_spoofUpgradeKindlingPotion': 'Potenzia le "Pozioni di Calore Controllato" per ridurre i costi di alimentazione dei falò',
    'MODIFIER_DATA_spoofUnlockBranchSaplings': 'Ottieni raramente Rami di piantina che contengono semi di albero con Accensione del fuoco',
    'MODIFIER_DATA_spoofUpgradeSaplingChance': 'Tripla probabilità di ottenere Rami di piantina con Accensione del fuoco',
    'SHOP_PURCHASE_Perpetual_Haste': '-15% intervallo in Artigianato, Costruzione e Fabbricazione di frecce',
    'ITEM_DESCRIPTION_BEAR_DEVIL_SYNERGY': 'Durante l’uso delle "Pozioni di Calore Controllato": +5% PE abilità Accensione del fuoco e durata del falò aumentata del 15%. Le cariche vengono consumate per ogni azione di Accensione del fuoco e per ogni falò acceso.',

    'RIELK_CONMOD_FOCUSEDCOOKING_1': '+3% probabilità di cottura perfetta, probabilità di successo e PE Maestria in Cucina quando la cottura passiva non è attiva',
    'ITEM_NAME_Sapling_Branch': 'Ramo di piantina',
    'ITEM_DESCRIPTION_Sapling_Branch': 'Un ramo non bruciato. Contiene semi di albero.',
    'MODIFIER_DATA_getSeedsFromFood': '${value}% di possibilità di ottenere un seme tornando indietro mangiando frutta o verdura cruda',
    'MODIFIER_DATA_farmingSeedReturnActionMine': 'Ricevi fino a ${value} semi extra di appezzamento o erbe durante il raccolto.',
    'MODIFIER_DATA_loseGPOnFishingBasedOnFish': 'Spendere fino a ${value} GP durante la pesca, ridotti dal valore del pesce',
    'MODIFIER_DATA_spoofAddFishingSpecialItems': 'Aggiungi ${value} nuovi oggetti al pool speciale durante la pesca',
    'MODIFIER_DATA_spoofAddWoodcuttingMasteryStuff1': 'Gli alberi di livello 50 di maestria concedono +0,25% XP in tutte le abilità',
    'MODIFIER_DATA_spoofAddWoodcuttingMasteryStuff2': 'Gli alberi di livello 99 di maestria concedono -0.1% intervallo in tutte le abilità non di combattimento',
    'MODIFIER_DATA_skillIntervalSubcategory': '${value}% intervallo di ${skillName} per ${subcategoryName}',

    'MODIFIER_DATA_fishPerfectCookedFish': 'I pesci cotti pescati sono pesci cotti perfetti',
    'MODIFIER_DATA_fishingTreasureNoReplace': 'Pescare anche pesci quando si trovano rifiuti o oggetti speciali',
    'ITEM_NAME_Cursed_Hook': 'Amo Maledetto',
    'ITEM_NAME_Tar_Jar': 'Barattolo di Catrame',
    'ITEM_NAME_Mariners_Blouse': 'Maglia del Marinaio',
    'ITEM_NAME_Mariners_Tie': 'Cravatta del Marinaio',
    'MASTERY_BONUS_Woodcutting_2': 'Concede +0,25% XP in tutte le abilità',
    'MASTERY_BONUS_Woodcutting_3': 'Concede -0.1% intervallo in tutte le abilità non di combattimento',
    'MODIFIER_DATA_minFishInterval': '${value}% Intervallo minimo di pesca',
    'MODIFIER_DATA_maxFishInterval': '${value}% Intervallo massimo di pesca',


    'RIELK_CONMOD_FOCUSEDCOOKING_2': '+5% probabilità di cottura perfetta, raddoppio e conservazione in Cucina quando la cottura passiva non è attiva',
    'RIELK_CONMOD_FOCUSEDCOOKING_3': '+7% probabilità di cottura perfetta, probabilità aggiuntiva di oggetto perfetto e limite di conservazione in Cucina quando la cottura passiva non è attiva',
    'MENU_TEXT_STOKE_BONFIRE': 'Alimenta il falò (costa ${qty} ${logName})',
    'MENU_BONFIRE_SOURCE': 'Falò di ${logName}',

    'BONFIRE_ROARING_NOTICE': 'I falò ruggente si consumano mentre la loro Abilità corrispondente è attiva',
    'BONFIRE_ROARING_MOD': 'Modificatore ruggente:',
    'TOASTS_NO_LOGS_FOR_STOKE': 'Non hai abbastanza tronchi per alimentare il tuo falò!',
    'MODIFIER_DATA_flatAshGainedOnCookingFailure': '${value} cenere ottenuta quando fallisci la cottura del cibo',
    'MODIFIER_DATA_spoofUpgradeCookingEquipment_1': '${value}% bonus di Cucina aumentati dall’equipaggiamento da cucina senza Skillcape',
    'MODIFIER_DATA_spoofUpgradeCookingEquipment_2': '${value}% bonus di Cucina aumentati da Skillcape e consumabili',
    'MODIFIER_DATA_increasePerfectFoodHealing': '${value}% valore di cura del cibo cotto perfettamente',
    'TOOLTIP_NEW_EFFECTS': 'Gli arredi di questa stanza hanno recentemente aggiornato i loro <span class="construction-victory">effetti</span>!',

    'ITEM_NAME_Twice_Measured_Potion_I': 'Pozione Misurata Due Volte I',
    'ITEM_NAME_Twice_Measured_Potion_II': 'Pozione Misurata Due Volte II',
    'ITEM_NAME_Twice_Measured_Potion_III': 'Pozione Misurata Due Volte III',
    'ITEM_NAME_Twice_Measured_Potion_IV': 'Pozione Misurata Due Volte IV',
    'POTION_NAME_Twice_Measured_Potion': 'Pozione Misurata Due Volte',

    'MODIFIER_DATA_decrease_skillEfficiencyPotency': '-${value} Materiali o Progresso extra ottenuti durante l’attivazione di Efficienza',
    'MODIFIER_DATA_increase_skillEfficiencyPotency': '+${value} Materiali o Progresso extra ottenuti durante l’attivazione di Efficienza',
    'MODIFIER_DATA_decrease_skillEfficiencyCost': '-${value} costo in Risorse durante l’attivazione di Efficienza',
    'MODIFIER_DATA_increase_skillEfficiencyCost': '+${value} costo in Risorse durante l’attivazione di Efficienza',

    'DESCRIPTION_ADDS_ITEM': 'Dare ${itemQuantity} ${itemName} ${itemImage}',

    'TOAST_FIXTURE_COMPLETE': 'Hai completato la costruzione del tuo ${fixtureName}!',
    'TOASTS_MATERIALS_REQUIRED_TO_BUILD': 'Non hai i materiali necessari per Costruirlo.',
    'TOASTS_EFFICIENCY': 'Sei riuscito a completare più azioni contemporaneamente',
    'MASTERY_BONUS_ Construction_ 0': 'Sblocca gli effetti del livello 1 dell\'arredamento.',
    'MASTERY_BONUS_ Construction_ 1': 'Sblocca gli effetti del livello 2 dell\'arredamento.',
    'MASTERY_BONUS_ Construction_ 2': 'Sblocca gli effetti del livello 3 dell\'arredamento.',
    'MASTERY_BONUS_ Construction_ 3': 'Sblocca gli effetti del livello 4 dell\'arredamento.',
    'MASTERY_BONUS_ Construction_ 4': 'Sblocca gli effetti del livello 5 dell\'arredamento.',

    'ENEMY_NAME_ConstructGiant': 'Gigante di Ferro',
    'ENEMY_NAME_BarnRaiser': 'Costruttore di Fienili',

    'SKILL_CATEGORY_Leather_Slivers': 'Ritagli di cuoio',
    'SKILL_CATEGORY_Wood_Beams': 'Travi di legno',

    'SKILL_CATEGORY_ Construction_ Materials': 'Materiali',
    'SKILL_CATEGORY_ Construction_ House': 'Arredamento',

    'CONSTRUCTION_ROOM_NAME_ Bedroom': 'Camera da Letto',
    'CONSTRUCTION_ROOM_NAME_ Garden': 'Giardino',
    'CONSTRUCTION_ROOM_NAME_ Kitchen': 'Cucina',
    'CONSTRUCTION_ROOM_NAME_ Laboratory': 'Laboratorio',
    'CONSTRUCTION_ROOM_NAME_ Outpost': 'Avamposto',
    'CONSTRUCTION_ROOM_NAME_ Refectory': 'Refettorio',
    'CONSTRUCTION_ROOM_NAME_ Training_Room': 'Sala di Formazione',
    'CONSTRUCTION_ROOM_NAME_ Workshop': 'Laboratorio',

    'CONSTRUCTION_FIXTURE_OF_TIER': '${fixtureName}: Livello  ${tier}',

    'CONSTRUCTION_FIXTURE_NAME_ Apparatus': 'Apparato',
    'CONSTRUCTION_FIXTURE_NAME_ Archery_Range': 'Campo di Tiro con l\'arco',
    'CONSTRUCTION_FIXTURE_NAME_ Black_Market': 'Mercato Nero',
    'CONSTRUCTION_FIXTURE_NAME_ Desk': 'Caminetto',
    'CONSTRUCTION_FIXTURE_NAME_ Dragon_Statue': 'Statua del Drago',
    'CONSTRUCTION_FIXTURE_NAME_ Fire_Pit': 'Pozzo del fuoco',
    'CONSTRUCTION_FIXTURE_NAME_ Flower_Pots': 'Compostiera',
    'CONSTRUCTION_FIXTURE_NAME_ Forge': 'Fucina',
    'CONSTRUCTION_FIXTURE_NAME_ Fridge': 'Dispensa',
    'CONSTRUCTION_FIXTURE_NAME_ Jungle_Gym': 'Palestra nella Giungla',
    'CONSTRUCTION_FIXTURE_NAME_ Lake': 'Lago',
    'CONSTRUCTION_FIXTURE_NAME_ Mines': 'Miniera',
    'CONSTRUCTION_FIXTURE_NAME_ Orchard': 'Foresta',
    'CONSTRUCTION_FIXTURE_NAME_ Oven': 'Forno',
    'CONSTRUCTION_FIXTURE_NAME_ Prayer_Altar': 'Altare di Preghiera',
    'CONSTRUCTION_FIXTURE_NAME_ Rune_Altar': 'Altare Runico',
    'CONSTRUCTION_FIXTURE_NAME_ Spell_Library': 'Biblioteca degli incantesimi',
    'CONSTRUCTION_FIXTURE_NAME_ Storage_Chest': 'Baule Portaoggetti',
    'CONSTRUCTION_FIXTURE_NAME_ Telescope': 'Telescopio',
    'CONSTRUCTION_FIXTURE_NAME_ Tool_Rack': 'Cassetta degli Attrezzi',
    'CONSTRUCTION_FIXTURE_NAME_ Training_Dummy': 'Manichino da Allenamento',
    'CONSTRUCTION_FIXTURE_NAME_ Trapping_Hut': 'Capanno di caccia',
    'CONSTRUCTION_FIXTURE_NAME_ Wardrobe': 'Armadio',
    'CONSTRUCTION_FIXTURE_NAME_ Worktable': 'Banco da Lavoro'
}