export const language = {
    
    'WTM_HBOW2': "Sblocca l'attacco speciale «Killshot»",
    'WTM_HBOW3': "+5% di probabilità di raddoppiare il bottino in combattimento contro i mostri degli incarichi Slayer",
    'WTM_HBOW4': "+10% di probabilità di attivare «Killshot»",
    'WTM_HBOW42': "+25% al moltiplicatore dei colpi critici contro i mostri degli incarichi Slayer",
    'WTM_ARTF3': "Sblocca l'attacco speciale «Pandora's Spark»",
'WTM_HBOW0': "+20% al moltiplicatore di colpo critico",
    'WTM_HBOW1': "Sblocca l'attacco speciale Disparo fatal",
    'WTM_STAVES1': "Sintonizzati con un elemento all'inizio del combattimento",
    'WTM_STAVES2': "Sblocca un beneficio in base all'elemento sintonizzato",
    'WTM_STAVES3': "Sintonizzarsi con un elemento ti circonda di un'Aura protettiva",
    'WTM_STAVES4': "Sblocca un beneficio in base all'elemento sintonizzato",
    'WTM_STAVES5': "Sblocca un potente beneficio in base all'elemento sintonizzato",


    'WTM_THRUST1': "Sblocca Posture de duelo",
    'WTM_THRUST3': "Sblocca l'attacco speciale Practiced Lunge",
    'WTM_THRUST32': "Se lo slot dello scudo è vuoto, raddoppia i bonus di questo tipo.",
    'WTM_THRUST4': "Se lo slot dello scudo è vuoto, triplica i bonus di questo livello e ottieni +10% di probabilità di perforare la resistenza nemica.",
    'WTM_THRUST5': "Probabilità di effettuare una Parata quando un nemico ti manca, in base ai valori di difesa",
    'WTM_THRUST52': "+10% di probabilità di infliggere Désarmement al nemico a segno",

    'WTM_GREAT1': "20% di probabilità a segno di infliggere Intimidación",
    'WTM_GREAT2': "20% di probabilità a segno di infliggere Shaken",
    'WTM_GREAT3': "Sblocca l'attacco speciale Tajo devastador",
    'WTM_GREAT32': "+5% di probabilità di applicare Intimidación quando colpisci un nemico affetto da Shaken",


    'WTM_GREAT4': "1% di probabilità a segno, quando subisci colpi ed evadi di infliggere un effetto di paura casuale per 3 turni",
    'WTM_GREAT42': "+5% al colpo massimo e alla resistenza totale per ogni effetto di paura sul nemico",
    'WTM_GREAT5': "All'inizio del combattimento, infliggi Intimidación e Shaken al nemico per 3 turni.",
    'WTM_GREAT52': "+0,5% alla precisione e al colpo massimo ogni 8 livelli dell'abilità Forza per ciascun effetto di paura sul nemico",

    'WTM_POLE2': "25% di probabilità di guadagnare 1 accumulo di Aplomo quando eviti un attacco",
    'WTM_POLE21': "25% di probabilità di guadagnare 1 accumulo di Celeridad quando metti a segno un attacco",

    'WTM_POLE3': "Sblocca l'attacco speciale Maniobra giratoria",
    'WTM_POLE32': "Guadagna 5 accumuli di Aplomo e Celeridad all'inizio del combattimento",
    'WTM_POLE4': "+25 di bonus all'attacco Taglio, Stoccata e Fendente",
    'WTM_POLE42': "+25 di bonus alla difesa da mischia, magica e a distanza",

    'WTM_BLUNT2': "+25% di probabilità di applicare Aturdido quando colpisci un nemico affetto da Estado roto",
    'WTM_BLUNT3': "Sblocca l'attacco speciale Golpe conmocionante",
    'WTM_BLUNT4': "+10% di probabilità di infliggere Aturdimiento quando colpisci un nemico affetto da Estado roto",
    'WTM_BLUNT5': "Se il bersaglio è attualmente stordito, +30% ai danni inflitti",

    'WTM_DAGGER0': "+25 alla furtività",
    'WTM_DAGGER2': "Applica Oculto quando metti a segno un colpo critico con un attacco",
    'WTM_DAGGER3': "Sblocca l'attacco speciale Ataque furtivo",
    'WTM_DAGGER4': "Oculto fornisce +1,5% di probabilità di colpo critico ogni 25 punti di furtività",
    'WTM_DAGGER5': "Oculto fornisce -0,15s di intervallo d'attacco fisso ogni 25 punti di furtività",
    'WTM_DAGGER52': "+50 alla furtività",

    'WTM_CURVED3': "Sblocca l'attacco speciale Ataque montado",
    'WTM_CURVED5': "Sblocca Ventaja",

    'WTM_HTH0': "+10% di danni reflessi contro gli attacchi a distanza",
    'WTM_HTH1': "Puoi usare determinati guanti come armi",
    'WTM_HTH12': "+15% del livello di difesa aggiunto come livelli di difesa nascosti fissi e resistenza totale quando sei senza charges",
    'WTM_HTH3': "+20% del livello di difesa aggiunto come livelli di difesa nascosti fissi e resistenza totale quando sei sans charges",
    'WTM_HTH32': "Sblocca l'attacco speciale Golpe de palma canalizado",
    'WTM_HTH4': "+35% di probabilità di ignorare rallentamento, stordimento, congelamento e sonno quando sei senza charges",
    'WTM_HTH42': "-0,40s di intervallo d'attacco quando sei senza charges",
    'WTM_HTH5': "Sblocca l'attacco speciale Ola de palma fluida",
    'WTM_HTH52': "+50% di rigenerazione PV e -5s all'intervallo di rigenerazione PV quando sei senza charges",

    'WTM_AXES3': "Sblocca l'attacco speciale Sed de sangre",
    'WTM_AXES4': "Infliggi Sed de sangre e Hemorrhagia all'inizio del combattimento",
    'WTM_AXES42': "25% di probabilità di infliggere Hemorrhagia a segno mentre il bersaglio sanguina.",

    'WTM_AXES5': "+7,5% di probabilità per entrambi mentre il nemico sanguina",

    'WTM_BLUNT3': "Sblocca l'attacco speciale Golpe conmocionante.",



    'WTM_CROSS3': "Sblocca l'attacco speciale Apuntar",
    'WTM_CROSS4': "Il tuo primo attacco è un colpo critico inevitabile",
    'WTM_CROSS5': "+15% al tasso di precisione quando combatti contro nemici da mischia",
    'WTM_CROSS52': "+30% al colpo massimo a distanza quando i PV del nemico sono ≥90%",

    'WTM_LBOW1': "+5% di probabilità a segno di scoccare una flèche infundida sul nemico",
    'WTM_LBOW12': "Mentre il nemico è affetto da una flèche infundida, +10% di probabilità di evasione",
    'WTM_LBOW3': "Sblocca l'attacco speciale Lluvia de flechas",
    'WTM_LBOW32': "+5% di vol de vie per ogni flèche infundida sul nemico",
    'WTM_LBOW4': "Sblocca nuove flèches infundidas",
    'WTM_LBOW42': "Lluvia de flechas effettua +2 frappes per ogni flèche infundida sul nemico",
    'WTM_LBOW5': "+100% alla durata e al limite di danno delle flèches infundidas",
    'WTM_LBOW52': "-0,10s di intervallo d'attacco per ogni flèche infundida sul nemico",
    'WTM_LBOW53': "Lluvia de flechas effettua +10 frappes",

    'WTM_THROWN1': "Impossibile usare attacchi speciali",
    'WTM_THROWN2': "Inizia ogni combattimento con una Salva",
    'WTM_THROWN3': "+15 accumuli massimi per Alacridad",
    'WTM_THROWN4': "Durante Salva, il nemico è Confundido",
    'WTM_THROWN5': "+25% al colpo massimo e al tasso di precisione durante Salva",
    'WTM_THROWN51': "Il nemico ha -50% di precisione durante Salva",
    'WTM_THROWN52': "Ottieni Tomar la delantera all'inizio del combattimento",

    'WTM_WANDS3': "Aumenta la riduzione del costo in rune delle armi magiche",
    'WTM_WANDS4': "+1 a tutti i bonus di difesa ogni 4% di riduzione del danno",





    'WTM_EMTPY_EQUIP_NAME': 'Disarmato',
    'MODIFIER_DATA_increaseWeaponXPMelee': "${value}% XP maestria armi da mischia",
    'MODIFIER_DATA_increaseWeaponXPRanged': "${value}% XP maestria armi a distanza",
    'MODIFIER_DATA_increaseWeaponXPMagic': "${value}% XP maestria armi magiche",
    'MODIFIER_DATA_increaseWeaponXP': "${value}% XP maestria armi",
    'MODIFIER_DATA_combatSkillXP': "${value}% XP abilità di combattimento",
    'MODIFIER_DATA_spoofIncreaseSkillXP': '${value}% di probabilità di attacchi speciali concessi dai tipi di arma',
    'MODIFIER_DATA_fakeModifierAddTextDescToWepType': "Aggiunge un nuovo attacco speciale a tutte les armi di questo tipo",
    'MODIFIER_DATA_unlockParry': 'Concede Parata: controattacco quando il nemico manca il colpo. Scalerà con la difesa dell\'armatura e il livello del nemico',
    'MODIFIER_DATA_dodgeChancePer10000EnemyAccuracyRating': '${value}% di probabilità di convertire un attacco nemico a segno in un fallimento ogni 10.000 punti del tasso di precisione nemico',
    'MODIFIER_DATA_accuracyRatingPer10000Evasion': '${value}% al tasso di precisione ogni 10.000 punti di evasione',
    'MODIFIER_DATA_SummonQuickenAct': 'Gli attacchi dei famigli da evocazione velocizzano l\'attacco di ${value}s',
    'MODIFIER_DATA_ExtraSummonHits': '${value} attacchi di evocazione addizionali dopo ogni attacco',
    'MODIFIER_DATA_slashingOnSummon': '${value}% del bonus attacco di Taglio aggiunto come danno del famiglio',
    'MODIFIER_DATA_skillItemDoublingChanceGlobal': '${value}% di probabilità di raddoppiare gli oggetti nelle abilità',
    'MODIFIER_DATA_RandomUpSpellDamRune': 'Rendi casuale il danno degli incantesimi e il costo in rune dal 50% al 250% a ogni lancio',
    'MODIFIER_DATA_RandomRuneReduction': 'Riduci il costo minimo in rune casuale al 33%',
    'MODIFIER_DATA_RandomDamIncrease': 'Aumenta il danno massimo degli incantesimi casuale al 333%',
    'MODIFIER_DATA_runePreservationCap': "Limite di conservazione delle rune: ${value}%",
    'MODIFIER_DATA_ammoPreservationCap': "Limite di conservazione delle munizioni: ${value}%",


    'MODIFIER_DATA_maxHitBasedOnMissingHitpoints': '${value}% al colpo massimo per ogni 10% di punti vita mancanti',
    'MODIFIER_DATA_fearDurationIncreaseChance': '${value}% di probabilità di aumentare la durata degli effetti di paura inflitti di 1 turno',
    'MODIFIER_DATA_blessingChance': '${value}% di probabilità di ricevere tre potenziamenti a tripla carica all\'inizio del tuo turno',
    'MODIFIER_DATA_effectIgnoreChanceGlobal': '${value}% di probabilità di ignorare gli effetti negativi',
    'MODIFIER_DATA_ExtraPotencyEffects': 'Amplifica con una tripla-tripla-carica gli effetti di Chispa de Pandora',
    'MODIFIER_DATA_multiShotExtraShot': 'Lluvia de flechas scaglia ${value} frappes addizionali',
    'MODIFIER_DATA_critChance25Stealth': "${value}% di probabilità di colpo critico ogni 25 punti di furtività",
    'MODIFIER_DATA_doubleLootChance25Stealth': "${value}% di probabilità di raddoppiare il bottino in combattimento ogni 25 punti di furtività",
    'MODIFIER_DATA_flatAttackInterval100Stealth': "${value} intervallo d'attacco fisso ogni 100 punti di furtività",
    'MODIFIER_DATA_damageTaken25Stealth': "${value}% in meno di danni subiti ogni 25 punti di furtività",
    'MODIFIER_DATA_maxHit25Stealth': "${value}% al colpo massimo ogni 25 punti di furtività",
    'MODIFIER_DATA_critMult25Stealth': "${value}% al moltiplicatore di colpo critico ogni 25 punti di furtività",
    'MODIFIER_DATA_critDRPierce': "${value}% di riduzione del danno nemico bypassata su colpo critico",
    'MODIFIER_DATA_critChance10000Acc': "${value}% di probabilità di colpo critico ogni 10.000 punti di precisione",
    'MODIFIER_DATA_critMult10000Acc': "${value}% al moltiplicatore di colpo critico ogni 10.000 punti di precisione",
    'MODIFIER_TOOLTIP_THRUSTING1': '<div class="text-center"><span class="text-success font-weight-bold">Dueling Stance</span><br>Inizia il combattimento con 1 accumulo e a segno<br> Perdi 1 accumulo quando subisci colpi<br> 1% di bonus alla probabilità di evasione, alla conversione di un fallimento in colpo a segno e all\'intervallo d\'attacco per accumulo</div>',
    'MODIFIER_TOOLTIP_THRUSTING5': '<div class="text-center"><span class="text-success font-weight-bold">Parata</span><br>Quando un nemico fallisce un attacco contro di te, hai una probabilità di effettuare un controattacco<br> Il controattacco infligge danni pari al tuo colpo minimo a segno.</div>',
    'MODIFIER_TOOLTIP_THRUSTING52': '<div class="text-center"><span class="text-success font-weight-bold">Disarm</span><br>Quando colpisci con un attacco, hai il 10% di probabilità (20% senza scudo) di infliggere Disarm al bersaglio <br> Disarm gli impedisce di attaccare per 1 turno.</div>',


    'MODIFIER_TOOLTIP_GREAT1': '<div class="text-center"><span class="text-success font-weight-bold">Intimidation</span><br>Fornisce -10% alla precisione globale e al colpo massimo</div>',
    'MODIFIER_TOOLTIP_GREAT4': '<div class="text-center"><span class="text-success font-weight-bold">Terrify</span><br>10% di probabilità di essere stordito e di subire l\'interruzione dell\'attacco</div>',
    'MODIFIER_TOOLTIP_GREAT5': '<div class="text-center"><span class="text-info font-weight-bold">Effetto di paura</span><br>Paura, Terrify, Shaken e Intimidate sono considerati effetti di paura</div>',

    'MODIFIER_TOOLTIP_POLE21': '<div class="text-center"><span class="text-success font-weight-bold">Poise</span><br>Fornisce +4% di precisione per accumulo (fino a 25)</div>',
    'MODIFIER_TOOLTIP_POLE22': '<div class="text-center"><span class="text-success font-weight-bold">Swiftness</span><br>Fornisce +4% di evasione per accumulo (fino a 25)</div>',
    'MODIFIER_TOOLTIP_BLUNTS21': '<div class="text-center"><span class="text-success font-weight-bold">Broken</span><br>Fornisce -50% di resistenza</div>',
    'MODIFIER_TOOLTIP_BLUNTS22': '<div class="text-center"><span class="text-success font-weight-bold">Dazed</span><br>Fornisce +10% all\'intervallo d\'attacco e impedisce di evadere, rigenerare la barriera o usare attacchi speciali</div>',
    'MODIFIER_TOOLTIP_BLUNTS4': '<div class="text-center"><span class="text-success font-weight-bold">Stun</span><br>Impossibile evadere, gli attacchi contro il personaggio infliggono il 30% di danni aumentati, applica inoltre l\'immunità allo stordimento all\'applicazione</div>',

    'MODIFIER_TOOLTIP_DAGGER2': '<div class="text-center"><span class="text-success font-weight-bold">Shrouded</span><br>Fornisce +2,5% al moltiplicatore di colpo critico ogni 25 punti di furtività, dura 5 secondi o fino alla fine del combattimento.</div>',


    'MODIFIER_TOOLTIP_HTH1': '<div class="text-center"><span class="text-info font-weight-bold">Unburdened</span><br>Sei considerato unburdened se i tuoi slot della corazza a piastre e dello scudo sono entrambi vuoti</div>',



    'MODIFIER_TOOLTIP_CURVED5': '<div class="text-center"><span class="text-success font-weight-bold">Advantage</span><br>Advantage fornisce un bonus cumulabile del 5% al colpo massimo e all\'intervallo d\'attacco ai tuoi famigli per accumulo, fino a 5 accumuli<br>Al massimo degli accumuli, consuma invece gli accumuli a segno ordinando ai tuoi compagni di effettuare due attacchi inevitabili</div>',
    'MODIFIER_TOOLTIP_POLEARMS3': '<div class="text-center"><span class="text-warning font-weight-bold">Whirling Manoeuvre (15%)</span><br>Fai volteggiare la tua arma da asta, attaccando più volte per una piccola porzione dei tuoi danni normali a ogni colpo.<br> Mentre attacchi, ottieni +20% di danni riflessi e +20% di probabilità di evasione.</div>',
    'MODIFIER_TOOLTIP_AXES2': '<div class="text-center"><span class="text-success font-weight-bold">Sanguinamento</span><br>Infligge fino al 100% dei danni inflitti nell\'arco di 10 secondi</div>',
    'MODIFIER_TOOLTIP_AXES3': `
<div class="text-center px-1" style="max-width: 280px;">
    <div class="text-warning font-weight-bold mb-1">Bloodlust (25%)</div>
    <div class="font-size-sm text-muted mb-2">Lancia un grido di guerra da far accapponare la pelle. Infliggi Bloodlust.</div>
    <div class="font-weight-bold text-success font-size-sm mb-1">Bloodlust (Max 10 accumuli):</div>
    
    <div class="row no-gutters text-left">
        <div class="col-6 pr-1 border-right">
            <span class="text-warning font-weight-bold font-size-xs">Sul giocatore:</span>
            <div class="text-success">+5% Rubavita</div>
            <div class="text-success">+4% Colpo max</div>
            <div class="text-success">+3 Dmg fisso vs Sang.</div>
            <div class="text-success">-2% Interv. Atk</div>
            <div class="text-danger">+1% Auto-danni</div>
        </div>
                <div class="col-6 pl-2">
            <span class="text-warning font-weight-bold font-size-xs">Sul nemico:</span>
            <div class="text-success">+5% Sang. subito</div>
            <div class="text-success">-4% Colpo max</div>
            <div class="text-success">-3% Resistenza</div>
            <div class="text-success">+2% Interv. Atk</div>
        </div>
    </div>
</div>
`,
    'MODIFIER_TOOLTIP_AXES4': '<div class="text-center"><span class="text-success font-weight-bold">Hemorrhage</span><br>Infligge fino al 500% dei danni inflitti nell\'arco di 20 secondi</div>',
    'MODIFIER_TOOLTIP_HEAVY2': '<div class="text-center"><span class="text-warning font-weight-bold">Killshot (15%)</span><br>Infligge danni pari al 100%-200% della RD nemica. A segno, applica 1 accumulo di Pinned.<br><div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Pinned</span><br>+1% all\'intervallo d\'attacco e +1% di danni subiti per accumulo, fino a 10. Dura fino alla fine del combattimento.</div>',
    'MODIFIER_TOOLTIP_HEAVY4': '<div class="text-center"><span class="text-success font-weight-bold">Vulnerability</span><br>+1% di danni subiti aumentati per accumulo, fino a 25 accumuli, e un netto -10% di resistenza fissa</div>',
    'MODIFIER_TOOLTIP_HEAVY5': '<div class="text-center"><span class="text-success font-weight-bold">Hunter Stance</span><br>20% di probabilità di ignorare la resistenza, 10% di probabilità di colpo critico e 50% di moltiplicatore di colpo critico<br> Gli effetti si indeboliscono ogni volta che subisci un colpo</div>',


    'MODIFIER_TOOLTIP_LIGHT2': '<div class="text-center"><span class="text-success font-weight-bold">Overextended</span><br>+25% di danni da DoT subiti per 3 turni</div>',
    'MODIFIER_TOOLTIP_LIGHT1': '<div class="text-center"><span class="text-info font-weight-bold">Frecce infuse</span><br>Tutte le frecce infuse durano 5 secondi<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Fiamma</span><br>Infligge il 6% della salute massima del nemico<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Veleno</span><br>Infligge il 4% dei PV massimi del nemico<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Tranquillante</span><br>+70% all\'intervallo sul nemico<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Uncinata</span><br>Infligge il 200% dei danni normali al nemico</div>',
    'MODIFIER_TOOLTIP_LIGHT4': '<div class="text-center"><span class="text-success font-weight-bold">Fumo tossico</span><br>Infligge il 5% della salute massima del nemico<br>Fornisce al nemico -25% al tasso di precisione e ai danni inflitti<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Annullamento</span><br>Infligge il 3% della salute massima del nemico <br>Fornisce al nemico +25% di danni subiti e l\'impossibilità di potenziarsi</div>',
    'MODIFIER_TOOLTIP_THROWN1': '<div class="text-center"><span class="text-success font-weight-bold">Alacrity</span><br>-1% all\'intervallo d\'attacco per accumulo, fino a 15</div>',
    'MODIFIER_TOOLTIP_THROWN2': '<div class="text-center"><span class="text-success font-weight-bold">Volley</span><br>-50% all\'intervallo d\'attacco, al colpo massimo e alla precisione. Dura 3 turni</div>',
    'MODIFIER_TOOLTIP_THROWN4': '<div class="text-center"><span class="text-success font-weight-bold">Confundido</span><br>Subisce il 2% dei PV rimanenti su un attacco andato a segno (una volta per turno, fino a 10.000 danni)</div>',
    'MODIFIER_TOOLTIP_THROWN5': '<div class="text-center"><span class="text-success font-weight-bold">The Drop</span><br>+30% al colpo massimo per il primo turno di battaglia</div>',

    'MODIFIER_TOOLTIP_STAVES1': '<div class="text-center"><span class="text-info font-weight-bold">Elementi sintonizzati</span><br>Gli incantesimi dell\'elemento sintonizzato guadagnano +25% di colpo massimo, tutti gli elementi sintonizzati hanno il 10% di probabilità di innescare un effetto<br><div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Aria</span><br>In caso di evasione, applica Daze, impedisce gli attacchi speciali o l\'evasione del nemico, per 3 turni<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Acqua</span><br>Durante un attacco di evocazione, cura del 150% dei PV max nell\'arco di 20s <div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Terra</span><br>Quando subisci colpi, il +50% della RD attuale viene aggiunto alla RD, per 3 turni<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Fuoco</span><br>A segno, applica Bruciatura al nemico</div>',
    'MODIFIER_TOOLTIP_STAVES2': '<div class="text-center"><span class="text-success font-weight-bold">Aria</span><br>-15% all\'intervallo d\'attacco che si riduce a segno e dura 3 turni<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Acqua</span><br>Cura del 5% dei tuoi PV attuali ogni 2 turni<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Terra</span><br>+5% di danni riflessi e 10% di probabilità di infliggere un sanguinamento al 100% quando subisci un colpo da un attacco<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Fuoco</span><br>Il nemico subisce +15% di danni da Bruciatura</div>',
    'MODIFIER_TOOLTIP_STAVES3': '<div class="text-center"><span class="text-info font-weight-bold">Aure</span><br>Tutte le aure hanno effetti quando si subiscono colpi e durano 10 tours<br><span class="text-success font-weight-bold">Aria</span><br>50% di probabilità di stordire il nemico<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Acqua</span><br>Rallenta il nemico del 70%<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Terra</span><br>Guadagna protezione contro gli attacchi a distanza e fa sanguinare il nemico per il 100% dei danni<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Fuoco</span><br>Guadagna colpo massimo di fuoco e brucia il nemico</div>',
    'MODIFIER_TOOLTIP_STAVES4': '<div class="text-center"><span class="text-success font-weight-bold">Aria</span><br>Su colpo critico, guadagna 1 accumulo di Concentration e 1 accumulo di Impact<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Acqua</span><br>A segno, infligge 1 accumulo di Vulnerability<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Terra</span><br>All\'inizio del combattimento, diventa Steadfast per 3 turni<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Fuoco</span><br>All\'inizio del combattimento, infligge Bruciatura al nemico</div>',
    'MODIFIER_TOOLTIP_STAVES5': '<div class="text-center"><span class="text-success font-weight-bold">Aria</span><br>+20% di danni inflitti quando i PV del nemico sono ≤50%<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Acqua</span><br>+10% di danni inflitti quando i PV del giocatore sono ≥50% e cura del 10% dei PV max in caso di evasione<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Terra</span><br>+20% di probabilità di ignorare paura, sonno, rallentamento e stordimento, e +10% di danni inflitti ai bersagli che sanguinano<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Fuoco</span><br>10% di probabilità a segno di infliggere vulnerabilità alle bruciature al nemico (x2 danni subiti da Bruciatura)</div>',
    'MENU_TOOLTIPS_ARTEFACTS5': '<div class="text-center"><span class="text-success font-weight-bold">Tripla-tripla-carica</span><br>Tutti i danni da effetto e i valori dei modificatori sono amplificati di 9×</div>',

    'WTM_EFFECT_TOOLTIP_SYNCRONIZE': 'Al massimo degli accumuli, gli effetti sottostanti si attivano',
    'WTM_EFFECT_TOOLTIP_STRAIGHTSHOOTER': "Il prossimo attacco è inevitabile e sarà un colpo critico",
    'WTM_EFFECT_TOOLTIP_SHROUDED': "Sei velato dall'ombra",



    'MENU_DANGER_ZONE': 'Zona di pericolo',
    'MENU_SETTINGS_WEAPONS_SECTION': 'Impostazioni tipo di arma e XP',
    'MENU_TEXT_TYPE': "Tipo",
    'MENU_WEP_MAXED': 'La maestria di questa arma è al massimo <br> Non guadagnerà né contribuirà ulteriormente all\'XP di maestria',
    'MENU_NO_WEAPON': 'Nessuna arma equipaggiata',
    'MENU_BACK': 'Indietro',
    'MENU_TOGGLE_TYPES': "Attiva/Disattiva progresso del tipo di arma",
    'MENU_WEAPON_TYPES': 'Tipi di armi',
    'MENU_PERMANENT': '[Permanente]',
    'MENU_EQUIPPED': '[Equippato]',
    'MENU_EQUIPPED_TOOLTIP': 'Questo bonus maestria armi si applica solo quando l\'arma con maestria è equipaggiata',
    'MENU_PERMANENT_TOOLTIP': 'Questo bonus maestria armi si applica sempre e si accumula con ogni arma con maestria',
    'MENU_OVERTITLE': 'Tipi di armi × Maestria',
    'MENU_TOOLTIP_INTRO0': 'Benvenuto in WTM!',
    'MENU_TOOLTIP_INTRO1': 'WTM usa le statistiche delle armi per calcolare l\'XP di maestria delle armi',
    'MENU_TOOLTIP_INTRO2': 'Puoi usare le tue statistiche delle armi attuali per determinare l\'XP di maestria di partenza, oppure eliminarle per iniziare da zero',
    'MENU_TOOLTIP_INTRO3': 'Puoi eliminare le statistiche in qualsiasi momento nelle impostazioni della mod',
    'MENU_WARNING': 'Sei sicuro?',
    'MENU_UPGRADE_TYPE': 'Costruisci ulteriormente il tuo ${fixImg}${fixName} per sbloccare',
    'MENU_TYPEPROF_TOOLTIP': 'La competenza in un tipo aumenta man mano che vengono padroneggiate più armi di quel tipo',
    'MENU_WARNING1': 'Questo eliminerà le tue statistiche delle armi esistenti',
    'MENU_WARNING15': '(Ad es. le statistiche di attacchi totali e nemici uccisi)',
    'MENU_WARNING2': 'Questa azione non può essere annullata!',
    'MENU_WARNING3': 'Questo riavvierà il gioco',
    'MENU_TYPE_PROF': 'Competenza del tipo:',
    'MENU_WEAPON_BONUS': 'Bonus maestria armi',
    'MENU_GLOBAL_APPLIC': 'Sempre attivo',
    'MENU_TYPE_APPLIC': 'Attivo solo quando si usano armi di questo tipo',
    'MENU_HELP1': 'Lo sapevi?',
    'MENU_HELP2': 'Puoi passare il mouse sopra gli elementi per saperne di più!',
    'MENU_SETTINGS_TYPE': 'Tipi e XP',
    'MENU_POPUP_AGREE': 'Determina le mie statistiche',
    'MENU_POPUP_GODELETE': 'Ripristina le mie statistiche',
    'MENU_POPUP_DELETEFINAL': 'Ripristina tutte le statistiche delle armi',
    'MENU_POPUP_BACK': 'Indietro',
    'MENU_UNIQ_TOOLTIP': 'Rarità dell\'arma <br> Le armi più uniche possono essere allenate più a lungo e forniscono più XP di maestria fino a quando non vengono padroneggiate. <br> L\'unicità si basa sulla rarità globale e non ha alcuna relazione con la forza.',
    'MENU_SETTINGS_NOXP': 'Tipi e senza XP',
    'MENU_SETTINGS_NONE': 'Senza tipi e senza XP',
    'MENU_SETTINGS_HOVER_TYPE': "Le armi hanno dei tipi e possono allenarsi ed essere allenate per ricevere e contribuire all\'XP di maestria",
    'MENU_SETTINGS_HOVER_NOXP': "Le armi hanno dei tipi ma non possono essere allenate per ricevere e contribuire l\'XP di maestria",
    'MENU_SETTINGS_HOVER_NONE': "Le armi non hanno tipi",

    'WTM_PARRY': "Parata!",
    'WTM_PARRY_CHANCE': "Probabilità di parata",
    'COMBAT_EFFECT_NAME_ Disarm': "Disarm",
    'COMBAT_EFFECT_NAME_ DuelingStance': "DuelingStance",
    'COMBAT_EFFECT_NAME_ WaterHeal': "Pioggia rinfrescante",
    'COMBAT_EFFECT_NAME_ BurnVulnerability': "Vulnerabilità alle bruciature",
    'COMBAT_EFFECT_NAME_ Terrify': "Terrify",
    'COMBAT_EFFECT_NAME_ Steadfast': "Steadfast",
    'COMBAT_EFFECT_NAME_ AuraAir': "Aura di vento",
    'COMBAT_EFFECT_NAME_ AuraWater': "Aura gelida",
    'COMBAT_EFFECT_NAME_ AuraEarth': "Aura terrestre",
    'COMBAT_EFFECT_NAME_ AuraFire': "Aura ardente",
    'COMBAT_EFFECT_NAME_ AttunementAir': "Sintonizzazione elementale — Aria",
    'COMBAT_EFFECT_NAME_ AttunementWater': "Sintonizzazione elementale — Acqua",
    'COMBAT_EFFECT_NAME_ AttunementEarth': "Sintonizzazione elementale — Terra",
    'COMBAT_EFFECT_NAME_ AttunementFire': "Sintonizzazione elementale — Fuoco",
    'COMBAT_EFFECT_NAME_ Volley': "Volley",
    'COMBAT_EFFECT_NAME_ SlinkIntoShadows': "Scivola nelle ombre",
    'COMBAT_EFFECT_NAME_ DOTVulnerability': "Overextended",
    'COMBAT_EFFECT_NAME_ TakeAim0': "Apuntar",
    'COMBAT_EFFECT_NAME_ StraightShooter': "Tiratore scelto",
    'COMBAT_EFFECT_NAME_ BarbaricStrength': "Forza barbarica",
    'COMBAT_EFFECT_NAME_ Deadfire': "Fuoco morto",
    'COMBAT_EFFECT_NAME_ SpikedCarapace0': "Caparazón de púas",
    'COMBAT_EFFECT_NAME_ CycloneFist0': "Puño de ciclón",
    'COMBAT_EFFECT_NAME_ Daze': "Dazed",
    'COMBAT_EFFECT_NAME_ PracticedLunge0': "Practiced Lunge",
    'COMBAT_EFFECT_NAME_ DuelingStance': "Dueling Stance",
    'COMBAT_EFFECT_NAME_ Disarm': "Disarmato",
    'COMBAT_EFFECT_NAME_ Intimidation': "Intimidation",
    'COMBAT_EFFECT_NAME_ Shaken': "Shaken",
    'COMBAT_EFFECT_NAME_ Terrify': "Terrify",
    'COMBAT_EFFECT_NAME_ WhirlingManoeuvre0': "Maniobra giratoria",
    'COMBAT_EFFECT_NAME_ BloodlustEnemy': "Bloodlust",
    'COMBAT_EFFECT_NAME_ BloodlustPlayer': "Bloodlust",
    'COMBAT_EFFECT_NAME_ Hemorrhage': "Hemorrhage",
    'COMBAT_EFFECT_NAME_ Certainty': "Poise",
    'COMBAT_EFFECT_NAME_ Swiftness': "Swiftness",
    'COMBAT_EFFECT_NAME_ Alacrity': "Alacrity",
    'COMBAT_EFFECT_NAME_ Concentration': "Concentration",
    'COMBAT_EFFECT_NAME_ ZephyrSpeed': "Velocità del zefiro",
    'COMBAT_EFFECT_NAME_ Advantage': "Advantage",
    'COMBAT_EFFECT_NAME_ Vulnerability': "Vulnerability",
    'COMBAT_EFFECT_NAME_ Fortified': "Fortificato",
    'COMBAT_EFFECT_NAME_ Broken': "Broken",
    'COMBAT_EFFECT_NAME_ ResistanceDecrease': "Resistenza diminuita",
    'COMBAT_EFFECT_NAME_ Hobbled': "Ostacolato",
    'COMBAT_EFFECT_NAME_ Impact': "Impact",
    'COMBAT_EFFECT_NAME_ Immobilize': "Immobilizza",
    'COMBAT_EFFECT_NAME_ Shrouded': "Shrouded",
    'COMBAT_EFFECT_NAME_ Blindsiding': "Attacco a sorpresa",
    'COMBAT_EFFECT_NAME_ TheDrop': "The Drop",
    'COMBAT_EFFECT_NAME_ Arrowstruck': "Pinned",
    'COMBAT_EFFECT_NAME_ TranqArrow': "Freccia tranquillante",
    'COMBAT_EFFECT_NAME_ PoisonArrow': "Freccia avvelenata",
    'COMBAT_EFFECT_NAME_ BarbedArrow': "Freccia lacerante",
    'COMBAT_EFFECT_NAME_ FlameArrow': "Freccia di fiamma",
    'COMBAT_EFFECT_NAME_ NullArrow': "Freccia di annullamento",
    'COMBAT_EFFECT_NAME_ SmokeArrow': "Freccia di fumo tossico",
    'COMBAT_EFFECT_NAME_ PowerStance': "Hunter Stance",
'COMBAT_EFFECTGROUP_NAME_ AttunementAir': "Elemental Attunement — Air",
    'COMBAT_EFFECTGROUP_NAME_ AttunementWater': "Elemental Attunement — Water",
    'COMBAT_EFFECTGROUP_NAME_ AttunementEarth': "Elemental Attunement — Earth",
    'COMBAT_EFFECTGROUP_NAME_ AttunementFire': "Elemental Attunement — Fire",
    'COMBAT_EFFECTGROUP_NAME_ Intimidation': "Intimidation",
    'COMBAT_EFFECTGROUP_NAME_ Terrify': "Terrify",
    'COMBAT_EFFECTGROUP_NAME_ Daze': "Daze",
    'COMBAT_EFFECTGROUP_NAME_ LBowDebuffs': "Frecce infuse",


    'SPECIAL_ATTACK_NAME_ ChannelledPalmStrike': "Golpe de palma canalizado",
    'SPECIAL_ATTACK_NAME_ Barrage': "Sbarramento",
    'SPECIAL_ATTACK_NAME_ TakeAim': "Apuntar",
    'SPECIAL_ATTACK_NAME_ BigSmash': "Grande impatto",
    'SPECIAL_ATTACK_NAME_ Eradication': "Eradicazione",
    'SPECIAL_ATTACK_NAME_ RelentlessFury': "Furia implacabile",
    'SPECIAL_ATTACK_NAME_ BarrageOfFlamingDeath': "Sbarramento di morte fiammeggiante",
    'SPECIAL_ATTACK_NAME_ SpikedCarapace': "Caparazón de púas",
    'SPECIAL_ATTACK_NAME_ Stonewall': "Muro di pietra",
    'SPECIAL_ATTACK_NAME_ LichsMadness': "Follia del Lich",
    'SPECIAL_ATTACK_NAME_ FistOfTheWinterWinds': "Pugno dei venti invernali",
    'SPECIAL_ATTACK_NAME_ ToxicNeedleFlurry': "Raffica di aghi tossici",
    'SPECIAL_ATTACK_NAME_ CycloneFist': "Puño de ciclón",
    'SPECIAL_ATTACK_NAME_ Shatterstrikes': "Colpi frantumanti",
    'SPECIAL_ATTACK_NAME_ CrystalStrike': "Colpo di cristallo",
    'SPECIAL_ATTACK_NAME_ MountedStrike': "Ataque montado",
    'SPECIAL_ATTACK_NAME_ PandorasSpark': "Chispa de Pandora",
    'SPECIAL_ATTACK_NAME_ ConcussiveSmash': "Golpe conmocionante",
    'SPECIAL_ATTACK_NAME_ DevastatingSlice': "Tajo devastador",
    'SPECIAL_ATTACK_NAME_ PracticedLunge': "Practiced Lunge",
    'SPECIAL_ATTACK_NAME_ WhirlingManoeuvre': "Maniobra giratoria",
    'SPECIAL_ATTACK_NAME_ Bloodlust': "Bloodlust",
    'SPECIAL_ATTACK_NAME_ DeathApproaches': "La morte si avvicina",
    'SPECIAL_ATTACK_NAME_ Blindside': "Ataque furtivo",
    'SPECIAL_ATTACK_NAME_ EchoingPalmStrike': "Ola de palma fluida",
    'SPECIAL_ATTACK_NAME_ MultiShot': "Lluvia de flechas",
    'SPECIAL_ATTACK_NAME_ PowerShot': "Killshot",




    'MODIFIER_TOOLTIP_GREAT3': '<div class="text-center"><span class="text-warning font-weight-bold">Tajo devastador (15%)</span><br>Scaglia la tua lama contro il nemico con un fendente ampio e arcuato che colpisce 2 volte infliggendo fino al 75% dei tuoi danni normali per colpo.<br> A segno, ha il 5% di probabilità di infliggere Shaken per 5 turni.<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Shaken</span><br>-5% all\'evasione globale e alla resistenza</div>',
    'MODIFIER_TOOLTIP_BLUNTS3': '<div class="text-center"><span class="text-warning font-weight-bold">Golpe conmocionante (30%)</span><br>Abbattiti sull\'armatura del nemico, infliggendo fino a 100 + (RD del nemico)% di danni normali. Evitabile. <br> Infligge Daze per 2 turni e ha il 20% di probabilità di infliggere Broken a segno.</div>',
    'MODIFIER_TOOLTIP_CURVED3': '<div class="text-center"><span class="text-warning font-weight-bold">Ataque montado (15%)</span><br>Attacca normalmente, a segno ordina ai tuoi compagni di effettuare un attacco inevitabile ciascuno</div>',
    'MODIFIER_TOOLTIP_CROSS3': '<div class="text-center"><span class="text-warning font-weight-bold">Apuntar (15%)</span><br>Trovi dei supporti solidi per stabilizzare la balestra, ottenendo il +15% del colpo massimo aggiunto al colpo minimo per 3 turni.<br> Se il potenziamento è già attivo, effettua invece un attacco normale.</div>',
    'MODIFIER_TOOLTIP_HTH3': '<div class="text-center"><span class="text-warning font-weight-bold">Golpe de palma canalizado (10%)</span><br>Canalizza la tua forza interiore ed effettua un attacco normale evitabile. Infligge il 100% dei tuoi danni normali e stordisce il nemico per 1 turno a segno.</div>',
    'MENU_TOOLTIPS_ARTEFACTS3': '<div class="text-center"><span class="text-warning font-weight-bold">Chispa de Pandora (15%)</span><br><span>Infliggi un effetto casuale a tripla carica a te stesso e al nemico</span><div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Tripla carica</span><br><span>Tutti i danni da effetto e i valori dei modificatori sono amplificati di 3×</span></div>',
    'MODIFIER_TOOLTIP_THRUSTING3': '<div class="text-center"><span class="text-warning font-weight-bold">Practiced Lunge (15%)</span><br>Effettua un affondo inevitabile che ignora la resistenza nemica. Infligge il 50% dei danni normali</div>',
    'MODIFIER_TOOLTIP_DAGGER3': '<div class="text-center"><span class="text-warning font-weight-bold">Ataque furtivo (15%)</span><br>Sfrutta i punti ciechi del nemico.<br>Effettua 1 + (Furtività/50) colpi, infliggendo il 75% dei tuoi danni normali. <br> I colpi hanno +30% al moltiplicatore di colpo critico.</div>',
    'MODIFIER_TOOLTIP_HTH5': '<div class="text-center"><span class="text-warning font-weight-bold">Ola de palma fluida (10%)</span><br>Scatena una raffica di colpi con la tua energia interiore. Colpisce 2 volte, o 5 volte se sei senza charges (unburdened). <br> Infligge il 50% dei tuoi danni normali e ha il 10% di probabilità di stordire il nemico per 2 turni a segno.</div>',
    'MODIFIER_TOOLTIP_LIGHT3': '<div class="text-center"><span class="text-warning font-weight-bold">Lluvia de flechas (25%)</span><br>Scatena una pioggia di 10 frecce mirate attorno al nemico, ognuna delle quali infligge il 15% dei tuoi danni normali a segno.</div>',


    'SPECIAL_ATTACK_DESC_ DeathApproaches': "Colpisci il punto debole del nemico, infliggendo il ${attackDamageMaxValue0}% dei suoi PV massimi.",
    'SPECIAL_ATTACK_DESC_ PracticedLunge': "Effettua un affondo inevitabile che ignora la resistenza nemica. Infligge il ${attackDamageMaxValue0}% di danni normali.",
    'SPECIAL_ATTACK_DESC_ Bloodlust': "Lancia un grido di guerra da far accapponare la pelle. Guadagna 1 accumulo di Bloodlust che ti fornisce: +${preHitEffect0modValue0}% Rubavita, +${preHitEffect0modValue1}% Colpo max, +${preHitEffect0modValue2} danni fissi contro i bersagli che sanguinano, -${preHitEffect0modValue3}% all'intervallo d'attacco e +${preHitEffect0modValue4}% di auto-danni a segno.<br> Ogni accumulo di Bloodlust fornisce inoltre al nemico +${preHitEffect1modValue0}% di danni da sanguinamento subiti, -${preHitEffect1modValue1}% al colpo massimo, -${preHitEffect1modValue2}% alla resistenza e +${preHitEffect1modValue3}% all'intervallo d'attacco.",
    'SPECIAL_ATTACK_DESC_ PandorasSpark': "Infliggi un effetto casuale a tripla carica a te stesso e al nemico",
    'SPECIAL_ATTACK_DESC_ MountedStrike': "Attacca normalmente; a segno ordina ai tuoi compagni di effettuare un attacco inevitabile ciascuno.",
    'SPECIAL_ATTACK_DESC_ ConcussiveSmash': "Abbattiti sull'armatura del nemico, infliggendo fino a (100 + RD del nemico)% di danni normali.<br> A segno, infligge Daze per 2 turni e ha una probabilità del ${onHitEffect1chance}% di infliggere Broken. Evitabile.",
    'SPECIAL_ATTACK_DESC_ DevastatingSlice': "Scaglia la tua lama contro il nemico con un fendente ampio e arcuato che colpisce ${hitCount} volte infliggendo fino al ${attackDamageMaxValue0}% dei tuoi danni normali per colpo. <br> A segno, ha una probabilità del ${onHitEffect0chance}% di infliggere Shaken (-${onHitEffect0modValue}% all'evasione globale e -${onHitEffect0modValue1}% alla resistenza totale sul nemico per ${onHitEffect0turns} turni).",
    'SPECIAL_ATTACK_DESC_ ChannelledPalmStrike': "Canalizza la tua forza interiore ed effettua un attacco normale evitabile. Infligge il ${attackDamageMaxValue0}% dei tuoi danni normali e ha una probabilità del ${onHitEffect0chance}% di stordire il nemico per ${onHitEffect0turns} turno a segno.",
    'SPECIAL_ATTACK_DESC_ TakeAim': "Trovi dei supporti solidi per stabilizzare la balestra, ottenendo il +${preHitEffect0modValue0}% del colpo massimo aggiunto al colpo minimo per ${preHitEffect0turns} turni.<br> Se il potenziamento è già attivo, effettua invece un attacco normale.",
    'SPECIAL_ATTACK_DESC_ BigSmash': "Schiaccia il nemico per il ${attackDamageMaxValue0}% dei tuoi danni normali. Se colpisci a segno, guadagni Forza barbarica, ottenendo ${onHitEffect0modValue} colpo massimo da mischia fisso cumulabile fino alla fine del combattimento.",
    'SPECIAL_ATTACK_DESC_ Eradication': "Sradichi la forza vitale dal nemico, infliggendo danni pari al ${attackDamageMaxValue0}%-${attackDamageMaxValue1}% dei suoi PV attuali, e ti curi del ${lifesteal}% dei danni inflitti.<br> Consuma punti preghiera.",
    'SPECIAL_ATTACK_DESC_ RelentlessFury': "Effettua ${hitCount} attacchi, ognuno dei quali infligge una piccola percentuale del tuo colpo massimo: 1°—${attackDamageMaxValue0}%; 2°—${attackDamageMaxValue1}%; 3°—${attackDamageMaxValue2}%; 4°—${attackDamageMaxValue3}%; e 5°—${attackDamageMaxValue4}%. Ogni colpo andato a segno ha una probabilità del ${onHitEffect0chance}% di ridurre la tua riduzione del danno del ${onHitEffect0modValue}% per il resto dello scontro e di infliggere 1 turno di stordimento al nemico.",
    'SPECIAL_ATTACK_DESC_ BarrageOfFlamingDeath': "I tuoi pugni assumono l'aspetto della fiamma eterna, Ragnar. Effettua ${hitCount} attacchi, ognuno dei quali infligge una piccola percentuale del tuo colpo massimo: 1°—${attackDamageMaxValue0}%; 2°—${attackDamageMaxValue1}%; 3°—${attackDamageMaxValue2}%; e 4°—${attackDamageMaxValue3}%. Ogni colpo andato a segno ha una probabilità del ${onHitEffect0chance}% (raddoppiata se il nemico sta bruciando) di infliggere Fuoco morto, una potente bruciatura che infligge il ${onHitEffect0DamageMaxValue0}% dei punti vita attuali del nemico come danno nell'arco di ${onHitEffect0duration}s.",
    'SPECIAL_ATTACK_DESC_ SpikedCarapace': "I tuoi guanti crescono istantaneamente fino a diventare un guscio spinoso attorno al tuo corpo per ${preHitEffect0turns} turni. Mentre sei protetto da questo carapace, ottieni +${preHitEffect0modValue0}% di danni riflessi, +${preHitEffect0modValue1}% di probabilità di ignorare gli effetti di rallentamento e +${preHitEffect0modValue2}% di riduzione del danno fissa.<br> Se questo potenziamento è già attivo, effettua invece un attacco normale.",
    'SPECIAL_ATTACK_DESC_ Stonewall': "Scagliando i pugni nella terra rocciosa, evochi una barriera di pietra che ti fornisce +${preHitEffect0modValue0}% di riduzione del danno fissa per ${preHitEffect0turns} turni. <br> Poi scaglia la pietra contro il nemico, infliggendo danni pari al ${attackDamageMaxValue0}%-${attackDamageMaxValue1}% del tuo livello di difesa. Inevitabile.",
    'SPECIAL_ATTACK_DESC_ LichsMadness': "Avvolgiti in una fiamma spettrale mentre le tue estremità si trasformano in frammenti di ghiaccio nero, infliggendo Bruciatura e Congelamento a te stesso, poi colpisci ${hitCount} volte.<br> Al 1° attacco, infliggi il ${attackDamageMaxValue0}% del tuo danno normale (raddoppiato se il nemico sta bruciando).<br> Al 2° e 3° attacco, infliggi danni pari a ${attackDamageMaxValue1} + ${attackDamageMaxValue2}% del tuo livello di magia.<br> Ogni colpo andato a segno ha una probabilità del ${onHitEffect0chance}% di infliggere Bruciatura, che causa il ${onHitEffect0DamageMaxValue0}% dei punti vita attuali del nemico come danno nell'arco di ${onHitEffect0duration}s, e Congelamento per ${onHitEffect2turns} turni.",
    'SPECIAL_ATTACK_DESC_ ToxicNeedleFlurry': "Scaglia in una raffica ${hitCount} piccoli aghi dalle tue nocche, ognuno dei quali infligge fino al ${attackDamageMaxValue0}% del tuo danno normale (Evitabile).<br> A segno, ha una probabilità del ${onHitEffect0chance}% di infliggere Veleno, che causa il ${onHitEffect0DamageMaxValue0}% dei punti vita massimi del nemico come danno nell'arco di ${onHitEffect0duration}s.",
    'SPECIAL_ATTACK_DESC_ CycloneFist': "Circonadati di vento per ${duration}s, infliggendo il ${attackDamageMaxValue0}% del danno normale ${hitCount} volte. Fornisce +${preHitEffect0modValue0}% all'evasione globale e +${preHitEffect0modValue1} di danni riflessi fissi fino al termine dell'attacco. Evitabile.",
    'SPECIAL_ATTACK_DESC_ Shatterstrikes': "Sfruttando il potere cristallino, metti a segno due colpi rapidi contro il bersaglio, ognuno dei quali infligge il ${attackDamageMaxValue0}% del tuo colpo massimo (raddoppiato se il nemico è cristallizzato).<br> A segno, probabilità del ${onHitEffect0chance}% di applicare Cristallizzazione (il bersaglio è stordito e subisce il +50% di danni) per ${onHitEffect0turns} turno/i, e probabilità del ${onHitEffect1chance}% di applicare Sanzione del cristallo (il prossimo attacco del bersaglio non infligge danni).",
    'SPECIAL_ATTACK_DESC_ CrystalStrike': "Focalizza l'energia cristallina nelle nocche per sferrare un colpo potente.<br> A segno, infligge il ${attackDamageMaxValue0}% del tuo danno normale e ha una probabilità del ${onHitEffect0chance}% di applicare Cristallizzazione (il bersaglio è stordito e subisce il +50% di danni) per 1 turno.",
    'SPECIAL_ATTACK_DESC_ WhirlingManoeuvre': "Fai volteggiare la tua arma da asta, attaccando ${hitCount} volte per il ${attackDamageMaxValue0}% del tuo danno normale ciascuna.<br> Durante l'attacco, ottieni +${preHitEffect0modValue1}% di probabilità di evasione e rifletti gli attacchi nemici per il ${preHitEffect0modValue0}% del loro danno.",
    'SPECIAL_ATTACK_DESC_ Blindside': "Sfrutta i punti ciechi del nemico, attaccando ${hitCount} ( 1 + (Furtività/50) ) volte. <br> I colpi infliggono il ${attackDamageMaxValue0}% dei tuoi danni normali e hanno +${preHitEffect0modValue0}% al moltiplicatore di colpo critico.",
    'SPECIAL_ATTACK_DESC_ EchoingPalmStrike': "Scatena una raffica di colpi con la tua energia interiore. Colpisce ${hitCount} volte (di più se sei senza charges). <br> Infligge il ${attackDamageMaxValue0}% del tuo danno normale e ha una probabilità del ${onHitEffect0chance}% di stordire il nemico per ${onHitEffect0turns} turni a segno.",
    'SPECIAL_ATTACK_DESC_ MultiShot': "Scatena una pioggia di ${hitCount} frecce mirate attorno al nemico, ognuna delle quali infligge il ${attackDamageMaxValue0}% del tuo danno normale a segno.",
    'SPECIAL_ATTACK_DESC_ PowerShot': "Scagli una singola freccia letale con assoluta certezza, infliggendo danni pari a una percentuale compresa tra il ${attackDamageMinValue0}% e il ${attackDamageMaxValue0}% della loro RD. <br> Se il tuo tasso di precisione è superiore a ${minAccuracy}, questo attacco non può fallire.<br> A segno, infligge 1 accumulo di Pinned (+${onHitEffect0modValue0}% all'intervallo d'attacco e +${onHitEffect0modValue1}% di danni subiti per accumulo, max 10 accumuli). Dura fino alla fine del combattimento.",

    'MENU_SETTINGS_TOOLTIP': 'Stabilisce se le armi di questo Namespace debbano avere dei Tipi o se debbano ottenere e contribuire all\'XP',


    'WTM_UNIQ_No_XP': 'Niente XP',
    'WTM_UNIQ_Stock': 'Comune',
    'WTM_UNIQ_Unusual': 'Insolito',
    'WTM_UNIQ_Distinct': 'Distinto',
    'WTM_UNIQ_Exotic': 'Esotico',
    'WTM_UNIQ_Exotic+': "Esotico+",
    "WTM_WEAPON_NAME_HandToHand": "Corpo a corpo",
    "WTM_WEAPON_NAME_Blunts": "Armi contundenti",
    "WTM_WEAPON_NAME_ThrustingSwords": "Spade da affondo",
    "WTM_WEAPON_NAME_Greatswords": "Spadoni",
    "WTM_WEAPON_NAME_CurvedSwords": "Spade curve",
    "WTM_WEAPON_NAME_Daggers": "Daghe",
    "WTM_WEAPON_NAME_Axes": "Asce",
    "WTM_WEAPON_NAME_Polearms": "Armi da asta",
    "WTM_CROSSBOWS": "Balestre",
    "WTM_WEAPON_NAME_HeavyBows": "Archi pesanti",
    "WTM_WEAPON_NAME_LightBows": "Archi leggeri",
    "WTM_WEAPON_NAME_Thrown": "Armi da lancio",
    "WTM_WEAPON_NAME_Staves": "Bastoni",
    "WTM_WEAPON_NAME_Wands": "Bacchette",
    "WTM_WEAPON_NAME_Artefacts": "Artefatti",
    "WTM_WEAPON_NAME_Special": "Strumenti",

    "WTM_WEAPON_FLAVORTEXT_ThrustingSwords": "Leggere e ben bilanciate per superare rapidamente la guardia dell'avversario",
    "WTM_WEAPON_FLAVORTEXT_Greatswords": "Semplicemente brutali e brutalmente semplici",
    "WTM_WEAPON_FLAVORTEXT_CurvedSwords": "Lame danzanti che infondono coraggio ai propri alleati",
    "WTM_WEAPON_FLAVORTEXT_Daggers": "Leggere e fatali, svaniscono dalla mano del proprietario per riapparire nella schiena dei bersagli",
    "WTM_WEAPON_FLAVORTEXT_Axes": "Violente e assetate di sangue, le asce crescono in potenza man mano che la battaglia infuri",
    "WTM_WEAPON_FLAVORTEXT_Polearms": "Progettate per mettere a segno colpi mediamente pericolosi a una distanza mediamente sicura",
    "WTM_WEAPON_FLAVORTEXT_Blunts": "Specializzate nel rompere le difese e lasciare le proprie vittime stordite",
    "WTM_WEAPON_FLAVORTEXT_HandToHand": "Liberi da armi o armature pesanti, il proprio corpo diventa un'arma rapida e letale",
    "WTM_WEAPON_FLAVORTEXT_Crossbows": "Sacrificano la velocità in cambio di una precisione assoluta e una forza travolgente",
    "WTM_WEAPON_FLAVORTEXT_HeavyBows": "Strumenti infallibili e potenti, concepiti per scovare i punti deboli dei nemici",
    "WTM_WEAPON_FLAVORTEXT_LightBows": "Archi elusivi pensati per tempestare di frecce gli attaccanti rimanendo al sicuro dai pericoli",
    "WTM_WEAPON_FLAVORTEXT_Thrown": "Se la prima manca il bersaglio, le successive cinque non lo faranno",
    "WTM_WEAPON_FLAVORTEXT_Staves": "Strumenti arcani caleidoscopici e sintonizzati agli elementi",
    "WTM_WEAPON_FLAVORTEXT_Wands": "Strumenti magici generici e difensivi per maghi prudenti",
    "WTM_WEAPON_FLAVORTEXT_Artefacts": "Strumenti che rappresentano la magia nella sua forma più instabile, da usare con grande cura e maggiore cautela",
    "WTM_WEAPON_FLAVORTEXT_Special": "Create per le faccende quotidiane e non per il combattimento, è discutibile se possano persino definirsi armi",
    "WTM_MAX": "MAX"
}