export const language = {'WTM_HBOW2': "Desbloqueia o ataque especial Killshot",
    'WTM_HBOW3': "+5% de chance de duplicar o saque em combate ao lutar contra monstros de tarefas de Slayer",
    'WTM_HBOW4': "+10% de chance de ativar o Killshot",
    'WTM_HBOW42': "+25% de multiplicador de acerto crítico ao lutar contra monstros de tarefas de Slayer",
    'WTM_ARTF3': "Desbloqueia o ataque especial Pandora's Spark",
    
'WTM_HBOW0': "+20% de multiplicador de acerto crítico",
    'WTM_HBOW1': "Desbloqueia o Ataque Especial 일격 필살 (Power Shot)",
    'WTM_STAVES1': "Sintonize com um elemento no Início do Combate",
    'WTM_STAVES2': "Desbloqueia uma dádiva baseada no elemento sintonizado",
    'WTM_STAVES3': "Sintonizar com um elemento envolve você em uma Aura protetora",
    'WTM_STAVES4': "Desbloqueia uma dádiva baseada no elemento sintonizado",
    'WTM_STAVES5': "Desbloqueia uma dádiva poderosa baseada no elemento sintonizado",


    'WTM_THRUST1': "Desbloqueia a Postura de Duelo (Dueling Stance)",
    'WTM_THRUST3': "Desbloqueia o Ataque Especial 숙련된 런지 (Practiced Lunge)",
    'WTM_THRUST32': "Se o seu espaço de Escudo estiver vazio, dobra os bônus deste tipo.",
    'WTM_THRUST4': "Se o seu espaço de Escudo estiver vazio, triplica os bônus deste nível e concede +10% de chance de perfurar a Resistência inimiga.",
    'WTM_THRUST5': "Chance de Aparar (Parry) quando um inimigo erra você, baseada nos valores de defesa",
    'WTM_THRUST52': "+10% de chance de aplicar 무장 해제 (Disarm) ao inimigo no Acerto",

    'WTM_GREAT1': "20% de Chance no Acerto de aplicar 위협 (Intimidation)",
    'WTM_GREAT2': "20% de Chance no Acerto de aplicar 동요됨 (Shaken)",
    'WTM_GREAT3': "Desbloqueia o Ataque Especial 파괴적인 베기 (Devastating Slice)",
    'WTM_GREAT32': "+5% de chance de aplicar 위협 (Intimidation) ao acertar um inimigo sob efeito de 동요됨 (Shaken)",


    'WTM_GREAT4': "1% de Chance no Acerto, ao Ser Atingido e ao Evadir de aplicar um Efeito de Medo aleatório por 3 turnos",
    'WTM_GREAT42': "+5% de Acerto Máximo e Resistência Total por Efeito de Medo no inimigo",
    'WTM_GREAT5': "No Início do Combate, aplica 위협 (Intimidation) e 동요됨 (Shaken) ao inimigo por 3 turnos.",
    'WTM_GREAT52': "+0,5% de Precisão e Acerto Máximo a cada 8 Níveis da Habilidade de Força para cada efeito de Medo no inimigo",

    'WTM_POLE2': "25% de Chance de ganhar 1 acúmulo de 침착성 (Certainty) ao evadir um ataque",
    'WTM_POLE21': "25% de Chance de ganhar 1 acúmulo de 신속함 (Swiftness) ao acertar um ataque",

    'WTM_POLE3': "Desbloqueia o Ataque Especial 회전 기동 (Whirling Manoeuvre)",
    'WTM_POLE32': "Ganha 5 acúmulos de Poise e 신속함 (Swiftness) no Início do Combate",
    'WTM_POLE4': "+25 de Bônus para Ataques de Corte, Perfuração e Bloqueio",
    'WTM_POLE42': "+25 de Bônus para Defesa Corpo a Corpo, Mágica e À Distância",

    'WTM_BLUNT2': "+25% de chance de aplicar Dazed ao acertar um inimigo sob efeito de 파괴됨 (Broken)",
    'WTM_BLUNT3': "Desbloqueia o Ataque Especial 진탕 강타 (Concussive Smash)",
    'WTM_BLUNT4': "+10% de chance de aplicar 기절 (Stun) ao acertar um inimigo sob efeito de 파괴됨 (Broken)",
    'WTM_BLUNT5': "Se o Alvo estiver atualmente Atordoado, +30% de Dano Causado",

    'WTM_DAGGER0': "+25 de Furtividade",
    'WTM_DAGGER2': "Aplica 장막 아래 (Shrouded) ao desferir um acerto crítico com um ataque",
    'WTM_DAGGER3': "Desbloqueia o Ataque Especial 기습 (Blindside)",
    'WTM_DAGGER4': '장막 아래 (Shrouded) concede +1,5% de chance de acerto crítico a cada 25 de Furtividade',
    'WTM_DAGGER5': "장막 아래 (Shrouded) reduz o Intervalo de Ataque Fixo em -0,15s a cada 25 de Furtividade",
    'WTM_DAGGER52': "+50 de Furtividade",

    'WTM_CURVED3': "Desbloqueia o Ataque Especial 기마 격침 (Mounted Strike)",
    'WTM_CURVED5': "Desbloqueia 우위 (Advantage)",

    'WTM_HTH0': "+10% de Dano Refletido contra ataques à distância",
    'WTM_HTH1': "Pode usar certas luvas como armas",
    'WTM_HTH12': "+15% do Nível de Defesa adicionado como Níveis de Defesa Oculta Fixos e Resistência Total enquanto estiver unburdened",
    'WTM_HTH3': "+20% do Nível de Defesa adicionado como Níveis de Defesa Oculta Fixos e Resistência Total enquanto estiver unburdened",
    'WTM_HTH32': 'Desbloqueia o Ataque Especial 정권 찌르기 (Channeled Palm Strike)',
    'WTM_HTH4': "+35% de Chance de ignorar Lentidão, Atordoamento, Congelamento e Sono quando estiver unburdened",
    'WTM_HTH42': "-0,40s de Intervalo de Ataque quando estiver unburdened",
    'WTM_HTH5': "Desbloqueia o Ataque Especial 유수장파 (Flowing Palm Wave)",
    'WTM_HTH52': "+50% de Regeneração de PV e -5s no Intervalo de Regeneração de PV quando estiver unburdened",

    'WTM_AXES3': "Desbloqueia o Ataque Especial 피의 갈망 (Bloodlust)",
    'WTM_AXES4': "Aplica 피의 갈망 (Bloodlust) e 대출혈 (Hemorrhage) no início do combate",
    'WTM_AXES42': "25% de chance de aplicar 대출혈 (Hemorrhage) no Acerto enquanto o Alvo estiver Sangrando.",

    'WTM_AXES5': "+7,5% de chance para ambos enquanto o inimigo estiver sangrando",

    'WTM_BLUNT3': "Desbloqueia o Ataque Especial 진탕 강타 (Concussive Smash).",

    'WTM_CROSS3': "Desbloqueia o Ataque Especial 신중한 조준 (Take Aim)",
    'WTM_CROSS4': "Seu primeiro ataque é um acerto crítico inevitável",
    'WTM_CROSS5': "+15% de Taxa de Precisão ao lutar contra Inimigos Corpo a Corpo",
    'WTM_CROSS52': "+30% de Acerto Máximo à Distância enquanto os PV do Inimigo forem ≥90%",

    'WTM_LBOW1': "+5% de chance no acerto de disparar uma 화살 주입 (infused arrow) no inimigo",
    'WTM_LBOW12': "Enquanto o inimigo estiver sob o efeito de uma 화살 주입 (infused arrow), +10% de chance de evasão",
    'WTM_LBOW3': "Desbloqueia o Ataque Especial 화살 비 (Hail of Arrows)",
    'WTM_LBOW32': "+5% de roubo de vida por 화살 주입 (infused arrow) no inimigo",
    'WTM_LBOW4': "Desbloqueia novas화살 주입 (infused arrows)",
    'WTM_LBOW42': "화살 비 (Hail of Arrows) atinge +2 vezes por 화살 주입 (infused arrow) no inimigo",
    'WTM_LBOW5': "+100% de Duração e limite de dano para화살 주입 (infused arrows)",
    'WTM_LBOW52': "-0,10s de intervalo de ataque por 화살 주입 (infused arrow) no inimigo",
    'WTM_LBOW53': "화살 비 (Hail of Arrows) atinge +10 vezes",

    'WTM_THROWN1': "Não pode usar Ataques Especiais",
    'WTM_THROWN2': "Começa cada combate com um 일제 사격 (Volley)",
    'WTM_THROWN3': "+15 de acúmulos máximos para 민첩함 (Alacrity)",
    'WTM_THROWN4': "Durante o 일제 사격 (Volley), o inimigo fica Confuso",
    'WTM_THROWN5': "+25% de Acerto Máximo e Taxa de Precisão durante o 일제 사격 (Volley)",
    'WTM_THROWN51': "O Inimigo tem -50% de Precisão durante o 일제 사격 (Volley)",
    'WTM_THROWN52': "Ganha 선제 공격 (The Drop) no início do combate",

    'WTM_WANDS3': "Aumenta a redução do custo de runas de armas mágicas",
    'WTM_WANDS4': "+1 de Bônus para Todas as Defesas a cada 4% de Redução de Dano",

    'WTM_EMTPY_EQUIP_NAME': 'Desarmado',
    'MODIFIER_DATA_increaseWeaponXPMelee': "${value}% de XP de Maestria em Armas Corpo a Corpo",
    'MODIFIER_DATA_increaseWeaponXPRanged': "${value}% de XP de Maestria em Armas À Distância",
    'MODIFIER_DATA_increaseWeaponXPMagic': "${value}% de XP de Maestria em Armas Mágicas",
    'MODIFIER_DATA_increaseWeaponXP': "${value}% de XP de Maestria em Armas",
    'MODIFIER_DATA_combatSkillXP': "${value}% de XP de Habilidade de Combate",
    'MODIFIER_DATA_spoofIncreaseSkillXP': '${value}% de Chance de Ataques Especiais concedidos por Tipos de Armas',
    'MODIFIER_DATA_fakeModifierAddTextDescToWepType': "Adiciona um novo Ataque Especial a todas as armas deste tipo",
    'MODIFIER_DATA_unlockParry': 'Concede Aparar: Contra-ataca quando o inimigo Erra. Escala com a Defesa da Armadura e o Nível do inimigo',
    'MODIFIER_DATA_dodgeChancePer10000EnemyAccuracyRating': '${value}% de chance de converter um acerto inimigo bem-sucedido em um erro a cada 10.000 de Taxa de Precisão do inimigo',
    'MODIFIER_DATA_accuracyRatingPer10000Evasion': '${value}% de Taxa de Precisão a cada 10.000 de Evasão',
    'MODIFIER_DATA_SummonQuickenAct': 'Ataques de Familiares de Invocação aceleram o ataque em ${value}s',
    'MODIFIER_DATA_ExtraSummonHits': '${value} ataques adicionais de Invocação após cada ataque',
    'MODIFIER_DATA_slashingOnSummon': '${value}% do bônus de Ataque de Corte adicionado como dano do Familiar',
    'MODIFIER_DATA_skillItemDoublingChanceGlobal': '${value}% de Chance de Duplicar Itens em Habilidades',
    'MODIFIER_DATA_RandomUpSpellDamRune': 'Randomiza o Dano do Feitiço e o Custo de Runas de 50% a 250% a cada conjuração',
    'MODIFIER_DATA_RandomRuneReduction': 'Diminui o Custo Mínimo Aleatório de Runas para 33%',
    'MODIFIER_DATA_RandomDamIncrease': 'Aumenta o Dano Máximo Aleatório do Feitiço para 333%',
    'MODIFIER_DATA_runePreservationCap': "Limite de preservação de Runas de ${value}%",
    'MODIFIER_DATA_ammoPreservationCap': "Limite de preservação de Munição de ${value}%",


    'MODIFIER_DATA_maxHitBasedOnMissingHitpoints': '${value}% de Acerto Máximo para cada 10% de Pontos de Vida perdidos',
    'MODIFIER_DATA_fearDurationIncreaseChance': '${value}% de chance de aumentar a duração dos efeitos de medo aplicados em 1 turno',
    'MODIFIER_DATA_blessingChance': '${value}% de chance de receber três Bônus Triplamente Amplificados no início do seu turno',
    'MODIFIER_DATA_effectIgnoreChanceGlobal': '${value}% de chance de ignorar Efeitos Negativos',
    'MODIFIER_DATA_ExtraPotencyEffects': 'Amplifica em 9x os Efeitos de 판도라의 불꽃 (Pandora\'s Spark)',
    'MODIFIER_DATA_multiShotExtraShot': '화살 비 (Hail of Arrows) dispara ${value} ataques adicionais',
    'MODIFIER_DATA_critChance25Stealth': "${value}% de chance de acerto crítico a cada 25 de Furtividade",
    'MODIFIER_DATA_doubleLootChance25Stealth': "${value}% de Chance de Duplicar o Saque em Combate a cada 25 de Furtividade",
    'MODIFIER_DATA_flatAttackInterval100Stealth': "${value} de Intervalo de Ataque Fixo a cada 100 de Furtividade",
    'MODIFIER_DATA_damageTaken25Stealth': "${value}% a menos de Dano recebido a cada 25 de Furtividade",
    'MODIFIER_DATA_maxHit25Stealth': "${value}% de Acerto Máximo a cada 25 de Furtividade",
    'MODIFIER_DATA_critMult25Stealth': "${value}% de multiplicador de acerto crítico a cada 25 de Furtividade",
    'MODIFIER_DATA_critDRPierce': "${value}% da Redução de Dano inimiga ignorada em acertos críticos",
    'MODIFIER_DATA_critChance10000Acc': "${value}% de chance de acerto crítico a cada 10.000 de Precisão",
    'MODIFIER_DATA_critMult10000Acc': "${value}% de multiplicador de acerto crítico a cada 10.000 de Precisão",

'MODIFIER_TOOLTIP_THRUSTING1': '<div class="text-center"><span class="text-success font-weight-bold">Postura de Duelo (Dueling Stance)</span><br>Começa o combate com 1 acúmulo e ao acertar<br> Perde 1 acúmulo ao ser atingido<br> 1% de bônus para Chance de Esquiva, Converter Erro em Acerto e Intervalo de Ataque por acúmulo</div>',
    'MODIFIER_TOOLTIP_THRUSTING5': '<div class="text-center"><span class="text-success font-weight-bold">Aparar (Parry)</span><br>Quando um inimigo erra um ataque contra você, você tem uma chance de realizar um contra-ataque<br> O contra-ataque causa dano igual ao seu acerto mínimo ao acertar.</div>',
    'MODIFIER_TOOLTIP_THRUSTING52': '<div class="text-center"><span class="text-success font-weight-bold">무장 해제 (Disarm)</span><br>Quando você acerta um ataque, você tem 10% de chance (20% sem um escudo) de aplicar 무장 해제 (Disarm) neles <br> 무장 해제 (Disarm) os impede de atacar por 1 turno.</div>',


    'MODIFIER_TOOLTIP_GREAT1': '<div class="text-center"><span class="text-success font-weight-bold">위협 (Intimidation)</span><br>Concede -10% de Precisão Global e Acerto Máximo</div>',
    'MODIFIER_TOOLTIP_GREAT4': '<div class="text-center"><span class="text-success font-weight-bold">공포 (Terrify)</span><br>10% de chance de ficar Atordoado e ter o ataque interrompido</div>',
    'MODIFIER_TOOLTIP_GREAT5': '<div class="text-center"><span class="text-info font-weight-bold">Efeito de Medo</span><br>Medo, 공포 (Terrify), 동요됨 (Shaken) e 위협 (Intimidation) são considerados Efeitos de Medo</div>',

    'MODIFIER_TOOLTIP_POLE21': '<div class="text-center"><span class="text-success font-weight-bold">Poise</span><br>Concede +4% de precisão por acúmulo (até 25)</div>',
    'MODIFIER_TOOLTIP_POLE22': '<div class="text-center"><span class="text-success font-weight-bold">신속함 (Swiftness)</span><br>Concede +4% de evasão por acúmulo (até 25)</div>',
    'MODIFIER_TOOLTIP_BLUNTS21': '<div class="text-center"><span class="text-success font-weight-bold">파괴됨 (Broken)</span><br>Concede -50% de resistência</div>',
    'MODIFIER_TOOLTIP_BLUNTS22': '<div class="text-center"><span class="text-success font-weight-bold">Dazed</span><br>Concede +10% de intervalo de ataque e os impede de evadir, regenerar barreira ou usar ataques especiais</div>',
    'MODIFIER_TOOLTIP_BLUNTS4': '<div class="text-center"><span class="text-success font-weight-bold">기절 (Stun)</span><br>Não pode evadir, ataques contra o Personagem causam 30% a mais de dano, também aplica Imunidade a Atordoamento ao ser aplicado</div>',

    'MODIFIER_TOOLTIP_DAGGER2': '<div class="text-center"><span class="text-success font-weight-bold">장막 아래 (Shrouded)</span><br>Concede +2,5% de multiplicador de acerto crítico a cada 25 de Furtividade, dura por 5 segundos ou até o combate terminar.</div>',


    'MODIFIER_TOOLTIP_HTH1': '<div class="text-center"><span class="text-info font-weight-bold">Unburdened</span><br>Você é considerado unburdened se os seus espaços de Armadura Peitoral e Escudo estiverem ambos vazios</div>',



    'MODIFIER_TOOLTIP_CURVED5': '<div class="text-center"><span class="text-success font-weight-bold">우위 (Advantage)</span><br>우위 (Advantage) concede 5% cumulativo de Acerto Máximo e Intervalo de Ataque para os seus Familiares por acúmulo, até 5 acúmulos<br>Quando estiver no máximo de acúmulos, em vez disso, consome os acúmulos no acerto instruindo seus Companheiros a realizarem dois Ataques Inevitáveis</div>',
    'MODIFIER_TOOLTIP_POLEARMS3': '<div class="text-center"><span class="text-warning font-weight-bold">회전 기동 (Whirling Manoeuvre) (15%)</span><br>Gira sua arma de haste, atacando múltiplas vezes, cada uma causando uma pequena porção do seu dano normal.<br> Enquanto ataca, você ganha +20% de Dano Refletido e +20% de Chance de Esquiva.</div>',
    'MODIFIER_TOOLTIP_AXES2': '<div class="text-center"><span class="text-success font-weight-bold">Sangramento (Bleed)</span><br>Causa até 100% do dano desferido ao longo de 10 segundos</div>',
    'MODIFIER_TOOLTIP_AXES3': `
<div class="text-center px-1" style="max-width: 280px;">
    <div class="text-warning font-weight-bold mb-1">피의 갈망 (Bloodlust) (25%)</div>
    <div class="font-size-sm text-muted mb-2">Solta um grito de guerra aterrorizante. Aplica 피의 갈망 (Bloodlust).</div>
    <div class="font-weight-bold text-success font-size-sm mb-1">피의 갈망 (Bloodlust) (Máx 10 acúmulos):</div>
    
    <div class="row no-gutters text-left">
        <div class="col-6 pr-1 border-right">
            <span class="text-warning font-weight-bold font-size-xs">No Jogador:</span>
            <div class="text-success">+5% Roubo de Vida</div>
            <div class="text-success">+4% Acerto Máx</div>
            <div class="text-success">+3% Dano Fixo contra Sangram.</div>
            <div class="text-success">-2% Interv. Atk</div>
            <div class="text-danger">+1% Dano Próprio</div>
        </div>
                <div class="col-6 pl-2">
            <span class="text-warning font-weight-bold font-size-xs">No inimigo:</span>
            <div class="text-success">+5% Dano Sangram. Receb.</div>
            <div class="text-success">-4% Acerto Máx</div>
            <div class="text-success">-3% Resistência</div>
            <div class="text-success">+2% Interv. Atk</div>
        </div>
    </div>
</div>
`,
    'MODIFIER_TOOLTIP_AXES4': '<div class="text-center"><span class="text-success font-weight-bold">대출혈 (Hemorrhage)</span><br>Causa até 500% do dano desferido ao longo de 20 seconds</div>',
    'MODIFIER_TOOLTIP_HEAVY2': '<div class="text-center"><span class="text-warning font-weight-bold">일격 필살 (Killshot) (15%)</span><br>Causa dano igual a 100% até 200% da RD do Inimigo. Ao acertar, aplica 1 acúmulo de Pinned.<br><div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Pinned</span><br>+1% de Intervalo de Ataque e +1% de Dano Recebido por acúmulo, até 10. Dura até o fim do combate.</div>',
    'MODIFIER_TOOLTIP_HEAVY4': '<div class="text-center"><span class="text-success font-weight-bold">Vulnerabilidade</span><br>+1% de aumento de dano recebido por acúmulo, até 25 acúmulos, -10% fixo de Resistência Fixa</div>',
    'MODIFIER_TOOLTIP_HEAVY5': '<div class="text-center"><span class="text-success font-weight-bold">Hunter Stance</span><br>20% de chance de ignorar resistência, 10% de chance de acerto crítico e 50% de multiplicador de acerto crítico<br> Os efeitos enfraquecem toda vez que você é atingido</div>',


    'MODIFIER_TOOLTIP_LIGHT2': '<div class="text-center"><span class="text-success font-weight-bold">Overextended</span><br>+25% de Dano Contínuo (DoT) recebido por 3 turnos</div>',
    'MODIFIER_TOOLTIP_LIGHT1': '<div class="text-center"><span class="text-info font-weight-bold">화살 주입 (Arrow Infusions)</span><br>Todas as infusões de flecha duram 5 segundos<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Chama</span><br>Causa 6% da vida máxima do inimigo<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Veneno</span><br>Causa 4% dos PV máximos do inimigo<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Tranquilizante</span><br>+70% de Intervalo no inimigo<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Farpada</span><br>causa 200% de dano normal ao inimigo</div>',
    'MODIFIER_TOOLTIP_LIGHT4': '<div class="text-center"><span class="text-success font-weight-bold">Fumaça Tóxica</span><br>Causa 5% da vida máxima do inimigo<br>Concede -25% de Taxa de Precisão e Dano Causado ao inimigo<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Anulação</span><br>Causa 3% da vida máxima do inimigo <br>Concede +25% de Dano Recebido ao inimigo e incapacidade de aplicar bônus a si mesmo</div>',
    'MODIFIER_TOOLTIP_THROWN1': '<div class="text-center"><span class="text-success font-weight-bold">민첩함 (Alacrity)</span><br>-1% de Intervalo de Ataque por acúmulo, até 15</div>',
    'MODIFIER_TOOLTIP_THROWN2': '<div class="text-center"><span class="text-success font-weight-bold">일제 사격 (Volley)</span><br>-50% para Intervalo de Ataque, Acerto Máximo e Precisão. Dura por 3 turnos</div>',
    'MODIFIER_TOOLTIP_THROWN4': '<div class="text-center"><span class="text-success font-weight-bold">Confuso</span><br>Recebe 2% dos PV restantes causados em um ataque bem-sucedido (uma vez por turno, até 10.000 de dano)</div>',
    'MODIFIER_TOOLTIP_THROWN5': '<div class="text-center"><span class="text-success font-weight-bold">선제 공격 (The Drop)</span><br>+30% de Acerto Máximo para o primeiro turno da batalha</div>',

    'MODIFIER_TOOLTIP_STAVES1': '<div class="text-center"><span class="text-info font-weight-bold">Elementos Sintonizados</span><br>Feitiços do Elemento Sintonizado ganham +25% de Acerto Máximo, todos os Elementos Sintonizados têm 10% de chance para um efeito<br><div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Ar</span><br>Ao Evadir, causa Daze no inimigo, impede Ataques Especiais ou Evasão, dura 3 turnos<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Água</span><br>Ao realizar Ataque de Invocação, Cura 150% do PV Máximo ao longo de 20s <div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Terra</span><br>Ao Ser Atingido, +50% da RD Atual é adicionada como RD, por 3 turnos<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Fogo</span><br>Ao Acertar, Queima o inimigo</div>',
    'MODIFIER_TOOLTIP_STAVES2': '<div class="text-center"><span class="text-success font-weight-bold">Ar</span><br>-15% de Intervalo de Ataque que decai ao acertar e dura 3 turnos<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Água</span><br>Cura 5% dos seus PV Atuais a cada 2 turnos<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Terra</span><br>+5% de Dano Refletido e 10% de chance de aplicar um Sangramento de 100% ao Ser Atingido por um Ataque<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Fogo</span><br>O inimigo recebe +15% de Dano de Queimadura</div>',
    'MODIFIER_TOOLTIP_STAVES3': '<div class="text-center"><span class="text-info font-weight-bold">Auras</span><br>Todas as Auras têm efeitos ao ser atingido e duram 10 turnos<br><span class="text-success font-weight-bold">Ar</span><br>50% de chance de atordoar o inimigo<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Água</span><br>Desacelera o inimigo em 70%<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Terra</span><br>Ganha proteção contra ataques à distância e faz o inimigo sangrar causando 100% de dano<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Fogo</span><br>Ganha acerto máximo de fogo e queima o inimigo</div>',
    'MODIFIER_TOOLTIP_STAVES4': '<div class="text-center"><span class="text-success font-weight-bold">Ar</span><br>Ao Critar, ganha 1 acúmulo de Concentração e 1 acúmulo de Impacto<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Água</span><br>Ao Acertar, aplica 1 acúmulo de Vulnerabilidade<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Terra</span><br>No Início do Combate, torna-se Firme por 3 turnos<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Fogo</span><br>No Início do Combate, aplica Queimadura no inimigo</div>',
    'MODIFIER_TOOLTIP_STAVES5': '<div class="text-center"><span class="text-success font-weight-bold">Ar</span><br>+20% de Dano Causado quando os PV do inimigo forem ≤50%<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Água</span><br>+10% de Dano Causado quando os PV do Jogador forem ≥50% e Cura 10% do PV Máximo ao Evadir<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Terra</span><br>+20% de Chance de Ignorar Medo, Sono, Lentidão e Atordoamento, e +10% de Dano Causado a Alvos Sangrando<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Fogo</span><br>10% de Chance no Acerto de aplicar Vulnerabilidade a Queimadura no inimigo (x2 de Dano Recebido por Queimadura)</div>',
    'MENU_TOOLTIPS_ARTEFACTS5': '<div class="text-center"><span class="text-success font-weight-bold">Triple-triple-charge</span><br>Todos os danos de efeitos e valores de modificadores são amplificados em 9×</div>',

    'WTM_EFFECT_TOOLTIP_SYNCRONIZE': 'No máximo de acúmulos, os efeitos abaixo são ativados',
    'WTM_EFFECT_TOOLTIP_STRAIGHTSHOOTER': "O próximo ataque é inevitável e causará Crítico",
    'WTM_EFFECT_TOOLTIP_SHROUDED': "Você está envolto em sombras",



    'MENU_DANGER_ZONE': 'Zona de Perigo',
    'MENU_SETTINGS_WEAPONS_SECTION': 'Configurações de Tipo de Arma & XP',
    'MENU_TEXT_TYPE': "Tipo",
    'MENU_WEP_MAXED': 'A Maestria desta Arma está no Máximo <br> Ela não ganhará nem contribuirá com mais XP de Maestria',
    'MENU_NO_WEAPON': 'Nenhuma arma Equipada',
    'MENU_BACK': 'Voltar',
    'MENU_TOGGLE_TYPES': "Alternar Progresso do Tipo de Arma",
    'MENU_WEAPON_TYPES': 'Tipos de Arma',
    'MENU_PERMANENT': '[Permanente]',
    'MENU_EQUIPPED': '[Equipado]',
    'MENU_EQUIPPED_TOOLTIP': 'Este Bônus de Maestria de Arma só se aplica enquanto a Arma Masterizada estiver equipada',
    'MENU_PERMANENT_TOOLTIP': 'Este Bônus de Maestria de Arma sempre se aplica e acumula com cada Arma Masterizada',
    'MENU_OVERTITLE': 'Tipos de Arma × Maestria',
    'MENU_TOOLTIP_INTRO0': 'Bem-vindo ao WTM!',
    'MENU_TOOLTIP_INTRO1': 'O WTM usa as Estatísticas de Arma para calcular o XP de Maestria de Arma',
    'MENU_TOOLTIP_INTRO2': 'Você pode usar as Estatísticas de Arma para determinar o XP inicial de Maestria de Arma, ou deletá-las para começar do zero',
    'MENU_TOOLTIP_INTRO3': 'Você pode deletar as estatísticas a qualquer momento nas Configurações do Mod',
    'MENU_WARNING': 'Você tem certeza?',
    'MENU_UPGRADE_TYPE': 'Construa ainda mais seu/sua ${fixImg}${fixName} para Desbloquear',
    'MENU_TYPEPROF_TOOLTIP': 'A Proficiência com um Tipo cresce conforme mais armas daquele Tipo são Masterizadas',
    'MENU_WARNING1': 'Isso deletará suas Estatísticas de Arma existentes',
    'MENU_WARNING15': '(Ex: Estatísticas de Total de Ataques e Inimigos Derrotados)',
    'MENU_WARNING2': 'Esta ação não pode ser desfeita!',
    'MENU_WARNING3': 'Isso reiniciará o jogo',
    'MENU_TYPE_PROF': 'Proficiência do Tipo:',
    'MENU_WEAPON_BONUS': 'Bônus de Maestria de Arma',
    'MENU_GLOBAL_APPLIC': 'Sempre Ativo',
    'MENU_TYPE_APPLIC': 'Ativo apenas ao usar Armas deste Tipo',
    'MENU_HELP1': 'Você sabia?',
    'MENU_HELP2': 'Você pode passar o mouse sobre os elementos para saber mais!',
    'MENU_SETTINGS_TYPE': 'Tipos & XP',
    'MENU_POPUP_AGREE': 'Determinar minhas Estatísticas',
    'MENU_POPUP_GODELETE': 'Redefinir minhas Estatísticas',
    'MENU_POPUP_DELETEFINAL': 'Redefinir todas as estatísticas de Armas',
    'MENU_POPUP_BACK': 'Voltar',
    'MENU_UNIQ_TOOLTIP': 'Singularidade da Arma <br> Armas mais singulares podem ser treinadas por mais tempo e fornecem mais XP de Maestria até serem Masterizadas. <br> A singularidade é baseada na raridade e não tem relação com o poder.',
    'MENU_SETTINGS_NOXP': 'Tipos & Sem XP',
    'MENU_SETTINGS_NONE': 'Sem Tipos & Sem XP',
    'MENU_SETTINGS_HOVER_TYPE': "As armas possuem Tipos, podem treinar e ser treinadas para receber e contribuir com XP de Maestria",
    'MENU_SETTINGS_HOVER_NOXP': "As armas possuem Tipos, mas não podem ser treinadas para receber e contribuir com XP de Maestria",
    'MENU_SETTINGS_HOVER_NONE': "As armas não possuem Tipos",

    'WTM_PARRY': "Aparado!",
    'WTM_PARRY_CHANCE': "Chance de aparar",
    'COMBAT_EFFECT_NAME_ Disarm': "무장 해제",
    'COMBAT_EFFECT_NAME_ DuelingStance': "Postura de Duelo",
    'COMBAT_EFFECT_NAME_ WaterHeal': "Chuva Renovadora",
    'COMBAT_EFFECT_NAME_ BurnVulnerability': "Vulnerabilidade a Queimadura",
    'COMBAT_EFFECT_NAME_ Terrify': "공포",
    'COMBAT_EFFECT_NAME_ Steadfast': "Firme",
    'COMBAT_EFFECT_NAME_ AuraAir': "Aura de Vento",
    'COMBAT_EFFECT_NAME_ AuraWater': "Aura Gélida",
    'COMBAT_EFFECT_NAME_ AuraEarth': "Aura Terrestre",
    'COMBAT_EFFECT_NAME_ AuraFire': "Aura Ardente",
    'COMBAT_EFFECT_NAME_ AttunementAir': "Sintonia Elemental — Ar",
    'COMBAT_EFFECT_NAME_ AttunementWater': "Sintonia Elemental — Água",
    'COMBAT_EFFECT_NAME_ AttunementEarth': "Sintonia Elemental — Terra",
    'COMBAT_EFFECT_NAME_ AttunementFire': "Sintonia Elemental — Fogo",
    'COMBAT_EFFECT_NAME_ Volley': "일제 사격",
    'COMBAT_EFFECT_NAME_ SlinkIntoShadows': "Esgueirar-se nas Sombras",
    'COMBAT_EFFECT_NAME_ DOTVulnerability': "Overextended",
    'COMBAT_EFFECT_NAME_ TakeAim0': "신중한 조준",
    'COMBAT_EFFECT_NAME_ StraightShooter': "Atirador Certeiro",
    'COMBAT_EFFECT_NAME_ BarbaricStrength': "Força Bárbara",
    'COMBAT_EFFECT_NAME_ Deadfire': "Fogo Morto",
    'COMBAT_EFFECT_NAME_ SpikedCarapace0': "Giga 갑각",
    'COMBAT_EFFECT_NAME_ CycloneFist0': "사이클론 피스트",
    'COMBAT_EFFECT_NAME_ Daze': "현기증",
    'COMBAT_EFFECT_NAME_ PracticedLunge0': "숙련된 런지",
    'COMBAT_EFFECT_NAME_ DuelingStance': "Postura de Duelo",
    'COMBAT_EFFECT_NAME_ Disarm': "Desarmado",
    'COMBAT_EFFECT_NAME_ Intimidation': "위협",
    'COMBAT_EFFECT_NAME_ Shaken': "동요됨",
    'COMBAT_EFFECT_NAME_ Terrify': "공포",
    'COMBAT_EFFECT_NAME_ WhirlingManoeuvre0': "회전 기동",
    'COMBAT_EFFECT_NAME_ BloodlustEnemy': "피의 갈망",
    'COMBAT_EFFECT_NAME_ BloodlustPlayer': "피의 갈망",
    'COMBAT_EFFECT_NAME_ Hemorrhage': "대출혈",
    'COMBAT_EFFECT_NAME_ Certainty': "Poise",
    'COMBAT_EFFECT_NAME_ Swiftness': "신속함",
    'COMBAT_EFFECT_NAME_ Alacrity': "민첩함",
    'COMBAT_EFFECT_NAME_ Concentration': "Concentração",
    'COMBAT_EFFECT_NAME_ ZephyrSpeed': "Velocidade do Zéfiro",
    'COMBAT_EFFECT_NAME_ Advantage': "우위",
    'COMBAT_EFFECT_NAME_ Vulnerability': "Vulnerabilidade",
    'COMBAT_EFFECT_NAME_ Fortified': "Fortificado",
    'COMBAT_EFFECT_NAME_ Broken': "파괴됨",
    'COMBAT_EFFECT_NAME_ ResistanceDecrease': "Resistência Reduzida",
    'COMBAT_EFFECT_NAME_ Hobbled': "Desestabilizado",
    'COMBAT_EFFECT_NAME_ Impact': "Impacto",
    'COMBAT_EFFECT_NAME_ Immobilize': "Imobilizar",
    'COMBAT_EFFECT_NAME_ Shrouded': "장막 아래",
    'COMBAT_EFFECT_NAME_ Blindsiding': "Flanqueando",
    'COMBAT_EFFECT_NAME_ TheDrop': "선제 공격",
    'COMBAT_EFFECT_NAME_ Arrowstruck': "Pinned",
    'COMBAT_EFFECT_NAME_ TranqArrow': "Flecha Tranquilizante",
    'COMBAT_EFFECT_NAME_ PoisonArrow': "Flecha de Veneno",
    'COMBAT_EFFECT_NAME_ BarbedArrow': "Flecha de Ruptura",
    'COMBAT_EFFECT_NAME_ FlameArrow': "Flecha de Chama",
    'COMBAT_EFFECT_NAME_ NullArrow': "Flecha de Anulação",
    'COMBAT_EFFECT_NAME_ SmokeArrow': "Flecha de Fumaça Tóxica",
    'COMBAT_EFFECT_NAME_ PowerStance': "Hunter Stance",

'COMBAT_EFFECTGROUP_NAME_ AttunementAir': "Sintonia Elemental — Ar",
    'COMBAT_EFFECTGROUP_NAME_ AttunementWater': "Sintonia Elemental — Água",
    'COMBAT_EFFECTGROUP_NAME_ AttunementEarth': "Sintonia Elemental — Terra",
    'COMBAT_EFFECTGROUP_NAME_ AttunementFire': "Sintonia Elemental — Fogo",
    'COMBAT_EFFECTGROUP_NAME_ Intimidation': "위협 (Intimidation)",
    'COMBAT_EFFECTGROUP_NAME_ Terrify': "공포 (Terrify)",
    'COMBAT_EFFECTGROUP_NAME_ Daze': "Daze",
    'COMBAT_EFFECTGROUP_NAME_ LBowDebuffs': "화살 주입 (Infused Arrows)",


    'SPECIAL_ATTACK_NAME_ ChannelledPalmStrike': "정권 찌르기 (Channeled Palm Strike)",
    'SPECIAL_ATTACK_NAME_ Barrage': "Barrage",
    'SPECIAL_ATTACK_NAME_ TakeAim': "신중한 조준 (Take Aim)",
    'SPECIAL_ATTACK_NAME_ BigSmash': "Big Smash",
    'SPECIAL_ATTACK_NAME_ Eradication': "Eradication",
    'SPECIAL_ATTACK_NAME_ RelentlessFury': "Relentless Fury",
    'SPECIAL_ATTACK_NAME_ BarrageOfFlamingDeath': "Barrage of Flaming Death",
    'SPECIAL_ATTACK_NAME_ SpikedCarapace': "Giga 갑각 (Spiked Carapace)",
    'SPECIAL_ATTACK_NAME_ Stonewall': "Stonewall",
    'SPECIAL_ATTACK_NAME_ LichsMadness': "Lich's Madness",
    'SPECIAL_ATTACK_NAME_ FistOfTheWinterWinds': "Fist of the Winter Winds",
    'SPECIAL_ATTACK_NAME_ ToxicNeedleFlurry': "Toxic Needle Flurry",
    'SPECIAL_ATTACK_NAME_ CycloneFist': "사이클론 피스트 (Cyclone Fist)",
    'SPECIAL_ATTACK_NAME_ Shatterstrikes': "Shatterstrikes",
    'SPECIAL_ATTACK_NAME_ CrystalStrike': "Crystal Strike",
    'SPECIAL_ATTACK_NAME_ MountedStrike': "기마 격침 (Mounted Strike)",
    'SPECIAL_ATTACK_NAME_ PandorasSpark': "판도라의 불꽃 (Pandora's Spark)",
    'SPECIAL_ATTACK_NAME_ ConcussiveSmash': "진탕 강타 (Concussive Smash)",
    'SPECIAL_ATTACK_NAME_ DevastatingSlice': "파괴적인 베기 (Devastating Slice)",
    'SPECIAL_ATTACK_NAME_ PracticedLunge': "숙련된 런지 (Practiced Lunge)",
    'SPECIAL_ATTACK_NAME_ WhirlingManoeuvre': "회전 기동 (Whirling Manoeuvre)",
    'SPECIAL_ATTACK_NAME_ Bloodlust': "피의 갈망 (Bloodlust)",
    'SPECIAL_ATTACK_NAME_ DeathApproaches': "Death Approaches",
    'SPECIAL_ATTACK_NAME_ Blindside': "기습 (Blindside)",
    'SPECIAL_ATTACK_NAME_ EchoingPalmStrike': "유수장파 (Flowing Palm Wave)",
    'SPECIAL_ATTACK_NAME_ MultiShot': "화살 비 (Hail of Arrows)",
    'SPECIAL_ATTACK_NAME_ PowerShot': "일격 필살 (Power Shot)",




    'MODIFIER_TOOLTIP_GREAT3': '<div class="text-center"><span class="text-warning font-weight-bold">파괴적인 베기 (Devastating Slice) (15%)</span><br>Desfira sua lâmina contra o inimigo com um corte amplo em arco que atinge 2 vezes, causando até 75% do seu dano normal por golpe.<br> Ao acertar, tem 5% de Chance de aplicar 동요됨 (Shaken) por 5 turnos.<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">동요됨 (Shaken)</span><br>-5% de Evasão Global e Resistência</div>',
    'MODIFIER_TOOLTIP_BLUNTS3': '<div class="text-center"><span class="text-warning font-weight-bold">진탕 강타 (Concussive Smash) (30%)</span><br>Esmague a armadura do seu inimigo, causando até 100 + (RD do inimigo)% de Dano Normal. Evitável. <br> Aplica Daze por 2 turnos e tem 20% de chance de aplicar 파괴됨 (Broken) ao acertar.</div>',
    'MODIFIER_TOOLTIP_CURVED3': '<div class="text-center"><span class="text-warning font-weight-bold">기마 격침 (Mounted Strike) (15%)</span><br>Ataca normalmente; ao acertar, instrui seus companheiros a realizarem um ataque inevitável cada um</div>',
    'MODIFIER_TOOLTIP_CROSS3': '<div class="text-center"><span class="text-warning font-weight-bold">신중한 조준 (Take Aim) (15%)</span><br>Você encontra suportes sólidos para firmar sua besta, ganhando +15% de Acerto Máximo adicionado ao Acerto Mínimo por 3 turnos.<br> Se o bônus já estiver ativo, realiza um ataque regular em vez disso.</div>',
    'MODIFIER_TOOLTIP_HTH3': '<div class="text-center"><span class="text-warning font-weight-bold">정권 찌르기 (Channeled Palm Strike) (10%)</span><br>Canalize sua força interior e realize um ataque normal evitável. Causa 100% do seu dano normal e aplica 기절 (Stun) no inimigo por 1 turno ao acertar.</div>',
    'MENU_TOOLTIPS_ARTEFACTS3': '<div class="text-center"><span class="text-warning font-weight-bold">판도라의 불꽃 (Pandora\'s Spark) (15%)</span><br><span>Aplica um efeito aleatório Triplamente Amplificado em você e no inimigo</span><div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Triplamente Amplificado (Triple-charge)</span><br><span>Todos os danos de efeitos e valores de modificadores são amplificados em 3×</span></div>',
    'MODIFIER_TOOLTIP_THRUSTING3': '<div class="text-center"><span class="text-warning font-weight-bold">숙련된 런지 (Practiced Lunge) (15%)</span><br>Realiza uma estocada inevitável que ignora a Resistência inimiga. Causa 50% de Dano Normal</div>',
    'MODIFIER_TOOLTIP_DAGGER3': '<div class="text-center"><span class="text-warning font-weight-bold">기습 (Blindside) (15%)</span><br>Explore os pontos cegos do inimigo.<br>Causa 1 + (Furtividade/50) golpes, desferindo 75% do seu dano Normal. <br> Os golpes possuem +30% de multiplicador de acerto crítico.</div>',
    'MODIFIER_TOOLTIP_HTH5': '<div class="text-center"><span class="text-warning font-weight-bold">유수장파 (Flowing Palm Wave) (10%)</span><br>Libere uma enxurrada de golpes com sua energia interior. Atinge 2 vezes, ou 5 vezes se estiver unburdened. <br> Causa 50% do seu dano normal e tem 10% de chance de aplicar 기절 (Stun) no Inimigo por 2 turnos ao acertar.</div>',
    'MODIFIER_TOOLTIP_LIGHT3': '<div class="text-center"><span class="text-warning font-weight-bold">화살 비 (Hail of Arrows) (25%)</span><br>Dispare uma chuva de 10 flechas miradas ao redor do Inimigo, cada uma causando 15% do seu dano normal ao acertar.</div>',


    'SPECIAL_ATTACK_DESC_ DeathApproaches': "Atinge o ponto fraco do seu inimigo, causando ${attackDamageMaxValue0}% dos PV máximos dele.",
    'SPECIAL_ATTACK_DESC_ PracticedLunge': "Realiza uma estocada inevitável que ignora a Resistência inimiga. Causa ${attackDamageMaxValue0}% de dano normal.",
    'SPECIAL_ATTACK_DESC_ Bloodlust': "Solta um grito de guerra aterrorizante. Ganha 1 acúmulo de 피의 갈망 (Bloodlust) que concede a você: +${preHitEffect0modValue0}% de Roubo de Vida, +${preHitEffect0modValue1}% de Acerto Máximo, +${preHitEffect0modValue2} de Dano Fixo contra alvos Sangrando, -${preHitEffect0modValue3}% de Intervalo de Ataque e +${preHitEffect0modValue4}% de Dano Próprio ao Acertar.<br> Cada acúmulo de 피의 갈망 (Bloodlust) também concede ao inimigo +${preHitEffect1modValue0}% de Dano de Sangramento Recebido, -${preHitEffect1modValue1}% de Acerto Máximo, -${preHitEffect1modValue2}% de Resistência e +${preHitEffect1modValue3}% de Intervalo de Ataque.",
    'SPECIAL_ATTACK_DESC_ PandorasSpark': "Aplica um efeito aleatório Triplamente Amplificado em você e no inimigo",
    'SPECIAL_ATTACK_DESC_ MountedStrike': "Ataca normalmente; ao acertar, instrui seus companheiros a realizarem um ataque inevitável cada um.",
    'SPECIAL_ATTACK_DESC_ ConcussiveSmash': "Esmague a armadura do seu inimigo, causando até (100 + RD do inimigo)% de Dano Normal.<br> Ao acertar, aplica Daze por 2 turnos e tem uma chance de ${onHitEffect1chance}% de aplicar 파괴됨 (Broken). Evitável.",
    'SPECIAL_ATTACK_DESC_ DevastatingSlice': "Desfira sua lâmina contra o inimigo com um corte amplo em arco que atinge ${hitCount} vezes, causando até ${attackDamageMaxValue0}% do seu dano normal por golpe. <br> Ao acertar, tem uma Chance de ${onHitEffect0chance}% de aplicar 동요됨 (Shaken) (-${onHitEffect0modValue}% de Evasão Global e -${onHitEffect0modValue1}% de Resistência Total no inimigo por ${onHitEffect0turns} turnos).",
    'SPECIAL_ATTACK_DESC_ ChannelledPalmStrike': "Canalize sua força interior e realize um ataque normal evitável. Causa ${attackDamageMaxValue0}% do seu dano normal e tem uma chance de ${onHitEffect0chance}% de aplicar 기절 (Stun) no inimigo por ${onHitEffect0turns} turno ao acertar.",
    'SPECIAL_ATTACK_DESC_ TakeAim': "Você encontra suportes sólidos para firmar sua besta, ganhando +${preHitEffect0modValue0}% de Acerto Máximo adicionado ao Acerto Mínimo por ${preHitEffect0turns} turnos.<br> Se o bônus já estiver active, realiza um ataque regular em vez disso.",
    'SPECIAL_ATTACK_DESC_ BigSmash': "Esmaga o inimigo causando ${attackDamageMaxValue0}% do seu dano normal. Se acertar, você ganha Força Bárbara, concedendo a você ${onHitEffect0modValue} de Acerto Máximo Corpo a Corpo Fixo cumulativo até o Fim do Combate.",
    'SPECIAL_ATTACK_DESC_ Eradication': "Você extingue a força vital do inimigo, causando dano igual a ${attackDamageMaxValue0}%-${attackDamageMaxValue1}% dos PV atuais dele, e se cura em ${lifesteal}% do dano causado.<br> Consome Pontos de Oração.",
    'SPECIAL_ATTACK_DESC_ RelentlessFury': "Realiza ${hitCount} ataques, cada um causando uma pequena porcentagem do seu Acerto Máximo: 1º—${attackDamageMaxValue0}%; 2º—${attackDamageMaxValue1}%; 3º—${attackDamageMaxValue2}%; 4º—${attackDamageMaxValue3}%; e 5º—${attackDamageMaxValue4}%. Cada acerto tem uma chance de ${onHitEffect0chance}% de reduzir sua Redução de Dano em ${onHitEffect0modValue}% pelo resto do combate e de aplicar um Atordoamento de 1 turno no inimigo.",
    'SPECIAL_ATTACK_DESC_ BarrageOfFlamingDeath': "Seus punhos assumem um aspecto da chama eterna, Ragnar. Realiza ${hitCount} ataques, cada um causando uma pequena porcentagem do seu Acerto Máximo: 1º—${attackDamageMaxValue0}%; 2º—${attackDamageMaxValue1}%; 3º—${attackDamageMaxValue2}%; e 4º—${attackDamageMaxValue3}%. Cada acerto tem uma chance de ${onHitEffect0chance}% (dobrada se o inimigo estiver Queimando) de aplicar Fogo Morto, uma Queimadura poderosa que causa ${onHitEffect0DamageMaxValue0}% dos pontos de vida atuais do inimigo como dano ao longo de ${onHitEffect0duration}s.",
    'SPECIAL_ATTACK_DESC_ SpikedCarapace': "Suas luvas crescem instantaneamente para se tornarem uma carapaça espinhosa ao redor do seu corpo por ${preHitEffect0turns} turnos. Enquanto estiver protegido por esta carapaça, você ganha +${preHitEffect0modValue0}% de Dano Refletido, +${preHitEffect0modValue1}% de chance de ignorar Efeitos de Lentidão e +${preHitEffect0modValue2}% de Redução de Dano Fixa.<br> Se este bônus já estiver ativo, realiza um ataque normal em vez disso.",
    'SPECIAL_ATTACK_DESC_ Stonewall': "Cravando seus punhos na terra rochosa, você conjura uma barreira de pedra, concedendo a você +${preHitEffect0modValue0}% de Redução de Dano Fixa por ${preHitEffect0turns} turnos. <br> Em seguida, arremessa a pedra no inimigo, causando dano igual a ${attackDamageMaxValue0}%-${attackDamageMaxValue1}% do seu nível de Defesa. Inevitável.",
    'SPECIAL_ATTACK_DESC_ LichsMadness': "Envolva-se em chamas umbrais enquanto suas extremidades se transformam em estilhaços de gelo azeviche, aplicando Queimadura e Congelamento em si mesmo, e então ataque ${hitCount} vezes.<br> No 1º ataque, causa ${attackDamageMaxValue0}% do seu dano normal (dobrado se o inimigo estiver Queimando).<br> No 2º e 3º ataques, causa dano igual a ${attackDamageMaxValue1} + ${attackDamageMaxValue2}% do seu nível de Magia.<br> Cada acerto tem uma chance de ${onHitEffect0chance}% de aplicar Queimadura que causa ${onHitEffect0DamageMaxValue0}% dos pontos de vida atuais do inimigo como dano ao longo de ${onHitEffect0duration}s, e Congelamento por ${onHitEffect2turns} turnos.",
    'SPECIAL_ATTACK_DESC_ ToxicNeedleFlurry': "Dispara uma enxurrada de ${hitCount} agulhas pequenas dos seus punhos que causam até ${attackDamageMaxValue0}% do seu dano normal cada (Evitável).<br> Ao acertar, tem uma chance de ${onHitEffect0chance}% de aplicar Veneno que causa ${onHitEffect0DamageMaxValue0}% dos pontos de vida máximos do inimigo como dano ao longo de ${onHitEffect0duration}s.",
    'SPECIAL_ATTACK_DESC_ CycloneFist': "Cerca você com vento por ${duration}s, enquanto causa ${attackDamageMaxValue0}% de dano normal ${hitCount} vezes. Concede +${preHitEffect0modValue0}% de Evasão Global e +${preHitEffect0modValue1} de Dano Refletido Fixo até o final do ataque. Evitável.",
    'SPECIAL_ATTACK_DESC_ Shatterstrikes': "Aproveitando o poder cristalino, realiza dois golpes rápidos contra o Alvo, cada um causando ${attackDamageMaxValue0}% do seu acerto máximo (dobrado se o inimigo estiver Cristalizado).<br> Ao acertar, tem uma chance de ${onHitEffect0chance}% de aplicar Cristalização (o Alvo fica atordoado e recebe +50% de Dano) por ${onHitEffect0turns} turno(s), e uma chance de ${onHitEffect1chance}% de aplicar Sanção de Cristal (o próximo ataque do Alvo não causa dano).",
    'SPECIAL_ATTACK_DESC_ CrystalStrike': "Foca a energia cristalina em seus punhos para desferir um golpe poderoso.<br> Ao acertar, causa ${attackDamageMaxValue0}% do seu dano normal e tem uma chance de ${onHitEffect0chance}% de aplicar Cristalização (o Alvo fica atordoado e recebe +50% de Dano) por 1 turno.",
    'SPECIAL_ATTACK_DESC_ WhirlingManoeuvre': "Gira sua arma de haste, atacando ${hitCount} vezes, cada uma causando ${attackDamageMaxValue0}% do seu dano normal.<br> Enquanto ataca, ganha +${preHitEffect0modValue1}% de Chance de Esquiva e reflete ataques inimigos em ${preHitEffect0modValue0}% do dano deles.",
    'SPECIAL_ATTACK_DESC_ Blindside': "Explore os pontos cegos do inimigo, atacando ${hitCount} ( 1 + (Furtividade/50) ) vezes. <br> Os golpes causam ${attackDamageMaxValue0}% do seu dano Normal e possuem +${preHitEffect0modValue0}% de multiplicador de acerto crítico.",
    'SPECIAL_ATTACK_DESC_ EchoingPalmStrike': "Libere uma enxurrada de golpes com sua energia interior. Atinge ${hitCount} vezes (mais se estiver unburdened). <br> Causa ${attackDamageMaxValue0}% do seu dano normal e tem uma chance de ${onHitEffect0chance}% de aplicar 기절 (Stun) no Inimigo por ${onHitEffect0turns} turnos ao acertar.",
    'SPECIAL_ATTACK_DESC_ MultiShot': "Dispare uma chuva de ${hitCount} flechas miradas ao redor do Inimigo, cada uma causando ${attackDamageMaxValue0}% do seu dano normal ao acertar.",
    'SPECIAL_ATTACK_DESC_ PowerShot': "Você dispara uma única flecha fatal com absoluta certeza, causando dano igual a ${attackDamageMinValue0}% até ${attackDamageMaxValue0}% da RD deles. <br> Se a sua Taxa de Precisão for maior que ${minAccuracy}, este ataque não pode errar.<br> Ao acertar, aplica 1 acúmulo de Pinned (+${onHitEffect0modValue0}% de Intervalo de Ataque e +${onHitEffect0modValue1}% de Dano Recebido por acúmulo, máx 10 acúmulos). Dura até o Fim do Combate.",

    'MENU_SETTINGS_TOOLTIP': 'Define se as armas deste Namespace devem ter Tipos ou ganhar e contribuir com XP',


    'WTM_UNIQ_No_XP': 'Sem XP',
    'WTM_UNIQ_Stock': 'Padrão',
    'WTM_UNIQ_Unusual': 'Incomum',
    'WTM_UNIQ_Distinct': 'Distinto',
    'WTM_UNIQ_Exotic': 'Exótico',
    'WTM_UNIQ_Exotic+': "Exótico+",
    "WTM_WEAPON_NAME_HandToHand": "Combate Corpo a Corpo",
    "WTM_WEAPON_NAME_Blunts": "Armas de Contusão",
    "WTM_WEAPON_NAME_ThrustingSwords": "Espadas de Estocada",
    "WTM_WEAPON_NAME_Greatswords": "Espadas Grandes",
    "WTM_WEAPON_NAME_CurvedSwords": "Espadas Curvas",
    "WTM_WEAPON_NAME_Daggers": "Adagas",
    "WTM_WEAPON_NAME_Axes": "Machados",
    "WTM_WEAPON_NAME_Polearms": "Armas de Haste",
    "WTM_WEAPON_NAME_Crossbows": "Bestas",
    "WTM_WEAPON_NAME_HeavyBows": "Arcos Pesados",
    "WTM_WEAPON_NAME_LightBows": "Arcos Leves",
    "WTM_WEAPON_NAME_Thrown": "Armas de Arremesso",
    "WTM_WEAPON_NAME_Staves": "Cajados",
    "WTM_WEAPON_NAME_Wands": "Varinhas",
    "WTM_WEAPON_NAME_Artefacts": "Artefatos",
    "WTM_WEAPON_NAME_Special": "Ferramentas",

    "WTM_WEAPON_FLAVORTEXT_ThrustingSwords": "Leves e bem balanceadas para passar voando pela guarda do oponente",
    "WTM_WEAPON_FLAVORTEXT_Greatswords": "Simplesmente brutais e brutalmente simples",
    "WTM_WEAPON_FLAVORTEXT_CurvedSwords": "Lâminas dançantes que encorajam os aliados",
    "WTM_WEAPON_FLAVORTEXT_Daggers": "Leves e fatais, elas desaparecem da mão do dono e reaparecem nas costas dos alvos",
    "WTM_WEAPON_FLAVORTEXT_Axes": "Violentos e com sede de sangue, os machados crescem em poder conforme a batalha avança",
    "WTM_WEAPON_FLAVORTEXT_Polearms": "Projetadas para desferir golpes levemente perigosos a uma distância levemente segura",
    "WTM_WEAPON_FLAVORTEXT_Blunts": "Especializadas em quebrar defesas e deixar suas vítimas cambaleando",
    "WTM_WEAPON_FLAVORTEXT_HandToHand": "Livre de armas ou armaduras pesadas, o próprio corpo se torna uma arma ágil e mortal",
    "WTM_WEAPON_FLAVORTEXT_Crossbows": "Sacrifique velocidade por precisão absoluta e força esmagadora",
    "WTM_WEAPON_FLAVORTEXT_HeavyBows": "Instrumentos poderosos e certeiros, feitos para encontrar a fraqueza nos inimigos",
    "WTM_WEAPON_FLAVORTEXT_LightBows": "Arcos evasivos feitos para bombardear atacantes com flechas enquanto se mantêm longe do perigo",
    "WTM_WEAPON_FLAVORTEXT_Thrown": "Se a primeira errar, as próximas cinco não vão",
    "WTM_WEAPON_FLAVORTEXT_Staves": "Ferramentas arcanas caleidoscópicas sintonizadas elementalmente",
    "WTM_WEAPON_FLAVORTEXT_Wands": "Implementos mágicos gerais e defensivos para o mago cauteloso",
    "WTM_WEAPON_FLAVORTEXT_Artefacts": "Instrumentos que representam a Magia em seu estado mais inconstante, para serem usados com grande cuidado e maior cautela ainda",
    "WTM_WEAPON_FLAVORTEXT_Special": "Feitas para tarefas domésticas e não para o combate, é discutível se estas são de fato armas",
    "WTM_MAX": "MÁX"


}    
