export const language = {
    
    
    
    'WTM_HBOW2': "Desbloqueia o ataque especial Killshot",
    'WTM_HBOW3': "+5% de chance de duplicar o saque em combate ao lutar contra monstros de tarefas de Slayer",
    'WTM_HBOW4': "+10% de chance de ativar o Killshot",
    'WTM_HBOW42': "+25% de multiplicador de acerto crítico ao lutar contra monstros de tarefas de Slayer",
    'WTM_ARTF3': "Desbloqueia o ataque especial Pandora's Spark",
    'WTM_HBOW0': "+20% de multiplicador de dano crítico",
    'WTM_HBOW1': "Desbloqueia o Ataque Especial Disparo Fatal",
    'WTM_STAVES1': "Sintoniza com um elemento no Início do Combate",
    'WTM_STAVES2': "Desbloqueia uma dádiva baseada no elemento sintonizado",
    'WTM_STAVES3': "Sintonizar com um elemento envolve-o numa Aura protetora",
    'WTM_STAVES4': "Desbloqueia uma dádiva baseada no elemento sintonizado",
    'WTM_STAVES5': "Desbloqueia uma dádiva poderosa baseada no elemento sintonizado",


    'WTM_THRUST1': "Desbloqueia a Postura de Duelo",
    'WTM_THRUST3': "Desbloqueia o Ataque Especial Estocada Praticada",
    'WTM_THRUST32': "Se o espaço do Escudo estiver vazio, duplica os bónus deste tipo.",
    'WTM_THRUST4': "Se o espaço do Escudo estiver vazio, triplica os bónus deste nível e ganha +10% de hipótese de perfurar a Resistência inimiga.",
    'WTM_THRUST5': "Hipótese de Aparar quando um inimigo falha um ataque contra si, baseada nos valores de defesa",
    'WTM_THRUST52': "+10% de hipótese de infligir Desarmar ao inimigo ao Acertar",

    'WTM_GREAT1': "20% de Hipótese ao Acertar de infligir Intimidação",
    'WTM_GREAT2': "20% de Hipótese ao Acertar de infligir Abalado",
    'WTM_GREAT3': "Desbloqueia o Ataque Especial Golpe Devastador",
    'WTM_GREAT32': "+5% de hipótese de aplicar Intimidação ao acertar num inimigo Abalado",


    'WTM_GREAT4': "1% de Hipótese ao Acertar, Ser Atingido e Esquivar de infligir um Efeito de Medo aleatório por 3 turnos",
    'WTM_GREAT42': "+5% de Acerto Máximo e Resistência Total por cada Efeito de Medo no inimigo",
    'WTM_GREAT5': "No Início do Combate, inflige Intimidação e Abalado ao inimigo por 3 turnos.",
    'WTM_GREAT52': "+0,5% de Precisão e Acerto Máximo por cada 8 Níveis de Habilidade de Força para cada efeito de Medo no inimigo",

    'WTM_POLE2': "25% de Hipótese de ganhar 1 acumulação de Firmeza ao esquivar-se de um ataque",
    'WTM_POLE21': "25% de Hipótese de ganhar 1 acumulação de Celeridade ao acertar com um ataque",

    'WTM_POLE3': "Desbloqueia o Ataque Especial Manobra Giratória",
    'WTM_POLE32': "Ganha 5 acumulações de Postura e Celeridade no Início do Combate",
    'WTM_POLE4': "+25 de Bónus para Ataques de Corte, Estocada e Bloqueio",
    'WTM_POLE42': "+25 de Bónus para Defesa Corpo a Corpo, Mágica e À Distância",

    'WTM_BLUNT2': "+25% de hipótese de aplicar Atordoado ao acertar num inimigo com Armadura Partida",
    'WTM_BLUNT3': "Desbloqueia o Ataque Especial Esmagamento Concussivo",
    'WTM_BLUNT4': "+10% de hipótese de infligir Atordoamento ao acertar num inimigo com Armadura Partida",
    'WTM_BLUNT5': "Se o Alvo estiver Atornado, +30% de Dano Causado",

    'WTM_DAGGER0': "+25 de Furtividade",
    'WTM_DAGGER2': "Aplica Ocultação ao desferir um acerto crítico com um ataque",
    'WTM_DAGGER3': "Desbloqueia o Ataque Especial Ataque Surpresa",
    'WTM_DAGGER4': 'Ocultação concede +1,5% de hipótese de acerto crítico por cada 25 de Furtividade',
    'WTM_DAGGER5': "Ocultação concede -0,15s de Intervalo Fixo de Ataque por cada 25 de Furtividade",
    'WTM_DAGGER52': "+50 de Furtividade",

    'WTM_CURVED3': "Desbloqueia o Ataque Especial Ataque Montado",
    'WTM_CURVED5': "Desbloqueia a Vantagem Tática",

    'WTM_HTH0': "+10% de Dano Refletido contra ataques à distância",
    'WTM_HTH1': "Pode usar certas luvas como armas",
    'WTM_HTH12': "+15% do Nível de Defesa adicionado como Níveis Fixos de Defesa Oculta e Resistência Total enquanto estiver sem carga",
    'WTM_HTH3': "+20% do Nível de Defesa adicionado como Níveis Fixos de Defesa Oculta e Resistência Total enquanto estiver sem carga",
    'WTM_HTH32': 'Desbloqueia o Ataque Especial Golpe de Palma Focado',
    'WTM_HTH4': "+35% de Hipótese de ignorar Lentidão, Atordoamento, Congelamento e Sono quando sem carga",
    'WTM_HTH42': "-0,40s de Intervalo de Ataque quando sem carga",
    'WTM_HTH5': "Desbloqueia o Ataque Especial Onda de Palma Fluida",
    'WTM_HTH52': "+50% de Regen. de Vida e -5s de Intervalo de Regen. de Vida quando sem carga",

    'WTM_AXES3': "Desbloqueia o Ataque Especial Sede de Sangue",
    'WTM_AXES4': "Inflige Sede de Sangue e Hemorragia no início do combate",
    'WTM_AXES42': "25% de hipótese de infligir Hemorragia ao Acertar enquanto o Alvo estiver a Sangrar.",

    'WTM_AXES5': "+7,5% de hipótese para ambos enquanto o inimigo estiver a sangrar",

    'WTM_BLUNT3': "Desbloqueia o Ataque Especial Esmagamento Concussivo.",

    'WTM_CROSS3': "Desbloqueia o Ataque Especial Apontar",
    'WTM_CROSS4': "O seu primeiro ataque é um acerto crítico inevitável",
    'WTM_CROSS5': "+15% de Taxa de Precisão ao lutar contra Inimigos Corpo a Corpo",
    'WTM_CROSS52': "+30% de Acerto Máximo À Distância enquanto a Vida do Inimigo for ≥90%",

    'WTM_LBOW1': "+5% de hipótese ao acertar de disparar uma seta infundida no inimigo",
    'WTM_LBOW12': "Enquanto o inimigo estiver afetado por uma seta infundida, +10% de hipótese de esquiva",
    'WTM_LBOW3': "Desbloqueia o Ataque Especial Chuva de Setas",
    'WTM_LBOW32': "+5% de roubo de vida por cada seta infundida no inimigo",
    'WTM_LBOW4': "Desbloqueia novas setas infundidas",
    'WTM_LBOW42': "Chuva de Setas atinge +2 vezes por cada Seta Infundida no inimigo",
    'WTM_LBOW5': "+100% de Duração e limite de dano para setas infundidas",
    'WTM_LBOW52': "-0,10s de intervalo de ataque por cada seta infundida no inimigo",
    'WTM_LBOW53': "Chuva de Setas atinge +10 vezes",

    'WTM_THROWN1': "Não pode usar Ataques Especiais",
    'WTM_THROWN2': "Começa cada combate com uma Voleada",
    'WTM_THROWN3': "+15 de acumulações máximas para Agilidade",
    'WTM_THROWN4': "Durante a Voleada, o inimigo fica Confuso",
    'WTM_THROWN5': "+25% de Acerto Máximo e Taxa de Precisão durante a Voleada",
    'WTM_THROWN51': "O inimigo tem -50% de Precisão durante a Voleada",
    'WTM_THROWN52': "Ganha Ataque de Antecipação no início do combate",

    'WTM_WANDS3': "Aumenta a redução do custo de runas de armas mágicas",
    'WTM_WANDS4': "+1 de Bónus para Todas as Defesas por cada 4% de Redução de Dano",

    'WTM_EMTPY_EQUIP_NAME': 'Desarmado',
    'MODIFIER_DATA_increaseWeaponXPMelee': "${value}% de XP de Mestria em Armas Corpo a Corpo",
    'MODIFIER_DATA_increaseWeaponXPRanged': "${value}% de XP de Mestria em Armas À Distância",
    'MODIFIER_DATA_increaseWeaponXPMagic': "${value}% de XP de Mestria em Armas Mágicas",
    'MODIFIER_DATA_increaseWeaponXP': "${value}% de XP de Mestria em Armas",
    'MODIFIER_DATA_combatSkillXP': "${value}% de XP de Habilidade de Combate",
    'MODIFIER_DATA_spoofIncreaseSkillXP': '${value}% de Hipótese para Ataques Especiais concedidos por Tipos de Armas',
    'MODIFIER_DATA_fakeModifierAddTextDescToWepType': "Adiciona um novo Ataque Especial a todas as armas deste tipo",
    'MODIFIER_DATA_unlockParry': 'Concede Aparar: Contra-ataque quando o inimigo Falha. Escala com a Defesa da Armadura e o Nível do inimigo',
    'MODIFIER_DATA_dodgeChancePer10000EnemyAccuracyRating': '${value}% de hipótese de converter um acerto inimigo bem-sucedido numa falha por cada 10.000 de Taxa de Precisão do inimigo',
    'MODIFIER_DATA_accuracyRatingPer10000Evasion': '${value}% de Taxa de Precisão por cada 10.000 de Esquiva',
    'MODIFIER_DATA_SummonQuickenAct': 'Ataques do Companheiro de Invocação aceleram o ataque em ${value}s',
    'MODIFIER_DATA_ExtraSummonHits': '${value} ataques de Invocação adicionais após cada ataque',
    'MODIFIER_DATA_slashingOnSummon': '${value}% do bónus de Ataque de Corte adicionado como dano do Companheiro',
    'MODIFIER_DATA_skillItemDoublingChanceGlobal': '${value}% de Hipótese de Duplicar Itens em Habilidades',
    'MODIFIER_DATA_RandomUpSpellDamRune': 'Aleatoriza o Dano de Feitiço e o Custo de Runas de 50% a 250% a cada conjuração',
    'MODIFIER_DATA_RandomRuneReduction': 'Diminui o Custo Mínimo Aleatório de Runas para 33%',
    'MODIFIER_DATA_RandomDamIncrease': 'Aumenta o Dano Máximo Aleatório de Feitiço para 333%',
    'MODIFIER_DATA_runePreservationCap': "${value}% de Limite de preservação de Runas",
    'MODIFIER_DATA_ammoPreservationCap': "${value}% de Limite de preservação de Munição",


    'MODIFIER_DATA_maxHitBasedOnMissingHitpoints': '${value}% de Acerto Máximo por cada 10% de Vida em falta',
    'MODIFIER_DATA_fearDurationIncreaseChance': '${value}% de hipótese de aumentar a duração dos efeitos de medo infligidos em 1 turno',
    'MODIFIER_DATA_blessingChance': '${value}% de hipótese de receber três Benefícios com Carga Tripla no início do seu turno',
    'MODIFIER_DATA_effectIgnoreChanceGlobal': '${value}% de hipótese de ignorar Efeitos Negativos',
    'MODIFIER_DATA_ExtraPotencyEffects': 'Efeitos da Faísca de Pandora com Carga Tripla ao cubo',
    'MODIFIER_DATA_multiShotExtraShot': 'Chuva de Setas dispara ${value} ataques adicionais',
    'MODIFIER_DATA_critChance25Stealth': "${value}% de hipótese de acerto crítico por cada 25 de Furtividade",
    'MODIFIER_DATA_doubleLootChance25Stealth': "${value}% de Hipótese de Duplicar o Saque em Combate por cada 25 de Furtividade",
    'MODIFIER_DATA_flatAttackInterval100Stealth': "${value} de Intervalo Fixo de Ataque por cada 100 de Furtividade",
    'MODIFIER_DATA_damageTaken25Stealth': "${value}% a menos de Dano sofrido por cada 25 de Furtividade",
    'MODIFIER_DATA_maxHit25Stealth': "${value}% de Acerto Máximo por cada 25 de Furtividade",
    'MODIFIER_DATA_critMult25Stealth': "${value}% de multiplicador de acerto crítico por cada 25 de Furtividade",
    'MODIFIER_DATA_critDRPierce': "${value}% de Redução de Dano inimiga ignorada em acertos críticos",
    'MODIFIER_DATA_critChance10000Acc': "${value}% de hipótese de acerto crítico por cada 10.000 de Precisão",
    'MODIFIER_DATA_critMult10000Acc': "${value}% de multiplicador de acerto crítico por cada 10.000 de Precisão",

    'MODIFIER_TOOLTIP_THRUSTING1': '<div class="text-center"><span class="text-success font-weight-bold">Postura de Duelo</span><br>Começa o combate com 1 acumulação e ao acertar<br> Perde 1 acumulação ao ser atingido<br> 1% de bónus na Hipótese de Esquiva, Converter Falha em Acerto e Intervalo de Ataque por acumulação</div>',
    'MODIFIER_TOOLTIP_THRUSTING5': '<div class="text-center"><span class="text-success font-weight-bold">Aparar</span><br>Quando um inimigo falha um ataque contra si, tem uma hipótese de realizar um contra-ataque<br> O contra-ataque causa dano igual ao seu acerto mínimo ao acertar.</div>',
    'MODIFIER_TOOLTIP_THRUSTING52': '<div class="text-center"><span class="text-success font-weight-bold">Desarmar</span><br>Quando acerta com um ataque, tem 10% de hipótese (20% sem escudo) de infligir Desarmar ao alvo <br> Desarmar impede-o de atacar por 1 turno.</div>',


    'MODIFIER_TOOLTIP_GREAT1': '<div class="text-center"><span class="text-success font-weight-bold">Intimidação</span><br>Concede -10% de Precisão Global e Acerto Máximo</div>',
    'MODIFIER_TOOLTIP_GREAT4': '<div class="text-center"><span class="text-success font-weight-bold">Aterrorizar</span><br>10% de hipótese de ficar Atordoado e ter o ataque interrompido</div>',
    'MODIFIER_TOOLTIP_GREAT5': '<div class="text-center"><span class="text-info font-weight-bold">Efeito de Medo</span><br>Medo, Aterrorizar, Abalado e Intimidar são considerados Efeitos de Medo</div>',

    'MODIFIER_TOOLTIP_POLE21': '<div class="text-center"><span class="text-success font-weight-bold">Postura</span><br>Concede +4% de precisão por acumulação (até 25)</div>',
    'MODIFIER_TOOLTIP_POLE22': '<div class="text-center"><span class="text-success font-weight-bold">Celeridade</span><br>Concede +4% de esquiva por acumulação (até 25)</div>',
    'MODIFIER_TOOLTIP_BLUNTS21': '<div class="text-center"><span class="text-success font-weight-bold">Partida</span><br>Concede -50% de resistência</div>',
    'MODIFIER_TOOLTIP_BLUNTS22': '<div class="text-center"><span class="text-success font-weight-bold">Atornado</span><br>Concede +10% de intervalo de ataque e impede o alvo de se esquivar, regenerar barreira ou usar ataques especiais</div>',
    'MODIFIER_TOOLTIP_BLUNTS4': '<div class="text-center"><span class="text-success font-weight-bold">Atordoamento</span><br>Impossibilita a esquiva, os ataques contra a Personagem causam 30% de dano aumentado, também aplica Imunidade a Atordoamento após a aplicação</div>',

    'MODIFIER_TOOLTIP_DAGGER2': '<div class="text-center"><span class="text-success font-weight-bold">Ocultação</span><br>Concede +2,5% de multiplicador de acerto crítico por cada 25 de Furtividade, dura 5 segundos ou até o combate terminar.</div>',


    'MODIFIER_TOOLTIP_HTH1': '<div class="text-center"><span class="text-info font-weight-bold">Sem Carga</span><br>É considerado sem carga se os espaços de Armadura de Peito e de Escudo estiverem ambos vazios</div>',



    'MODIFIER_TOOLTIP_CURVED5': '<div class="text-center"><span class="text-success font-weight-bold">Vantagem Tática</span><br>A Vantagem concede 5% de Acerto Máximo acumulável e Intervalo de Ataque aos seus Companheiros por acumulação, até 5 acumulações<br>Quando estiver no máximo de acumulações, em vez disso, consome as acumulações ao acertar para ordenar aos seus Companheiros que realizem dois Ataques Inevitáveis</div>',
    'MODIFIER_TOOLTIP_POLEARMS3': '<div class="text-center"><span class="text-warning font-weight-bold">Manobra Giratória (15%)</span><br>Gira a sua arma de haste, atacando múltiplas vezes, cada uma causando uma pequena porção do seu dano normal.<br> Enquanto ataca, ganha +20% de Dano Refletido e +20% de Hipótese de Esquiva.</div>',
    'MODIFIER_TOOLTIP_AXES2': '<div class="text-center"><span class="text-success font-weight-bold">Sangramento</span><br>Causa até 100% do dano desferido ao longo de 10 segundos</div>',
    'MODIFIER_TOOLTIP_AXES3': `
<div class="text-center px-1" style="max-width: 280px;">
    <div class="text-warning font-weight-bold mb-1">Sede de Sangue (25%)</div>
    <div class="font-size-sm text-muted mb-2">Solta um grito de guerra aterrador. Inflige Sede de Sangue.</div>
    <div class="font-weight-bold text-success font-size-sm mb-1">Sede de Sangue (Máx. 10 acumulações):</div>
    
    <div class="row no-gutters text-left">
        <div class="col-6 pr-1 border-right">
            <span class="text-warning font-weight-bold font-size-xs">No Jogador:</span>
            <div class="text-success">+5% Roubo de Vida</div>
            <div class="text-success">+4% Acerto Máximo</div>
            <div class="text-success">+3% Dano Fixo contra Sangramento</div>
            <div class="text-success">-2% Intervalo Atq.</div>
            <div class="text-danger">+1% Dano Próprio</div>
        </div>
                <div class="col-6 pl-2">
            <span class="text-warning font-weight-bold font-size-xs">No Inimigo:</span>
            <div class="text-success">+5% Dano Sangr. Sofrido</div>
            <div class="text-success">-4% Acerto Máximo</div>
            <div class="text-success">-3% Resistência</div>
            <div class="text-success">+2% Intervalo Atq.</div>
        </div>
    </div>
</div>
`,
    'MODIFIER_TOOLTIP_AXES4': '<div class="text-center"><span class="text-success font-weight-bold">Hemorragia</span><br>Causa até 500% do dano desferido ao longo de 20 segundos</div>',
    'MODIFIER_TOOLTIP_HEAVY2': '<div class="text-center"><span class="text-warning font-weight-bold">Disparo Letal (15%)</span><br>Causa dano igual a 100% a 200% da RD do Inimigo. Ao acertar, aplica 1 acumulação de Imobilizado.<br><div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Imobilizado</span><br>+1% de Intervalo de Ataque e +1% de Dano Sofrido por acumulação, até 10. Dura até ao fim do combate.</div>',
    'MODIFIER_TOOLTIP_HEAVY4': '<div class="text-center"><span class="text-success font-weight-bold">Vulnerabilidade</span><br>+1% de aumento de dano sofrido por acumulação, até 25 acumulações, -10% fixo de Resistência Fixa</div>',
    'MODIFIER_TOOLTIP_HEAVY5': '<div class="text-center"><span class="text-success font-weight-bold">Postura de Caçador</span><br>20% de hipótese de ignorar a resistência, 10% de hipótese de acerto crítico e 50% de multiplicador de acerto crítico<br> Os efeitos enfraquecem de cada vez que é atingido</div>',


    'MODIFIER_TOOLTIP_LIGHT2': '<div class="text-center"><span class="text-success font-weight-bold">Sobrecarga</span><br>+25% de Dano Contínuo (DoT) sofrido por 3 turnos</div>',
    'MODIFIER_TOOLTIP_LIGHT1': '<div class="text-center"><span class="text-info font-weight-bold">Infusões de Setas</span><br>Todas as infusões de setas duram 5 segundos<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Chama</span><br>Causa 6% da vida máxima do inimigo<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Veneno</span><br>Causa 4% da vida máxima do inimigo<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Tranquilizante</span><br>+70% de Intervalo no inimigo<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Farpada</span><br>Causa 200% do dano normal ao inimigo</div>',
    'MODIFIER_TOOLTIP_LIGHT4': '<div class="text-center"><span class="text-success font-weight-bold">Fumo Tóxico</span><br>Causa 5% da vida máxima do inimigo<br>Concede ao inimigo -25% de Taxa de Precisão e Dano Causado<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Anular</span><br>Causa 3% da vida máxima do inimigo <br>Concede ao inimigo +25% de Dano Sofrido e incapacidade de se fortalecer</div>',
    'MODIFIER_TOOLTIP_THROWN1': '<div class="text-center"><span class="text-success font-weight-bold">Agilidade</span><br>-1% de Intervalo de Ataque por acumulação, até 15</div>',
    'MODIFIER_TOOLTIP_THROWN2': '<div class="text-center"><span class="text-success font-weight-bold">Voleada</span><br>-50% de Intervalo de Ataque, Acerto Máximo e Precisão. Dura 3 turnos</div>',
    'MODIFIER_TOOLTIP_THROWN4': '<div class="text-center"><span class="text-success font-weight-bold">Confuso</span><br>Sofre 2% da Vida restante ao desferir um ataque bem-sucedido (uma vez por turno, até 10.000 de dano)</div>',
    'MODIFIER_TOOLTIP_THROWN5': '<div class="text-center"><span class="text-success font-weight-bold">Ataque de Antecipação</span><br>+30% de Acerto Máximo no primeiro turno da batalha</div>',

    'MODIFIER_TOOLTIP_STAVES1': '<div class="text-center"><span class="text-info font-weight-bold">Elementos Sintonizados</span><br>Feitiços do Elemento Sintonizado ganham +25% de Acerto Máximo, todos os Elementos Sintonizados têm 10% de hipótese de ativar um efeito<br><div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Ar</span><br>Ao Esquivar, Atorna o inimigo, impedindo-o de usar Ataques Especiais ou Esquivar-se, por 3 turnos<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Água</span><br>Ao Invocação Atacar, Cura 150% da Vida Máxima ao longo de 20s <div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Terra</span><br>Ao Ser Atingido, +50% da RD Atual é adicionada como RD, por 3 turns<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Fogo</span><br>Ao Acertar, Queima o inimigo</div>',
    'MODIFIER_TOOLTIP_STAVES2': '<div class="text-center"><span class="text-success font-weight-bold">Ar</span><br>-15% de Intervalo de Ataque que diminui ao acertar e dura 3 turnos<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Água</span><br>Cura 5% da sua Vida Atual a cada 2 turnos<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Terra</span><br>+5% de Dano Refletido e 10% de hipótese de infligir um Sangramento de 100% ao Ser Atingido por um Ataque<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Fogo</span><br>Inimigo sofre +15% de Dano de Queimadura</div>',
    'MODIFIER_TOOLTIP_STAVES3': '<div class="text-center"><span class="text-info font-weight-bold">Auras</span><br>Todas as Auras têm efeitos ao ser atingido e duram 10 turnos<br><span class="text-success font-weight-bold">Ar</span><br>50% de hipótese de atordoar o inimigo<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Água</span><br>Reduz a velocidade do inimigo em 70%<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Terra</span><br>Ganha proteção contra ataques à distância e faz o inimigo sangrar em 100% do dano<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Fogo</span><br>Ganha acerto máximo de fogo e queima o inimigo</div>',
    'MODIFIER_TOOLTIP_STAVES4': '<div class="text-center"><span class="text-success font-weight-bold">Ar</span><br>Em Críticos, ganha 1 acumulação de Concentração e 1 acumulação de Impacto<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Água</span><br>Ao Acertar, inflige 1 acumulação de Vulnerabilidade<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Terra</span><br>No Início do Combate, torna-se Firme por 3 turnos<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Fogo</span><br>No Início do Combate, inflige Queimadura no inimigo</div>',
    'MODIFIER_TOOLTIP_STAVES5': '<div class="text-center"><span class="text-success font-weight-bold">Ar</span><br>+20% de Dano Causado quando a vida do inimigo for ≤50%<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Água</span><br>+10% de Dano Causado quando a vida do Jogador for ≥50% e cura 10% da Vida Máxima ao Esquivar<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Terra</span><br>+20% de Hipótese de ignorar Medo, Sono, Lentidão e Atordoamento, e +10% de Dano Causado a Alvos a Sangrar<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Fogo</span><br>10% de Hipótese ao Acertar de infligir Vulnerabilidade a Queimadura ao inimigo (dobra o Dano Sofrido por Queimadura)</div>',
    'MENU_TOOLTIPS_ARTEFACTS5': '<div class="text-center"><span class="text-success font-weight-bold">Carga Tripla ao Cubo</span><br>Todo o dano de efeitos e valores de modificadores são amplificados em 9×</div>',

    'WTM_EFFECT_TOOLTIP_SYNCRONIZE': 'No máximo de acumulações, os efeitos abaixo ativam-se',
    'WTM_EFFECT_TOOLTIP_STRAIGHTSHOOTER': "O próximo ataque é inevitável e será Crítico",
    'WTM_EFFECT_TOOLTIP_SHROUDED': "Está envolto em sombras",



    'MENU_DANGER_ZONE': 'Zona de Perigo',
    'MENU_SETTINGS_WEAPONS_SECTION': 'Definições de Tipo de Arma e XP',
    'MENU_TEXT_TYPE': "Tipo",
    'MENU_WEP_MAXED': 'A Mestria desta Arma está no Máximo <br> Não ganhará nem contribuirá com mais XP de Mestria',
    'MENU_NO_WEAPON': 'Nenhuma arma equipada',
    'MENU_BACK': 'Voltar',
    'MENU_TOGGLE_TYPES': "Alternar Progresso do Tipo de Arma",
    'MENU_WEAPON_TYPES': 'Tipos de Armas',
    'MENU_PERMANENT': '[Permanente]',
    'MENU_EQUIPPED': '[Equipada]',
    'MENU_EQUIPPED_TOOLTIP': 'Este Bónus de Mestria de Arma aplica-se apenas enquanto a Arma Masterizada estiver equipada',
    'MENU_PERMANENT_TOOLTIP': 'Este Bónus de Mestria de Arma aplica-se sempre e acumula com cada Arma Masterizada',
    'MENU_OVERTITLE': 'Tipos de Armas × Mestria',
    'MENU_TOOLTIP_INTRO0': 'Bem-vindo ao WTM!',
    'MENU_TOOLTIP_INTRO1': 'O WTM usa as Estatísticas da Arma para calcular o XP de Mestria da Arma',
    'MENU_TOOLTIP_INTRO2': 'Pode usar as suas Estatísticas da Arma para determinar o XP inicial de Mestria da Arma, ou eliminá-las para começar do zero',
    'MENU_TOOLTIP_INTRO3': 'Pode eliminar as estatísticas a qualquer momento nas Definições do Mod',
    'MENU_WARNING': 'Tem a certeza?',
    'MENU_UPGRADE_TYPE': 'Construa mais o seu ${fixImg}${fixName} para Desbloquear',
    'MENU_TYPEPROF_TOOLTIP': 'A Proficiência com un Tipo aumenta à medida que mais armas desse Tipo são Masterizadas',
    'MENU_WARNING1': 'Isto irá eliminar as suas Estatísticas da Arma existentes',
    'MENU_WARNING15': '(Ex: Estatísticas de Ataques Totais e Inimigos Derrotados)',
    'MENU_WARNING2': 'Esta ação não pode ser desfeita!',
    'MENU_WARNING3': 'Isto irá reiniciar o jogo',
    'MENU_TYPE_PROF': 'Proficiência do Tipo:',
    'MENU_WEAPON_BONUS': 'Bónus de Mestria de Arma',
    'MENU_GLOBAL_APPLIC': 'Sempre Ativo',
    'MENU_TYPE_APPLIC': 'Apenas Ativo ao usar Armas deste Tipo',
    'MENU_HELP1': 'Sabia que?',
    'MENU_HELP2': 'Pode passar o rato sobre os elementos para saber mais!',
    'MENU_SETTINGS_TYPE': 'Tipos e XP',
    'MENU_POPUP_AGREE': 'Determinar as minhas Estatísticas',
    'MENU_POPUP_GODELETE': 'Redefinir as minhas Estatísticas',
    'MENU_POPUP_DELETEFINAL': 'Redefinir todas as estatísticas de Armas',
    'MENU_POPUP_BACK': 'Voltar',
    'MENU_UNIQ_TOOLTIP': 'Exclusividade da Arma <br> Armas mais exclusivas podem ser treinadas por mais tempo e fornecem mais XP de Mestria até serem Masterizadas. <br> A exclusividade é baseada na raridade e não tem relação com a força.',
    'MENU_SETTINGS_NOXP': 'Tipos e Sem XP',
    'MENU_SETTINGS_NONE': 'Sem Tipos e Sem XP',
    'MENU_SETTINGS_HOVER_TYPE': "As armas têm Tipos e podem treinar e ser treinadas para receber e contribuir com XP de Mestria",
    'MENU_SETTINGS_HOVER_NOXP': "As armas têm Tipos mas não podem ser treinadas para receber e contribuir com XP de Mestria",
    'MENU_SETTINGS_HOVER_NONE': "As armas não têm Tipos",

    'WTM_PARRY': "Aparado!",
    'WTM_PARRY_CHANCE': "Hipótese de aparar",
    'COMBAT_EFFECT_NAME_ Disarm': "Desarmar",
    'COMBAT_EFFECT_NAME_ DuelingStance': "Postura de Duelo",
    'COMBAT_EFFECT_NAME_ WaterHeal': "Chuva Rinfrescante",
    'COMBAT_EFFECT_NAME_ BurnVulnerability': "Vulnerabilidade a Queimadura",
    'COMBAT_EFFECT_NAME_ Terrify': "Aterrorizar",
    'COMBAT_EFFECT_NAME_ Steadfast': "Firme",
    'COMBAT_EFFECT_NAME_ AuraAir': "Aura de Vento",
    'COMBAT_EFFECT_NAME_ AuraWater': "Aura Gélida",
    'COMBAT_EFFECT_NAME_ AuraEarth': "Aura Terrestre",
    'COMBAT_EFFECT_NAME_ AuraFire': "Aura Ardente",
    'COMBAT_EFFECT_NAME_ AttunementAir': "Sintonização Elemental — Ar",
    'COMBAT_EFFECT_NAME_ AttunementWater': "Sintonização Elemental — Água",
    'COMBAT_EFFECT_NAME_ AttunementEarth': "Sintonização Elemental — Terra",
    'COMBAT_EFFECT_NAME_ AttunementFire': "Sintonização Elemental — Fogo",
    'COMBAT_EFFECT_NAME_ Volley': "Voleada",
    'COMBAT_EFFECT_NAME_ SlinkIntoShadows': "Esgueirar-se para as Sombras",
    'COMBAT_EFFECT_NAME_ DOTVulnerability': "Sobrecarga",
    'COMBAT_EFFECT_NAME_ TakeAim0': "Apontar",
    'COMBAT_EFFECT_NAME_ StraightShooter': "Atirador Certeiro",
    'COMBAT_EFFECT_NAME_ BarbaricStrength': "Força Bárbara",
    'COMBAT_EFFECT_NAME_ Deadfire': "Fogo Morto",
    'COMBAT_EFFECT_NAME_ SpikedCarapace0': "Carapaça Espinhosa",
    'COMBAT_EFFECT_NAME_ CycloneFist0': "Punho do Ciclone",
    'COMBAT_EFFECT_NAME_ Daze': "Atordoado",
    'COMBAT_EFFECT_NAME_ PracticedLunge0': "Estocada Praticada",
    'COMBAT_EFFECT_NAME_ DuelingStance': "Postura de Duelo",
    'COMBAT_EFFECT_NAME_ Disarm': "Desarmado",
    'COMBAT_EFFECT_NAME_ Intimidation': "Intimidação",
    'COMBAT_EFFECT_NAME_ Shaken': "Abalado",
    'COMBAT_EFFECT_NAME_ Terrify': "Aterrorizar",
    'COMBAT_EFFECT_NAME_ WhirlingManoeuvre0': "Manobra Giratória",
    'COMBAT_EFFECT_NAME_ BloodlustEnemy': "Sede de Sangue",
    'COMBAT_EFFECT_NAME_ BloodlustPlayer': "Sede de Sangue",
    'COMBAT_EFFECT_NAME_ Hemorrhage': "Hemorragia",
    'COMBAT_EFFECT_NAME_ Certainty': "Postura",
    'COMBAT_EFFECT_NAME_ Swiftness': "Celeridade",
    'COMBAT_EFFECT_NAME_ Alacrity': "Agilidade",
    'COMBAT_EFFECT_NAME_ Concentration': "Concentração",
    'COMBAT_EFFECT_NAME_ ZephyrSpeed': "Velocidade do Zéfiro",
    'COMBAT_EFFECT_NAME_ Advantage': "Vantagem Tática",
    'COMBAT_EFFECT_NAME_ Vulnerability': "Vulnerabilidade",
    'COMBAT_EFFECT_NAME_ Fortified': "Fortificado",
    'COMBAT_EFFECT_NAME_ Broken': "Partida",
    'COMBAT_EFFECT_NAME_ ResistanceDecrease': "Resistência Reduzida",
    'COMBAT_EFFECT_NAME_ Hobbled': "Mancar",
    'COMBAT_EFFECT_NAME_ Impact': "Impacto",
    'COMBAT_EFFECT_NAME_ Immobilize': "Imobilizar",
    'COMBAT_EFFECT_NAME_ Shrouded': "Ocultado",
    'COMBAT_EFFECT_NAME_ Blindsiding': "Ataque Surpresa",
    'COMBAT_EFFECT_NAME_ TheDrop': "Ataque de Antecipação",
    'COMBAT_EFFECT_NAME_ Arrowstruck': "Imobilizado",
    'COMBAT_EFFECT_NAME_ TranqArrow': "Seta Tranquilizante",
    'COMBAT_EFFECT_NAME_ PoisonArrow': "Seta de Veneno",
    'COMBAT_EFFECT_NAME_ BarbedArrow': "Seta de Rutura",
    'COMBAT_EFFECT_NAME_ FlameArrow': "Seta de Chama",
    'COMBAT_EFFECT_NAME_ NullArrow': "Seta Anuladora",
    'COMBAT_EFFECT_NAME_ SmokeArrow': "Seta de Fumo Tóxico",
    'COMBAT_EFFECT_NAME_ PowerStance': "Postura de Caçador",
'COMBAT_EFFECTGROUP_NAME_ AttunementAir': "Sintonização Elemental — Ar",
    'COMBAT_EFFECTGROUP_NAME_ AttunementWater': "Sintonização Elemental — Água",
    'COMBAT_EFFECTGROUP_NAME_ AttunementEarth': "Sintonização Elemental — Terra",
    'COMBAT_EFFECTGROUP_NAME_ AttunementFire': "Sintonização Elemental — Fogo",
    'COMBAT_EFFECTGROUP_NAME_ Intimidation': "Intimidação",
    'COMBAT_EFFECTGROUP_NAME_ Terrify': "Aterrorizar",
    'COMBAT_EFFECTGROUP_NAME_ Daze': "Atordoado",
    'COMBAT_EFFECTGROUP_NAME_ LBowDebuffs': "Setas Infundidas",


    'SPECIAL_ATTACK_NAME_ ChannelledPalmStrike': "Golpe de Palma Canalizado",
    'SPECIAL_ATTACK_NAME_ Barrage': "Barragem",
    'SPECIAL_ATTACK_NAME_ TakeAim': "Apontar",
    'SPECIAL_ATTACK_NAME_ BigSmash': "Grande Esmagamento",
    'SPECIAL_ATTACK_NAME_ Eradication': "Erradicação",
    'SPECIAL_ATTACK_NAME_ RelentlessFury': "Fúria Implacável",
    'SPECIAL_ATTACK_NAME_ BarrageOfFlamingDeath': "Barragem da Morte Ardente",
    'SPECIAL_ATTACK_NAME_ SpikedCarapace': "Carapaça Espinhosa",
    'SPECIAL_ATTACK_NAME_ Stonewall': "Barreira de Pedra",
    'SPECIAL_ATTACK_NAME_ LichsMadness': "Loucura do Lich",
    'SPECIAL_ATTACK_NAME_ FistOfTheWinterWinds': "Punho dos Ventos de Inverno",
    'SPECIAL_ATTACK_NAME_ ToxicNeedleFlurry': "Rajada de Agulhas Tóxicas",
    'SPECIAL_ATTACK_NAME_ CycloneFist': "Punho do Ciclone",
    'SPECIAL_ATTACK_NAME_ Shatterstrikes': "Golpes Estilhaçantes",
    'SPECIAL_ATTACK_NAME_ CrystalStrike': "Golpe de Cristal",
    'SPECIAL_ATTACK_NAME_ MountedStrike': "Ataque Montado",
    'SPECIAL_ATTACK_NAME_ PandorasSpark': "Faísca de Pandora",
    'SPECIAL_ATTACK_NAME_ ConcussiveSmash': "Esmagamento Concussivo",
    'SPECIAL_ATTACK_NAME_ DevastatingSlice': "Corte Devastador",
    'SPECIAL_ATTACK_NAME_ PracticedLunge': "Estocada Praticada",
    'SPECIAL_ATTACK_NAME_ WhirlingManoeuvre': "Manobra Giratória",
    'SPECIAL_ATTACK_NAME_ Bloodlust': "Sede de Sangue",
    'SPECIAL_ATTACK_NAME_ DeathApproaches': "A Morte Aproxima-se",
    'SPECIAL_ATTACK_NAME_ Blindside': "Ataque Surpresa",
    'SPECIAL_ATTACK_NAME_ EchoingPalmStrike': "Onda de Palma Fluida",
    'SPECIAL_ATTACK_NAME_ MultiShot': "Chuva de Setas",
    'SPECIAL_ATTACK_NAME_ PowerShot': "Disparo Letal",




    'MODIFIER_TOOLTIP_GREAT3': '<div class="text-center"><span class="text-warning font-weight-bold">Corte Devastador (15%)</span><br>Desfira a sua lâmina contra o inimigo com um golpe amplo e em arco que atinge 2 vezes, causando até 75% do seu dano normal por acerto.<br> Ao acertar, tem 5% de Hipótese de infligir Abalado por 5 turnos.<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Abalado</span><br>-5% de Esquiva Global e Resistência</div>',
    'MODIFIER_TOOLTIP_BLUNTS3': '<div class="text-center"><span class="text-warning font-weight-bold">Esmagamento Concussivo (30%)</span><br>Esmague a armadura do seu inimigo, causando até 100 + (RD do inimigo)% de dano Normal. Evitável. <br> Inflige Atornado por 2 turnos e tem 20% de hipótese de infligir Partida ao acertar.</div>',
    'MODIFIER_TOOLTIP_CURVED3': '<div class="text-center"><span class="text-warning font-weight-bold">Ataque Montado (15%)</span><br>Ataque normalmente; ao acertar, ordene aos seus companheiros que realizem um ataque inevitável cada um</div>',
    'MODIFIER_TOOLTIP_CROSS3': '<div class="text-center"><span class="text-warning font-weight-bold">Apontar (15%)</span><br>Encontra suportes sólidos para fixar a sua besta, ganhando +15% de Acerto Máximo adicionado ao Acerto Mínimo por 3 turnos.<br> Se o efeito já estiver ativo, realiza um ataque normal em vez disso.</div>',
    'MODIFIER_TOOLTIP_HTH3': '<div class="text-center"><span class="text-warning font-weight-bold">Golpe de Palma Canalizado (10%)</span><br>Canalize a sua força interior e realize um ataque normal evitável. Causa 100% do seu dano normal e inflige Atordoamento ao inimigo por 1 turno ao acertar.</div>',
    'MENU_TOOLTIPS_ARTEFACTS3': '<div class="text-center"><span class="text-warning font-weight-bold">Faísca de Pandora (15%)</span><br><span>Inflige um efeito aleatório com Carga Tripla em si mesmo e no inimigo</span><div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Carga Tripla</span><br><span>Todo o dano de efeitos e valores de modificadores são amplificados em 3×</span></div>',
    'MODIFIER_TOOLTIP_THRUSTING3': '<div class="text-center"><span class="text-warning font-weight-bold">Estocada Praticada (15%)</span><br>Realize uma estocada inevitável que ignora a Resistência do inimigo. Causa 50% de Dano Normal</div>',
    'MODIFIER_TOOLTIP_DAGGER3': '<div class="text-center"><span class="text-warning font-weight-bold">Ataque Surpresa (15%)</span><br>Explore os pontos cegos do inimigo.<br>Desfira 1 + (Furtividade/50) golpes, causando 75% do seu dano Normal. <br> Os golpes têm +30% de multiplicador de acerto crítico.</div>',
    'MODIFIER_TOOLTIP_HTH5': '<div class="text-center"><span class="text-warning font-weight-bold">Onda de Palma Fluida (10%)</span><br>Liberte uma lufada de golpes com a sua energia interior. Atinge 2 vezes, ou 5 vezes se estiver sem carga. <br> Causa 50% do seu dano normal e tem 10% de hipótese de Atordoar o Inimigo por 2 turnos ao acertar.</div>',
    'MODIFIER_TOOLTIP_LIGHT3': '<div class="text-center"><span class="text-warning font-weight-bold">Chuva de Setas (25%)</span><br>Liberte uma chuva de 10 setas disparadas em redor do Inimigo, cada uma causando 15% do seu dano normal ao acertar.</div>',


    'SPECIAL_ATTACK_DESC_ DeathApproaches': "Atinge o ponto fraco do seu inimigo, causando ${attackDamageMaxValue0}% da sua vida máxima.",
    'SPECIAL_ATTACK_DESC_ PracticedLunge': "Realiza uma estocada inevitável que ignora a Resistência do inimigo. Causa ${attackDamageMaxValue0}% de dano normal.",
    'SPECIAL_ATTACK_DESC_ Bloodlust': "Solta um grito de guerra aterrador. Ganha 1 acumulação de Sede de Sangue que lhe concede: +${preHitEffect0modValue0}% de Roubo de Vida, +${preHitEffect0modValue1}% de Acerto Máximo, +${preHitEffect0modValue2} de Dano Fixo contra alvos a Sangrar, -${preHitEffect0modValue3}% de Intervalo de Ataque e +${preHitEffect0modValue4}% de Dano Próprio ao Acertar.<br> Cada acumulação de Sede de Sangue também concede ao inimigo +${preHitEffect1modValue0}% de Dano de Sangramento Sofrido, -${preHitEffect1modValue1}% de Acerto Máximo, -${preHitEffect1modValue2}% de Resistência e +${preHitEffect1modValue3}% de Intervalo de Ataque.",
    'SPECIAL_ATTACK_DESC_ PandorasSpark': "Inflige um efeito aleatório com Carga Tripla em si mesmo e no inimigo",
    'SPECIAL_ATTACK_DESC_ MountedStrike': "Ataca normalmente; ao acertar, ordena aos seus companheiros que realizem um ataque inevitável cada um.",
    'SPECIAL_ATTACK_DESC_ ConcussiveSmash': "Esmaga a armadura do seu inimigo, causando até (100 + RD do inimigo)% de dano Normal.<br> Ao acertar, inflige Atornado por 2 turnos e tem uma hipótese de ${onHitEffect1chance}% de infligir Partida. Evitável.",
    'SPECIAL_ATTACK_DESC_ DevastatingSlice': "Desfira a sua lâmina contra o inimigo com um golpe amplo e em arco que atinge ${hitCount} vezes, causando até ${attackDamageMaxValue0}% do seu dano normal por acerto. <br> Ao acertar, tem uma hipótese de ${onHitEffect0chance}% de infligir Abalado (-${onHitEffect0modValue}% de Esquiva Global e -${onHitEffect0modValue1}% de Resistência Total no inimigo por ${onHitEffect0turns} turnos).",
    'SPECIAL_ATTACK_DESC_ ChannelledPalmStrike': "Canalize a sua força interior e realize um ataque normal evitável. Causa ${attackDamageMaxValue0}% do seu dano normal e tem uma hipótese de ${onHitEffect0chance}% de Atordoar o inimigo por ${onHitEffect0turns} turno ao acertar.",
    'SPECIAL_ATTACK_DESC_ TakeAim': "Encontra suportes sólidos para fixar a sua besta, ganhando +${preHitEffect0modValue0}% de Acerto Máximo adicionado ao Acerto Mínimo por ${preHitEffect0turns} turnos.<br> Se o efeito já estiver ativo, realiza um ataque normal em vez disso.",
    'SPECIAL_ATTACK_DESC_ BigSmash': "Esmaga o inimigo causando ${attackDamageMaxValue0}% do seu dano normal. Se acertar, ganha Força Bárbara, concedendo-lhe ${onHitEffect0modValue} de Acerto Máximo Corpo a Corpo Fixo acumulável até ao Fim do Combate.",
    'SPECIAL_ATTACK_DESC_ Eradication': "Extingue a força vital do inimigo, causando dano igual a ${attackDamageMaxValue0}%-${attackDamageMaxValue1}% da sua Vida atual, e cura ${lifesteal}% do dano causado.<br> Consome Pontos de Oração.",
    'SPECIAL_ATTACK_DESC_ RelentlessFury': "Realiza ${hitCount} ataques, cada um causando uma pequena percentagem do seu Acerto Máximo: 1º—${attackDamageMaxValue0}%; 2º—${attackDamageMaxValue1}%; 3º—${attackDamageMaxValue2}%; 4º—${attackDamageMaxValue3}%; e 5º—${attackDamageMaxValue4}%. Cada acerto tem uma hipótese de ${onHitEffect0chance}% de reduzir a sua Redução de Dano em ${onHitEffect0modValue}% pelo resto do combate e de infligir um Atordoamento de 1 turno no inimigo.",
    'SPECIAL_ATTACK_DESC_ BarrageOfFlamingDeath': "Os seus punhos assumem o aspeto da chama eterna, Ragnar. Realiza ${hitCount} ataques, cada um causando uma pequena percentagem do seu Acerto Máximo: 1º—${attackDamageMaxValue0}%; 2º—${attackDamageMaxValue1}%; 3º—${attackDamageMaxValue2}%; e 4º—${attackDamageMaxValue3}%. Cada acerto tem uma hipótese de ${onHitEffect0chance}% (duplicada se o inimigo estiver a Arder) de infligir Fogo Morto, uma Queimadura poderosa que causa ${onHitEffect0DamageMaxValue0}% dos pontos de vida atuais do inimigo como dano ao longo de ${onHitEffect0duration}s.",
    'SPECIAL_ATTACK_DESC_ SpikedCarapace': "As suas luvas crescem instantaneamente para se tornarem numa carapaça espinhosa ao redor do seu corpo por ${preHitEffect0turns} turnos. Enquanto estiver protegido por esta carapaça, ganha +${preHitEffect0modValue0}% de Dano Refletido, +${preHitEffect0modValue1}% de hipótese de ignorar Efeitos de Lentidão e +${preHitEffect0modValue2}% de Redução de Dano Fixa.<br> Se este efeito já estiver ativo, realiza um ataque normal em vez disso.",
    'SPECIAL_ATTACK_DESC_ Stonewall': "Cravando os punhos na terra rochosa, conjura uma barreira de pedra, concedendo-lhe +${preHitEffect0modValue0}% de Redução de Dano Fixa por ${preHitEffect0turns} turnos. <br> Em seguida, arremessa a pedra ao inimigo, causando dano igual a ${attackDamageMaxValue0}%-${attackDamageMaxValue1}% do seu nível de Defesa. Inevitável.",
    'SPECIAL_ATTACK_DESC_ LichsMadness': "Envolve-se numa chama sombria enquanto as suas extremidades se transformam em fragmentos de gelo azeviche, infligindo Queimadura e Geladura em si mesmo, e depois ataca ${hitCount} vezes.<br> No 1º ataque, causa ${attackDamageMaxValue0}% do seu dano normal (duplicado se o inimigo estiver a Arder).<br> No 2º e 3º ataques, causa dano igual a ${attackDamageMaxValue1} + ${attackDamageMaxValue2}% do seu nível de Magia.<br> Cada acerto tem uma hipótese de ${onHitEffect0chance}% de infligir Queimadura que causa ${onHitEffect0DamageMaxValue0}% dos pontos de vida atuais do inimigo como dano ao longo de ${onHitEffect0duration}s, e Geladura por ${onHitEffect2turns} turnos.",
    'SPECIAL_ATTACK_DESC_ ToxicNeedleFlurry': "Dispara ${hitCount} pequenas agulhas dos seus nós dos dedos numa rajada rápida, cada uma causando até ${attackDamageMaxValue0}% do seu dano normal (Evitável).<br> Ao acertar, tem uma hipótese de ${onHitEffect0chance}% de infligir Veneno que causa ${onHitEffect0DamageMaxValue0}% dos pontos de vida máximos do inimigo como dano ao longo de ${onHitEffect0duration}s.",
    'SPECIAL_ATTACK_DESC_ CycloneFist': "Envolve-se em vento por ${duration}s, enquanto causa ${attackDamageMaxValue0}% de dano normal ${hitCount} vezes. Concede +${preHitEffect0modValue0}% de Esquiva Global e +${preHitEffect0modValue1} de Dano Refletido Fixo até ao final do ataque. Evitável.",
    'SPECIAL_ATTACK_DESC_ Shatterstrikes': "Canais de energia cristalina realizam dois golpes rápidos contra o Alvo, cada um causando ${attackDamageMaxValue0}% do seu acerto máximo (duplicado se o inimigo estiver Cristalizado).<br> Ao acertar, tem uma hipótese de ${onHitEffect0chance}% de aplicar Cristalização (o Alvo fica atordoado e sofre +50% de Dano) por ${onHitEffect0turns} turno(s), e uma hipótese de ${onHitEffect1chance}% de aplicar Sanção de Cristal (o próximo ataque do Alvo não causa dano).",
    'SPECIAL_ATTACK_DESC_ CrystalStrike': "Foca a energia cristalina nos nós dos dedos para desferir um golpe poderoso.<br> Ao acertar, causa ${attackDamageMaxValue0}% do seu dano normal e tem uma hipótese de ${onHitEffect0chance}% de aplicar Cristalização (o Alvo fica atordoado e sofre +50% de Dano) por 1 turno.",
    'SPECIAL_ATTACK_DESC_ WhirlingManoeuvre': "Gira a sua arma de haste, atacando ${hitCount} vezes, cada uma causando ${attackDamageMaxValue0}% do seu dano normal.<br> Enquanto ataca, ganha +${preHitEffect0modValue1}% de Hipótese de Esquiva e reflete os ataques inimigos em ${preHitEffect0modValue0}% do seu dano.",
    'SPECIAL_ATTACK_DESC_ Blindside': "Explore os pontos cegos do inimigo, atacando ${hitCount} ( 1 + (Furtividade/50) ) vezes. <br> Os golpes causam ${attackDamageMaxValue0}% do seu dano Normal e têm +${preHitEffect0modValue0}% de multiplicador de acerto crítico.",
    'SPECIAL_ATTACK_DESC_ EchoingPalmStrike': "Liberte uma lufada de golpes com a sua energia interior. Atinge ${hitCount} vezes (mais se estiver sem carga). <br> Causa ${attackDamageMaxValue0}% do seu dano normal e tem uma hipótese de ${onHitEffect0chance}% de Atordoar o Inimigo por ${onHitEffect0turns} turnos ao acertar.",
    'SPECIAL_ATTACK_DESC_ MultiShot': "Liberte uma chuva de ${hitCount} setas disparadas em redor do Inimigo, cada uma causando ${attackDamageMaxValue0}% do seu dano normal ao acertar.",
    'SPECIAL_ATTACK_DESC_ PowerShot': "Dispara uma única seta fatal com absoluta certeza, causando dano igual a ${attackDamageMinValue0}% a ${attackDamageMaxValue0}% da sua RD. <br> Se a sua Taxa de Precisão for superior a ${minAccuracy}, este ataque não pode falhar.<br> Ao acertar, inflige 1 acumulação de Imobilizado (+${onHitEffect0modValue0}% de Intervalo de Ataque e +${onHitEffect0modValue1}% de Dano Sofrido por acumulação, máx. 10 acumulações). Dura até ao Fim do Combate.",

    'MENU_SETTINGS_TOOLTIP': 'Se as armas deste Namespace devem ter Tipos ou ganhar e contribuir com XP',


    'WTM_UNIQ_No_XP': 'Sem XP',
    'WTM_UNIQ_Stock': 'Comum',
    'WTM_UNIQ_Unusual': 'Incomum',
    'WTM_UNIQ_Distinct': 'Distinto',
    'WTM_UNIQ_Exotic': 'Exótico',
    'WTM_UNIQ_Exotic+': "Exótico+",
    "WTM_WEAPON_NAME_HandToHand": "Combate Corpo a Corpo",
    "WTM_WEAPON_NAME_Blunts": "Armas de Contusão",
    "WTM_WEAPON_NAME_ThrustingSwords": "Espadas de Estocada",
    "WTM_WEAPON_NAME_Greatswords": "Espadas Grandes",
    "WTM_WEAPON_NAME_CurvedSwords": "Espadas Curvas",
    "WTM_WEAPON_NAME_Daggers": "Adagas",
    "WTM_WEAPON_NAME_Axes": "Machados",
    "WTM_WEAPON_NAME_Polearms": "Armas de Haste",
    "WTM_WEAPON_NAME_Crossbows": "Bestas",
    "WTM_WEAPON_NAME_HeavyBows": "Arcos Pesados",
    "WTM_WEAPON_NAME_LightBows": "Arcos Leves",
    "WTM_WEAPON_NAME_Thrown": "Armas de Arremesso",
    "WTM_WEAPON_NAME_Staves": "Cajados",
    "WTM_WEAPON_NAME_Wands": "Varinhas",
    "WTM_WEAPON_NAME_Artefacts": "Artefactos",
    "WTM_WEAPON_NAME_Special": "Ferramentas",

    "WTM_WEAPON_FLAVORTEXT_ThrustingSwords": "Leves e bem equilibradas para passar velozmente pela guarda do adversário",
    "WTM_WEAPON_FLAVORTEXT_Greatswords": "Simplesmente brutais e brutalmente simples",
    "WTM_WEAPON_FLAVORTEXT_CurvedSwords": "Lâminas dançantes que encorajam os aliados de quem as empunha",
    "WTM_WEAPON_FLAVORTEXT_Daggers": "Leves e fatais, desaparecem da mão do dono e reaparecem nas costas dos alvos",
    "WTM_WEAPON_FLAVORTEXT_Axes": "Violentos e com sede de sangue, os machados aumentam de poder à medida que a batalha avança",
    "WTM_WEAPON_FLAVORTEXT_Polearms": "Desenhadas para desferir golpes moderadamente perigosos a uma distância moderadamente segura",
    "WTM_WEAPON_FLAVORTEXT_Blunts": "Especializadas em quebrar defesas e deixar as vítimas atordoadas",
    "WTM_WEAPON_FLAVORTEXT_HandToHand": "Livre de armas ou armaduras pesadas, o próprio corpo transforma-se numa arma veloz e mortal",
    "WTM_WEAPON_FLAVORTEXT_Crossbows": "Sacrifique a velocidade em troca de uma precisão absoluta e de uma força avassaladora",
    "WTM_WEAPON_FLAVORTEXT_HeavyBows": "Instrumentos infalíveis e poderosos feitos para encontrar a fraqueza dos seus inimigos",
    "WTM_WEAPON_FLAVORTEXT_LightBows": "Arcos evasivos feitos para fustigar os atacantes com setas enquanto se mantêm fora de perigo",
    "WTM_WEAPON_FLAVORTEXT_Thrown": "Se o primeiro falhar, os cinco seguintes não falharão",
    "WTM_WEAPON_FLAVORTEXT_Staves": "Instrumentos arcanos caleidoscópicos sintonizados com os elementos",
    "WTM_WEAPON_FLAVORTEXT_Wands": "Implementos mágicos gerais e defensivos para o feiticeiro cauteloso",
    "WTM_WEAPON_FLAVORTEXT_Artefacts": "Instrumentos que representam a Magia na sua forma mais instável, para serem usados com muito cuidado e maior precaução",
    "WTM_WEAPON_FLAVORTEXT_Special": "Criadas para tarefas domésticas e não para o combate; é discutível se isto são sequer armas",
    "WTM_MAX": "MÁX"

}    
