export const language = {

    'WTM_MASTERY_TOOLTIP1':"Мастерство владения оружием отражает ваш опыт использования данного оружия и оружия этого типа.",
    'WTM_MASTERY_TOOLTIP2':"Мастерство владения оружием повышается в первую очередь при атаке им, и в вторую очередь — при убийстве врагов.",
    'WTM_MASTERY_TOOLTIP3':"Наведите курсор на различные элементы, чтобы узнать больше о мастерстве владения оружием.",
    
    'WTM_UNIQ_TOOLTIP1':"<span class='text-success'>Уникальность</span> оружия определяет, сколько опыта тренировки можно из него извлечь. Редкое и необычное оружие более уникально.",
    'WTM_UNIQ_TOOLTIP2':"Уникальность оружия не связана с его силой.",
    'WTM_CHECKTYPE':"Типы оружия и мастерство",
    'WTM_TYPELOCKEDCONSTR':'Развивайте вашу боевую мебель в разделе <span class="construction-victory">Строительство</span>, чтобы разблокировать',
'WTM_HBOW2': "특수 공격 「Killshot」 해제",
    'WTM_HBOW3': "슬레이어 과제 몬스터와 전투 시, 전투 전리품을 2배로 획득할 확률 +5%",
    'WTM_HBOW4': "「Killshot」 발동 확률 +10%",
    'WTM_HBOW42': "슬레이어 과제 몬스터와 전투 시, 치명타 피해 배율 +25%",
    'WTM_ARTF3': "특수 공격 「Pandora's Spark」 해제",
'WTM_HBOW0': "+20% к множителю критического удара",
    'WTM_HBOW1': "Разблокирует особую атаку «일격 필살 (Power Shot)»",
    'WTM_STAVES1': "Связывает с элементом в начале боя",
    'WTM_STAVES2': "Разблокирует благословение на основе связанного элемента",
    'WTM_STAVES3': "Связь с элементом окружает вас защитной аурой",
    'WTM_STAVES4': "Разблокирует благословение на основе связанного элемента",
    'WTM_STAVES5': "Разблокирует мощное благословение на основе связанного элемента",


    'WTM_THRUST1': "Разблокирует стойку «Postura de Duelo (Dueling Stance)»",
    'WTM_THRUST3': "Разблокирует особую атаку «숙련된 런지 (Practiced Lunge)»",
    'WTM_THRUST32': "Если слот щита пуст, бонусы этого типа удваиваются.",
    'WTM_THRUST4': "Если слот щита пуст, бонусы этого уровня утраиваются и вы получаете +10% к шансу пробить сопротивление врага.",
    'WTM_THRUST5': "Шанс парировать атаку, когда враг промахивается по вам, основанный на показателях защиты",
    'WTM_THRUST52': "+10% к шансу наложить на врага эффект «무장 해제 (Disarm)» при попадании",

    'WTM_GREAT1': "25% шанс при попадании наложить эффект «위협 (Intimidation)»",
    'WTM_GREAT2': "20% шанс при попадании наложить эффект «동요됨 (Shaken)»",
    'WTM_GREAT3': "Разблокирует особую атаку «파괴적인 베기 (Devastating Slice)»",
    'WTM_GREAT32': "+5% к шансу наложить эффект «위협 (Intimidation)» при попадании по врагу с эффектом «동요됨 (Shaken)»",


    'WTM_GREAT4': "1% шанс при попадании, получении удара или уклонении наложить случайный эффект страха на 3 хода",
    'WTM_GREAT42': "+5% к максимальному удару и общему сопротивлению за каждый эффект страха на враге",
    'WTM_GREAT5': "В начале боя накладывает на врага эффекты «위협 (Intimidation)» и «동요됨 (Shaken)» на 3 хода.",
    'WTM_GREAT52': "+0.5% к точности и максимальному удару за каждые 8 уровней навыка Силы (Strength) за каждый эффект страха на враге",

    'WTM_POLE2': "25% шанс получить 1 уровень эффекта «Poise» при уклонении от атаки",
    'WTM_POLE21': "25% шанс получить 1 уровень эффекта «신속함 (Swiftness)» при попадании атакой",

    'WTM_POLE3': "Разблокирует особую атаку «회전 기동 (Whirling Manoeuvre)»",
    'WTM_POLE32': "Дает 5 уровней эффектов «Poise» и «신속함 (Swiftness)» в начале боя",
    'WTM_POLE4': "+25 к бонусу рубящей, колющей и блокирующей атаки",
    'WTM_POLE42': "+25 к бонусу защиты в ближнем бою, магии и дальнем бою",

    'WTM_BLUNT2': "+25% к шансу наложить эффект «Dazed» при попадании по врагу с эффектом «파괴됨 (Broken)»",
    'WTM_BLUNT3': "Разблокирует особую атаку «진탕 강타 (Concussive Smash)»",
    'WTM_BLUNT4': "+10% к шансу наложить эффект «기절 (Stun)» при попадании по врагу с эффектом «파괴됨 (Broken)»",
    'WTM_BLUNT5': "Если цель оглушена (Stunned), наносимый урон увеличивается на 30%",

    'WTM_DAGGER0': "+25 к скрытности",
    'WTM_DAGGER2': "Накладывает эффект «장막 아래 (Shrouded)» при критическом попадании атакой",
    'WTM_DAGGER3': "Разблокирует особую атаку «기습 (Blindside)»",
    'WTM_DAGGER4': '«장막 아래 (Shrouded)» дает +1.5% к шансу критического удара за каждые 25 единиц скрытности',
    'WTM_DAGGER5': "«장막 아래 (Shrouded)» сокращает интервал атаки на 0.15 сек за каждые 25 единиц скрытности",
    'WTM_DAGGER52': "+50 к скрытности",

    'WTM_CURVED3': "Разблокирует особую атаку «기마 격침 (Mounted Strike)»",
    'WTM_CURVED5': "Разблокирует эффект «우위 (Advantage)»",

    'WTM_HTH0': "+10% к отражению урона от дальних атак",
    'WTM_HTH1': "Позволяет использовать определенные перчатки в качестве оружия",
    'WTM_HTH12': "+15% от уровня защиты добавляется в виде скрытых уровней защиты и общего сопротивления, пока вы unburdened",
    'WTM_HTH3': "+20% от уровня защиты добавляется в виде скрытых уровней защиты и общего сопротивления, пока вы unburdened",
    'WTM_HTH32': 'Разблокирует особую атаку «정권 찌르기 (Channeled Palm Strike)»',
    'WTM_HTH4': "+35% к шансу игнорировать замедление, оглушение, заморозку и сон, пока вы unburdened",
    'WTM_HTH42': "-0.40 сек к интервалу атаки, пока вы unburdened",
    'WTM_HTH5': "Разблокирует особую атаку «유수장파 (Flowing Palm Wave)»",
    'WTM_HTH52': "+50% к регенерации здоровья и -5 сек к интервалу регенерации здоровья, пока вы unburdened",

    'WTM_AXES3': "Разблокирует особую атаку «피의 갈망 (Bloodlust)»",
    'WTM_AXES4': "Накладывает эффекты «피의 갈망 (Bloodlust)» и «대출혈 (Hemorrhage)» в начале боя",
    'WTM_AXES42': "25% шанс наложить эффект «대출혈 (Hemorrhage)» при попадании, пока у цели кровотечение.",

    'WTM_AXES5': "+7.5% к шансу для обоих эффектов, пока у врага кровотечение",

    'WTM_BLUNT3': "Разблокирует особую атаку «진탕 강타 (Concussive Smash)».",

    'WTM_CROSS3': "Разблокирует особую атаку «신중한 조준 (Take Aim)»",
    'WTM_CROSS4': "Ваша первая атака будет неизбежным критическим ударом",
    'WTM_CROSS5': "+15% к рейтингу точности в сражении с врагами ближнего боя",
    'WTM_CROSS52': "+30% к максимальному удару в дальнем бою, пока здоровье врага ≥90%",

    'WTM_LBOW1': "+5% шанс при попадании выстрелить во врага заряженной стрелой",
    'WTM_LBOW12': "Пока враг поражен заряженной стрелой, шанс уклонения +10%",
    'WTM_LBOW3': "Разблокирует особую атаку «화살 비 (Hail of Arrows)»",
    'WTM_LBOW32': "+5% к краже жизни за каждую заряженную стрелу на враге",
    'WTM_LBOW4': "Разблокирует новые типы заряженных стрел",
    'WTM_LBOW42': "Атака «화살 비 (Hail of Arrows)» наносит на 2 удара больше за каждую заряженную стрелу на враге",
    'WTM_LBOW5': "+100% к длительности и лимиту урона заряженных стрел",
    'WTM_LBOW52': "-0.10 сек к интервалу атаки за каждую заряженную стрелу на враге",
    'WTM_LBOW53': "Атака «화살 비 (Hail of Arrows)» наносит на 10 ударов больше",

    'WTM_THROWN1': "Невозможно использовать особые атаки",
    'WTM_THROWN2': "Начинает каждый бой с эффекта «일제 사격 (Volley)»",
    'WTM_THROWN3': "+15 к максимальному количеству уровней для эффекта «민첩함 (Alacrity)»",
    'WTM_THROWN4': "Во время действия эффекта «일제 사격 (Volley)» враг дезориентирован (Confused)",
    'WTM_THROWN5': "+25% к максимальному удару и рейтингу точности во время действия эффекта «일제 사격 (Volley)»",
    'WTM_THROWN51': "Точность врага снижена на 50% во время действия эффекта «일제 사격 (Volley)»",
    'WTM_THROWN52': "Дает эффект «선제 공격 (The Drop)» в начале боя",

    'WTM_WANDS3': "Увеличивает снижение стоимости рун для магического оружия",
    'WTM_WANDS4': "+1 к бонусу всей защиты за каждые 4% снижения урона",

    'WTM_EMTPY_EQUIP_NAME': 'Без оружия',
    'MODIFIER_DATA_increaseWeaponXPMelee': "${value}% к опыту мастерства оружия ближнего боя",
    'MODIFIER_DATA_increaseWeaponXPRanged': "${value}% к опыту мастерства оружия дальнего боя",
    'MODIFIER_DATA_increaseWeaponXPMagic': "${value}% к опыту мастерства магического оружия",
    'MODIFIER_DATA_increaseWeaponXP': "${value}% к опыту мастерства оружия",
    'MODIFIER_DATA_combatSkillXP': "${value}% к опыту боевых навыков",
    'MODIFIER_DATA_spoofIncreaseSkillXP': '${value}% шанс на использование особых атак, предоставляемых типами оружия',
    'MODIFIER_DATA_fakeModifierAddTextDescToWepType': "Добавляет новую особую атаку для всех видов оружия этого типа",
    'MODIFIER_DATA_unlockParry': 'Дарует парирование: контратака при промахах врага. Масштабируется от защиты брони и уровня врага',
    'MODIFIER_DATA_dodgeChancePer10000EnemyAccuracyRating': '${value}% шанс превратить успешное попадание врага в промах за каждые 10 000 рейтинга точности врага',
    'MODIFIER_DATA_accuracyRatingPer10000Evasion': '${value}% к рейтингу точности за каждые 10 000 уклонения',
    'MODIFIER_DATA_SummonQuickenAct': 'Атаки призванных фамильяров ускоряют атаку на ${value} сек',
    'MODIFIER_DATA_ExtraSummonHits': '${value} доп. атак призыва после каждой атаки',
    'MODIFIER_DATA_slashingOnSummon': '${value}% от бонуса рубящей атаки добавляется к урону фамильяра',
    'MODIFIER_DATA_skillItemDoublingChanceGlobal': '${value}% шанс удвоить предметы в навыках',
    'MODIFIER_DATA_RandomUpSpellDamRune': 'Случайное изменение урона от заклинаний и стоимости рун от 50% до 250% при каждом применении',
    'MODIFIER_DATA_RandomRuneReduction': 'Снижает минимальную случайную стоимость рун до 33%',
    'MODIFIER_DATA_RandomDamIncrease': 'Увеличивает максимальный случайный урон от заклинаний до 333%',
    'MODIFIER_DATA_runePreservationCap': "Лимит сохранения рун: ${value}%",
    'MODIFIER_DATA_ammoPreservationCap': "Лимит сохранения боеприпасов: ${value}%",


    'MODIFIER_DATA_maxHitBasedOnMissingHitpoints': '${value}% к максимальному удару за каждые недостающие 10% очков здоровья',
    'MODIFIER_DATA_fearDurationIncreaseChance': '${value}% шанс увеличить длительность накладываемых эффектов страха на 1 ход',
    'MODIFIER_DATA_blessingChance': '${value}% шанс получить три трижды усиленных баффа в начале вашего хода',
    'MODIFIER_DATA_effectIgnoreChanceGlobal': '${value}% шанс игнорировать негативные эффекты',
    'MODIFIER_DATA_ExtraPotencyEffects': 'Делает эффекты «Искры Пандоры» трижды-трижды усиленными',
    'MODIFIER_DATA_multiShotExtraShot': '«화살 비 (Hail of Arrows)» совершает еще ${value} доп. ударов',
    'MODIFIER_DATA_critChance25Stealth': "${value}% к шансу критического удара за каждые 25 единиц скрытности",
    'MODIFIER_DATA_doubleLootChance25Stealth': "${value}% шанс удвоить добычу в бою за каждые 25 единиц скрытности",
    'MODIFIER_DATA_flatAttackInterval100Stealth': "${value} к базовому интервалу атаки за каждые 100 единиц скрытности",
    'MODIFIER_DATA_damageTaken25Stealth': "Получаемый урон снижен на ${value}% за каждые 25 единиц скрытности",
    'MODIFIER_DATA_maxHit25Stealth': "${value}% к максимальному удару за каждые 25 единиц скрытности",
    'MODIFIER_DATA_critMult25Stealth': "${value}% к множителю критического удара за каждые 25 единиц скрытности",
    'MODIFIER_DATA_critDRPierce': "При критическом ударе игнорируется ${value}% снижения урона врага",
    'MODIFIER_DATA_critChance10000Acc': "${value}% к шансу критического удара за каждые 10 000 точности",
    'MODIFIER_DATA_critMult10000Acc': "${value}% к множителю критического удара за каждые 10 000 точности",

    'MODIFIER_TOOLTIP_THRUSTING1': '<div class="text-center"><span class="text-success font-weight-bold">Dueling Stance</span><br>Начинает бой с 1 уровнем эффекта и при попадании<br> Теряет 1 уровень при получении удара<br> +1% к шансу уклонения, превращению промаха в попадание и интервалу атаки за каждый уровень</div>',
    'MODIFIER_TOOLTIP_THRUSTING5': '<div class="text-center"><span class="text-success font-weight-bold">Parry</span><br>Когда враг промахивается по вам своей атакой, вы получаете шанс провести контратаку<br> Контратака при попадании наносит урон, равный вашему минимальному удару.</div>',
    'MODIFIER_TOOLTIP_THRUSTING52': '<div class="text-center"><span class="text-success font-weight-bold">Disarm</span><br>При попадании атакой у вас есть 10% шанс (20% без щита) наложить на цель эффект «무장 해제 (Disarm)» <br> «무장 해제 (Disarm)» лишает цель возможности атаковать на 1 ход.</div>',


    'MODIFIER_TOOLTIP_GREAT1': '<div class="text-center"><span class="text-success font-weight-bold">Intimidation</span><br>Дает -10% к общей точности и максимальному удару</div>',
    'MODIFIER_TOOLTIP_GREAT4': '<div class="text-center"><span class="text-success font-weight-bold">Terrify</span><br>10% шанс быть оглушенным (Stunned) и прервать атаку</div>',
    'MODIFIER_TOOLTIP_GREAT5': '<div class="text-center"><span class="text-info font-weight-bold">Fear Effect</span><br>Эффекты страха, «공포 (Terrify)», «동요됨 (Shaken)» и «위협 (Intimidation)» считаются эффектами страха (Fear Effects)</div>',

    'MODIFIER_TOOLTIP_POLE21': '<div class="text-center"><span class="text-success font-weight-bold">Poise</span><br>Дает +4% к точности за каждый уровень (до 25)</div>',
    'MODIFIER_TOOLTIP_POLE22': '<div class="text-center"><span class="text-success font-weight-bold">Swiftness</span><br>Дает +4% к уклонению за каждый уровень (до 25)</div>',
    'MODIFIER_TOOLTIP_BLUNTS21': '<div class="text-center"><span class="text-success font-weight-bold">Broken</span><br>Дает -50% к сопротивлению</div>',
    'MODIFIER_TOOLTIP_BLUNTS22': '<div class="text-center"><span class="text-success font-weight-bold">Dazed</span><br>Дает +10% к интервалу атаки и лишает возможности уклоняться, восстанавливать барьер или использовать особые атаки</div>',
    'MODIFIER_TOOLTIP_BLUNTS4': '<div class="text-center"><span class="text-success font-weight-bold">Stun</span><br>Невозможно уклоняться, атаки по персонажу наносят на 30% больше урона, также при наложении дает иммунитет к оглушению</div>',

    'MODIFIER_TOOLTIP_DAGGER2': '<div class="text-center"><span class="text-success font-weight-bold">Shrouded</span><br>Дает +2.5% к множителю критического удара за каждые 25 единиц скрытности, длится 5 секунд или до окончания боя.</div>',


    'MODIFIER_TOOLTIP_HTH1': '<div class="text-center"><span class="text-info font-weight-bold">Unburdened</span><br>Вы считаетесь unburdened, если слоты нагрудника (Platebody) и щита (Shield) пусты</div>',



    'MODIFIER_TOOLTIP_CURVED5': '<div class="text-center"><span class="text-success font-weight-bold">Advantage</span><br>«우위 (Advantage)» дает вашим фамильярам суммирующиеся +5% к максимальному удару и интервалу атаки за каждый уровень (до 5 уровней)<br>При максимальном количестве уровней вместо этого тратит их при попадании, приказывая вашим спутникам провести две неизбежные атаки</div>',
    'MODIFIER_TOOLTIP_POLEARMS3': '<div class="text-center"><span class="text-warning font-weight-bold">회전 기동 (Whirling Manoeuvre) (15%)</span><br>Вращайте свое древковое оружие вокруг себя, атакуя несколько раз, где каждый удар наносит небольшую часть вашего обычного урона.<br> Во время атаки вы получаете +20% к отражению урона и +20% к шансу уклонения.</div>',
    'MODIFIER_TOOLTIP_AXES2': '<div class="text-center"><span class="text-success font-weight-bold">Bleed</span><br>Наносит до 100% от нанесенного урона в течение 10 секунд</div>',
    'MODIFIER_TOOLTIP_AXES3': `
<div class="text-center px-1" style="max-width: 280px;">
    <div class="text-warning font-weight-bold mb-1">피의 갈망 (Bloodlust) (25%)</div>
    <div class="font-size-sm text-muted mb-2">Издайте леденящий душу боевой клич. Накладывает эффект «피의 갈망 (Bloodlust)».</div>
    <div class="font-weight-bold text-success font-size-sm mb-1">피의 갈망 (Bloodlust) (Макс. 10 уровней):</div>
    
    <div class="row no-gutters text-left">
        <div class="col-6 pr-1 border-right">
            <span class="text-warning font-weight-bold font-size-xs">На игроке:</span>
            <div class="text-success">+5% к краже жизни</div>
            <div class="text-success">+4% к макс. удару</div>
            <div class="text-success">+3 к фикс. урону против кровотечения</div>
            <div class="text-success">-2% к интервалу атаки</div>
            <div class="text-danger">+1% к урону по себе</div>
        </div>
                <div class="col-6 pl-2">
            <span class="text-warning font-weight-bold font-size-xs">На враге:</span>
            <div class="text-success">+5% к получаемому урону от кровотечения</div>
            <div class="text-success">-4% к макс. удару</div>
            <div class="text-success">-3% к сопротивлению</div>
            <div class="text-success">+2% к интервалу атаки</div>
        </div>
    </div>
</div>
`,
    'MODIFIER_TOOLTIP_AXES4': '<div class="text-center"><span class="text-success font-weight-bold">Hemorrhage</span><br>Наносит до 500% от нанесенного урона в течение 20 seconds</div>',
    'MODIFIER_TOOLTIP_HEAVY2': '<div class="text-center"><span class="text-warning font-weight-bold">Killshot (15%)</span><br>Наносит урон, равный от 100% до 200% от снижения урона (DR) врага. При попадании накладывает 1 уровень эффекта «Pinned».<br><div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Pinned</span><br>+1% к интервалу атаки и +1% к получаемому урону за каждый уровень, до 10. Длится до конца боя.</div>',
    'MODIFIER_TOOLTIP_HEAVY4': '<div class="text-center"><span class="text-success font-weight-bold">Vulnerability</span><br>+1% к получаемому урону за каждый уровень, до 25 уровней, фиксированное снижение сопротивления на -10%</div>',
    'MODIFIER_TOOLTIP_HEAVY5': '<div class="text-center"><span class="text-success font-weight-bold">Hunter Stance</span><br>20% шанс игнорировать сопротивление, 10% шанс критического удара и 50% к множителю критического удара<br> Эффекты ослабевают каждый раз, когда вы получаете удар</div>',


    'MODIFIER_TOOLTIP_LIGHT2': '<div class="text-center"><span class="text-success font-weight-bold">Overextended</span><br>+25% к получаемому периодическому урону (DoT) на 3 хода</div>',
    'MODIFIER_TOOLTIP_LIGHT1': '<div class="text-center"><span class="text-info font-weight-bold">Arrow Infusions</span><br>Все усиления стрел длятся 5 секунд<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Flame</span><br>Наносит 6% от максимального здоровья врага<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Poison</span><br>Наносит 4% от максимального ОЗ врага<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Tranq</span><br>+70% к интервалу атаки врага<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Barbed</span><br>Наносит врагу 200% обычного урона</div>',
    'MODIFIER_TOOLTIP_LIGHT4': '<div class="text-center"><span class="text-success font-weight-bold">Toxic Smoke</span><br>Наносит 5% от максимального здоровья врага<br>Дает врагу -25% к рейтингу точности и наносимому урону<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Nullify</span><br>Наносит 3% от максимального здоровья врага <br>Дает врагу +25% к получаемому урону и невозможность накладывать на себя баффы</div>',
    'MODIFIER_TOOLTIP_THROWN1': '<div class="text-center"><span class="text-success font-weight-bold">Alacrity</span><br>-1% к интервалу атаки за каждый уровень, до 15</div>',
    'MODIFIER_TOOLTIP_THROWN2': '<div class="text-center"><span class="text-success font-weight-bold">Volley</span><br>-50% к интервалу атаки, максимальному удару и точности. Длится 3 хода</div>',
    'MODIFIER_TOOLTIP_THROWN4': '<div class="text-center"><span class="text-success font-weight-bold">Confused</span><br>Получает урон в размере 2% от оставшегося ОЗ при успешной атаке (один раз за ход, до 10 000 урона)</div>',
    'MODIFIER_TOOLTIP_THROWN5': '<div class="text-center"><span class="text-success font-weight-bold">The Drop</span><br>+30% к максимальному удару на первый ход боя</div>',

    'MODIFIER_TOOLTIP_STAVES1': '<div class="text-center"><span class="text-info font-weight-bold">Attuned Elements</span><br>Заклинания связанного элемента получают +25% к максимальному удару, все связанные элементы имеют 10% шанс на активацию эффекта<br><div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Air</span><br>При уклонении накладывает на врага эффект «Daze», лишая возможности уклоняться или использовать особые атаки, на 3 хода<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Water</span><br>При атаке призыва исцеляет на 150% от макс. ОЗ в течение 20 сек <div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Earth</span><br>При получении удара добавляет +50% от текущего DR к вашему DR на 3 хода<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Fire</span><br>При попадании поджигает (Burn) врага</div>',
    'MODIFIER_TOOLTIP_STAVES2': '<div class="text-center"><span class="text-success font-weight-bold">Air</span><br>-15% к интервалу атаки, эффект затухает при попадании и длится 3 хода<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Water</span><br>Исцеляет на 5% от вашего текущего ОЗ каждые 2 хода<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Earth</span><br>+5% к отражению урона и 10% шанс наложить 100% кровотечение (Bleed) при получении удара от атаки<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Fire</span><br>Враг получает на +15% больше урона от горения (Burn)</div>',
    'MODIFIER_TOOLTIP_STAVES3': '<div class="text-center"><span class="text-info font-weight-bold">Auras</span><br>Все ауры активируют эффекты при получении удара и длятся 10 ходов<br><span class="text-success font-weight-bold">Air</span><br>50% шанс оглушить врага<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Water</span><br>Замедляет врага на 70%<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Earth</span><br>Дает защиту от дальнего боя и накладывает на врага кровотечение со 100% уроном<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Fire</span><br>Увеличивает макс. удар огня и поджигает врага</div>',
    'MODIFIER_TOOLTIP_STAVES4': '<div class="text-center"><span class="text-success font-weight-bold">Air</span><br>При крите дает 1 уровень эффекта «Concentration» и 1 уровень эффекта «Impact»<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Water</span><br>При попадании накладывает 1 уровень эффекта «Vulnerability»<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Earth</span><br>В начале боя дает стойкость (Steadfast) на 3 хода<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Fire</span><br>В начале боя поджигает (Burn) врага</div>',
    'MODIFIER_TOOLTIP_STAVES5': '<div class="text-center"><span class="text-success font-weight-bold">Air</span><br>+20% к наносимому урону, когда ОЗ врага ≤50%<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Water</span><br>+10% к наносимому урону, когда ОЗ игрока ≥50%, и исцеление на 10% от макс. ОЗ при уклонении<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Earth</span><br>+20% шанс игнорировать страх, сон, замедление и оглушение, а также +10% к наносимому урону по целям с кровотечением<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Fire</span><br>10% шанс при попадании наложить на врага уязвимость к горению (удваивает получаемый от горения урон)</div>',
    'MENU_TOOLTIPS_ARTEFACTS5': '<div class="text-center"><span class="text-success font-weight-bold">Triple-triple-charge</span><br>Весь урон от эффектов и значения модификаторов увеличиваются в 9 раз</div>',

    'WTM_EFFECT_TOOLTIP_SYNCRONIZE': 'При максимальном количестве уровней активируются следующие эффекты',
    'WTM_EFFECT_TOOLTIP_STRAIGHTSHOOTER': "Следующая атака станет неизбежной и нанесет критический урон",
    'WTM_EFFECT_TOOLTIP_SHROUDED': "Вы скрыты в тени",



    'MENU_DANGER_ZONE': 'Опасная зона',
    'MENU_SETTINGS_WEAPONS_SECTION': 'Настройки типа оружия и опыта',
    'MENU_TEXT_TYPE': "Тип",
    'MENU_WEP_MAXED': 'Мастерство этого оружия максимально <br> Оно больше не дает и не накапливает опыт мастерства',
    'MENU_NO_WEAPON': 'Оружие не экипировано',
    'MENU_BACK': 'Назад',
    'MENU_TOGGLE_TYPES': "Переключить прогресс типов оружия",
    'MENU_WEAPON_TYPES': 'Типы оружия',
    'MENU_PERMANENT': '[Постоянный]',
    'MENU_EQUIPPED': '[Экипировано]',
    'MENU_EQUIPPED_TOOLTIP': 'Этот бонус мастерства оружия действует только тогда, когда освоенное оружие экипировано',
    'MENU_PERMANENT_TOOLTIP': 'Этот бонус мастерства оружия действует всегда и суммируется с каждым освоенным оружием',
    'MENU_OVERTITLE': 'Типы оружия × Мастерство',
    'MENU_TOOLTIP_INTRO0': 'Добро пожаловать в WTM!',
    'MENU_TOOLTIP_INTRO1': 'WTM использует статистику оружия для расчета опыта мастерства оружия',
    'MENU_TOOLTIP_INTRO2': 'Вы можете использовать статистику вашего оружия для определения начального опыта мастерства оружия или удалить её, чтобы начать с чистого листа',
    'MENU_TOOLTIP_INTRO3': 'Вы можете удалить статистику в любой момент в настройках мода',
    'MENU_WARNING': 'Вы уверены?',
    'MENU_UPGRADE_TYPE': 'Продолжайте собирать ${fixImg}${fixName}, чтобы разблокировать',
    'MENU_TYPEPROF_TOOLTIP': 'Мастерство владения типом увеличивается по мере освоения большего количества оружия этого типа',
    'MENU_WARNING1': 'Это удалит вашу существующую статистику оружия',
    'MENU_WARNING15': '(Например, статистику общего количества атак и убитых врагов)',
    'MENU_WARNING2': 'Это действие невозможно отменить!',
    'MENU_WARNING3': 'Это перезапустит игру',
    'MENU_TYPE_PROF': 'Мастерство типа:',
    'MENU_WEAPON_BONUS': 'Бонус мастерства оружия',
    'MENU_GLOBAL_APPLIC': 'Активно всегда',
    'MENU_TYPE_APPLIC': 'Активно только при использовании оружия этого типа',
    'MENU_HELP1': 'Знаете ли вы?',
    'MENU_HELP2': 'Вы можете наводить курсор на элементы, чтобы узнать больше!',
    'MENU_SETTINGS_TYPE': 'Типы и опыт',
    'MENU_POPUP_AGREE': 'Определить мою статистику',
    'MENU_POPUP_GODELETE': 'Сбросить мою статистику',
    'MENU_POPUP_DELETEFINAL': 'Сбросить всю статистику оружия',
    'MENU_POPUP_BACK': 'Назад',
    'MENU_UNIQ_TOOLTIP': 'Уникальность оружия <br> Более уникальное оружие можно тренировать дольше, и оно дает больше опыта мастерства, пока не будет полностью освоено. <br> Уникальность основана на редкости и не связана с силой.',
    'MENU_SETTINGS_NOXP': 'Типы без опыта',
    'MENU_SETTINGS_NONE': 'Без типов и без опыта',
    'MENU_SETTINGS_HOVER_TYPE': "Оружие имеет типы, его можно тренировать, чтобы получать и приносить опыт мастерства",
    'MENU_SETTINGS_HOVER_NOXP': "Оружие имеет типы, но его нельзя тренировать для получения и принесения опыта мастерства",
    'MENU_SETTINGS_HOVER_NONE': "Оружие не имеет типов",

    'WTM_PARRY': "Парирование!",
    'WTM_PARRY_CHANCE': "Шанс парирования",
    'COMBAT_EFFECT_NAME_ Disarm': "무장 해제 (Disarm)",
    'COMBAT_EFFECT_NAME_ DuelingStance': "Dueling Stance",
    'COMBAT_EFFECT_NAME_ WaterHeal': "Освежающий дождь",
    'COMBAT_EFFECT_NAME_ BurnVulnerability': "Уязвимость к горению",
    'COMBAT_EFFECT_NAME_ Terrify': "공포 (Terrify)",
    'COMBAT_EFFECT_NAME_ Steadfast': "Стойкость",
    'COMBAT_EFFECT_NAME_ AuraAir': "Аура ветра",
    'COMBAT_EFFECT_NAME_ AuraWater': "Ледяная аура",
    'COMBAT_EFFECT_NAME_ AuraEarth': "Земляная аура",
    'COMBAT_EFFECT_NAME_ AuraFire': "Пылающая аура",
    'COMBAT_EFFECT_NAME_ AttunementAir': "Связь с элементом — Воздух",
    'COMBAT_EFFECT_NAME_ AttunementWater': "Связь с элементом — Вода",
    'COMBAT_EFFECT_NAME_ AttunementEarth': "Связь с элементом — Земля",
    'COMBAT_EFFECT_NAME_ AttunementFire': "Связь с элементом — Фого",
    'COMBAT_EFFECT_NAME_ Volley': "일제 사격 (Volley)",
    'COMBAT_EFFECT_NAME_ SlinkIntoShadows': "Ускользание в тень",
    'COMBAT_EFFECT_NAME_ DOTVulnerability': "Overextended",
    'COMBAT_EFFECT_NAME_ TakeAim0': "신중한 조준 (Take Aim)",
    'COMBAT_EFFECT_NAME_ StraightShooter': "Меткий стрелок",
    'COMBAT_EFFECT_NAME_ BarbaricStrength': "Варварская сила",
    'COMBAT_EFFECT_NAME_ Deadfire': "Мертвый огонь",
    'COMBAT_EFFECT_NAME_ SpikedCarapace0': "Giga 갑각 (Spiked Carapace)",
    'COMBAT_EFFECT_NAME_ CycloneFist0': "사이클론 피스트 (Cyclone Fist)",
    'COMBAT_EFFECT_NAME_ Daze': "Daze",
    'COMBAT_EFFECT_NAME_ PracticedLunge0': "숙련된 런지 (Practiced Lunge)",
    'COMBAT_EFFECT_NAME_ DuelingStance': "Dueling Stance",
    'COMBAT_EFFECT_NAME_ Disarm': "Обезоружен",
    'COMBAT_EFFECT_NAME_ Intimidation': "위협 (Intimidation)",
    'COMBAT_EFFECT_NAME_ Shaken': "동요됨 (Shaken)",
    'COMBAT_EFFECT_NAME_ Terrify': "공포 (Terrify)",
    'COMBAT_EFFECT_NAME_ WhirlingManoeuvre0': "회전 기동 (Whirling Manoeuvre)",
    'COMBAT_EFFECT_NAME_ BloodlustEnemy': "피의 갈망 (Bloodlust)",
    'COMBAT_EFFECT_NAME_ BloodlustPlayer': "피의 갈망 (Bloodlust)",
    'COMBAT_EFFECT_NAME_ Hemorrhage': "대출혈 (Hemorrhage)",
    'COMBAT_EFFECT_NAME_ Certainty': "Poise",
    'COMBAT_EFFECT_NAME_ Swiftness': "신속함 (Swiftness)",
    'COMBAT_EFFECT_NAME_ Alacrity': "민첩함 (Alacrity)",
    'COMBAT_EFFECT_NAME_ Concentration': "Концентрация",
    'COMBAT_EFFECT_NAME_ ZephyrSpeed': "Скорость зефира",
    'COMBAT_EFFECT_NAME_ Advantage': "우위 (Advantage)",
    'COMBAT_EFFECT_NAME_ Vulnerability': "Уязвимость",
    'COMBAT_EFFECT_NAME_ Fortified': "Укрепление",
    'COMBAT_EFFECT_NAME_ Broken': "파괴됨 (Broken)",
    'COMBAT_EFFECT_NAME_ ResistanceDecrease': "Сопротивление снижено",
    'COMBAT_EFFECT_NAME_ Hobbled': "Ковыляние",
    'COMBAT_EFFECT_NAME_ Impact': "Натиск",
    'COMBAT_EFFECT_NAME_ Immobilize': "Обездвиживание",
    'COMBAT_EFFECT_NAME_ Shrouded': "장막 아래 (Shrouded)",
    'COMBAT_EFFECT_NAME_ Blindsiding': "Заставание врасплох",
    'COMBAT_EFFECT_NAME_ TheDrop': "선제 공격 (The Drop)",
    'COMBAT_EFFECT_NAME_ Arrowstruck': "Pinned",
    'COMBAT_EFFECT_NAME_ TranqArrow': "Стрела-транквилизатор",
    'COMBAT_EFFECT_NAME_ PoisonArrow': "Отравленная стрела",
    'COMBAT_EFFECT_NAME_ BarbedArrow': "Зазубренная стрела",
    'COMBAT_EFFECT_NAME_ FlameArrow': "Огненная стрела",
    'COMBAT_EFFECT_NAME_ NullArrow': "Стрела аннулирования",
    'COMBAT_EFFECT_NAME_ SmokeArrow': "Стрела с токсичным дымом",
    'COMBAT_EFFECT_NAME_ PowerStance': "Стойка охотника",

    'COMBAT_EFFECTGROUP_NAME_ AttunementAir': "Связь с элементом — Воздух",
    'COMBAT_EFFECTGROUP_NAME_ AttunementWater': "Связь с элементом — Вода",
    'COMBAT_EFFECTGROUP_NAME_ AttunementEarth': "Связь с элементом — Земля",
    'COMBAT_EFFECTGROUP_NAME_ AttunementFire': "Связь с элементом — Фого",
    'COMBAT_EFFECTGROUP_NAME_ Intimidation': "위협 (Intimidation)",
    'COMBAT_EFFECTGROUP_NAME_ Terrify': "공포 (Terrify)",
    'COMBAT_EFFECTGROUP_NAME_ Daze': "Daze",
    'COMBAT_EFFECTGROUP_NAME_ LBowDebuffs': "Заряженные стрелы",


    'SPECIAL_ATTACK_NAME_ ChannelledPalmStrike': "정권 찌르기 (Channeled Palm Strike)",
    'SPECIAL_ATTACK_NAME_ Barrage': "Шквал",
    'SPECIAL_ATTACK_NAME_ TakeAim': "신중한 조준 (Take Aim)",
    'SPECIAL_ATTACK_NAME_ BigSmash': "Сокрушительный удар",
    'SPECIAL_ATTACK_NAME_ Eradication': "Искоренение",
    'SPECIAL_ATTACK_NAME_ RelentlessFury': "Неистовая ярость",
    'SPECIAL_ATTACK_NAME_ BarrageOfFlamingDeath': "Шквал пылающей смерти",
    'SPECIAL_ATTACK_NAME_ SpikedCarapace': "Giga 갑각 (Spiked Carapace)",
    'SPECIAL_ATTACK_NAME_ Stonewall': "Каменная стена",
    'SPECIAL_ATTACK_NAME_ LichsMadness': "Безумие лича",
    'SPECIAL_ATTACK_NAME_ FistOfTheWinterWinds': "Кулак зимних ветров",
    'SPECIAL_ATTACK_NAME_ ToxicNeedleFlurry': "Шквал токсичных игл",
    'SPECIAL_ATTACK_NAME_ CycloneFist': "사이클론 피스트 (Cyclone Fist)",
    'SPECIAL_ATTACK_NAME_ Shatterstrikes': "Разрушающие удары",
    'SPECIAL_ATTACK_NAME_ CrystalStrike': "Кристальный удар",
    'SPECIAL_ATTACK_NAME_ MountedStrike': "기마 격침 (Mounted Strike)",
    'SPECIAL_ATTACK_NAME_ PandorasSpark': "Искра Пандоры",
    'SPECIAL_ATTACK_NAME_ ConcussiveSmash': "진탕 강타 (Concussive Smash)",
    'SPECIAL_ATTACK_NAME_ DevastatingSlice': "파괴적인 베기 (Devastating Slice)",
    'SPECIAL_ATTACK_NAME_ PracticedLunge': "숙련된 런지 (Practiced Lunge)",
    'SPECIAL_ATTACK_NAME_ WhirlingManoeuvre': "회전 기동 (Whirling Manoeuvre)",
    'SPECIAL_ATTACK_NAME_ Bloodlust': "피의 갈망 (Bloodlust)",
    'SPECIAL_ATTACK_NAME_ DeathApproaches': "Смерть приближается",
    'SPECIAL_ATTACK_NAME_ Blindside': "기습 (Blindside)",
    'SPECIAL_ATTACK_NAME_ EchoingPalmStrike': "유수장파 (Flowing Palm Wave)",
    'SPECIAL_ATTACK_NAME_ MultiShot': "화살 비 (Hail of Arrows)",
    'SPECIAL_ATTACK_NAME_ PowerShot': "Killshot",




    'MODIFIER_TOOLTIP_GREAT3': '<div class="text-center"><span class="text-warning font-weight-bold">파괴적인 베기 (Devastating Slice) (15%)</span><br>Обрушьте свой клинок на врага широким дуговым взмахом, который наносит 2 удара, каждый из которых наносит до 75% от вашего обычного урона.<br> При попадании имеет 5% шанс наложить эффект «동요됨 (Shaken)» на 5 ходов.<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Shaken</span><br>-5% к общему уклонению и сопротивлению</div>',
    'MODIFIER_TOOLTIP_BLUNTS3': '<div class="text-center"><span class="text-warning font-weight-bold">진탕 강타 (Concussive Smash) (30%)</span><br>Врежьтесь в броню врага, нанося до 100 + (снижение урона врага)% обычного урона. Можно уклониться. <br> Накладывает эффект «Dazed» на 2 хода и имеет 20% шанс наложить эффект «파괴됨 (Broken)» при попадании.</div>',
    'MODIFIER_TOOLTIP_CURVED3': '<div class="text-center"><span class="text-warning font-weight-bold">기마 격침 (Mounted Strike) (15%)</span><br>Атакуйте как обычно; при попадании прикажите вашим спутникам провести по одной неизбежной атаке</div>',
    'MODIFIER_TOOLTIP_CROSS3': '<div class="text-center"><span class="text-warning font-weight-bold">신중한 조준 (Take Aim) (15%)</span><br>Вы находите прочную опору для закрепления арбалета, добавляя +15% от максимального удара к минимальному удару на 3 хода.<br> Если бафф уже активен, вместо этого выполняется обычная атака.</div>',
    'MODIFIER_TOOLTIP_HTH3': '<div class="text-center"><span class="text-warning font-weight-bold">정권 찌르기 (Channeled Palm Strike) (10%)</span><br>Сконцентрируйте внутреннюю силу и проведите обычную атаку, от которой можно уклониться. Наносит 100% от вашего обычного урона и оглушает (Stun) врага на 1 ход при попадании.</div>',
    'MENU_TOOLTIPS_ARTEFACTS3': '<div class="text-center"><span class="text-warning font-weight-bold">Искра Пандоры (15%)</span><br><span>Накладывает случайный трижды усиленный эффект на вас и на врага</span><div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Triple-charge</span><br><span>Весь урон от эффектов и значения модификаторов увеличиваются в 3 раза</span></div>',
    'MODIFIER_TOOLTIP_THRUSTING3': '<div class="text-center"><span class="text-warning font-weight-bold">숙련된 런지 (Practiced Lunge) (15%)</span><br>Выполните неизбежный выпад, игнорирующий сопротивление врага. Наносит 50% обычного урона</div>',
    'MODIFIER_TOOLTIP_DAGGER3': '<div class="text-center"><span class="text-warning font-weight-bold">기습 (Blindside) (15%)</span><br>Используйте слепые зоны врага.<br>Наносит 1 + (Скрытность/50) ударов, каждый из которых наносит 75% от вашего обычного урона. <br> Удары имеют +30% к множителю критического удара.</div>',
    'MODIFIER_TOOLTIP_HTH5': '<div class="text-center"><span class="text-warning font-weight-bold">유수장파 (Flowing Palm Wave) (10%)</span><br>Обрушьте шквал ударов с помощью внутренней энергии. Наносит 2 удара, или 5 ударов, если вы unburdened. <br> Наносит 50% от вашего обычного урона и имеет 10% шанс оглушить (Stun) врага на 2 хода при попадании.</div>',
    'MODIFIER_TOOLTIP_LIGHT3': '<div class="text-center"><span class="text-warning font-weight-bold">화살 비 (Hail of Arrows) (25%)</span><br>Выпустите град из 10 стрел, нацеленных вокруг врага, каждая из которых наносит 15% от вашего обычного урона при попадании.</div>',


    'SPECIAL_ATTACK_DESC_ DeathApproaches': "Ударьте по слабому месту врага, нанося ${attackDamageMaxValue0}% от его максимального ОЗ.",
    'SPECIAL_ATTACK_DESC_ PracticedLunge': "Выполните неизбежный выпад, игнорирующий сопротивление врага. Наносит ${attackDamageMaxValue0}% обычного урона.",
    'SPECIAL_ATTACK_DESC_ Bloodlust': "Издайте леденящий душу боевой клич. Вы получаете 1 уровень эффекта «피의 갈망 (Bloodlust)», который дает вам: +${preHitEffect0modValue0}% к краже жизни, +${preHitEffect0modValue1}% к макс. удару, +${preHitEffect0modValue2} фикс. урона по целям с кровотечением, -${preHitEffect0modValue3}% к интервалу атаки и +${preHitEffect0modValue4}% к урону по себе при попадании.<br> Каждый уровень эффекта также дает врагу +${preHitEffect1modValue0}% получаемого урона от кровотечения, -${preHitEffect1modValue1}% к макс. удару, -${preHitEffect1modValue2}% к сопротивлению и +${preHitEffect1modValue3}% к интервалу атаки.",
    'SPECIAL_ATTACK_DESC_ PandorasSpark': "Накладывает случайный трижды усиленный эффект на вас и на врага",
    'SPECIAL_ATTACK_DESC_ MountedStrike': "Атакуйте как обычно; при попадании прикажите вашим спутникам провести по одной неизбежной атаке.",
    'SPECIAL_ATTACK_DESC_ ConcussiveSmash': "Врежьтесь в броню врага, нанося до (100 + снижение урона врага)% обычного урона.<br> При попадании накладывает эффект «Dazed» на 2 хода и имеет ${onHitEffect1chance}% шанс наложить эффект «파괴됨 (Broken)». Можно уклониться.",
    'SPECIAL_ATTACK_DESC_ DevastatingSlice': "Обрушьте свой клинок на врага широким дуговым взмахом, совершающим ${hitCount} удара(ов), каждый из которых наносит до ${attackDamageMaxValue0}% от вашего обычного урона за удар. <br> При попадании имеет ${onHitEffect0chance}% шанс наложить на врага эффект «동요됨 (Shaken)» (-${onHitEffect0modValue}% к общему уклонению и -${onHitEffect0modValue1}% к полному сопротивлению врага на ${onHitEffect0turns} ходов).",
    'SPECIAL_ATTACK_DESC_ ChannelledPalmStrike': "Сконцентрируйте внутреннюю силу и проведите обычную атаку, от которой можно уклониться. Наносит ${attackDamageMaxValue0}% от вашего обычного урона и имеет ${onHitEffect0chance}% шанс оглушить врага на ${onHitEffect0turns} ход при попадании.",
    'SPECIAL_ATTACK_DESC_ TakeAim': "Вы находите прочную опору для закрепления арбалета, добавляя +${preHitEffect0modValue0}% от максимального удара к минимальному удару на ${preHitEffect0turns} ходов.<br> Если бафф уже активен, вместо этого выполняется обычная атака.",
    'SPECIAL_ATTACK_DESC_ BigSmash': "Сокрушите врага на ${attackDamageMaxValue0}% от вашего обычного урона. При попадании вы получаете «Варварскую силу», которая дает вам суммирующийся фикс. максимальный удар ближнего боя до конца боя (величина: ${onHitEffect0modValue}).",
    'SPECIAL_ATTACK_DESC_ Eradication': "Вы гасите жизненную силу врага, нанося урон, равный ${attackDamageMaxValue0}%-${attackDamageMaxValue1}% от его текущего ОЗ, и исцеляетесь на ${lifesteal}% от нанесенного урона.<br> Расходует очки молитвы.",
    'SPECIAL_ATTACK_DESC_ RelentlessFury': "Совершите ${hitCount} атак(и), каждая из которых наносит небольшой процент от вашего максимального удара: 1-й — ${attackDamageMaxValue0}%; 2-й — ${attackDamageMaxValue1}%; 3-й — ${attackDamageMaxValue2}%; 4-й — ${attackDamageMaxValue3}%; и 5-й — ${attackDamageMaxValue4}%. Каждое попадание имеет ${onHitEffect0chance}% шанс снизить ваше снижение урона (DR) на ${onHitEffect0modValue}% до конца боя и оглушить врага на 1 ход.",
    'SPECIAL_ATTACK_DESC_ BarrageOfFlamingDeath': "Ваши кулаки перенимают аспект вечного пламени, Рагнара. Совершите ${hitCount} атак(и), каждая из которых наносит небольшой процент от вашего максимального удара: 1-й — ${attackDamageMaxValue0}%; 2-й — ${attackDamageMaxValue1}%; 3-й — ${attackDamageMaxValue2}%; и 4-й — ${attackDamageMaxValue3}%. Каждое попадание имеет ${onHitEffect0chance}% шанс (удваивается, если враг горит) наложить эффект «Deadfire» — мощное горение, наносящее ${onHitEffect0DamageMaxValue0}% от текущего здоровья врага в виде урона в течение ${onHitEffect0duration} сек.",
    'SPECIAL_ATTACK_DESC_ SpikedCarapace': "Ваши перчатки мгновенно вырастают, превращаясь в шипастый панцирь вокруг вашего тела на ${preHitEffect0turns} ходов. Находясь под защитой этого панциря, вы получаете +${preHitEffect0modValue0}% к отражению урона, +${preHitEffect0modValue1}% к шансу игнорировать эффекты замедления и +${preHitEffect0modValue2}% к фиксированному снижению урона.<br> Если этот бафф уже активен, совершается обычная атака.",
    'SPECIAL_ATTACK_DESC_ Stonewall': "Вбивая кулаки в каменистую землю, вы призываете каменный барьер, дающий вам +${preHitEffect0modValue0}% к фиксированному снижению урона на ${preHitEffect0turns} ходов. <br> Затем вы швыряете камень во врага, нанося урон, равный ${attackDamageMaxValue0}%-${attackDamageMaxValue1}% от вашего уровня защиты. Неизбежно.",
    'SPECIAL_ATTACK_DESC_ LichsMadness': "Окутайте себя темным пламенем, пока ваши конечности превращаются в острые осколки обсидианового льда, накладывая на себя горение и обморожение, а затем нанесите ${hitCount} удара(ов).<br> При 1-й атаке нанесите ${attackDamageMaxValue0}% от вашего обычного урона (удваивается, если враг горит).<br> При 2-й и 3-й атаках нанесите урон, равный ${attackDamageMaxValue1} + ${attackDamageMaxValue2}% от вашего уровня магии.<br> Каждое попадание имеет ${onHitEffect0chance}% шанс наложить горение, наносящее ${onHitEffect0DamageMaxValue0}% от текущего здоровья врага в виде урона в течение ${onHitEffect0duration} сек, и обморожение на ${onHitEffect2turns} ходов.",
    'SPECIAL_ATTACK_DESC_ ToxicNeedleFlurry': "Выпустите шквал из ${hitCount} небольших игл из костяшек пальцев, каждая из которых наносит до ${attackDamageMaxValue0}% от вашего обычного урона (можно уклониться).<br> При попадании имеет ${onHitEffect0chance}% шанс наложить отравление, наносящее ${onHitEffect0DamageMaxValue0}% от максимального здоровья врага в виде урона в течение ${onHitEffect0duration} сек.",
    'SPECIAL_ATTACK_DESC_ CycloneFist': "Окружите себя ветром на ${duration} сек, нанося ${attackDamageMaxValue0}% обычного урона ${hitCount} раз(а). Дает +${preHitEffect0modValue0}% к общему уклонению и +${preHitEffect0modValue1} к фиксированному отражению урона до конца атаки. Можно уклониться.",
    'SPECIAL_ATTACK_DESC_ Shatterstrikes': "Используя кристаллическую мощь, нанесите два быстрых удара по цели, каждый из которых наносит ${attackDamageMaxValue0}% от вашего максимального удара (удваивается, если враг кристаллизован).<br> При попадании дает ${onHitEffect0chance}% шанс наложить кристаллизацию (цель оглушена и получает +50% урона) на ${onHitEffect0turns} ход(а), и ${onHitEffect1chance}% шанс наложить кристальное наказание (следующая атака цели не нанесет урона).",
    'SPECIAL_ATTACK_DESC_ CrystalStrike': "Сконцентрируйте кристаллическую энергию в костяшках пальцев для нанесения мощного удара.<br> При попадании наносит ${attackDamageMaxValue0}% от вашего обычного урона и имеет ${onHitEffect0chance}% шанс наложить кристаллизацию (цель оглушена и получает +50% урона) на 1 ход.",
    'SPECIAL_ATTACK_DESC_ WhirlingManoeuvre': "Вращайте древковое оружие вокруг себя, атакуя ${hitCount} раз(а), где каждый удар наносит ${attackDamageMaxValue0}% от вашего обычного урона.<br> Во время атаки вы получаете +${preHitEffect0modValue1}% к шансу уклонения и отражаете атаки врага на ${preHitEffect0modValue0}% от их урона.",
    'SPECIAL_ATTACK_DESC_ Blindside': "Используйте слепые зоны врага, атакуя ${hitCount} ( 1 + (Скрытность/50) ) раз(а). <br> Удары наносят ${attackDamageMaxValue0}% от вашего обычного урона и имеют +${preHitEffect0modValue0}% к множителю критического удара.",
    'SPECIAL_ATTACK_DESC_ EchoingPalmStrike': "Обрушьте шквал ударов с помощью внутренней энергии. Наносит ${hitCount} удара(ов) (больше, если вы unburdened). <br> Наносит ${attackDamageMaxValue0}% от вашего обычного урона и имеет ${onHitEffect0chance}% шанс оглушить врага на ${onHitEffect0turns} ходов при попадании.",
    'SPECIAL_ATTACK_DESC_ MultiShot': "Выпустите град из ${hitCount} стрел, нацеленных вокруг врага, каждая из которых наносит ${attackDamageMaxValue0}% от вашего обычного урона при попадании.",
    'SPECIAL_ATTACK_DESC_ PowerShot': "Вы выпускаете одну фатальную стрелу с абсолютной точностью, нанося урон, равный от ${attackDamageMinValue0}% до ${attackDamageMaxValue0}% от DR врага. <br> Если ваш рейтинг точности выше ${minAccuracy}, то эта атака не может промахнуться.<br> При попадании накладывает 1 уровень эффекта «Pinned» (+${onHitEffect0modValue0}% к интервалу атаки и +${onHitEffect0modValue1}% к получаемому урону за каждый уровень, макс. 10 уровней). Длится до конца боя.",

    'MENU_SETTINGS_TOOLTIP': 'Должно ли оружие этого пространства имен иметь типы, а также получать и приносить опыт',


    'WTM_UNIQ_No_XP': 'Без опыта',
    'WTM_UNIQ_Stock': 'Стандартное',
    'WTM_UNIQ_Unusual': 'Необычное',
    'WTM_UNIQ_Distinct': 'Особое',
    'WTM_UNIQ_Exotic': 'Экзотическое',
    'WTM_UNIQ_Exotic+': "Экзотическое+",
    "WTM_WEAPON_NAME_HandToHand": "Рукопашный бой",
    "WTM_WEAPON_NAME_Blunts": "Дробящее оружие",
    "WTM_WEAPON_NAME_ThrustingSwords": "Колющие мечи",
    "WTM_WEAPON_NAME_Greatswords": "Двуручные мечи",
    "WTM_WEAPON_NAME_CurvedSwords": "Изогнутые мечи",
    "WTM_WEAPON_NAME_Daggers": "Кинжалы",
    "WTM_WEAPON_NAME_Axes": "Топоры",
    "WTM_WEAPON_NAME_Polearms": "Древковое оружие",
    "WTM_WEAPON_NAME_Crossbows": "Арбалеты",
    "WTM_WEAPON_NAME_HeavyBows": "Тяжелые луки",
    "WTM_WEAPON_NAME_LightBows": "Легкие луки",
    "WTM_WEAPON_NAME_Thrown": "Метательное оружие",
    "WTM_WEAPON_NAME_Staves": "Посохи",
    "WTM_WEAPON_NAME_Wands": "Жезлы",
    "WTM_WEAPON_NAME_Artefacts": "Артефакты",
    "WTM_WEAPON_NAME_Special": "Инструменты",

    "WTM_WEAPON_FLAVORTEXT_ThrustingSwords": "Легкие и отлично сбалансированные, чтобы легко обходить защиту противника",
    "WTM_WEAPON_FLAVORTEXT_Greatswords": "Просто брутально и брутально просто",
    "WTM_WEAPON_FLAVORTEXT_CurvedSwords": "Танцующие клинки, вселяющие отвагу в союзников",
    "WTM_WEAPON_FLAVORTEXT_Daggers": "Легкие и фатальные, они исчезают из рук владельца и материализуются в спинах жертв",
    "WTM_WEAPON_FLAVORTEXT_Axes": "Яростные и жаждущие крови, топоры накапливают мощь по мере разгара битвы",
    "WTM_WEAPON_FLAVORTEXT_Polearms": "Созданы для нанесения умеренно опасных ударов на умеренно безопасной дистанции",
    "WTM_WEAPON_FLAVORTEXT_Blunts": "Специализируются на сокрушении обороны, заставляя жертву пошатнуться",
    "WTM_WEAPON_FLAVORTEXT_HandToHand": "Освободившись от оружия и тяжелой брони, само тело становится стремительным и смертоносным оружием",
    "WTM_WEAPON_FLAVORTEXT_Crossbows": "Пожертвуйте скоростью ради абсолютной точности и сокрушительной силы",
    "WTM_WEAPON_FLAVORTEXT_HeavyBows": "Меткие, мощные инструменты, предназначенные для поиска уязвимостей в рядах врагов",
    "WTM_WEAPON_FLAVORTEXT_LightBows": "Луки для неуловимых стрелков, позволяющие осыпать врагов стрелами, оставаясь в безопасности",
    "WTM_WEAPON_FLAVORTEXT_Thrown": "Если первая пролетит мимо, следующие пять точно попадут в цель",
    "WTM_WEAPON_FLAVORTEXT_Staves": "Калейдоскопические инструменты тайной магии, связанные со стихиями",
    "WTM_WEAPON_FLAVORTEXT_Wands": "Защитные, универсальные магические орудия для осторожного чародея",
    "WTM_WEAPON_FLAVORTEXT_Artefacts": "Инструменты, воплощающие магию в ее самом непостоянном проявлении; использовать с превеликой осторожностью",
    "WTM_WEAPON_FLAVORTEXT_Special": "Созданные для бытовых нужд, а не для боя, сомнительно, можно ли их вообще назвать оружием",
    "WTM_MAX": "МАКС"

}    
