export const language = {

    'WTM_MASTERY_TOOLTIP1':"Silah Ustalıkları, bir silahı ve o türdeki silahları kullanımınızı temsil eder.",
    'WTM_MASTERY_TOOLTIP2':"Bir silahtaki ustalık öncelikle onunla saldırarak, ikincil olarak ise düşmanları öldürerek artar.",
    'WTM_MASTERY_TOOLTIP3':"Silah ustalıkları hakkında daha fazla bilgi edinmek için farklı öğelerin üzerine gelin.",
    
    'WTM_UNIQ_TOOLTIP1':"Bir silahın <span class='text-success'>Eşsizliği</span>, ondan ne kadar eğitim kazanılabileceğini belirler. Nadir ve olağandışı silahlar daha eşsizdir.",
    'WTM_UNIQ_TOOLTIP2':"Bir silahın eşsizliği, gücüyle ilişkili değildir.",
    'WTM_CHECKTYPE':"Silah Türleri ve Ustalık",
    'WTM_TYPELOCKEDCONSTR':'Kilit açmak için <span class="construction-victory">İnşa</span> modunda savaş mobilyalarınızı geliştirin',
'WTM_HBOW2': "Ölümcül Vuruş Özel Saldırısını açar",
    'WTM_HBOW3': "Slayer Görevi canavarlarıyla savaşırken dövüşte ganimeti ikiye katlama şansı +%5",
    'WTM_HBOW4': "Ölümcül Vuruş tetikleme şansı +%10",
    'WTM_HBOW42': "Slayer Görevi canavarlarıyla savaşırken kritik vuruş hasar çarpanı +%25",
    'WTM_ARTF3': "Pandora'nın Kıvılcımı Özel Saldırısını açar",
    'WTM_HBOW0': "+%20 kritik vuruş hasar çarpanı",
    'WTM_HBOW1': "Ölümcül Atış Özel Saldırısını açar",
    'WTM_STAVES1': "Dövüş Başlangıcında bir elemente uyum sağla",
    'WTM_STAVES2': "Uyum sağlanan elemente göre bir lütuf açar",
    'WTM_STAVES3': "Bir elemente uyum sağlamak seni koruyucu bir Aura ile çevreler",
    'WTM_STAVES4': "Uyum sağlanan elemente göre bir lütuf açar",
    'WTM_STAVES5': "Uyum sağlanan elemente göre güçlü bir lütuf açar",


    'WTM_THRUST1': "Düello Duruşunu açar",
    'WTM_THRUST3': "Pratik Hamle Özel Saldırısını açar",
    'WTM_THRUST32': "Kalkan yuvanız boşsa, bu türün bonuslarını ikiye katlar.",
    'WTM_THRUST4': "Kalkan yuvanız boşsa, bu seviyenin bonuslarını üçe katlar ve düşman Direncini delmek için +%10 şans kazandırır.",
    'WTM_THRUST5': "Savunma değerlerine bağlı olarak, bir düşman seni ıskaladığında Savuşturma şansı",
    'WTM_THRUST52': "İsabet Halinde düşmana Silahsız Bırakma uygulama şansı +%10",

    'WTM_GREAT1': "İsabet Halinde %20 şansla Gözdağı uygular",
    'WTM_GREAT2': "İsabet Halinde %20 şansla Sarsılmış uygular",
    'WTM_GREAT3': "Yıkıcı Kesik Özel Saldırısını açar",
    'WTM_GREAT32': "Sarsılmış bir düşmana vururken Gözdağı uygulama şansı +%5",


    'WTM_GREAT4': "İsabet Etme, İsabet Alma ve Kaçınma Durumlarında %1 şansla 3 turn boyunca rastgele bir Korku Etkisi uygular",
    'WTM_GREAT42': "Düşmandaki her Korku Etkisi başına +%5 Maksimum Vuruş ve Toplam Direnç",
    'WTM_GREAT5': "Dövüş Başlangıcında, düşmana 3 turn boyunca Gözdağı ve Sarsılmış uygular.",
    'WTM_GREAT52': "Düşmandaki her Korku etkisi için her 8 Güç Yeteneği Seviyesi başına +%0.5 İsabetlilik ve Maksimum Vuruş",

    'WTM_POLE2': "Bir saldırıdan kaçınırken %25 şansla 1 Kararlılık yükü kazanır",
    'WTM_POLE21': "Bir saldırıyla isabet kaydederken %25 şansla 1 Çeviklik yükü kazanır",

    'WTM_POLE3': "Girdap Manevrası Özel Saldırısını açar",
    'WTM_POLE32': "Dövüş Başlangıcında 5 yük Duruş ve Çeviklik kazanır",
    'WTM_POLE4': "Kesme, Saplama ve Blok Saldırılarına +25 Bonus",
    'WTM_POLE42': "Yakın Dövüş, Büyü ve Menzilli Savunmaya +25 Bonus",

    'WTM_BLUNT2': "Kırılmış etkisine sahip bir düşmana vururken Sersemlemiş uygulama şansı +%25",
    'WTM_BLUNT3': "Sarsıcı Eziş Özel Saldırısını açar.",
    'WTM_BLUNT4': "Kırılmış etkisine sahip bir düşmana vururken Sersemletme uygulama şansı +%10",
    'WTM_BLUNT5': "Hedef halihazırda Sersemletilmişse, Verilen Hasar +%30",

    'WTM_DAGGER0': "+25 Gizlilik",
    'WTM_DAGGER2': "Bir saldırıyla kritik vuruş yapıldığında Gizlenmiş uygular",
    'WTM_DAGGER3': "Arkadan Vuruş Özel Saldırısını açar",
    'WTM_DAGGER4': 'Gizlenmiş olmak, her 25 Gizlilik başına +%1.5 kritik vuruş şansı sağlar',
    'WTM_DAGGER5': "Gizlenmiş olmak, her 25 Gizlilik başına -0.15sn Sabit Saldırı Süresi sağlar",
    'WTM_DAGGER52': "+50 Gizlilik",

    'WTM_CURVED3': "Atlı Saldırı Özel Saldırısını açar",
    'WTM_CURVED5': "Taktik Avantajı açar",

    'WTM_HTH0': "Menzilli saldırılara karşı +%10 Hasar Yansıtma",
    'WTM_HTH1': "Belirli eldivenleri silah olarak kullanabilir",
    'WTM_HTH12': "Yüksüzken, Sabit Gizli Savunma Seviyesi ve Toplam Direnç olarak eklenen +%15 Savunma Seviyesi",
    'WTM_HTH3': "Yüksüzken, Sabit Gizli Savunma Seviyesi ve Toplam Direnç olarak eklenen +%20 Savunma Seviyesi",
    'WTM_HTH32': 'Golpe de Palma Canalizado Özel Saldırısını açar',
    'WTM_HTH4': "Yüksüzken Yavaşlatma, Sersemletme, Dondurma ve Uyutma etkilerini yok sayma şansı +%35",
    'WTM_HTH42': "Yüksüzken -0.40sn Saldırı Süresi",
    'WTM_HTH5': "Onda de Palma Fluida Özel Saldırısını açar",
    'WTM_HTH52': "Yüksüzken +%50 Can Yenileme ve -5sn Can Yenileme Süresi",

    'WTM_AXES3': "Sede de Sangue Özel Saldırısını açar",
    'WTM_AXES4': "Dövüş başlangıcında Sede de Sangue ve Hemorraj uygular",
    'WTM_AXES42': "Hedef Kanıyor durumundayken İsabet Halinde %25 şansla Hemorraj uygular.",

    'WTM_AXES5': "Düşman kanıyorken her ikisi için de +%7.5 şans",

    'WTM_BLUNT3': "Sarsıcı Eziş Özel Saldırısını açar.",

    'WTM_CROSS3': "Apontar Özel Saldırısını açar",
    'WTM_CROSS4': "İlk saldırın kaçınılmaz bir kritik vuruştur",
    'WTM_CROSS5': "Yakın Dövüş Düşmanlarıyla savaşırken +%15 İsabetlilik Derecesi",
    'WTM_CROSS52': "Düşman Canı ≥%90 iken +%30 Menzilli Maksimum Vuruş",

    'WTM_LBOW1': "İsabet halinde düşmana infüzyonlu ok atma şansı +%5",
    'WTM_LBOW12': "Düşman infüzyonlu bir oktan etkilendiği sürece, +%10 kaçınma şansı",
    'WTM_LBOW3': "Chuva de Setas Özel Saldırısını açar",
    'WTM_LBOW32': "Düşmandaki infüzyonlu ok başına +%5 can çalma",
    'WTM_LBOW4': "Yeni infüzyonlu okların kilidini açar",
    'WTM_LBOW42': "Chuva de Setas, düşmandaki İnfüzyonlu Ok başına +2 kez fazladan vurur",
    'WTM_LBOW5': "İnfüzyonlu oklar için +%100 Süre ve hasar sınırı",
    'WTM_LBOW52': "Düşmandaki infüzyonlu ok başına -0.10sn saldırı süresi",
    'WTM_LBOW53': "Chuva de Setas +10 kez fazladan vurur",

    'WTM_THROWN1': "Özel Saldırıları kullanamaz",
    'WTM_THROWN2': "Her dövüşe bir Volley ile başlar",
    'WTM_THROWN3': "Çeviklik için +15 Maksimum yük",
    'WTM_THROWN4': "Volley sırasında düşman Şaşkın durumdadır",
    'WTM_THROWN5': "Volley sırasında +%25 Maksimum Vuruş ve İsabetlilik Derecesi",
    'WTM_THROWN51': "Volley sırasında düşmanın İsabetliliği -%50 düşer",
    'WTM_THROWN52': "Dövüşün başlangıcında Baskın etkisi kazanır",

    'WTM_WANDS3': "Büyü silahlarının rün maliyeti azaltmasını artırır",
    'WTM_WANDS4': "Her %4 Hasar Azaltma başına +1 Tüm Savunma Bonusu",

    'WTM_EMTPY_EQUIP_NAME': 'Silahsız',
    'MODIFIER_DATA_increaseWeaponXPMelee': "+%${value} Yakın Dövüş Silah Ustalığı XP'si",
    'MODIFIER_DATA_increaseWeaponXPRanged': "+%${value} Menzilli Silah Ustalığı XP'si",
    'MODIFIER_DATA_increaseWeaponXPMagic': "+%${value} Büyü Silahı Ustalığı XP'si",
    'MODIFIER_DATA_increaseWeaponXP': "+%${value} Silah Ustalığı XP'si",
    'MODIFIER_DATA_combatSkillXP': "+%${value} Dövüş Yeteneği XP'si",
    'MODIFIER_DATA_spoofIncreaseSkillXP': 'Silah Türleri tarafından sağlanan Özel Saldırıların tetiklenme şansı +%${value}',
    'MODIFIER_DATA_fakeModifierAddTextDescToWepType': "Bu türdeki tüm silahlara yeni bir Özel Saldırı ekler",
    'MODIFIER_DATA_unlockParry': 'Savuşturma Sağlar: Düşman Iskalamalarında Karşı Saldırı yapar. Zırh Savunması ve düşman Seviyesi ile ölçeklenir',
    'MODIFIER_DATA_dodgeChancePer10000EnemyAccuracyRating': "Her 10.000 düşman İsabetlilik Derecesi başına, başarılı bir düşman vuruşunu ıskalamaya dönüştürme şansı +%${value}",
    'MODIFIER_DATA_accuracyRatingPer10000Evasion': 'Her 10.000 Kaçınma başına +%${value} İsabetlilik Derecesi',
    'MODIFIER_DATA_SummonQuickenAct': 'Çağrılan Yoldaş Saldırıları, saldırıyı ${value}sn hızlandırır',
    'MODIFIER_DATA_ExtraSummonHits': 'Her saldırıdan sonra ${value} ek Yoldaş saldırısı',
    'MODIFIER_DATA_slashingOnSummon': "Kesme Saldırısı bonusunun %${value}'i Yoldaş hasarı olarak eklenir",
    'MODIFIER_DATA_skillItemDoublingChanceGlobal': "Yeteneklerde Eşyaları İkiye Katlama Şansı +%${value}",
    'MODIFIER_DATA_RandomUpSpellDamRune': 'Her büyü yapıldığında Büyü Hasarını ve Rün Maliyetini %50 ile %250 arasında rastgele belirler',
    'MODIFIER_DATA_RandomRuneReduction': 'Minimum Rastgele Rün Maliyetini %33\'e düşürür',
    'MODIFIER_DATA_RandomDamIncrease': 'Maksimum Rastgele Büyü Hasarını %333\'e çıkarır',
    'MODIFIER_DATA_runePreservationCap': "+%${value} Rün Koruma Sınırı",
    'MODIFIER_DATA_ammoPreservationCap': "+%${value} Mühimmat Koruma Sınırı",


    'MODIFIER_DATA_maxHitBasedOnMissingHitpoints': 'Eksik olan her %10 Can başına +%${value} Maksimum Vuruş',
    'MODIFIER_DATA_fearDurationIncreaseChance': "Uygulanan korku etkilerinin süresini 1 turn artırma şansı +%${value}",
    'MODIFIER_DATA_blessingChance': 'Sıranızın başlangıcında %${value} şansla üç adet Üç Kat Yüklü Güçlendirme kazanır',
    'MODIFIER_DATA_effectIgnoreChanceGlobal': "Olumsuz Etkileri yok sayma şansı +%${value}",
    'MODIFIER_DATA_ExtraPotencyEffects': "Faísca de Pandora Etkilerini Üç Kat Üçlü Yükle",
    'MODIFIER_DATA_multiShotExtraShot': 'Chuva de Setas ${value} ek vuruş gerçekleştirir',
    'MODIFIER_DATA_critChance25Stealth': "Her 25 Gizlilik başına +%${value} kritik vuruş şansı",
    'MODIFIER_DATA_doubleLootChance25Stealth': "Her 25 Gizlilik başına Dövüşte Ganimeti İkiye Katlama Şansı +%${value}",
    'MODIFIER_DATA_flatAttackInterval100Stealth': "Her 100 Gizlilik başına ${value} Sabit Saldırı Süresi",
    'MODIFIER_DATA_damageTaken25Stealth': "Her 25 Gizlilik başına %${value} daha az Hasar alınır",
    'MODIFIER_DATA_maxHit25Stealth': "Her 25 Gizlilik başına +%${value} Maksimum Vuruş",
    'MODIFIER_DATA_critMult25Stealth': "Her 25 Gizlilik başına +%${value} kritik vuruş hasar çarpanı",
    'MODIFIER_DATA_critDRPierce': "Kritik vuruşta yok sayılan düşman Hasar Azaltması: %${value}",
    'MODIFIER_DATA_critChance10000Acc': "Her 10.000 İsabetlilik başına +%${value} kritik vuruş şansı",
    'MODIFIER_DATA_critMult10000Acc': "Her 10.000 İsabetlilik başına +%${value} kritik vuruş hasar çarpanı",
    'MODIFIER_TOOLTIP_THRUSTING1': '<div class="text-center"><span class="text-success font-weight-bold">Düello Duruşu</span><br>Dövüşe 1 yük ile başla ve isabet halinde yük kazan<br> İsabet aldığında 1 yük kaybet<br> Yük başına Sıyrılma Şansına, Iskalamayı İsabete Dönüştürmeye ve Saldırı Süresine %1 bonus</div>',
    'MODIFIER_TOOLTIP_THRUSTING5': '<div class="text-center"><span class="text-success font-weight-bold">Savuşturma</span><br>Bir düşman saldırısıyla seni ıskaladığında, karşı saldırı yapma şansın olur<br> Karşı saldırı, isabet halinde minimum vuruşuna eşit hasar verir.</div>',
    'MODIFIER_TOOLTIP_THRUSTING52': '<div class="text-center"><span class="text-success font-weight-bold">Silahsız Bırakma</span><br>Bir saldırıyla isabet kaydettiğinde, düşmana Silahsız Bırakma uygulamak için %10 (%20 kalkansız) şansın olur <br> Silahsız Bırakma, düşmanın 1 turn boyunca saldırmasını engeller.</div>',


    'MODIFIER_TOOLTIP_GREAT1': '<div class="text-center"><span class="text-success font-weight-bold">Gözdağı</span><br>-%10 Genel İsabetlilik ve Maksimum Vuruş verir</div>',
    'MODIFIER_TOOLTIP_GREAT4': '<div class="text-center"><span class="text-success font-weight-bold">Dehşet</span><br>Sersemlemek ve saldırının yarıda kesilmesi için %10 şans</div>',
    'MODIFIER_TOOLTIP_GREAT5': '<div class="text-center"><span class="text-info font-weight-bold">Korku Etkisi</span><br>Korku, Dehşet, Sarsılmış ve Gözdağı unsurları Korku Etkisi olarak kabul edilir</div>',

    'MODIFIER_TOOLTIP_POLE21': '<div class="text-center"><span class="text-success font-weight-bold">Duruş</span><br>Yük başına +%4 isabetlilik verir (en fazla 25 yük)</div>',
    'MODIFIER_TOOLTIP_POLE22': '<div class="text-center"><span class="text-success font-weight-bold">Çeviklik</span><br>Yük başına +%4 kaçınma verir (en fazla 25 yük)</div>',
    'MODIFIER_TOOLTIP_BLUNTS21': '<div class="text-center"><span class="text-success font-weight-bold">Kırılmış</span><br>-%50 direnç verir</div>',
    'MODIFIER_TOOLTIP_BLUNTS22': '<div class="text-center"><span class="text-success font-weight-bold">Sersemlemiş</span><br>+%10 saldırı süresi verir ve düşmanın kaçınmasını, bariyer yenilemesini veya özel saldırı kullanmasını engeller</div>',
    'MODIFIER_TOOLTIP_BLUNTS4': '<div class="text-center"><span class="text-success font-weight-bold">Sersemletme</span><br>Kaçınamaz, Karaktere yönelik saldırılar %30 artırılmış hasar verir, ayrıca uygulandığında Sersemletme Bağışıklığı kazandırır</div>',

    'MODIFIER_TOOLTIP_DAGGER2': '<div class="text-center"><span class="text-success font-weight-bold">Gizlenmiş</span><br>Her 25 Gizlilik başına +%2.5 kritik vuruş hasar çarpanı verir, 5 saniye veya dövüş bitene kadar sürer.</div>',


    'MODIFIER_TOOLTIP_HTH1': '<div class="text-center"><span class="text-info font-weight-bold">Yüksüz</span><br>Gövde Zırhı ve Kalkan yuvalarınızın her ikisi de boşsa yüksüz sayılrsınız</div>',



    'MODIFIER_TOOLTIP_CURVED5': '<div class="text-center"><span class="text-success font-weight-bold">Taktik Avantaj</span><br>Taktik Avantaj, yük başına Yoldaşlarınıza biriken %5 Maksimum Vuruş ve Saldırı Süresi verir, en fazla 5 yük birikir<br>Maksimum yüke ulaşıldığında, isabet halinde yükleri harcayarak Refakatçilerinize iki adet Kaçınılmaz Saldırı yapma emri verirsiniz</div>',
    'MODIFIER_TOOLTIP_POLEARMS3': '<div class="text-center"><span class="text-warning font-weight-bold">Girdap Manevrası (%15)</span><br>Gönderli silahınızı etrafınızda döndürerek, her biri normal hasarınızın küçük bir kısmı kadar olacak şekilde birden çok kez saldırın.<br> Saldırırken +%20 Hasar Yansıtma ve +%20 Sıyrılma Şansı kazanırsınız.</div>',
    'MODIFIER_TOOLTIP_AXES2': '<div class="text-center"><span class="text-success font-weight-bold">Kanama</span><br>10 saniye boyunca, verilmiş olan hasarın %100\'üne kadar hasar verir</div>',
    'MODIFIER_TOOLTIP_AXES3': `
<div class="text-center px-1" style="max-width: 280px;">
    <div class="text-warning font-weight-bold mb-1">Kan Arzusu (%25)</div>
    <div class="font-size-sm text-muted mb-2">Kan donduran bir savaş çığlığı at. Kan Arzusu etkisi uygula.</div>
    <div class="font-weight-bold text-success font-size-sm mb-1">Kan Arzusu (Maks 10 yük):</div>
    
    <div class="row no-gutters text-left">
        <div class="col-6 pr-1 border-right">
            <span class="text-warning font-weight-bold font-size-xs">Oyuncuda:</span>
            <div class="text-success">+%5 Can Çalma</div>
            <div class="text-success">+%4 Maks Vuruş</div>
            <div class="text-success">+3 Sabit Hasar (Kanamaya karşı)</div>
            <div class="text-success">-%2 Saldırı Süresi</div>
            <div class="text-danger">+%1 Kendi Kendine Hasar</div>
        </div>
                <div class="col-6 pl-2">
            <span class="text-warning font-weight-bold font-size-xs">Düşmanda:</span>
            <div class="text-success">+%5 Alınan Kanama H.</div>
            <div class="text-success">-%4 Maks Vuruş</div>
            <div class="text-success">-%3 Direnç</div>
            <div class="text-success">+%2 Saldırı Süresi</div>
        </div>
    </div>
</div>
`,
    'MODIFIER_TOOLTIP_AXES4': '<div class="text-center"><span class="text-success font-weight-bold">Hemorraj</span><br>20 saniye boyunca, verilmiş olan hasarın %500\'üne kadar hasar verir</div>',
    'MODIFIER_TOOLTIP_HEAVY2': '<div class="text-center"><span class="text-warning font-weight-bold">Ölümcül Vuruş (%15)</span><br>Düşman DR\'sinin (Hasar Azaltmasının) %100 ila %200\'üne eşit hasar ver. İsabet halinde 1 yük Sabitlenmiş uygula.<br><div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Sabitlenmiş</span><br>Yük başına +%1 Saldırı Süresi ve +%1 Alınan Hasar, en fazla 10 yük. Dövüş sonuna kadar sürer.</div>',
    'MODIFIER_TOOLTIP_HEAVY4': '<div class="text-center"><span class="text-success font-weight-bold">Savunmasızlık</span><br>Yük başına +%1 artırılmış alınan hasar, en fazla 25 yük, sabit -%10 Sabit Direnç</div>',
    'MODIFIER_TOOLTIP_HEAVY5': '<div class="text-center"><span class="text-success font-weight-bold">Avcı Duruşu</span><br>Direnci yok saymak için %20 şans, %10 kritik vuruş şansı ve %50 kritik vuruş hasar çarpanı<br> Her isabet aldığında etkiler zayıflar</div>',


    'MODIFIER_TOOLTIP_LIGHT2': '<div class="text-center"><span class="text-success font-weight-bold">Aşırı Zorlanmış</span><br>3 turn boyunca +%25 alınan DoT (Zaman Ayarlı) Hasarı</div>',
    'MODIFIER_TOOLTIP_LIGHT1': '<div class="text-center"><span class="text-info font-weight-bold">Ok İnfüzyonları</span><br>Tüm ok İnfüzyonları 5 saniye sürer<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Alev</span><br>Düşmanın maksimum canının %6\'sı kadar hasar verir<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Zehir</span><br>Düşmanın maksimum canının %4\'ü kadar hasar verir<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Sakinleştirici</span><br>Düşmanda +%70 Saldırı Süresi<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Dikenli</span><br>Düşmana %200 normal hasar verir</div>',
    'MODIFIER_TOOLTIP_LIGHT4': '<div class="text-center"><span class="text-success font-weight-bold">Toksik Duman</span><br>Düşmanın maksimum canının %5\'i kadar hasar verir<br>Düşmana -%25 İsabetlilik Derecesi ve Verilen Hasar uygular<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Etkisiz Bırakma</span><br>Düşmanın maksimum canının %3\'ü kadar hasar verir <br>Düşmana +%25 Alınan Hasar verir ve kendi kendini güçlendirmesini engeller</div>',
    'MODIFIER_TOOLTIP_THROWN1': '<div class="text-center"><span class="text-success font-weight-bold">Sürat</span><br>Yük başına -%1 Saldırı Süresi, en fazla 15 yük</div>',
    'MODIFIER_TOOLTIP_THROWN2': '<div class="text-center"><span class="text-success font-weight-bold">Volley</span><br>Saldırı Süresine, Maksimum Vuruşa ve İsabetliliğe -%50. 3 turn sürer</div>',
    'MODIFIER_TOOLTIP_THROWN4': '<div class="text-center"><span class="text-success font-weight-bold">Şaşkın</span><br>Başarılı bir saldırı yapıldığında kalan canın %2\'si kadar hasar alınır (turn başına bir kez, 10.000 hasara kadar)</div>',
    'MODIFIER_TOOLTIP_THROWN5': '<div class="text-center"><span class="text-success font-weight-bold">Baskın</span><br>Dövüşün ilk turnu için +%30 Maksimum Vuruş</div>',

    'MODIFIER_TOOLTIP_STAVES1': '<div class="text-center"><span class="text-info font-weight-bold">Uyumlu Elementler</span><br>Uyumlu Elementin büyüleri +%25 Maksimum Vuruş kazanır, tüm Uyumlu Elementlerin bir etki tetikleme şansı %10\'dur<br><div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Hava</span><br>Kaçınma Durumunda düşmanı Sersemletir, Özel Saldırı veya Kaçınma yapmasını engeller, 3 turn sürer<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Su</span><br>Yoldaş Saldırısında İyileşme sağlar, 20sn boyunca Maksimum Canın %150\'si kadar iyileştirir <div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Toprak</span><br>İsabet Alma Durumunda, Mevcut DR\'nin %50\'si kadar DR eklenir, 3 turn sürer<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Ateş</span><br>İsabet Durumunda düşmana Yanma uygular</div>',
    'MODIFIER_TOOLTIP_STAVES2': '<div class="text-center"><span class="text-success font-weight-bold">Hava</span><br>İsabet halinde azalan ve 3 turn süren -%15 Saldırı Süresi<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Su</span><br>Her 2 turnda bir Mevcut Canınızın %5\'i kadar iyileşin<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Toprak</span><br>Bir Saldırıyla İsabet Alındığında +%5 Hasar Yansıtma ve %10 şansla %100 Kanama uygulama<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Ateş</span><br>Düşman Yanma etkisinden +%15 Hasar alır</div>',
    'MODIFIER_TOOLTIP_STAVES3': '<div class="text-center"><span class="text-info font-weight-bold">Auralar</span><br>Tüm Auralar isabet alındığında etki gösterir ve 10 turn sürer<br><span class="text-success font-weight-bold">Hava</span><br>Düşmanı sersemletmek için %50 şans<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Su</span><br>Düşmanı %70 yavaşlatır<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Toprak</span><br>Menzilli saldırılara karşı koruma kazandırır ve düşmana %100 hasarlı Kanama uygular<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Ateş</span><br>Ateş maks vuruşu kazandırır ve düşmana yanma uygular</div>',
    'MODIFIER_TOOLTIP_STAVES4': '<div class="text-center"><span class="text-success font-weight-bold">Hava</span><br>Kritik Vuruş Durumunda 1 yük Konsantrasyon ve 1 yük Darbe kazanır<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Su</span><br>İsabet Durumunda 1 yük Savunmasızlık uygular<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Toprak</span><br>Dövüş Başlangıcında 3 turn boyunca Sarsılmaz olur<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Ateş</span><br>Dövüş Başlangıcında düşmana Yanma uygular</div>',
    'MODIFIER_TOOLTIP_STAVES5': '<div class="text-center"><span class="text-success font-weight-bold">Hava</span><br>Düşman Canı ≤%50 olduğunda +%20 Verilen Hasar<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Su</span><br>Oyuncu Canı ≥%50 olduğunda +%10 Verilen Hasar ve Kaçınma Durumunda Maksimum Canın %10\'u kadar İyileşme<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Toprak</span><br>Korku, Uyku, Yavaşlatma ve Sersemletmeyi Yok Saymak için +%20 Şans ve Kanayan Hedeflere +%10 Verilen Hasar<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Ateş</span><br>İsabet halinde düşmana Yanma Savunmasızlığı uygulamak için %10 Şans (Yanma etkisinden alınan hasarı 2 katına çıkarır)</div>',
    'MENU_TOOLTIPS_ARTEFACTS5': '<div class="text-center"><span class="text-success font-weight-bold">Dokuz Kat Yüklü</span><br>Tüm etki hasarları ve modifikatör değerleri 9 kat artırılır</div>',

    'WTM_EFFECT_TOOLTIP_SYNCRONIZE': 'Maksimum yüke ulaşıldığında aşağıdaki etkiler aktifleşir',
    'WTM_EFFECT_TOOLTIP_STRAIGHTSHOOTER': "Bir sonraki saldırı kaçınılmazdır ve Kritik Vuruş yapacaktır",
    'WTM_EFFECT_TOOLTIP_SHROUDED': "Gölgelerle perdelendiniz",



    'MENU_DANGER_ZONE': 'Tehlike Bölgesi',
    'MENU_SETTINGS_WEAPONS_SECTION': 'Silah Türü ve XP Ayarları',
    'MENU_TEXT_TYPE': "Tür",
    'MENU_WEP_MAXED': 'Bu Silahın Ustalığı Maksimum Seviyede <br> Artık Ustalık XP\'si kazanamaz veya katkıda bulunamaz',
    'MENU_NO_WEAPON': 'Hiçbir silah kuşanılmadı',
    'MENU_BACK': 'Geri',
    'MENU_TOGGLE_TYPES': "Silah Türü İlerlemesini Aç/Kapat",
    'MENU_WEAPON_TYPES': 'Silah Türleri',
    'MENU_PERMANENT': '[Kalıcı]',
    'MENU_EQUIPPED': '[Kuşanılmış]',
    'MENU_EQUIPPED_TOOLTIP': 'Bu Silah Ustalığı Bonusu yalnızca Ustalığı geliştirilmiş olan silah kuşanıldığında geçerlidir',
    'MENU_PERMANENT_TOOLTIP': 'Bu Silah Ustalığı Bonusu her zaman geçerlidir ve Ustalığı geliştirilen her silahla birikir',
    'MENU_OVERTITLE': 'Silah Türleri × Ustalık',
    'MENU_TOOLTIP_INTRO0': 'WTM\'ye Hoş Geldiniz!',
    'MENU_TOOLTIP_INTRO1': 'WTM, Silah Ustalığı XP\'sini hesaplamak için Silah İstatistiklerini kullanır',
    'MENU_TOOLTIP_INTRO2': 'Başlangıç Silah Ustalığı XP\'sini belirlemek için mevcut Silah İstatistiklerinizi kullanabilir veya temiz bir sayfa açmak için bunları silebilirsiniz',
    'MENU_TOOLTIP_INTRO3': 'İstatistikleri Mod Ayarlarından istediğiniz zaman silebilirsiniz',
    'MENU_WARNING': 'Emin misiniz?',
    'MENU_UPGRADE_TYPE': 'Kilidi açmak için ${fixImg}${fixName} ögesini geliştirmeye devam et',
    'MENU_TYPEPROF_TOOLTIP': 'Bir Türdeki ustalık, o Türden daha fazla silahın Ustalık Seviyesi yükseldikçe artar',
    'MENU_WARNING1': 'Bu işlem mevcut Silah İstatistiklerinizi silecektir',
    'MENU_WARNING15': '(Örn. Toplam Saldırı ve Öldürülen Düşman istatistikleri)',
    'MENU_WARNING2': 'Bu işlem geri alınamaz!',
    'MENU_WARNING3': 'Bu işlem oyunu yeniden başlatacaktır',
    'MENU_TYPE_PROF': 'Tür Yeterliliği:',
    'MENU_WEAPON_BONUS': 'Silah Ustalığı Bonusu',
    'MENU_GLOBAL_APPLIC': 'Her Zaman Aktif',
    'MENU_TYPE_APPLIC': 'Yalnızca bu Türdeki Silahlar kullanılırken Aktif',
    'MENU_HELP1': 'Biliyor muydunuz?',
    'MENU_HELP2': 'Daha fazla bilgi edinmek için ögelerin üzerine gelebilirsiniz!',
    'MENU_SETTINGS_TYPE': 'Türler ve XP',
    'MENU_POPUP_AGREE': 'İstatistiklerimi Belirle',
    'MENU_POPUP_GODELETE': 'İstatistiklerimi Sıfırla',
    'MENU_POPUP_DELETEFINAL': 'Tüm silah istatistiklerini sıfırla',
    'MENU_POPUP_BACK': 'Geri',
    'MENU_UNIQ_TOOLTIP': 'Silah Özgünlüğü <br> Daha özgün silahlar daha uzun süre eğitilebilir ve Maksimum Ustalığa ulaşana kadar daha fazla Ustalık XP\'si sağlar. <br> Özgünlük nadirliğe dayanır ve güce etkisi yoktur.',
    'MENU_SETTINGS_NOXP': 'Türler var & XP yok',
    'MENU_SETTINGS_NONE': 'Türler yok & XP yok',
    'MENU_SETTINGS_HOVER_TYPE': "Silahların Türleri vardır; Ustalık XP\'si almak ve buna katkıda bulunmak için eğitilebilirler",
    'MENU_SETTINGS_HOVER_NOXP': "Silahların Türleri vardır ancak Ustalık XP\'si almak ve buna katkıda bulunmak için eğitilemezler",
    'MENU_SETTINGS_HOVER_NONE': "Silahların Türleri yoktur",

    'WTM_PARRY': "Savuşturma!",
    'WTM_PARRY_CHANCE': "Savuşturma şansı",
    'COMBAT_EFFECT_NAME_ Disarm': "Silahsız Bırakma",
    'COMBAT_EFFECT_NAME_ DuelingStance': "Düello Duruşu",
    'COMBAT_EFFECT_NAME_ WaterHeal': "Ferahlatıcı Yağmur",
    'COMBAT_EFFECT_NAME_ BurnVulnerability': "Yanma Savunmasızlığı",
    'COMBAT_EFFECT_NAME_ Terrify': "Dehşet",
    'COMBAT_EFFECT_NAME_ Steadfast': "Sarsılmaz",
    'COMBAT_EFFECT_NAME_ AuraAir': "Rüzgar Aurası",
    'COMBAT_EFFECT_NAME_ AuraWater': "Ayaz Aurası",
    'COMBAT_EFFECT_NAME_ AuraEarth': "Toprak Aurası",
    'COMBAT_EFFECT_NAME_ AuraFire': "Alevli Aura",
    'COMBAT_EFFECT_NAME_ AttunementAir': "Element Uyumlaması — Hava",
    'COMBAT_EFFECT_NAME_ AttunementWater': "Element Uyumlaması — Su",
    'COMBAT_EFFECT_NAME_ AttunementEarth': "Element Uyumlaması — Toprak",
    'COMBAT_EFFECT_NAME_ AttunementFire': "Element Uyumlaması — Ateş",
    'COMBAT_EFFECT_NAME_ Volley': "Volley",
    'COMBAT_EFFECT_NAME_ SlinkIntoShadows': "Gölgelere Süzül",
    'COMBAT_EFFECT_NAME_ DOTVulnerability': "Aşırı Zorlanmış",
    'COMBAT_EFFECT_NAME_ TakeAim0': "Nişan Al",
    'COMBAT_EFFECT_NAME_ StraightShooter': "Keskin Nişancı",
    'COMBAT_EFFECT_NAME_ BarbaricStrength': "Barbar Gücü",
    'COMBAT_EFFECT_NAME_ Deadfire': "Közateş",
    'COMBAT_EFFECT_NAME_ SpikedCarapace0': "Dikenli Kabuk",
    'COMBAT_EFFECT_NAME_ CycloneFist0': "Kasırga Yumruğu",
    'COMBAT_EFFECT_NAME_ Daze': "Sersemlemiş",
    'COMBAT_EFFECT_NAME_ PracticedLunge0': "Pratik Hamle",
    'COMBAT_EFFECT_NAME_ DuelingStance': "Düello Duruşu",
    'COMBAT_EFFECT_NAME_ Disarm': "Silahsız Bırakılmış",
    'COMBAT_EFFECT_NAME_ Intimidation': "Gözdağı",
    'COMBAT_EFFECT_NAME_ Shaken': "Sarsılmış",
    'COMBAT_EFFECT_NAME_ Terrify': "Dehşet",
    'COMBAT_EFFECT_NAME_ WhirlingManoeuvre0': "Girdap Manevrası",
    'COMBAT_EFFECT_NAME_ BloodlustEnemy': "Kan Arzusu",
    'COMBAT_EFFECT_NAME_ BloodlustPlayer': "Kan Arzusu",
    'COMBAT_EFFECT_NAME_ Hemorrhage': "Hemorraj",
    'COMBAT_EFFECT_NAME_ Certainty': "Duruş",
    'COMBAT_EFFECT_NAME_ Swiftness': "Çeviklik",
    'COMBAT_EFFECT_NAME_ Alacrity': "Sürat",
    'COMBAT_EFFECT_NAME_ Concentration': "Konsantrasyon",
    'COMBAT_EFFECT_NAME_ ZephyrSpeed': "Meltem Hızı",
    'COMBAT_EFFECT_NAME_ Advantage': "Taktik Avantaj",
    'COMBAT_EFFECT_NAME_ Vulnerability': "Savunmasızlık",
    'COMBAT_EFFECT_NAME_ Fortified': "Tahkim Edilmiş",
    'COMBAT_EFFECT_NAME_ Broken': "Kırılmış",
    'COMBAT_EFFECT_NAME_ ResistanceDecrease': "Direnç Azaldı",
    'COMBAT_EFFECT_NAME_ Hobbled': "Kösteklenmiş",
    'COMBAT_EFFECT_NAME_ Impact': "Darbe",
    'COMBAT_EFFECT_NAME_ Immobilize': "Hareketsiz Bırakma",
    'COMBAT_EFFECT_NAME_ Shrouded': "Gizlenmiş",
    'COMBAT_EFFECT_NAME_ Blindsiding': "Arkadan Vurma",
    'COMBAT_EFFECT_NAME_ TheDrop': "Baskın",
    'COMBAT_EFFECT_NAME_ Arrowstruck': "Sabitlenmiş",
    'COMBAT_EFFECT_NAME_ TranqArrow': "Sakinleştirici Ok",
    'COMBAT_EFFECT_NAME_ PoisonArrow': "Zehirli Ok",
    'COMBAT_EFFECT_NAME_ BarbedArrow': "Yırtma Oku",
    'COMBAT_EFFECT_NAME_ FlameArrow': "Alev Oku",
    'COMBAT_EFFECT_NAME_ NullArrow': "Etkisiz Bırakma Oku",
    'COMBAT_EFFECT_NAME_ SmokeArrow': "Toksik Duman Oku",
    'COMBAT_EFFECT_NAME_ PowerStance': "Avcı Duruşu",
    'COMBAT_EFFECTGROUP_NAME_ AttunementAir': "Element Uyumlaması — Hava",
    'COMBAT_EFFECTGROUP_NAME_ AttunementWater': "Element Uyumlaması — Su",
    'COMBAT_EFFECTGROUP_NAME_ AttunementEarth': "Element Uyumlaması — Toprak",
    'COMBAT_EFFECTGROUP_NAME_ AttunementFire': "Element Uyumlaması — Ateş",
    'COMBAT_EFFECTGROUP_NAME_ Intimidation': "Gözdağı",
    'COMBAT_EFFECTGROUP_NAME_ Terrify': "Dehşet",
    'COMBAT_EFFECTGROUP_NAME_ Daze': "Sersemlemiş",
    'COMBAT_EFFECTGROUP_NAME_ LBowDebuffs': "İnfüzyonlu Oklar",


    'SPECIAL_ATTACK_NAME_ ChannelledPalmStrike': "Odaklanmış Avuç İçi Darbesi",
    'SPECIAL_ATTACK_NAME_ Barrage': "Baraj Ateşi",
    'SPECIAL_ATTACK_NAME_ TakeAim': "Nişan Al",
    'SPECIAL_ATTACK_NAME_ BigSmash': "Büyük Yıkım",
    'SPECIAL_ATTACK_NAME_ Eradication': "Kökünü Kazıma",
    'SPECIAL_ATTACK_NAME_ RelentlessFury': "Amansız Öfke",
    'SPECIAL_ATTACK_NAME_ BarrageOfFlamingDeath': "Alevli Ölüm Yağmuru",
    'SPECIAL_ATTACK_NAME_ SpikedCarapace': "Dikenli Kabuk",
    'SPECIAL_ATTACK_NAME_ Stonewall': "Taş Duvar",
    'SPECIAL_ATTACK_NAME_ LichsMadness': "Lich'in Çılgınlığı",
    'SPECIAL_ATTACK_NAME_ FistOfTheWinterWinds': "Kış Rüzgarlarının Yumruğu",
    'SPECIAL_ATTACK_NAME_ ToxicNeedleFlurry': "Zehirli İğne Fırtınası",
    'SPECIAL_ATTACK_NAME_ CycloneFist': "Kasırga Yumruğu",
    'SPECIAL_ATTACK_NAME_ Shatterstrikes': "Parçalayan Darbeler",
    'SPECIAL_ATTACK_NAME_ CrystalStrike': "Kristal Darbesi",
    'SPECIAL_ATTACK_NAME_ MountedStrike': "Süvari Saldırısı",
    'SPECIAL_ATTACK_NAME_ PandorasSpark': "Pandora'nın Kıvılcımı",
    'SPECIAL_ATTACK_NAME_ ConcussiveSmash': "Sarsıcı Ezme",
    'SPECIAL_ATTACK_NAME_ DevastatingSlice': "Yıkıcı Dilimleme",
    'SPECIAL_ATTACK_NAME_ PracticedLunge': "Pratik Hamle",
    'SPECIAL_ATTACK_NAME_ WhirlingManoeuvre': "Girdap Manevrası",
    'SPECIAL_ATTACK_NAME_ Bloodlust': "Kan Arzusu",
    'SPECIAL_ATTACK_NAME_ DeathApproaches': "Ölüm Yaklaşıyor",
    'SPECIAL_ATTACK_NAME_ Blindside': "Arkadan Vurma",
    'SPECIAL_ATTACK_NAME_ EchoingPalmStrike': "Akışkan Avuç İçi Dalgası",
    'SPECIAL_ATTACK_NAME_ MultiShot': "Ok Yağmuru",
    'SPECIAL_ATTACK_NAME_ PowerShot': "Ölümcül Vuruş",




    'MODIFIER_TOOLTIP_GREAT3': '<div class="text-center"><span class="text-warning font-weight-bold">Yıkıcı Dilimleme (%15)</span><br>Kılıcını geniş, yay çizen bir kesikle düşmana savurarak isabet başına normal hasarının %75\'ine kadar olacak şekilde 2 kez vur.<br> İsabet halinde, 5 turn boyunca Sarsılmış uygulama şansı %5\'tir.<div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Sarsılmış</span><br>-%5 Genel Kaçınma ve Direnç</div>',
    'MODIFIER_TOOLTIP_BLUNTS3': '<div class="text-center"><span class="text-warning font-weight-bold">Sarsıcı Ezme (%30)</span><br>Düşmanın zırhına sertçe vurarak en fazla 100 + (düşmanın DR)\'si kadar Normal hasar ver. Kaçınılabilir. <br> 2 turn boyunca Sersemlemiş uygular ve isabet halinde %20 şansla Kırılmış etkisi verir.</div>',
    'MODIFIER_TOOLTIP_CURVED3': '<div class="text-center"><span class="text-warning font-weight-bold">Süvari Saldırısı (%15)</span><br>Normal şekilde saldır, isabet halinde yoldaşlarına her biri için birer adet kaçınılmaz saldırı yapma emri ver</div>',
    'MODIFIER_TOOLTIP_CROSS3': '<div class="text-center"><span class="text-warning font-weight-bold">Nişan Al (%15)</span><br>Arbaletini sabitlemek için sağlam bir destek bulursun, 3 turn boyunca Maksimum Vuruşunun +%15\'i Minimum Vuruşuna eklenir.<br> Eğer bu güçlendirme zaten aktifse, bunun yerine normal bir saldırı gerçekleştir.</div>',
    'MODIFIER_TOOLTIP_HTH3': '<div class="text-center"><span class="text-warning font-weight-bold">Odaklanmış Avuç İçi Darbesi (%10)</span><br>İçindeki gücü odakla ve kaçınılabilir normal bir saldırı yap. Normal hasarının %100\'ünü verir ve isabet halinde düşmanı 1 turn boyunca Sersemletir.</div>',
    'MENU_TOOLTIPS_ARTEFACTS3': '<div class="text-center"><span class="text-warning font-weight-bold">Pandora\'nın Kıvılcımı (%15)</span><br><span>Kendine ve düşmana Üç Kat Güçlendirilmiş rastgele bir etki uygula</span><div class="col-12 mb-1 dropdown-divider"></div><span class="text-success font-weight-bold">Üç Kat Güçlendirilmiş</span><br><span>Tüm etki hasarları ve modifikatör değerleri 3 kat artırılır</span></div>',
    'MODIFIER_TOOLTIP_THRUSTING3': '<div class="text-center"><span class="text-warning font-weight-bold">Pratik Hamle (%15)</span><br>Düşman Direncini yok sayan, kaçınılmaz bir hamle yap. %50 Normal Hasar verir</div>',
    'MODIFIER_TOOLTIP_DAGGER3': '<div class="text-center"><span class="text-warning font-weight-bold">Arkadan Vurma (%15)</span><br>Düşmanın kör noktalarından yararlan.<br>Normal hasarının %75\'ini veren 1 + (Gizlilik/50) adet vuruş yap. <br> Vuruşlar +%30 kritik vuruş hasar çarpanına sahiptir.</div>',
    'MODIFIER_TOOLTIP_HTH5': '<div class="text-center"><span class="text-warning font-weight-bold">Akışkan Avuç İçi Dalgası (%10)</span><br>İç enerjinle bir darbe fırtınası serbest bırak. 2 kez, eğer yüksüzsen 5 kez vurur. <br> Normal hasarının %50\'sini verir ve isabet halinde %10 şansla düşmanı 2 turn boyunca Sersemletir.</div>',
    'MODIFIER_TOOLTIP_LIGHT3': '<div class="text-center"><span class="text-warning font-weight-bold">Ok Yağmuru (%25)</span><br>Düşmanın etrafına nişan alınmış 10 okluk bir yağmur sal, her biri isabet halinde normal hasarının %15\'ini verir.</div>',


    'SPECIAL_ATTACK_DESC_ DeathApproaches': "Düşmanın zayıf noktasına vurarak maksimum canlarının %${attackDamageMaxValue0}\'ı kadar hasar ver.",
    'SPECIAL_ATTACK_DESC_ PracticedLunge': "Düşman Direncini yok sayan, kaçınılmaz bir hamle yap. %${attackDamageMaxValue0} normal hasar verir.",
    'SPECIAL_ATTACK_DESC_ Bloodlust': "Kan donduran bir savaş çığlığı at. Sana şunları sağlayan 1 yük Kan Arzusu kazan: İsabet halinde +%${preHitEffect0modValue0} Can Çalma, +%${preHitEffect0modValue1} Maks Vuruş, Kanayan hedeflere +${preHitEffect0modValue2} Sabit Hasar, -%${preHitEffect0modValue3} Saldırı Süresi ve +%${preHitEffect0modValue4} Kendi Kendine Hasar.<br> Her Kan Arzusu yükü ayrıca düşmanın +%${preHitEffect1modValue0} Alınan Kanama Hasarı, -%${preHitEffect1modValue1} Maks Vuruş, -%${preHitEffect1modValue2} Direnç ve +%${preHitEffect1modValue3} Saldırı Süresi almasını sağlar.",
    'SPECIAL_ATTACK_DESC_ PandorasSpark': "Kendine ve düşmana Üç Kat Güçlendirilmiş rastgele bir etki uygula",
    'SPECIAL_ATTACK_DESC_ MountedStrike': "Normal şekilde saldır, isabet halinde yoldaşlarına her biri için birer adet kaçınılmaz saldırı yapma emri ver.",
    'SPECIAL_ATTACK_DESC_ ConcussiveSmash': "Düşmanın zırhına sertçe vurarak (100 + düşman DR)\'sine kadar Normal hasar ver.<br> İsabet halinde 2 turn boyunca Sersemlemiş uygular ve %${onHitEffect1chance} şansla Kırılmış etkisi verir. Kaçınılabilir.",
    'SPECIAL_ATTACK_DESC_ DevastatingSlice': "Kılıcını geniş, yay çizen bir kesikle düşmana savurarak isabet başına normal hasarının %${attackDamageMaxValue0}\'ına kadar olacak şekilde ${hitCount} kez vur. <br> İsabet halinde, %${onHitEffect0chance} şansla düşmana ${onHitEffect0turns} turn boyunca Sarsılmış uygular (Düşmanda -%${onHitEffect0modValue} Genel Kaçınma ve -%${onHitEffect0modValue1} Toplam Direnç).",
    'SPECIAL_ATTACK_DESC_ ChannelledPalmStrike': "İçindeki gücü odakla ve kaçınılabilir normal bir saldırı yap. Normal hasarının %${attackDamageMaxValue0}\'ını verir ve isabet halinde %${onHitEffect0chance} şansla düşmanı ${onHitEffect0turns} turn boyunca Sersemletir.",
    'SPECIAL_ATTACK_DESC_ TakeAim': "Arbaletini sabitlemek için sağlam bir destek bulursun, ${preHitEffect0turns} turn boyunca Maksimum Vuruşunun +%${preHitEffect0modValue0}\'ı Minimum Vuruşuna eklenir.<br> Eğer bu güçlendirme zaten aktifse, bunun yerine normal bir saldırı gerçekleştir.",
    'SPECIAL_ATTACK_DESC_ BigSmash': "Düşmanı normal hasarının %${attackDamageMaxValue0}\'ı kadar ez. İsabet edersen, dövüş sonuna kadar sana biriken sabit Yakın Dövüş Maks Vuruşu veren Barbar Gücü kazanırsın.",
    'SPECIAL_ATTACK_DESC_ Eradication': "Düşmanın yaşam enerjisini söküp alarak mevcut canlarının %${attackDamageMaxValue0}-%${attackDamageMaxValue1}\'ine eşit hasar ver ve verilen hasarın %${lifesteal}\'i kadar iyileş.<br> Dua Puanı tüketir.",
    'SPECIAL_ATTACK_DESC_ RelentlessFury': "Her biri Maksimum Vuruşunun küçük bir yüzdesini veren ${hitCount} adet saldırı yap: 1.—%${attackDamageMaxValue0}; 2.—%${attackDamageMaxValue1}; 3.—%${attackDamageMaxValue2}; 4.—%${attackDamageMaxValue3}; ve 5.—%${attackDamageMaxValue4}. Her isabetin, dövüşün geri kalanı boyunca Hasar Azaltmanı %${onHitEffect0modValue} azaltma ve düşmana 1 turn boyunca Sersemletme uygulama şansı %${onHitEffect0chance}\'tir.",
    'SPECIAL_ATTACK_DESC_ BarrageOfFlamingDeath': "Yumrukların sonsuz alev Ragnar'ın çehresine bürünür. Her biri Maksimum Vuruşunun küçük bir yüzdesini veren ${hitCount} adet saldırı yap: 1.—%${attackDamageMaxValue0}; 2.—%${attackDamageMaxValue1}; 3.—%${attackDamageMaxValue2}; ve 4.—%${attackDamageMaxValue3}. Her isabetin düşmana Közateş uygulama şansı %${onHitEffect0chance}\'tir (düşman Yanıyorsa bu şans iki katına çıkar). Közateş, düşmanın mevcut canının %${onHitEffect0DamageMaxValue0}\'ını ${onHitEffect0duration}s boyunca hasar olarak veren güçlü bir Yanma etkisidir.",
    'SPECIAL_ATTACK_DESC_ SpikedCarapace': "Eldivenlerin anında büyüyerek ${preHitEffect0turns} turn boyunca vücudunun etrafında dikenli bir kabuğa dönüşür. Bu kabukla korunurken +%${preHitEffect0modValue0} Hasar Yansıtma, Yavaşlatma Etkilerini yok saymak için +%${preHitEffect0modValue1} şans ve +%${preHitEffect0modValue2} Sabit Hasar Azaltma kazanırsın.<br> Eğer bu güçlendirme zaten aktifse, bunun yerine normal bir saldırı gerçekleştir.",
    'SPECIAL_ATTACK_DESC_ Stonewall': "Yumruklarını kayalık toprağa vurarak bir taş bariyer çağırırsın ve ${preHitEffect0turns} turn boyunca +%${preHitEffect0modValue0} Sabit Hasar Azaltma kazanırsın. <br> Ardından taşı düşmana fırlatarak Savunma seviyenin %${attackDamageMaxValue0}-%${attackDamageMaxValue1}\'ine eşit hasar verirsin. Kaçınılmazdır.",
    'SPECIAL_ATTACK_DESC_ LichsMadness': "Uzuvların simsiyah buz parçalarına dönüşürken kendini gölge alevleriyle kuşat, kendine Yanma ve Donmuş Yanma uygula, ardından ${hitCount} kez vur.<br> 1. saldırıda normal hasarının %${attackDamageMaxValue0}\'ını ver (düşman Yanıyorsa iki katı).<br> 2. ve 3. saldırılarda Sihir seviyenin ${attackDamageMaxValue1} + %${attackDamageMaxValue2}\'sine eşit hasar ver.<br> Her isabetin düşmana, mevcut canının %${onHitEffect0DamageMaxValue0}\'ını ${onHitEffect0duration}s boyunca hasar olarak veren Yanma etkisi ve ${onHitEffect2turns} turn boyunca Donmuş Yanma uygulama şansı %${onHitEffect0chance}\'tir.",
    'SPECIAL_ATTACK_DESC_ ToxicNeedleFlurry': "Muştalarından bir fırtına halinde, her biri normal hasarının %${attackDamageMaxValue0}\'ına kadar vuran ${hitCount} adet küçük iğne fırlat (Kaçınılabilir).<br> İsabet halinde, düşmanın maksimum canının %${onHitEffect0DamageMaxValue0}\'ını ${onHitEffect0duration}s boyunca hasar olarak veren Zehir uygulama şansı %${onHitEffect0chance}\'tir.",
    'SPECIAL_ATTACK_DESC_ CycloneFist': "${hitCount} kez %${attackDamageMaxValue0} normal hasar verirken ${duration}s boyunca kendini rüzgarla çevrele. Saldırının sonuna kadar +%${preHitEffect0modValue0} Genel Kaçınma ve +${preHitEffect0modValue1} Sabit Hasar Yansıtma sağlar. Kaçınılabilir.",
    'SPECIAL_ATTACK_DESC_ Shatterstrikes': "Kristal gücünden yararlanarak Hedefe her biri maksimum vuruşunun %${attackDamageMaxValue0}\'ını veren (hedef Kristalleşmişse iki katı) iki hızlı darbe indir.<br> İsabet halinde, ${onHitEffect0turns} turn boyunca Kristalleşme (Hedef sersemler ve +%50 Hasar alır) uygulamak için %${onHitEffect0chance} şans, ve Kristal Yaptırımı (Hedefin bir sonraki saldırısı hasar vermez) uygulamak için %${onHitEffect1chance} şans bulunur.",
    'SPECIAL_ATTACK_DESC_ CrystalStrike': "Güçlü bir darbe indirmek için kristal enerjisini muştalarında odakla.<br> İsabet halinde normal hasarının %${attackDamageMaxValue0}\'ını verir ve 1 turn boyunca Kristalleşme (Hedef sersemler ve +%50 Hasar alır) uygulamak için %${onHitEffect0chance} şansı vardır.",
    'SPECIAL_ATTACK_DESC_ WhirlingManoeuvre': "Gönderli silahını etrafında döndürerek her biri normal hasarının %${attackDamageMaxValue0}\'ını veren ${hitCount} adet saldırı yap.<br> Saldırırken +%${preHitEffect0modValue1} Sıyrılma Şansı kazan ve düşman saldırılarını hasarlarının %${preHitEffect0modValue0}\'ı kadar yansıt.",
    'SPECIAL_ATTACK_DESC_ Blindside': "Düşmanın kör noktalarından yararlanarak ${hitCount} ( 1 + (Gizlilik/50) ) kez saldır. <br> Vuruşlar Normal hasarının %${attackDamageMaxValue0}\'ını verir ve +%${preHitEffect0modValue0} kritik vuruş hasar çarpanına sahiptir.",
    'SPECIAL_ATTACK_DESC_ EchoingPalmStrike': "İç enerjinle bir darbe fırtınası serbest bırak. ${hitCount} kez vurur (yüksüzsen daha fazla). <br> Normal hasarının %${attackDamageMaxValue0}\'ını verir ve isabet halinde %${onHitEffect0chance} şansla düşmanı ${onHitEffect0turns} turn boyunca Sersemletir.",
    'SPECIAL_ATTACK_DESC_ MultiShot': "Düşmanın etrafına nişan alınmış ${hitCount} okluk bir yağmur sal, her biri isabet halinde normal hasarının %${attackDamageMaxValue0}\'ını verir.",
    'SPECIAL_ATTACK_DESC_ PowerShot': "Kesin bir kararlılıkla tek bir ölümcül ok fırlatarak düşmanın DR\'sinin %${attackDamageMinValue0}\'ı ile %${attackDamageMaxValue0}\'ı arasında hasar verirsin. <br> Eğer İsabetlilik Derecen ${minAccuracy}\'den yüksekse bu saldırı ıskalayamaz.<br> İsabet halinde 1 yük Sabitlenmiş (+%${onHitEffect0modValue0} Saldırı Süresi ve yük başına +%${onHitEffect0modValue1} Alınan Hasar, maks 10 yük) uygular. Dövüş Sonuna kadar sürer.",

    'MENU_SETTINGS_TOOLTIP': 'Bu İsim Alanındaki (Namespace) silahların Türlerinin olup olmayacağını veya XP kazanıp katkıda bulunup bulunmayacağını belirler',


    'WTM_UNIQ_No_XP': 'XP Yok',
    'WTM_UNIQ_Stock': 'Standart',
    'WTM_UNIQ_Unusual': 'Sıra Dışı',
    'WTM_UNIQ_Distinct': 'Belirgin',
    'WTM_UNIQ_Exotic': 'Egzotik',
    'WTM_UNIQ_Exotic+': "Egzotik+",
    "WTM_WEAPON_NAME_HandToHand": "Silahsız Dövüş",
    "WTM_WEAPON_NAME_Blunts": "Ezici Silahlar",
    "WTM_WEAPON_NAME_ThrustingSwords": "Dürtüş Kılıçları",
    "WTM_WEAPON_NAME_Greatswords": "Büyük Kılıçlar",
    "WTM_WEAPON_NAME_CurvedSwords": "Kavisli Kılıçlar",
    "WTM_WEAPON_NAME_Daggers": "Hançerler",
    "WTM_WEAPON_NAME_Axes": "Baltalar",
    "WTM_WEAPON_NAME_Polearms": "Gönderli Silahlar",
    "WTM_WEAPON_NAME_Crossbows": "Arbaletler",
    "WTM_WEAPON_NAME_HeavyBows": "Ağır Yaylar",
    "WTM_WEAPON_NAME_LightBows": "Hafif Yaylar",
    "WTM_WEAPON_NAME_Thrown": "Fırlatılabilir Silahlar",
    "WTM_WEAPON_NAME_Staves": "Asalar",
    "WTM_WEAPON_NAME_Wands": "Tılsımlı Değnekler",
    "WTM_WEAPON_NAME_Artefacts": "Eserler",
    "WTM_WEAPON_NAME_Special": "Aletler",

    "WTM_WEAPON_FLAVORTEXT_ThrustingSwords": "Rakibin savunmasını kolayca aşmak için hafif ve iyi dengelenmiş",
    "WTM_WEAPON_FLAVORTEXT_Greatswords": "Sadece gaddarca ve gaddarca basit",
    "WTM_WEAPON_FLAVORTEXT_CurvedSwords": "Kişinin müttefiklerini cesaretlendiren dans eden bıçaklar",
    "WTM_WEAPON_FLAVORTEXT_Daggers": "Hafif ve ölümcül; sahibinin elinden kaybolup hedefin sırtında beliriverirler",
    "WTM_WEAPON_FLAVORTEXT_Axes": "Vahşi ve kana susamış; baltaların gücü savaş kızıştıkça artar",
    "WTM_WEAPON_FLAVORTEXT_Polearms": "Hafifçe güvenli bir mesafeden hafifçe tehlikeli darbeler indirmek için tasarlanmıştır",
    "WTM_WEAPON_FLAVORTEXT_Blunts": "Savunmaları kırma ve kurbanlarını sersemletme konusunda uzmanlaşmıştır",
    "WTM_WEAPON_FLAVORTEXT_HandToHand": "Silahlardan veya ağır zırhlardan arınmış olan kendi bedeniniz, kıvrak ve ölümcül bir silaha dönüşür",
    "WTM_WEAPON_FLAVORTEXT_Crossbows": "Mutlak isabetlilik ve ezici güç için hızdan ödün verin",
    "WTM_WEAPON_FLAVORTEXT_HeavyBows": "Düşmanlarındaki zayıflığı bulmak için tasarlanmış şaşmaz, güçlü araçlar",
    "WTM_WEAPON_FLAVORTEXT_LightBows": "Zarardan uzak dururken saldıranları oklara boğmayı amaçlayan kaçınma yayları",
    "WTM_WEAPON_FLAVORTEXT_Thrown": "İlki ıskalarsa, sonraki beşi ıskalamaz",
    "WTM_WEAPON_FLAVORTEXT_Staves": "Gizemli sanatların elementlerle uyumlu, kaleydoskopik araçları",
    "WTM_WEAPON_FLAVORTEXT_Wands": "Temkinli büyücüler için savunma amaçlı, genel büyü gereçleri",
    "WTM_WEAPON_FLAVORTEXT_Artefacts": "Büyünün en değişken halini temsil eden, büyük bir özen ve daha büyük bir dikkatle kullanılması gereken araçlar",
    "WTM_WEAPON_FLAVORTEXT_Special": "Dövüş için değil işler için yapılmış; bunların silah olup olmadığı bile tartışılır",
    "WTM_MAX": "MAKS"
}    
