export const language = {
    'AGI_OBSTACLE_WarmUpStretches': "热身拉伸",
    'AGI_OBSTACLE_AltarHop': "祭坛跳跃",
    'AGI_OBSTACLE_WatchtowerClimb': "瞭望塔攀爬",
    'AGI_OBSTACLE_MidasTrap': "迈达斯陷阱",
    'AGI_OBSTACLE_VictoryHouseLap': "胜利屋绕行",

    'SPECIAL_ATTACK_DESC_MAGIC_WEAPON': '攻击三次，威力降低。每次攻击有低概率造成灼烧、冰霜灼伤或中毒。固有。',
    'SPECIAL_ATTACK_DESC_MELEE_WEAPON': '攻击威力大幅增加。固有。',
    'SPECIAL_ATTACK_DESC_RANGED_WEAPON': '攻击两次，威力略减。此攻击绝不落空。固有。',
    'SPECIAL_ATTACK_NAME_Mana_Surge': '魔力涌动',
    'SPECIAL_ATTACK_NAME_Twin_Shot': '双重射击',
    'SPECIAL_ATTACK_NAME_Brutal_Strike': '残暴打击',
    'MODIFIER_DATA_spoof_AddMeleeSpecialAttack': '为所有近战武器添加“残暴打击”特殊攻击',
    'MODIFIER_DATA_spoof_AddRangedSpecialAttack': '为所有远程武器添加“双重射击”特殊攻击',
    'MODIFIER_DATA_spoof_AddAgiObstacle': '${skillName}中可使用新的Tier ${value}障碍物',
    'MODIFIER_DATA_xpPer5Fixture': '每建造一个Tier 5+家具，所有技能获得${value}%经验',
    'MODIFIER_DATA_hpPerAgiLevels': '每20敏捷等级获得${value}隐藏防御和生命等级',
    'MODIFIER_DATA_IntPerAgiLevels': '每20敏捷等级获得${value}%盗窃和敏捷间隔',
    'MODIFIER_DATA_CombIntPerAgiLevels': '每20敏捷等级获得${value}s攻击和怪物刷新间隔',
    'MODIFIER_DATA_fuckYourGold': '获得${currencyName}时，反而损失${value}%',
    'MODIFIER_DATA_spoof_Damocles': '如果你无法支付此费用，你将死亡',
    'MAP_POI_House': "港口工坊",
    'MAP_POI_House_Desc': '随着沼泽中令人作呕的浓雾散去，你的耳朵捕捉到敲钉子和锯木头的声音。在两个繁忙的码头之间，一座多层建筑铺展开来，几十名工人正忙于各种规模的项目。从小架子到教堂彩窗，再到准备运往国王寝宫的金属王座。每当一艘装满家具的船离港，就有另外两艘满载订单和材料的船靠岸。',
    'MAP_POI_Yard': "地精工场",
    'MAP_POI_Yard_Desc': '在一处布满裂缝与落差的悬崖之上，你发现一个热闹的工场。各种形状与颜色的地精操作着震耳欲聋的机器，把大量木材、石头、金属和皮革切割成可用的形状。机器经常损坏，而地精们会用另一台更大的机器来修理它们。那台更大的机器总是坏的。',
    'ITEM_NAME_Pile_Of_Bricks': '一堆砖块',
    'MODIFIER_DATA_bypassNonCombatSkillLevelAR': '将所有非战斗技能等级提高 ${value}',
    'TOWNSHIP_TASKS_REQ': '建造 ${qty1} / ${qty2} ${fixImg}${fixName}',
    'SHOP_NAME_Hidden_Routes': "秘密路线",
    'ITEM_NAME_Star_Necklace': '星之项链',
    'ITEM_NAME_Ice_Gloves': '冰之手套',
    'MODIFIER_DATA_ReduceThievingTargetMaxHitBasedOnDefLevel': '每个防御等级减少盗贼NPC的最大伤害（最多减半）',
    'MODIFIER_DATA_spoof_LowerTraderRequirements': '减少Township商人的等级和任务要求 ${value}',
    'MODIFIER_DATA_UnlockTrader': '解锁Township商人',
    'MODIFIER_DATA_spoof_AddItemsToShop': '向商店提供新物品',
    'MODIFIER_DATA_spoof_AddBonusToMiningMasteryPool1': '将锻造奖励添加到采矿10%和25%熟练度池奖励中',
    'MODIFIER_DATA_spoof_AddBonusToMiningMasteryPool2': '将锻造奖励添加到采矿50%和95%熟练度池奖励中',
    'MODIFIER_DATA_spoof_upgradeSlayerShtuff': '强化授予进入Slayer区域的物品',
    'MODIFIER_DATA_doublepetsmillion': '当你拥有超过一百万Slayer金币时，在战斗区域找到宠物的几率翻倍，最高至100级',
    'MODIFIER_DATA_spoof_AddSlayerEnemies1': '在墓地发现隐藏敌人',
    'MODIFIER_DATA_spoof_AddSlayerEnemies2': '在强盗藏身处发现隐藏敌人',
    'MODIFIER_DATA_spoof_AddSlayerEnemies3': '在冰雪山丘发现隐藏敌人',
    'MODIFIER_DATA_spoof_AddSlayerEnemies4': '在巫师塔发现隐藏敌人',
    'MODIFIER_DATA_spoof_AddSlayerEnemies5': '在龙之谷发现隐藏敌人',
    'MODIFIER_DATA_slayerCostReduction': 'Slayer任务成本降低 ${value}%',
    'ITEM_NAME_Engraved_Diagram_Fragment': '刻印图纸碎片',
    'ITEM_NAME_Engraved_Diagram': '刻印建造图纸',
    'TOASTS_FIXTURE_TIER_REQUIRED': '你需要 Tier ${tier} 的 ${fixtureName} 才能执行此操作！',
    'MENU_TEXT_REQUIRES_FIXTURE_TIER': '将${fixtureImage}${fixtureName}建造至 Tier ${tier}',
    'ITEM_NAME_Half_Burnt_Ledger': '半烧账本',

    'ITEM_NAME_Engraved_Construct_Diagram': '刻印建造图纸',
    'RIELK_CONMOD_SLAYER2': '对Slayer任务怪物战斗时，所有攻击伤害 +7%',
    'RIELK_CONMOD_SLAYER5': '对Slayer任务怪物战斗时，保留消耗栏充能的几率 +15%',
    'MENU_TEXT_ENGRAVED_DIAGRAM_TEXT_0': '如何建造构造物：',
    'MENU_TEXT_ENGRAVED_DIAGRAM_TEXT_1': '1. 坚硬如钢',
    'ENEMY_NAME_HauntedCoffin': '闹鬼的棺材',
    'ENEMY_NAME_SmugglerCarriage': '走私者马车',
    'ENEMY_NAME_IceSculpture': '冰雕',
    'MENU_TEXT_ENGRAVED_DIAGRAM_TEXT_2': '2. 永远相信自己',
    'MENU_TEXT_ENGRAVED_DIAGRAM_TEXT_3': '无法看清其他步骤，但大概是这样',
    'MENU_TEXT_ENGRAVED_DIAGRAM_UNLOCK_0': '永久减少2%受到的伤害',
    'MENU_TEXT_ENGRAVED_DIAGRAM_UNLOCK_1': '永久将最大伤害的2%加到最小伤害',
    'MODIFIER_DATA_skillEfficiencyChancePerHamrielStar': '占星术中Haemir星座的每颗满级星星，${skillName}完成额外行动的概率增加${value}%',
    'MODIFIER_DATA_Spoof_UnlockMarkSuperLevels': '${skillName}中的印记最大等级提高${value}',
    'MODIFIER_DATA_TabletFightBuffBasedOnMarkLevel': '每高于5级1级印记，使魔宠最大伤害提高${value}%',
    'MODIFIER_DATA_TabletAmountBuffBasedOnMarkLevel': '每高于5级1级印记，在${skillName}中获得的石板基础数量增加${value}',
    'MODIFIER_DATA_TabletEffectBuffBasedOnMarkLevel': '每高于5级1级印记，使魔宠加成提高${value}%',
    'MODIFIER_DATA_IncreaseMarkChance': '装备时训练对应技能，印记掉落率翻倍',
    'SKILL_RELIC': '${skill} 遗物 ${number}',
    'SKILL_MASTER_RELIC': '${skill} 精通遗物',
    'MENU_TEXT_MARKS_UPGRADED': '装备此魔宠时训练对应技能，其印记的获取率<strong class="construction-success fuck-you">提升至4倍</strong>。',
    'MENU_TEXT_SUMMONING_MARK_POPUP': '你与该魔宠的<span class="font-w700 construction-success">羁绊加深了</span>！<br>根据你的${spiritimg}<span class="font-w700 construction-success">${spiritname}</span>阶级而定。',
    'ITEM_NAME_Summoning_Familiar_Bee': '蜜蜂',
    'MODIFIER_DATA_skillEfficiencyChanceforSubcategory': '在${skillName}中制作${subcategoryName}时，有${value}%概率完成额外行动',
    'MODIFIER_DATA_nullifyPrayerPointsUnder': '总计不超过${value}点的已激活祈祷点数（减免前）变为免费，但不会获得${skillName}技能经验',
    'MODIFIER_DATA_skillItemDoublingChanceSubcategory': '在${skillName}中制作${subcategoryName}时，有${value}%概率使物品数量翻倍',
    'RIELK_SYNERGY_Pig_Bee': '在被动烹饪未激活时，双倍和保留概率+10%', 'RIELK_SYNERGY_Bear_Bee': '当“二次测量”药水在建造中生效时，完成额外行动所需资源成本减少0.2',
    'CONSTRUCTION_FIXTURE_NAME_ Spirit_Catcher': '灵魂捕捉器',
    'MODIFIER_DATA_allCombatSkillsFlatHiddenLevel': '所有战斗技能获得 ${value} 隐藏等级',
    'MODIFIER_DATA_allNonCombatSkillsFlatHiddenLevel': '所有非战斗技能获得 ${value} 隐藏等级',
    'MODIFIER_DATA_bypassEfficiencyChance': '在 ${skillName} 中有 ${value}% 概率完成额外行动（无视游戏模式限制）',
    'MODIFIER_DATA_bypassNonCombatSkillLevelCapAR': '将所有非战斗技能的当前等级上限提高 ${value}（最多可达最大上限）',
    'MODIFIER_DATA_bypassGlobalDoubling': '全局 ${value}% 概率使物品翻倍（无视游戏模式限制）',
    'ITEM_NAME_Construction_Lesser_Relic': '建造次级遗物',

    'COMBAT_MISC_SHIELD_BROKEN': '护盾',
    'MENU_TOOLTIP_CONVERGENCE': '汇聚',
    'MENU_TOOLTIP_GOLDVERGENCE': '黄金汇聚',
    'MENU_TOOLTIP_CONVERGENCE_EXPL': '在研究星星时，将 ${rune} 与 ${dust} 结合会产生 ${conv}。',
    'MENU_TOOLTIP_CONVERGENCE_CHANCE': '${conv} 概率：',
    'MENU_TOOLTIP_CONVERGENCE_LOCKED': '进一步探索此星座以对齐此星',
    'SPECIAL_ATTACK_DESC_MAGIC_WEAPON': '进行三次攻击，威力降低。每次攻击都有低概率造成灼烧、冰霜灼烧或中毒',
    'MODIFIER_DATA_runeShieldMultiplier': '创建护盾所需的符文减半',
    'MODIFIER_DATA_addRuneShield': '在战斗中消耗 300 符文会生成护盾，抵消敌人的下一回合',
    'MODIFIER_DATA_fake_Book_of_Eli': 'III 级极光可在不装备法术书的情况下使用',
    'MODIFIER_DATA_spoof_AddMagicSpecialAttack': '为所有魔法武器添加“法力涌动”特殊攻击',
    'MODIFIER_DATA_AllowAurorasAnytime': '无需魔法武器即可使用极光，但符文消耗为三倍',
    'MODIFIER_DATA_spoof_AddRunesAstrology': '在研究占星术时，偶尔从星座中获得大量符文精华',
    'MODIFIER_DATA_ExtraTier1Potions': '使用 99 级精通制作药水时，额外获得 ${value} 个一级药水',
    'MODIFIER_DATA_reducePotionUpReq': '从银行升级药水需要 ${value} 精通等级',
    'MODIFIER_DATA_ChangeAddiIntoHighTier': '在草药学中获得的随机药水不能低于你的药水等级',
    'MODIFIER_DATA_spoofReduceUpAmount': '从银行升级药水需要 ${value} 个药水',
    'MODIFIER_DATA_spoofIncreaseRuneReduction': '魔法武器的符文消耗减少 ${value}',
    'MODIFIER_DATA_runecraftingRuneCostReduction': '-${skillName} 中装备或武器的符文消耗降低 ${value}%（不能低于 1）',
    'MODIFIER_DATA_ComboRunesonElemRunes': '在制作元素符文时，从 ${skillName} 获得 ${value} 个相关组合符文',
    'MODIFIER_DATA_runePreservationCap': '符文保留上限：${value}%',
    'MODIFIER_DATA_spoof_UpgradeScrollOfEssence': '升级“精华卷轴”，提高在 ${skillName} 中找到符文精华的几率',
    'MODIFIER_DATA_spoof_AddStarStandardLevel': '标准星最大等级提高 ${value}',
    'MODIFIER_DATA_UnlockConvergence': '解锁汇聚',
    'ENEMY_NAME_Basic_Golem': '奥术魔像',
    'ENEMY_NAME_Advanced_Golem': '高级奥术魔像',
    'ENEMY_NAME_Expert_Golem': '专家级奥术魔像',

    'SKILL_NAME_Construction': '建造',

    'GUIDE_CONSTR_HERO': '${ConstructionIcon64}${constructionTitle}${ModioLink}',
    'GUIDE_CONSTR_SUB1': '使用在各个技能中收集的材料、神器与纪念品，建设你的 ${HouseIcon24}${HouseWordStyled}。',
    'GUIDE_CONSTR_SUB2': '${ConstructionIcon24}${constructionTitle} 会随着你的游戏进度提供逐步提升的加成。',

    'GUIDE_SECTION_MATERIALS_TITLE': '所需材料',
    'GUIDE_SECTION_MECH_TITLE': '额外机制',
    'GUIDE_SECTION_HOUSE_TITLE': '你的家园',
    'GUIDE_SECTION_EXTENDED_TITLE': '扩展功能',

    'GUIDE_PLANKS_NAME': '木板',
    'GUIDE_NAILS_NAME': '钉子',
    'GUIDE_STRAPS_NAME': '绑带',
    'GUIDE_BRICKS_NAME': '砖块',

    'GUIDE_PLANKS_TEXT': '由 ${Beam16}${Beams} 制作，在 ${Fletching16}${Fletching} 中加工；原木来自 ${Woodcutting16}${Woodcutting}。',
    'GUIDE_NAILS_TEXT': '由 ${Bar16}${Bars} 制作，在 ${Smithing16}${Smithing} 中冶炼；矿石来自 ${Mining16}${Mining}。',
    'GUIDE_STRAPS_TEXT': '由 ${Slivers16}${Slivers} 制作，在 ${Crafting16}${Crafting} 中加工；皮革来自 ${Shop16}${Shop}。',
    'GUIDE_BRICKS_TEXT': '由 ${Rune16}${Runes} 制作，在 ${Runecrafting16}${Runecrafting} 中加工；符文精华来自 ${Mining16}${Mining}。',

    'GUIDE_EFFICIENCY_TITLE': '效率',
    'GUIDE_EFFICIENCY_P1A': '仅在 ${constructionTitle} 中可用：${Efficiency16}效率会将行动的成本与产出按倍数结算。',
    'GUIDE_EFFICIENCY_P1B': '${BothStrong} 启用时获得材料的概率和数量都可以提升。',
    'GUIDE_EFFICIENCY_P2': '制作 ${MaterialsCat16}${materialsWord} 时，效率对结果按乘法生效。${BR}制作 ${FurnitureCat16}${furnitureWord} 时，小数加成会被忽略。',
    'GUIDE_EFFICIENCY_WARNING': '提升效率带来的材料/进度加成不会增加行动成本。',

    'GUIDE_HOUSE_P1': '建造并升级 ${FurnitureCat16}${furnitureWord} 可提升你的 ${HouseIcon16}${houseWord} 等级，为 ${constructionTitle} 带来显著加成。',
    'GUIDE_HOUSE_P2': '当你家中的所有 ${FurnitureCat16}${furnitureWord} 达到指定等级时，你的 ${houseWord} 等级会提升。',
    'GUIDE_HOUSE_P3': '完成你的 ${houseWord} 将在游戏余下时间提供重大奖励，并代表着 ${ConstructionIcon16}${constructionTitle} 的终极目标。',

    'GUIDE_EXTENDED_TITLE': '额外内容',
    'GUIDE_EXTENDED_P1': '建造 模组在全游戏范围新增敌人、物品、配方与交易，使其更深入地融入世界。',
    'GUIDE_EXTENDED_P2': '所有新增内容的完整列表见 ${ChangeListLink}。（${ExternalLinkNote}）',

    'THIEVING_NPC_BRICKLAYER': '泥瓦匠',
    'THIEVING_NPC_CONSTRUCT': '构装体',
    'ITEM_NAME_Steel_Toed_Boots': '钢头靴',
    'ITEM_NAME_Mystic_Rotating_Saw': '神秘旋转锯',

    'GUIDE_TERM_CONSTRUCTION': '建造',
    'GUIDE_TERM_FURNITURE': '家具',
    'GUIDE_TERM_MATERIALS': '材料',
    'GUIDE_TERM_BEAMS': '木梁',
    'GUIDE_TERM_BARS': '金属锭',
    'GUIDE_TERM_SLIVERS': '碎片',
    'GUIDE_TERM_RUNES': '符文',
    'GUIDE_TERM_FLETCHING': '制箭',
    'GUIDE_TERM_WOODCUTTING': '伐木',
    'GUIDE_TERM_SMITHING': '锻造',
    'GUIDE_TERM_MINING': '采矿',
    'GUIDE_TERM_CRAFTING': '工艺',
    'GUIDE_TERM_SHOP': '商店',
    'GUIDE_TERM_BOTH': '二者',

    'GUIDE_LINK_HERE': '此处',
    'GUIDE_EXTERNAL_LINK_NOTE': '外部链接（英文）',
    'GUIDE_TOOLTIP_NEW': '第一次接触建造？<br/> <span class="construction-victory">游戏指南</span>是很好的起点！',
    'GUIDE_TOOLTIP_UPDATE': '建造刚刚收到一次<span class="text-warning">重大更新</span>！ <br/> 点击此处了解更多！',

    'MENU_TEXT_SELECT_CONSTRUCTION_CATEGORY': '选择建筑类别',
    'MENU_TEXT_CONSTRUCT': '构造',
    'MENU_TEXT_BUILD': '建造',
    'MENU_TEXT_BUILT_PROGRESS': '升级: ${currentValue}/${maxValue}',
    'MENU_TEXT_PARTIAL_BUILT_PROGRESS': '${currentValue}/${maxValue} ${percent}',
    'MENU_TEXT_SHOW_UPGRADES': '升级',
    'MENU_TEXT_SHOW_GO_BACK': '回去',
    'MENU_TEXT_REMAINING': '剩余费用',
    'MENU_TEXT_SHOW_ALL_ACTIVE_MODIFIERS': '查看所有活动修改器',
    'MENU_TEXT_ALL_ACTIVE_CONSTRUCTION_MODIFIERS': '所有主动构造修饰符',
    'MENU_VIEW_HOUSE_TIERS': '查看房屋等级奖励',
    'MENU_UNLOCKED_MASTERY_FOR_TIER': '您的房屋等级已提升到 <span class="construction-victory">等级 ${tiername}</span>',
    'MENU_HOUSE_TIER_BONUS_UNLOCKED': '房屋等级奖励已解锁！',
    'MENU_HOUSE_COMPLETION': '房屋完成度',
    'MENU_TIER': '等级 ${tiername}',
    'MENU_FIXTURES': '家具配件',
    'MENU_MAX_TIER': '最高等级',
    'MENU_BUILT': '已建造',
    'MENU_HOUSE': "房子",

    'MENU_TEXT_WHAT_ARE_HOUSE_TIERS': '什么是房屋等级？',
    'MENU_TEXT_HOUSE_TIER_EXPLANATION_1': '您的房屋等级从0开始。随着您建造家具并填满每个房间，房屋等级会提升。</span>',
    'MENU_TEXT_HOUSE_TIER_EXPLANATION_2': '当所有房间都拥有所需等级或更高等级的家具时，您的房屋等级将提升。您将解锁永久建筑加成并获得材料。',
    'MENU_TEXT_REWARDS': '奖励',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_ARTISAN': '有机会一次完成${potency}个动作。',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_1': '有机会一次完成一次进度。',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_2': '有机会一次完成双倍进度。',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_3': '有机会一次完成三倍进度。',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_4': '有机会一次完成四倍进度。',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_5': '有机会一次完成五倍进度。',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_6': '有机会一次完成六倍进度。',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_7': '有机会一次完成七倍进度。',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_8': '有机会一次完成八倍进度。',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_9': '有机会一次完成九倍进度。',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_10+': '有机会一次完成${potency}倍进度。',
    'MENU_TOOLTIP_EFFICIENCY_COST': '消耗${cost}倍资源。',
    'MENU_EFFICIENCY_BASE': '基础',
    'SHOP_NAME_Construction_Skillcape': '建筑技能角',
    'MISC_TEXT_Saw': '青铜锯',
    'MENU_TEXT_Saw': '当前锯子',
    'SHOP_NAME_Iron_Saw': '铁锯',
    'SHOP_NAME_Steel_Saw': '钢锯',
    'SHOP_NAME_Black_Saw': '黑锯',
    'SHOP_NAME_Mithril_Saw': '秘银锯',
    'SHOP_NAME_Adamant_Saw': '精金锯',
    'SHOP_NAME_Rune_Saw': '符文锯',
    'SHOP_NAME_Dragon_Saw': '龙锯',

    'SHOP_DESCRIPTION_Iron_Saw': '建造间隔减少 5%（总计 -5%，由锯子提供）。完成额外动作时，获得额外材料或进度 +0.20（总计 +0.20，由锯子提供）。',
    'SHOP_DESCRIPTION_Steel_Saw': '建造间隔减少 5%（总计 -10%，由锯子提供）。完成额外动作时，获得额外材料或进度 +0.20（总计 +0.40，由锯子提供）。',
    'SHOP_DESCRIPTION_Black_Saw': '建造间隔减少 5%（总计 -15%，由锯子提供）。完成额外动作时，获得额外材料或进度 +0.20（总计 +0.60，由锯子提供）。',
    'SHOP_DESCRIPTION_Mithril_Saw': '建造间隔减少 5%（总计 -20%，由锯子提供）。完成额外动作时，获得额外材料或进度 +0.20（总计 +0.80，由锯子提供）。',
    'SHOP_DESCRIPTION_Adamant_Saw': '建造间隔减少 5%（总计 -25%，由锯子提供）。完成额外动作时，获得额外材料或进度 +0.20（总计 +1.00，由锯子提供）。',
    'SHOP_DESCRIPTION_Rune_Saw': '建造间隔减少 5%（总计 -30%，由锯子提供）。完成额外动作时，获得额外材料或进度 +0.20（总计 +1.20，由锯子提供）。',
    'SHOP_DESCRIPTION_Dragon_Saw': '建造间隔减少 10%（总计 -40%，由锯子提供）。完成额外动作时，获得额外材料或进度 +0.30（总计 +1.50，由锯子提供）。',

    'PET_NAME_ChuckTheForeman': '主管查克',
    'PET_NAME_Scoobs': '斯库布斯',
    'PET_DESCRIPTION_Scoobs': "达到房屋等级5",
    'ITEM_NAME_Construction_Skillcape': '建筑技能角',
    'ITEM_NAME_Builders_Hat': '建筑工人的帽子',
    'ITEM_NAME_Builders_Body': '建设者身体',
    'ITEM_NAME_Builders_Leggings': '建筑工人打底裤',
    'ITEM_NAME_Builders_Boots': '建设者靴子',

    'ITEM_NAME_Bronze_Nails': '青铜钉',
    'ITEM_NAME_Iron_Nails': '铁钉',
    'ITEM_NAME_Steel_Nails': '钢钉',
    'ITEM_NAME_Mithril_Nails': '秘銀',
    'ITEM_NAME_Adamantite_Nails': '精金钉',
    'ITEM_NAME_Dragonite_Nails': '龙石钉',

    'ITEM_NAME_Normal_Beams': '普通木梁',
    'ITEM_NAME_Oak_Beams': '橡木梁',
    'ITEM_NAME_Teak_Beams': '柚木梁',
    'ITEM_NAME_Mahogany_Beams': '桃花心木梁',
    'ITEM_NAME_Redwood_Beams': '红木梁',

    'ITEM_NAME_Normal_Planks': '普通木板',
    'ITEM_NAME_Oak_Planks': '橡木板',
    'ITEM_NAME_Teak_Planks': '柚木板',
    'ITEM_NAME_Mahogany_Planks': '桃花心木板',
    'ITEM_NAME_Magic_Planks': '魔法木板',
    'ITEM_NAME_Redwood_Planks': '红木板',
    'ITEM_DESCRIPTION_Magic_Planks': '不再使用。可兑换为红木板。',

    'ITEM_NAME_Green_Dhide_Leather_Straps': '绿色龙皮绑带',
    'ITEM_NAME_Blue_Dhide_Leather_Straps': '蓝色龙皮绑带',
    'ITEM_NAME_Red_Dhide_Leather_Straps': '红色龙皮绑带',
    'ITEM_NAME_Black_Dhide_Leather_Straps': '黑色龙皮绑带',
    'ITEM_NAME_Elder_Dhide_Leather_Straps': '上古龙皮绑带',

    'ITEM_NAME_Green_Dhide_Leather_Slivers': '绿色龙皮碎片',
    'ITEM_NAME_Blue_Dhide_Leather_Slivers': '蓝色龙皮碎片',
    'ITEM_NAME_Red_Dhide_Leather_Slivers': '红色龙皮碎片',
    'ITEM_NAME_Black_Dhide_Leather_Slivers': '黑色龙皮碎片',
    'ITEM_NAME_Elder_Dhide_Leather_Slivers': '上古龙皮碎片',

    'ITEM_NAME_Clay_Bricks': '黏土砖',
    'ITEM_NAME_Limestone_Bricks': '石灰岩砖',
    'ITEM_NAME_Granite_Bricks': '花岗岩砖',
    'ITEM_NAME_Marble_Bricks': '大理石砖',
    'ITEM_NAME_Magic_Bricks': '魔法砖',

    'ITEM_NAME_Beam_Box_I': '木梁箱 I',
    'ITEM_NAME_Beam_Box_II': '木梁箱 II',

    'ITEM_NAME_Flower_Pots_Token_1': '在建造技能中建造1级堆肥箱以解锁。',
    'ITEM_NAME_Flower_Pots_Token_2': '在建造技能中建造2级堆肥箱以解锁。',
    'ITEM_NAME_Flower_Pots_Token_3': '在建造技能中建造3级堆肥箱以解锁。',
    'ITEM_NAME_Flower_Pots_Token_4': '在建造技能中建造4级堆肥箱以解锁。',
    'ITEM_NAME_Flower_Pots_Token_5': '在建造技能中建造5级堆肥箱以解锁。',


    'ITEM_DESCRIPTION_Builders_Hat': '建筑技能装备经验 +2% +2%',
    'ITEM_DESCRIPTION_Builders_Body': '建筑技能装备经验 +2% +2%',
    'ITEM_DESCRIPTION_Builders_Leggings': '建筑技能装备经验 +2% +2%',
    'ITEM_DESCRIPTION_Builders_Boots': '建筑技能装备经验 +2% +2%',

    'ITEM_DESCRIPTION_Normal_Beams': '可切割为箭杆或木板。',
    'ITEM_DESCRIPTION_Oak_Beams': '可切割为箭杆或木板。',
    'ITEM_DESCRIPTION_Teak_Beams': '可切割为箭杆或木板。',
    'ITEM_DESCRIPTION_Mahogany_Beams': '可切割为箭杆或木板。',
    'ITEM_DESCRIPTION_Redwood_Beams': '可切割为箭杆或木板。',

    'ITEM_DESCRIPTION_Green_Dhide_Leather_Slivers': '可用于升级龙皮护甲或制作绑带。',
    'ITEM_DESCRIPTION_Blue_Dhide_Leather_Slivers': '可用于升级龙皮护甲或制作绑带。',
    'ITEM_DESCRIPTION_Red_Dhide_Leather_Slivers': '可用于升级龙皮护甲或制作绑带。',
    'ITEM_DESCRIPTION_Black_Dhide_Leather_Slivers': '可用于升级龙皮护甲或制作绑带。',
    'ITEM_DESCRIPTION_Elder_Dhide_Leather_Slivers': '可用于升级龙皮护甲或制作绑带。',

    'ITEM_DESCRIPTION_Beam_Box_I': '包含基础木梁',
    'ITEM_DESCRIPTION_Beam_Box_II': '包含常规木梁',

    'TOAST_FIXTURE_COMPLETE': '你已完成建造 ${fixtureName}!',


    'ITEM_NAME_Twice_Measured_Potion_I': '双重测量药水 I',
    'ITEM_NAME_Twice_Measured_Potion_II': '双重测量药水 II',
    'ITEM_NAME_Twice_Measured_Potion_III': '双重测量药水 III',
    'ITEM_NAME_Twice_Measured_Potion_IV': '双重测量药水 IV',
    'POTION_NAME_Twice_Measured_Potion': '双重测量药水',

    'MODIFIER_DATA_decrease_skillEfficiencyPotency': '激活效率时额外获得的材料或进度 -${value}',
    'MODIFIER_DATA_increase_skillEfficiencyPotency': '激活效率时额外获得的材料或进度 +${value}',
    'MODIFIER_DATA_decrease_skillEfficiencyCost': '激活效率时资源消耗 -${value}',
    'MODIFIER_DATA_increase_skillEfficiencyCost': '激活效率时资源消耗 +${value}',


    'MODIFIER_DATA_farmingTreeSeedReturn': '+${value}% 收获时有机会在农业中重新获得树种',
    'MODIFIER_DATA_decreaseConstructionActionsToUpgrade': '-${value}% 动作和材料用于在建造中制造家具',
    'MODIFIER_DATA_increaseConstructionActionsToUpgrade': '+${value}% 动作和材料用于在建造中制造家具',
    'MODIFIER_DATA_spoofUnlockPlot': '在 ${categoryName} 分类中解锁一个农业地块',
    'MODIFIER_DATA_decrease_skillEfficiencyChanceForCategory': '在${skillName}中制作 ${categoryName} 时完成额外动作的概率 -${value}%',
    'MODIFIER_DATA_increase_skillEfficiencyChanceForCategory': '在${skillName}中制作 ${categoryName} 时完成额外动作的概率 +${value}%',
    'MODIFIER_DATA_decrease_skillEfficiencyPotencyForCategory': '使用效率制作 ${categoryName} 时完成额外动作 -${value}',
    'MODIFIER_DATA_increase_skillEfficiencyPotencyForCategory': '使用效率制作 ${categoryName} 时完成额外动作 +${value}',

    'MODIFIER_DATA_spoofFoodSlot': '${value} 个食物栏位',
    'MODIFIER_DATA_unlockOverHeal': '手动进食可产生过量治疗，甚至超过最大生命值',
    'MODIFIER_DATA_spoofUpgradeRegenPot': '将“再生药水”升级以包含过量治疗效果',
    'MODIFIER_DATA_autoeatOverheal': '自动进食可过量治疗',
    'MODIFIER_DATA_regenOverheal': '被动回复可过量治疗',
    'MODIFIER_DATA_maxOverheal': '将最大生命值的 ${value}% 计入过治上限',
    'MODIFIER_DATA_spoofUpgradeRoaring': '“烈焰”加成提升 ${value}%。',
    'MODIFIER_DATA_unlockRoaring': '可为篝火添柴以获得基于所烧木柴的“烈焰”加成，作用于其他技能',
    'MODIFIER_DATA_roaringLogCostReduction': '在生火中添柴篝火需要 ${value} 根木柴',
    'MODIFIER_DATA_spoofUpgradeKindlingPotion': '将“受控热量药水”升级以降低篝火添柴成本',
    'MODIFIER_DATA_spoofUnlockBranchSaplings': '生火时有几率获得含有树种的“幼树枝”',
    'MODIFIER_DATA_spoofUpgradeSaplingChance': '在生火中获得“幼树枝”的几率提升至三倍',
    'SHOP_PURCHASE_Perpetual_Haste': '工艺、建造与制箭间隔 -15%',
    'ITEM_DESCRIPTION_BEAR_DEVIL_SYNERGY': '使用“受控热量药水”期间：生火技能经验 +5%，篝火持续时间 +15%。充能会在每次生火动作和点燃的篝火时消耗。',

    'RIELK_CONMOD_FOCUSEDCOOKING_1': '未进行被动烹饪时：完美烹饪几率 +3%、成功几率 +3%、烹饪精通经验 +3%',
    'ITEM_NAME_Sapling_Branch': '幼树枝',
    'ITEM_DESCRIPTION_Sapling_Branch': '未燃烧的树枝。内含树种。',


    'RIELK_CONMOD_FOCUSEDCOOKING_2': '未进行被动烹饪时：完美烹饪几率 +5%、翻倍几率 +5%、保留几率 +5%（烹饪）',
    'RIELK_CONMOD_FOCUSEDCOOKING_3': '未进行被动烹饪时：完美烹饪几率 +7%、额外完美物品几率 +7%、保留上限 +7%（烹饪）',
    'MENU_TEXT_STOKE_BONFIRE': '添柴篝火（消耗 ${qty} ${logName}）',
    'MENU_BONFIRE_SOURCE': '${logName} 篝火',
    'MODIFIER_DATA_getSeedsFromFood': '吃生水果或蔬菜时有 ${value}% 的几率获得种子',
    'MODIFIER_DATA_farmingSeedReturnActionMine': '收获时最多获得 ${value} 个额外的作物或草药种子',
    'MODIFIER_DATA_loseGPOnFishingBasedOnFish': '钓鱼时最多消耗 ${value} GP，按鱼的价值减少',
    'MODIFIER_DATA_spoofAddFishingSpecialItems': '钓鱼时向特殊池添加 ${value} 个新物品',
    'MODIFIER_DATA_spoofAddWoodcuttingMasteryStuff1': '50级熟练度树木赋予所有技能 +0.25% 经验',
    'MODIFIER_DATA_spoofAddWoodcuttingMasteryStuff2': '99级熟练度树木使所有非战斗技能间隔减少 -0.25%',
    'MODIFIER_DATA_skillIntervalSubcategory': '${subcategoryName} 的 ${skillName} 间隔 ${value}%',

    'MODIFIER_DATA_fishPerfectCookedFish': '钓到的熟鱼为完美熟鱼',
    'MODIFIER_DATA_fishingTreasureNoReplace': '即使找到垃圾或特殊物品也会钓到鱼',
    'ITEM_NAME_Cursed_Hook': '诅咒钩',
    'ITEM_NAME_Tar_Jar': '焦油罐',
    'ITEM_NAME_Mariners_Blouse': '水手上衣',
    'ITEM_NAME_Mariners_Tie': '水手领带',
    'MASTERY_BONUS_Woodcutting_2': '赋予所有技能 +0.25% 经验',
    'MASTERY_BONUS_Woodcutting_3': '使所有非战斗技能间隔减少 -0.1%',
    'MODIFIER_DATA_minFishInterval': '${value}% 最小钓鱼间隔',
    'MODIFIER_DATA_maxFishInterval': '${value}% 最大钓鱼间隔',

    'BONFIRE_ROARING_NOTICE': '“烈焰”篝火会在其对应技能激活时持续消耗',
    'BONFIRE_ROARING_MOD': '“烈焰”修正：',
    'TOASTS_NO_LOGS_FOR_STOKE': '你没有足够的木柴来添柴篝火！',
    'MODIFIER_DATA_flatAshGainedOnCookingFailure': '烹饪失败时获得 ${value} 灰烬',
    'MODIFIER_DATA_spoofUpgradeCookingEquipment_1': '来自非技能披风的烹饪装备之烹饪加成提高 ${value}%',
    'MODIFIER_DATA_spoofUpgradeCookingEquipment_2': '来自技能披风与消耗品的烹饪加成提高 ${value}%',
    'MODIFIER_DATA_increasePerfectFoodHealing': '完美烹饪食物的治疗量 +${value}%',
    'TOOLTIP_NEW_EFFECTS': '此房间的家具最近更新了其<span class="construction-victory">效果</span>！',


    'MODIFIER_DATA_decrease_skillEfficiencyChance': '在${skillName}中一次完成额外动作的概率 -${value}%',
    'MODIFIER_DATA_increase_skillEfficiencyChance': '在${skillName}中一次完成额外动作的概率 +${value}%',
    'MODIFIER_DATA_decrease_skillEfficiencyPotency': '激活效率时额外材料或进度 -${value}',
    'MODIFIER_DATA_increase_skillEfficiencyPotency': '激活效率时额外材料或进度 +${value}',
    'MODIFIER_DATA_decrease_skillEfficiencyCost': '激活效率时资源消耗 +${value}',
    'MODIFIER_DATA_increase_skillEfficiencyCost': '激活效率时资源消耗 -${value}',
    'DESCRIPTION_ADDS_ITEM': '给出 ${itemQuantity} ${itemName} ${itemImage}',

    'TOASTS_MATERIALS_REQUIRED_TO_BUILD': '你没有建造它所需的材料。',
    'TOASTS_EFFICIENCY': '你同时完成了多个动作',
    'ENEMY_NAME_ConstructGiant': '铁巨人',
    'ENEMY_NAME_BarnRaiser': '谷仓建造者',

    'MASTERY_BONUS_ Construction_ 0': '解锁家具的等级1效果。',
    'MASTERY_BONUS_ Construction_ 1': '解锁家具的等级2效果。',
    'MASTERY_BONUS_ Construction_ 2': '解锁家具的等级3效果。',
    'MASTERY_BONUS_ Construction_ 3': '解锁家具的等级4效果。',
    'MASTERY_BONUS_ Construction_ 4': '解锁家具的等级5效果。',

    'SKILL_CATEGORY_Leather_Slivers': '皮革碎片',
    'SKILL_CATEGORY_Wood_Beams': '木梁',

    'SKILL_CATEGORY_ Construction_ Materials': '材料',
    'SKILL_CATEGORY_ Construction_ House': '家具',

    'CONSTRUCTION_ROOM_NAME_ Bedroom': '卧室',
    'CONSTRUCTION_ROOM_NAME_ Garden': '花园',
    'CONSTRUCTION_ROOM_NAME_ Kitchen': '厨房',
    'CONSTRUCTION_ROOM_NAME_ Laboratory': '实验室',
    'CONSTRUCTION_ROOM_NAME_ Outpost': '前哨',
    'CONSTRUCTION_ROOM_NAME_ Refectory': '食堂',
    'CONSTRUCTION_ROOM_NAME_ Training_Room': '培训室',
    'CONSTRUCTION_ROOM_NAME_ Workshop': '车间',

    'CONSTRUCTION_FIXTURE_OF_TIER': '${fixtureName}: 层 ${tier}',

    'CONSTRUCTION_FIXTURE_NAME_ Apparatus': '设备',
    'CONSTRUCTION_FIXTURE_NAME_ Archery_Range': '射箭场',
    'CONSTRUCTION_FIXTURE_NAME_ Black_Market': '黑市',
    'CONSTRUCTION_FIXTURE_NAME_ Desk': '壁炉',
    'CONSTRUCTION_FIXTURE_NAME_ Dragon_Statue': '龙雕像',
    'CONSTRUCTION_FIXTURE_NAME_ Fire_Pit': '火坑',
    'CONSTRUCTION_FIXTURE_NAME_ Flower_Pots': '堆肥箱',
    'CONSTRUCTION_FIXTURE_NAME_ Forge': '锻造',
    'CONSTRUCTION_FIXTURE_NAME_ Fridge': '食品储藏室',
    'CONSTRUCTION_FIXTURE_NAME_ Jungle_Gym': '攀登架',
    'CONSTRUCTION_FIXTURE_NAME_ Lake': '湖',
    'CONSTRUCTION_FIXTURE_NAME_ Mines': '矿',
    'CONSTRUCTION_FIXTURE_NAME_ Orchard': '森林',
    'CONSTRUCTION_FIXTURE_NAME_ Oven': '烤箱',
    'CONSTRUCTION_FIXTURE_NAME_ Prayer_Altar': '祈祷坛',
    'CONSTRUCTION_FIXTURE_NAME_ Rune_Altar': '符文祭坛',
    'CONSTRUCTION_FIXTURE_NAME_ Spell_Library': '咒语库',
    'CONSTRUCTION_FIXTURE_NAME_ Storage_Chest': '储物箱',
    'CONSTRUCTION_FIXTURE_NAME_ Telescope': '望远镜',
    'CONSTRUCTION_FIXTURE_NAME_ Tool_Rack': '工具箱',
    'CONSTRUCTION_FIXTURE_NAME_ Training_Dummy': '训练假人',
    'CONSTRUCTION_FIXTURE_NAME_ Trapping_Hut': '猎人小屋',
    'CONSTRUCTION_FIXTURE_NAME_ Wardrobe': '衣柜',
    'CONSTRUCTION_FIXTURE_NAME_ Worktable': '工作台'
}    