export const language = {
    'AGI_OBSTACLE_WarmUpStretches': "熱身伸展",
    'AGI_OBSTACLE_AltarHop': "祭壇跳躍",
    'AGI_OBSTACLE_WatchtowerClimb': "瞭望塔攀爬",
    'AGI_OBSTACLE_MidasTrap': "邁達斯陷阱",
    'AGI_OBSTACLE_VictoryHouseLap': "勝利屋繞行",

    'SPECIAL_ATTACK_DESC_MAGIC_WEAPON': '攻擊三次，威力降低。每次攻擊有低概率造成灼燒、冰霜灼傷或中毒。固有。',
    'SPECIAL_ATTACK_DESC_MELEE_WEAPON': '攻擊威力大幅增加。固有。',
    'SPECIAL_ATTACK_DESC_RANGED_WEAPON': '攻擊兩次，威力略減。此攻擊絕不落空。固有。',
    'SPECIAL_ATTACK_NAME_Mana_Surge': '魔力湧動',
    'SPECIAL_ATTACK_NAME_Twin_Shot': '雙重射擊',
    'SPECIAL_ATTACK_NAME_Brutal_Strike': '殘暴打擊',
    'MODIFIER_DATA_spoof_AddMeleeSpecialAttack': '為所有近戰武器添加“殘暴打擊”特殊攻擊',
    'MODIFIER_DATA_spoof_AddRangedSpecialAttack': '為所有遠程武器添加“雙重射擊”特殊攻擊',
    'MODIFIER_DATA_spoof_AddAgiObstacle': '${skillName}中可使用新的Tier ${value}障礙物',
    'MODIFIER_DATA_xpPer5Fixture': '每建造一個Tier 5+家具，所有技能獲得${value}%經驗',
    'MODIFIER_DATA_hpPerAgiLevels': '每20敏捷等級獲得${value}隱藏防禦和生命等級',
    'MODIFIER_DATA_IntPerAgiLevels': '每20敏捷等級獲得${value}%盜竊和敏捷間隔',
    'MODIFIER_DATA_CombIntPerAgiLevels': '每20敏捷等級獲得${value}s攻擊和怪物刷新間隔',
    'MODIFIER_DATA_fuckYourGold': '獲得${currencyName}時，反而損失${value}%',
    'MODIFIER_DATA_spoof_Damocles': '如果你無法支付此費用，你將死亡',
    'MAP_POI_House': "港口工坊",
    'MAP_POI_House_Desc': '隨著沼澤中惡臭的濃霧散去，你的耳朵捕捉到敲釘子與鋸木頭的聲音。在兩個繁忙的碼頭之間，一座多層建築鋪展開來，數十名工人正忙於各種規模的工程。從小架子到教堂彩窗，再到準備運往國王寢宮的金屬王座。每當一艘滿載家具的船離港，就有另外兩艘滿載訂單與材料的船靠岸。',
    'MAP_POI_Yard': "哥布林工場",
    'MAP_POI_Yard_Desc': '在一座佈滿裂縫與落差的懸崖之上，你發現一個熱鬧的工場。各種形狀與顏色的哥布林操作著震耳欲聾的機器，把大量木材、石頭、金屬與皮革切割成可加工的形狀。機器經常壞掉，而哥布林會使用另一台更大的機器來修理它們。那台更大的機器總是壞的。',
    'ITEM_NAME_Pile_Of_Bricks': '一堆磚塊',
    'MODIFIER_DATA_bypassNonCombatSkillLevelAR': '將所有非戰鬥技能等級提高 ${value}',
    'TOWNSHIP_TASKS_REQ': '建造 ${qty1} / ${qty2} ${fixImg}${fixName}',
    'SHOP_NAME_Hidden_Routes': "秘密路線",
    'ITEM_NAME_Star_Necklace': '星之項鍊',
    'ITEM_NAME_Ice_Gloves': '冰之手套',
    'MODIFIER_DATA_ReduceThievingTargetMaxHitBasedOnDefLevel': '每個防禦等級減少盜賊NPC的最大傷害（最多減半）',
    'MODIFIER_DATA_spoof_LowerTraderRequirements': '減少Township商人的等級與任務需求 ${value}',
    'MODIFIER_DATA_UnlockTrader': '解鎖Township商人',
    'MODIFIER_DATA_spoof_AddItemsToShop': '向商店提供新物品',
    'MODIFIER_DATA_spoof_AddBonusToMiningMasteryPool1': '將鍛造獎勵添加至礦業10%與25%熟練度池獎勵',
    'MODIFIER_DATA_spoof_AddBonusToMiningMasteryPool2': '將鍛造獎勵添加至礦業50%與95%熟練度池獎勵',
    'MODIFIER_DATA_spoof_upgradeSlayerShtuff': '強化授予進入Slayer區域的物品',
    'MODIFIER_DATA_doublepetsmillion': '當你擁有超過一百萬Slayer金幣時，在戰鬥區域找到寵物的機率翻倍，最高至100級',
    'MODIFIER_DATA_spoof_AddSlayerEnemies1': '在墓地發現隱藏敵人',
    'MODIFIER_DATA_spoof_AddSlayerEnemies2': '在強盜藏身處發現隱藏敵人',
    'MODIFIER_DATA_spoof_AddSlayerEnemies3': '在冰雪山丘發現隱藏敵人',
    'MODIFIER_DATA_spoof_AddSlayerEnemies4': '在巫師塔發現隱藏敵人',
    'MODIFIER_DATA_spoof_AddSlayerEnemies5': '在龍之谷發現隱藏敵人',
    'MODIFIER_DATA_slayerCostReduction': 'Slayer任務成本降低 ${value}%',
    'ITEM_NAME_Engraved_Diagram_Fragment': '刻印圖紙碎片',
    'ITEM_NAME_Engraved_Diagram': '刻印建造圖紙',
    'TOASTS_FIXTURE_TIER_REQUIRED': '你需要 Tier ${tier} 的 ${fixtureName} 才能執行此操作！',
    'MENU_TEXT_REQUIRES_FIXTURE_TIER': '將${fixtureImage}${fixtureName}建造至 Tier ${tier}',
    'ITEM_NAME_Half_Burnt_Ledger': '半燒帳本',

    'ITEM_NAME_Engraved_Construct_Diagram': '刻印建造圖紙',
    'RIELK_CONMOD_SLAYER2': '對Slayer任務怪物戰鬥時，所有攻擊傷害 +7%',
    'RIELK_CONMOD_SLAYER5': '對Slayer任務怪物戰鬥時，保留消耗欄充能的機率 +15%',
    'MENU_TEXT_ENGRAVED_DIAGRAM_TEXT_0': '如何建造構造物：',
    'MENU_TEXT_ENGRAVED_DIAGRAM_TEXT_1': '1. 堅硬如鋼',
    'ENEMY_NAME_HauntedCoffin': '鬧鬼的棺材',
    'ENEMY_NAME_SmugglerCarriage': '走私者馬車',
    'ENEMY_NAME_IceSculpture': '冰雕',
    'MENU_TEXT_ENGRAVED_DIAGRAM_TEXT_2': '2. 永遠相信自己',
    'MENU_TEXT_ENGRAVED_DIAGRAM_TEXT_3': '無法看清其他步驟，但大概是這樣',
    'MENU_TEXT_ENGRAVED_DIAGRAM_UNLOCK_0': '永久減少2%受到的傷害',
    'MENU_TEXT_ENGRAVED_DIAGRAM_UNLOCK_1': '永久將最大傷害的2%加到最小傷害',
    'MODIFIER_DATA_skillEfficiencyChancePerHamrielStar': '占星術中Haemir星座的每顆滿級星星，${skillName}完成額外行動的機率增加${value}%',
    'MODIFIER_DATA_Spoof_UnlockMarkSuperLevels': '${skillName}中的印記最大等級提高${value}',
    'MODIFIER_DATA_TabletFightBuffBasedOnMarkLevel': '每高於5級1級印記，使魔寵最大傷害提高${value}%',
    'MODIFIER_DATA_TabletAmountBuffBasedOnMarkLevel': '每高於5級1級印記，在${skillName}中獲得的石板基礎數量增加${value}',
    'MODIFIER_DATA_TabletEffectBuffBasedOnMarkLevel': '每高於5級1級印記，使魔寵加成提高${value}%',
    'MODIFIER_DATA_IncreaseMarkChance': '裝備時訓練對應技能，印記掉落率翻倍',
    'SKILL_RELIC': '${skill} 遺物 ${number}',
    'SKILL_MASTER_RELIC': '${skill} 精通遺物',
    'MENU_TEXT_MARKS_UPGRADED': '裝備此魔寵時訓練對應技能，其印記的獲取率<strong class="construction-success fuck-you">提升至4倍</strong>。',
    'MENU_TEXT_SUMMONING_MARK_POPUP': '你與該魔寵的<span class="font-w700 construction-success">羈絆加深了</span>！<br>根據你的${spiritimg}<span class="font-w700 construction-success">${spiritname}</span>階級而定。',
    'ITEM_NAME_Summoning_Familiar_Bee': '蜜蜂',
    'MODIFIER_DATA_skillEfficiencyChanceforSubcategory': '在${skillName}中製作${subcategoryName}時，有${value}%機率完成額外行動',
    'MODIFIER_DATA_nullifyPrayerPointsUnder': '總計不超過${value}點的已啟用祈禱點數（減免前）變為免費，但不會獲得${skillName}技能經驗',
    'MODIFIER_DATA_skillItemDoublingChanceSubcategory': '在${skillName}中製作${subcategoryName}時，有${value}%機率使物品數量加倍',
    'RIELK_SYNERGY_Pig_Bee': '在被動烹飪未啟用時，雙倍和保留機率+10%', 'RIELK_SYNERGY_Bear_Bee': '當「二次測量」藥水在建造中生效時，完成額外行動所需資源成本減少0.2',
    'CONSTRUCTION_FIXTURE_NAME_ Spirit_Catcher': '靈魂捕捉器',
    'MODIFIER_DATA_allCombatSkillsFlatHiddenLevel': '所有戰鬥技能獲得 ${value} 隱藏等級',
    'MODIFIER_DATA_allNonCombatSkillsFlatHiddenLevel': '所有非戰鬥技能獲得 ${value} 隱藏等級',
    'MODIFIER_DATA_bypassEfficiencyChance': '在 ${skillName} 中有 ${value}% 機率完成額外行動（無視遊戲模式限制）',
    'MODIFIER_DATA_bypassNonCombatSkillLevelCapAR': '將所有非戰鬥技能的當前等級上限提高 ${value}（最多可達最大上限）',
    'MODIFIER_DATA_bypassGlobalDoubling': '全域 ${value}% 機率使物品翻倍（無視遊戲模式限制）',
    'ITEM_NAME_Construction_Lesser_Relic': '建造次級遺物',

    'COMBAT_MISC_SHIELD_BROKEN': '護盾',
    'MENU_TOOLTIP_CONVERGENCE': '匯聚',
    'MENU_TOOLTIP_GOLDVERGENCE': '黃金匯聚',
    'MENU_TOOLTIP_CONVERGENCE_EXPL': '在研究星星時，將 ${rune} 與 ${dust} 結合會產生 ${conv}。',
    'MENU_TOOLTIP_CONVERGENCE_CHANCE': '${conv} 機率：',
    'MENU_TOOLTIP_CONVERGENCE_LOCKED': '進一步探索此星座以對齊此星',
    'SPECIAL_ATTACK_DESC_MAGIC_WEAPON': '進行三次攻擊，威力降低。每次攻擊都有低機率造成灼燒、冰霜灼燒或中毒',
    'MODIFIER_DATA_runeShieldMultiplier': '創建護盾所需的符文減半',
    'MODIFIER_DATA_addRuneShield': '在戰鬥中消耗 300 符文會生成護盾，抵消敵人的下一回合',
    'MODIFIER_DATA_fake_Book_of_Eli': 'III 級極光可在不裝備法術書的情況下使用',
    'MODIFIER_DATA_spoof_AddMagicSpecialAttack': '為所有魔法武器添加「法力湧動」特殊攻擊',
    'MODIFIER_DATA_AllowAurorasAnytime': '無需魔法武器即可使用極光，但符文消耗為三倍',
    'MODIFIER_DATA_spoof_AddRunesAstrology': '在研究占星術時，偶爾從星座中獲得大量符文精華',
    'MODIFIER_DATA_ExtraTier1Potions': '使用 99 級精通製作藥水時，額外獲得 ${value} 個一級藥水',
    'MODIFIER_DATA_reducePotionUpReq': '從銀行升級藥水需要 ${value} 精通等級',
    'MODIFIER_DATA_ChangeAddiIntoHighTier': '在草藥學中獲得的隨機藥水不能低於你的藥水等級',
    'MODIFIER_DATA_spoofReduceUpAmount': '從銀行升級藥水需要 ${value} 個藥水',
    'MODIFIER_DATA_spoofIncreaseRuneReduction': '魔法武器的符文消耗減少 ${value}',
    'MODIFIER_DATA_runecraftingRuneCostReduction': '-${skillName} 中裝備或武器的符文消耗降低 ${value}%（不能低於 1）',
    'MODIFIER_DATA_ComboRunesonElemRunes': '在製作元素符文時，從 ${skillName} 獲得 ${value} 個相關組合符文',
    'MODIFIER_DATA_runePreservationCap': '符文保留上限：${value}%',
    'MODIFIER_DATA_spoof_UpgradeScrollOfEssence': '升級「精華卷軸」，提高在 ${skillName} 中找到符文精華的機率',
    'MODIFIER_DATA_spoof_AddStarStandardLevel': '標準星最大等級提高 ${value}',
    'MODIFIER_DATA_UnlockConvergence': '解鎖匯聚',
    'ENEMY_NAME_Basic_Golem': '奧術魔像',
    'ENEMY_NAME_Advanced_Golem': '高級奧術魔像',
    'ENEMY_NAME_Expert_Golem': '專家級奧術魔像',

    'SKILL_NAME_Construction': '結構',

    'GUIDE_CONSTR_HERO': '${ConstructionIcon64}${constructionTitle}${ModioLink}',
    'GUIDE_CONSTR_SUB1': '使用在各種技能中收集的材料、神器與紀念品，打造你的 ${HouseIcon24}${HouseWordStyled}。',
    'GUIDE_CONSTR_SUB2': '${ConstructionIcon24}${constructionTitle} 會隨著你的遊戲進度提供愈來愈高的加成。',

    'GUIDE_SECTION_MATERIALS_TITLE': '所需材料',
    'GUIDE_SECTION_MECH_TITLE': '額外機制',
    'GUIDE_SECTION_HOUSE_TITLE': '你的家園',
    'GUIDE_SECTION_EXTENDED_TITLE': '進階功能',

    'GUIDE_PLANKS_NAME': '木板',
    'GUIDE_NAILS_NAME': '釘子',
    'GUIDE_STRAPS_NAME': '綁帶',
    'GUIDE_BRICKS_NAME': '磚塊',

    'GUIDE_PLANKS_TEXT': '由 ${Beam16}${Beams} 製作，於 ${Fletching16}${Fletching} 加工；原木來自 ${Woodcutting16}${Woodcutting}。',
    'GUIDE_NAILS_TEXT': '由 ${Bar16}${Bars} 製作，於 ${Smithing16}${Smithing} 鍛造；礦石來自 ${Mining16}${Mining}。',
    'GUIDE_STRAPS_TEXT': '由 ${Slivers16}${Slivers} 製作，於 ${Crafting16}${Crafting} 加工；皮革可在 ${Shop16}${Shop} 取得。',
    'GUIDE_BRICKS_TEXT': '由 ${Rune16}${Runes} 製作，於 ${Runecrafting16}${Runecrafting} 加工；符文精華來自 ${Mining16}${Mining}。',

    'GUIDE_EFFICIENCY_TITLE': '效率',
    'GUIDE_EFFICIENCY_P1A': '僅在 ${constructionTitle} 可用：${Efficiency16}效率會將動作的成本與產出成倍計算。',
    'GUIDE_EFFICIENCY_P1B': '${BothStrong} 啟用時獲得材料的機率與數量都可以提高。',
    'GUIDE_EFFICIENCY_P2': '製作 ${MaterialsCat16}${materialsWord} 時，效率以乘法作用於結果。${BR}製作 ${FurnitureCat16}${furnitureWord} 時，小數加成會被忽略。',
    'GUIDE_EFFICIENCY_WARNING': '提高效率帶來的材料／進度加成不會增加動作成本。',

    'GUIDE_HOUSE_P1': '建造並升級 ${FurnitureCat16}${furnitureWord} 可提升你的 ${HouseIcon16}${houseWord} 等級，為 ${constructionTitle} 帶來顯著加成。',
    'GUIDE_HOUSE_P2': '當你家中的所有 ${FurnitureCat16}${furnitureWord} 達到指定等級時，你的 ${houseWord} 等級會提升。',
    'GUIDE_HOUSE_P3': '完成你的 ${houseWord} 將在之後的遊戲中提供重大獎勵，並代表 ${ConstructionIcon16}${constructionTitle} 的終極目標。',

    'GUIDE_EXTENDED_TITLE': '額外內容',
    'GUIDE_EXTENDED_P1': 'Construction 模組在整個遊戲中新增敵人、物品、配方與交易，使其更深入地融入世界。',
    'GUIDE_EXTENDED_P2': '所有新增內容的完整清單可在 ${ChangeListLink} 查看。（${ExternalLinkNote}）',

    'GUIDE_TERM_CONSTRUCTION': '建造',
    'GUIDE_TERM_FURNITURE': '家具',
    'GUIDE_TERM_MATERIALS': '材料',
    'GUIDE_TERM_BEAMS': '木樑',
    'GUIDE_TERM_BARS': '金屬錠',
    'GUIDE_TERM_SLIVERS': '碎片',
    'GUIDE_TERM_RUNES': '符文',
    'GUIDE_TERM_FLETCHING': '製箭',
    'GUIDE_TERM_WOODCUTTING': '伐木',
    'GUIDE_TERM_SMITHING': '鍛造',
    'GUIDE_TERM_MINING': '採礦',
    'GUIDE_TERM_CRAFTING': '工藝',
    'GUIDE_TERM_SHOP': '商店',
    'GUIDE_TERM_BOTH': '兩者',

    'THIEVING_NPC_BRICKLAYER': '泥瓦匠',
    'THIEVING_NPC_CONSTRUCT': '構裝體',
    'ITEM_NAME_Steel_Toed_Boots': '鋼頭靴',
    'ITEM_NAME_Mystic_Rotating_Saw': '神秘旋轉鋸',

    'GUIDE_LINK_HERE': '此處',
    'GUIDE_EXTERNAL_LINK_NOTE': '外部連結（英文）',
    'GUIDE_TOOLTIP_NEW': '第一次接觸建造？<br/> <span class="construction-victory">遊戲指南</span>是很好的起點！',
    'GUIDE_TOOLTIP_UPDATE': '建造剛剛收到一個<span class="text-warning">重大更新</span>！ <br/> 點此了解更多！',

    'MENU_TEXT_SELECT_CONSTRUCTION_CATEGORY': '選擇施工類別',
    'MENU_TEXT_CONSTRUCT': '構造',
    'MENU_TEXT_BUILD': '建造',
    'MENU_TEXT_BUILT_PROGRESS': '提昇: ${currentValue}/${maxValue}',
    'MENU_TEXT_PARTIAL_BUILT_PROGRESS': '${currentValue}/${maxValue} ${percent}',
    'MENU_TEXT_SHOW_UPGRADES': '升級',
    'MENU_TEXT_SHOW_GO_BACK': '回去',
    'MENU_TEXT_REMAINING': '剩餘費用',
    'MENU_TEXT_SHOW_ALL_ACTIVE_MODIFIERS': '查看所有活動修改器',
    'MENU_TEXT_ALL_ACTIVE_CONSTRUCTION_MODIFIERS': '所有主動構造修飾符',
    'MENU_VIEW_HOUSE_TIERS': '查看房屋等級獎勵',
    'MENU_UNLOCKED_MASTERY_FOR_TIER': '您的房屋等級已提升到 <span class="construction-victory">等級 ${tiername}</span>',
    'MENU_HOUSE_TIER_BONUS_UNLOCKED': '房屋等級獎勵已解鎖！',
    'MENU_HOUSE_COMPLETION': '房屋完成度',
    'MENU_BUILT': '已建造',
    'MENU_HOUSE': "房子",
    'MENU_TIER': '等级 ${tiername}',
    'MENU_FIXTURES': '家具配件',
    'MENU_TEXT_WHAT_ARE_HOUSE_TIERS': '什麼是房屋等級？',
    'MENU_TEXT_HOUSE_TIER_EXPLANATION_1': '您的房屋等級從0開始。隨著您建造家具並填滿每個房間，房屋等級會提升。</span>',
    'MENU_TEXT_HOUSE_TIER_EXPLANATION_2': '當所有房間都擁有所需等級或更高等級的家具時，您的房屋等級將提升。您將解鎖永久建築加成並獲得材料。',
    'MENU_TEXT_REWARDS': '獎勵',
    'MENU_MAX_TIER': '最高等级',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_ARTISAN': '有機會一次完成${potency}個動作。',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_1': '有機會一次完成一次進度。',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_2': '有機會一次完成雙倍進度。',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_3': '有機會一次完成三倍進度。',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_4': '有機會一次完成四倍進度。',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_5': '有機會一次完成五倍進度。',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_6': '有機會一次完成六倍進度。',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_7': '有機會一次完成七倍進度。',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_8': '有機會一次完成八倍進度。',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_9': '有機會一次完成九倍進度。',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_10+': '有機會一次完成${potency}倍進度。',
    'MENU_TOOLTIP_EFFICIENCY_COST': '消耗${cost}倍資源。',
    'MENU_EFFICIENCY_BASE': '基礎',
    'SHOP_NAME_Construction_Skillcape': '建築技能角',
    'MISC_TEXT_Saw': '青銅鋸',
    'MENU_TEXT_Saw': '當前鋸子',
    'SHOP_NAME_Iron_Saw': '鐵鋸',
    'SHOP_NAME_Steel_Saw': '鋼鋸',
    'SHOP_NAME_Black_Saw': '黑鋸',
    'SHOP_NAME_Mithril_Saw': '秘銀鋸',
    'SHOP_NAME_Adamant_Saw': '精金鋸',
    'SHOP_NAME_Rune_Saw': '符文鋸',
    'SHOP_NAME_Dragon_Saw': '龍鋸',

    'SHOP_DESCRIPTION_Iron_Saw': '建築間隔縮短 5%（總計 -5%，由鋸子提供）。完成額外動作時，獲得額外材料或進度 +0.20（總計 +0.20，由鋸子提供）。',
    'SHOP_DESCRIPTION_Steel_Saw': '建築間隔縮短 5%（總計 -10%，由鋸子提供）。完成額外動作時，獲得額外材料或進度 +0.20（總計 +0.40，由鋸子提供）。',
    'SHOP_DESCRIPTION_Black_Saw': '建築間隔縮短 5%（總計 -15%，由鋸子提供）。完成額外動作時，獲得額外材料或進度 +0.20（總計 +0.60，由鋸子提供）。',
    'SHOP_DESCRIPTION_Mithril_Saw': '建築間隔縮短 5%（總計 -20%，由鋸子提供）。完成額外動作時，獲得額外材料或進度 +0.20（總計 +0.80，由鋸子提供）。',
    'SHOP_DESCRIPTION_Adamant_Saw': '建築間隔縮短 5%（總計 -25%，由鋸子提供）。完成額外動作時，獲得額外材料或進度 +0.20（總計 +1.00，由鋸子提供）。',
    'SHOP_DESCRIPTION_Rune_Saw': '建築間隔縮短 5%（總計 -30%，由鋸子提供）。完成額外動作時，獲得額外材料或進度 +0.20（總計 +1.20，由鋸子提供）。',
    'SHOP_DESCRIPTION_Dragon_Saw': '建築間隔縮短 10%（總計 -40%，由鋸子提供）。完成額外動作時，獲得額外材料或進度 +0.30（總計 +1.50，由鋸子提供）。',

    'PET_NAME_ChuckTheForeman': '主管查克',
    'PET_NAME_Scoobs': '斯庫布斯',
    'PET_DESCRIPTION_Scoobs': "達到房屋等級5",
    'ITEM_NAME_Construction_Skillcape': '建築技能角',
    'ITEM_NAME_Builders_Hat': '建築工人的帽子',
    'ITEM_NAME_Builders_Body': '建設者身體',
    'ITEM_NAME_Builders_Leggings': '建築工人打底褲',
    'ITEM_NAME_Builders_Boots': '建造者靴子',

    'ITEM_NAME_Bronze_Nails': '青銅釘',
    'ITEM_NAME_Iron_Nails': '鐵釘',
    'ITEM_NAME_Steel_Nails': '鋼釘',
    'ITEM_NAME_Mithril_Nails': '秘銀釘',
    'ITEM_NAME_Adamantite_Nails': '精金釘',
    'ITEM_NAME_Dragonite_Nails': '龍石釘',

    'ITEM_NAME_Normal_Beams': '普通木樑',
    'ITEM_NAME_Oak_Beams': '橡木樑',
    'ITEM_NAME_Teak_Beams': '柚木樑',
    'ITEM_NAME_Mahogany_Beams': '桃花心木樑',
    'ITEM_NAME_Redwood_Beams': '紅木樑',

    'ITEM_NAME_Normal_Planks': '普通木板',
    'ITEM_NAME_Oak_Planks': '橡木板',
    'ITEM_NAME_Teak_Planks': '柚木板',
    'ITEM_NAME_Mahogany_Planks': '桃花心木板',
    'ITEM_NAME_Magic_Planks': '魔法木板',
    'ITEM_NAME_Redwood_Planks': '紅木板',
    'ITEM_DESCRIPTION_Magic_Planks': '不再使用。可兌換為紅木板。',

    'ITEM_NAME_Green_Dhide_Leather_Straps': '綠色龍皮綁帶',
    'ITEM_NAME_Blue_Dhide_Leather_Straps': '藍色龍皮綁帶',
    'ITEM_NAME_Red_Dhide_Leather_Straps': '紅色龍皮綁帶',
    'ITEM_NAME_Black_Dhide_Leather_Straps': '黑色龍皮綁帶',
    'ITEM_NAME_Elder_Dhide_Leather_Straps': '上古龍皮綁帶',

    'ITEM_NAME_Green_Dhide_Leather_Slivers': '綠色龍皮碎片',
    'ITEM_NAME_Blue_Dhide_Leather_Slivers': '藍色龍皮碎片',
    'ITEM_NAME_Red_Dhide_Leather_Slivers': '紅色龍皮碎片',
    'ITEM_NAME_Black_Dhide_Leather_Slivers': '黑色龍皮碎片',
    'ITEM_NAME_Elder_Dhide_Leather_Slivers': '上古龍皮碎片',

    'ITEM_NAME_Clay_Bricks': '黏土磚',
    'ITEM_NAME_Limestone_Bricks': '石灰岩磚',
    'ITEM_NAME_Granite_Bricks': '花崗岩磚',
    'ITEM_NAME_Marble_Bricks': '大理石磚',
    'ITEM_NAME_Magic_Bricks': '魔法磚',

    'ITEM_NAME_Beam_Box_I': '木樑箱 I',
    'ITEM_NAME_Beam_Box_II': '木樑箱 II',

    'ITEM_NAME_Flower_Pots_Token_1': '在建造技能中建造1級堆肥箱以解鎖。',
    'ITEM_NAME_Flower_Pots_Token_2': '在建造技能中建造2級堆肥箱以解鎖。',
    'ITEM_NAME_Flower_Pots_Token_3': '在建造技能中建造3級堆肥箱以解鎖。',
    'ITEM_NAME_Flower_Pots_Token_4': '在建造技能中建造4級堆肥箱以解鎖。',
    'ITEM_NAME_Flower_Pots_Token_5': '在建造技能中建造5級堆肥箱以解鎖。',


    'ITEM_DESCRIPTION_Builders_Hat': '建造技能經驗 +2%',
    'ITEM_DESCRIPTION_Builders_Body': '建造技能經驗 +2%',
    'ITEM_DESCRIPTION_Builders_Leggings': '建造技能經驗 +2%',
    'ITEM_DESCRIPTION_Builders_Boots': '建造技能經驗 +2%',

    'ITEM_DESCRIPTION_Normal_Beams': '可切割為箭桿或木板。',
    'ITEM_DESCRIPTION_Oak_Beams': '可切割為箭桿或木板。',
    'ITEM_DESCRIPTION_Teak_Beams': '可切割為箭桿或木板。',
    'ITEM_DESCRIPTION_Mahogany_Beams': '可切割為箭桿或木板。',
    'ITEM_DESCRIPTION_Redwood_Beams': '可切割為箭桿或木板。',

    'ITEM_DESCRIPTION_Green_Dhide_Leather_Slivers': '可用於升級龍皮護甲或製作綁帶。',
    'ITEM_DESCRIPTION_Blue_Dhide_Leather_Slivers': '可用於升級龍皮護甲或製作綁帶。',
    'ITEM_DESCRIPTION_Red_Dhide_Leather_Slivers': '可用於升級龍皮護甲或製作綁帶。',
    'ITEM_DESCRIPTION_Black_Dhide_Leather_Slivers': '可用於升級龍皮護甲或製作綁帶。',
    'ITEM_DESCRIPTION_Elder_Dhide_Leather_Slivers': '可用於升級龍皮護甲或製作綁帶。',

    'ITEM_DESCRIPTION_Beam_Box_I': '包含基礎木樑',
    'ITEM_DESCRIPTION_Beam_Box_II': '包含常規木樑',

    'MODIFIER_DATA_spoofUnlockPlot': '在 ${categoryName} 分類中解鎖一個農業地塊',
    'MODIFIER_DATA_decrease_skillEfficiencyChance': '在${skillName}中一次完成額外動作的機率 -${value}%',
    'MODIFIER_DATA_increase_skillEfficiencyChance': '在${skillName}中一次完成額外動作的機率 +${value}%',
    'MODIFIER_DATA_decrease_skillEfficiencyPotency': '啟動效率時額外材料或進度 -${value}',
    'MODIFIER_DATA_increase_skillEfficiencyPotency': '啟動效率時額外材料或進度 +${value}',
    'MODIFIER_DATA_decrease_skillEfficiencyCost': '啟動效率時資源消耗 +${value}',
    'MODIFIER_DATA_increase_skillEfficiencyCost': '啟動效率時資源消耗 -${value}',

    'MODIFIER_DATA_decrease_skillEfficiencyChanceForCategory': '在${skillName}中製作 ${categoryName} 時完成額外動作的機率 -${value}%',
    'MODIFIER_DATA_increase_skillEfficiencyChanceForCategory': '在${skillName}中製作 ${categoryName} 時完成額外動作的機率 +${value}%',
    'MODIFIER_DATA_decrease_skillEfficiencyPotencyForCategory': '使用效率製作 ${categoryName} 時完成額外動作 -${value}',
    'MODIFIER_DATA_increase_skillEfficiencyPotencyForCategory': '使用效率製作 ${categoryName} 時完成額外動作 +${value}',
    'MODIFIER_DATA_spoofFoodSlot': '${value} 個食物欄位',
    'MODIFIER_DATA_unlockOverHeal': '手動進食可造成過量治療，甚至超過最大生命值',
    'MODIFIER_DATA_spoofUpgradeRegenPot': '將「再生藥水」升級以包含過量治療效果',
    'MODIFIER_DATA_autoeatOverheal': '自動進食可過量治療',
    'MODIFIER_DATA_regenOverheal': '被動回復可過量治療',
    'MODIFIER_DATA_maxOverheal': '將最大生命值的 ${value}% 計入過量治療上限',
    'MODIFIER_DATA_spoofUpgradeRoaring': '「烈焰」加成提升 ${value}%。',
    'MODIFIER_DATA_unlockRoaring': '可為篝火添柴以獲得基於所燒木柴的「烈焰」加成，作用於其他技能',
    'MODIFIER_DATA_roaringLogCostReduction': '在生火中為篝火添柴需要 ${value} 根木柴',
    'MODIFIER_DATA_spoofUpgradeKindlingPotion': '將「受控熱量藥水」升級以降低篝火添柴成本',
    'MODIFIER_DATA_spoofUnlockBranchSaplings': '生火時有機率獲得含有樹種的「幼樹枝」',
    'MODIFIER_DATA_spoofUpgradeSaplingChance': '在生火中獲得「幼樹枝」的機率提高至三倍',
    'SHOP_PURCHASE_Perpetual_Haste': '工藝、建築與製箭間隔 -15%',
    'ITEM_DESCRIPTION_BEAR_DEVIL_SYNERGY': '使用「受控熱量藥水」期間：生火技能經驗 +5%，篝火持續時間 +15%。充能會在每次生火動作與點燃的篝火時消耗。',

    'RIELK_CONMOD_FOCUSEDCOOKING_1': '未進行被動烹飪時：完美烹飪機率 +3%、成功機率 +3%、烹飪精通經驗 +3%',
    'ITEM_NAME_Sapling_Branch': '幼樹枝',
    'ITEM_DESCRIPTION_Sapling_Branch': '未燃燒的樹枝。內含樹種。',

    'MODIFIER_DATA_getSeedsFromFood': '吃生水果或蔬菜時有 ${value}% 的機率獲得種子',
    'MODIFIER_DATA_farmingSeedReturnActionMine': '收穫時最多獲得 ${value} 個額外的作物或草藥種子',
    'MODIFIER_DATA_loseGPOnFishingBasedOnFish': '釣魚時最多消耗 ${value} GP，按魚的價值減少',
    'MODIFIER_DATA_spoofAddFishingSpecialItems': '釣魚時向特殊池添加 ${value} 個新物品',
    'MODIFIER_DATA_spoofAddWoodcuttingMasteryStuff1': '50級熟練度樹木賦予所有技能 +0.25% 經驗',
    'MODIFIER_DATA_spoofAddWoodcuttingMasteryStuff2': '99級熟練度樹木使所有非戰鬥技能間隔減少 -0.1%',
    'MODIFIER_DATA_skillIntervalSubcategory': '${subcategoryName} 的 ${skillName} 間隔 ${value}%',

    'MODIFIER_DATA_fishPerfectCookedFish': '釣到的熟魚為完美熟魚',
    'MODIFIER_DATA_fishingTreasureNoReplace': '即使找到垃圾或特殊物品也會釣到魚',
    'ITEM_NAME_Cursed_Hook': '詛咒鈎',
    'ITEM_NAME_Tar_Jar': '焦油罐',
    'ITEM_NAME_Mariners_Blouse': '水手上衣',
    'ITEM_NAME_Mariners_Tie': '水手領帶',
    'MASTERY_BONUS_Woodcutting_2': '賦予所有技能 +0.25% 經驗',
    'MASTERY_BONUS_Woodcutting_3': '使所有非戰鬥技能間隔減少 -0.1%',
    'MODIFIER_DATA_minFishInterval': '${value}% 最小釣魚間隔',
    'MODIFIER_DATA_maxFishInterval': '${value}% 最大釣魚間隔',


    'RIELK_CONMOD_FOCUSEDCOOKING_2': '未進行被動烹飪時：完美烹飪機率 +5%、翻倍機率 +5%、保留機率 +5%（烹飪）',
    'RIELK_CONMOD_FOCUSEDCOOKING_3': '未進行被動烹飪時：完美烹飪機率 +7%、額外完美物品機率 +7%、保留上限 +7%（烹飪）',
    'MENU_TEXT_STOKE_BONFIRE': '為篝火添柴（消耗 ${qty} ${logName}）',
    'MENU_BONFIRE_SOURCE': '${logName} 篝火',

    'BONFIRE_ROARING_NOTICE': '「烈焰」篝火會在其對應技能啟用時持續消耗',
    'BONFIRE_ROARING_MOD': '「烈焰」修正：',
    'TOASTS_NO_LOGS_FOR_STOKE': '你沒有足夠的木柴可用來添柴篝火！',
    'MODIFIER_DATA_flatAshGainedOnCookingFailure': '烹飪失敗時獲得 ${value} 灰燼',
    'MODIFIER_DATA_spoofUpgradeCookingEquipment_1': '「非技能披風」烹飪裝備提供的烹飪加成提高 ${value}%',
    'MODIFIER_DATA_spoofUpgradeCookingEquipment_2': '技能披風與消耗品提供的烹飪加成提高 ${value}%',
    'MODIFIER_DATA_increasePerfectFoodHealing': '完美烹飪食物的治療量 +${value}%',
    'TOOLTIP_NEW_EFFECTS': '此房間的家具最近更新了其<span class="construction-victory">效果</span>！',

    'TOAST_FIXTURE_COMPLETE': '你已完成建造 ${fixtureName}!',

    'ITEM_NAME_Twice_Measured_Potion_I': '雙重測量藥水 I',
    'ITEM_NAME_Twice_Measured_Potion_II': '雙重測量藥水 II',
    'ITEM_NAME_Twice_Measured_Potion_III': '雙重測量藥水 III',
    'ITEM_NAME_Twice_Measured_Potion_IV': '雙重測量藥水 IV',
    'POTION_NAME_Twice_Measured_Potion': '雙重測量藥水',

    'MODIFIER_DATA_decrease_skillEfficiencyPotency': '啟動效率時額外獲得的材料或進度 -${value}',
    'MODIFIER_DATA_increase_skillEfficiencyPotency': '啟動效率時額外獲得的材料或進度 +${value}',
    'MODIFIER_DATA_decrease_skillEfficiencyCost': '啟動效率時資源消耗 -${value}',
    'MODIFIER_DATA_increase_skillEfficiencyCost': '啟動效率時資源消耗 +${value}',


    'MODIFIER_DATA_farmingTreeSeedReturn': '+${value}% 收穫時，+${value}% 幾率在農業中重新獲得樹種子',
    'MODIFIER_DATA_decreaseConstructionActionsToUpgrade': '-${value}% 動作和材料用於在建造中製造家具',
    'MODIFIER_DATA_increaseConstructionActionsToUpgrade': '+${value}% 動作和材料用於在建造中製造家具',

    'DESCRIPTION_ADDS_ITEM': '給出 ${itemQuantity} ${itemName} ${itemImage}',
    'ENEMY_NAME_ConstructGiant': '鐵巨人',
    'ENEMY_NAME_BarnRaiser': '穀倉建造者',
    'TOASTS_MATERIALS_REQUIRED_TO_BUILD': '你沒有建造它所需的材料。',
    'TOASTS_EFFICIENCY': '你同時完成了多個動作',
    'MASTERY_BONUS_ Construction_ 0': '解鎖家具的等級1效果。',
    'MASTERY_BONUS_ Construction_ 1': '解鎖家具的等級2效果。',
    'MASTERY_BONUS_ Construction_ 2': '解鎖家具的等級3效果。',
    'MASTERY_BONUS_ Construction_ 3': '解鎖家具的等級4效果。',
    'MASTERY_BONUS_ Construction_ 4': '解鎖家具的等級5效果。',

    'SKILL_CATEGORY_Leather_Slivers': '皮革碎片',
    'SKILL_CATEGORY_Wood_Beams': '木樑',

    'SKILL_CATEGORY_ Construction_ Materials': '材料',
    'SKILL_CATEGORY_ Construction_ House': '家具',

    'CONSTRUCTION_ROOM_NAME_ Bedroom': '臥室',
    'CONSTRUCTION_ROOM_NAME_ Garden': '花園',
    'CONSTRUCTION_ROOM_NAME_ Kitchen': '廚房',
    'CONSTRUCTION_ROOM_NAME_ Laboratory': '實驗室',
    'CONSTRUCTION_ROOM_NAME_ Outpost': '前哨',
    'CONSTRUCTION_ROOM_NAME_ Refectory': '食堂',
    'CONSTRUCTION_ROOM_NAME_ Training_Room': '培訓室',
    'CONSTRUCTION_ROOM_NAME_ Workshop': '工作坊',

    'CONSTRUCTION_FIXTURE_OF_TIER': '${fixtureName}: 層 ${tier}',

    'CONSTRUCTION_FIXTURE_NAME_ Apparatus': '裝置',
    'CONSTRUCTION_FIXTURE_NAME_ Archery_Range': '射箭場',
    'CONSTRUCTION_FIXTURE_NAME_ Black_Market': '蒙特內',
    'CONSTRUCTION_FIXTURE_NAME_ Desk': '壁爐',
    'CONSTRUCTION_FIXTURE_NAME_ Dragon_Statue': '龍雕像',
    'CONSTRUCTION_FIXTURE_NAME_ Fire_Pit': '火坑',
    'CONSTRUCTION_FIXTURE_NAME_ Flower_Pots': '堆肥箱',
    'CONSTRUCTION_FIXTURE_NAME_ Forge': '鍛',
    'CONSTRUCTION_FIXTURE_NAME_ Fridge': '食品储藏室',
    'CONSTRUCTION_FIXTURE_NAME_ Jungle_Gym': '攀登架',
    'CONSTRUCTION_FIXTURE_NAME_ Lake': '潢',
    'CONSTRUCTION_FIXTURE_NAME_ Mines': '礦',
    'CONSTRUCTION_FIXTURE_NAME_ Orchard': '森林',
    'CONSTRUCTION_FIXTURE_NAME_ Oven': '烤箱',
    'CONSTRUCTION_FIXTURE_NAME_ Prayer_Altar': '祈禱壇',
    'CONSTRUCTION_FIXTURE_NAME_ Rune_Altar': '符文祭壇',
    'CONSTRUCTION_FIXTURE_NAME_ Spell_Library': '咒語庫',
    'CONSTRUCTION_FIXTURE_NAME_ Storage_Chest': '收納箱',
    'CONSTRUCTION_FIXTURE_NAME_ Telescope': '望遠鏡',
    'CONSTRUCTION_FIXTURE_NAME_ Tool_Rack': '工具箱',
    'CONSTRUCTION_FIXTURE_NAME_ Training_Dummy': '訓練假人',
    'CONSTRUCTION_FIXTURE_NAME_ Trapping_Hut': '獵人小屋',
    'CONSTRUCTION_FIXTURE_NAME_ Wardrobe': '衣櫃',
    'CONSTRUCTION_FIXTURE_NAME_ Worktable': '工作台'
}  